<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ec_5falloc_5ffailure">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a45396b009028b69b744184f5e7fc0635" target="_parent">EC_ALLOC_FAILURE</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5fbad_5fargs">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a4c8279b43b1b28a1cb9a6d6d4e8412e2" target="_parent">EC_BAD_ARGS</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5fbad_5fformat">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a0d934e6efd9a9d3b73cc98b5066cb214" target="_parent">EC_BAD_FORMAT</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5fheader_5ffailure">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8acd12f53917c827032faac9b63ec87fc0" target="_parent">EC_HEADER_FAILURE</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5finit_5ffailure">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8ade598281b50c6b6b0f4fa3122da56276" target="_parent">EC_INIT_FAILURE</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5fio_5ffailure">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8abffe78d7df0ce87124ddf18ba0320899" target="_parent">EC_IO_FAILURE</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5frw_5fend_5ffailure">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a2ecf27e241ceefd6ad89379a8b9fa6d1" target="_parent">EC_RW_END_FAILURE</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5frw_5fimage_5ffailure">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a6db83f6f29eb46578ac02b4ec0486bae" target="_parent">EC_RW_IMAGE_FAILURE</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5frw_5finfo_5ffailure">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a18a130fc6bff8cad0d8e92343605ed19" target="_parent">EC_RW_INFO_FAILURE</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5fsuccess">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a467b30f201f459cb4243c7fd45375c4c" target="_parent">EC_SUCCESS</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ecode">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ecode')">ECode</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922" target="_parent">MDump::PNGHandler::ECode()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8" target="_parent">ECode():&#160;PNGOps.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_edgelencomparison">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_m_dump_1_1_b_t_bitmap_mapper.html#a996d619ef03712537786886ccc59dc0f" target="_parent">EdgeLenComparison</a>
  <span class="SRScope">MDump::BTBitmapMapper</span>
 </div>
</div>
<div class="SRResult" id="SR_enc">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_m_dump_1_1_p_n_g_handler.html#a2db7f610424fff1282d922b6a1e92402" target="_parent">enc</a>
  <span class="SRScope">MDump::PNGHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_equals">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_equals')">Equals</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a269ab3be8d2b929526f2f2674bfd7f22" target="_parent">MDump::ImageDirectoryManager::ImageDirectory::Equals(object obj)</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a4c79a5519d51234909ed105b40ed3eaf" target="_parent">MDump::ImageDirectoryManager::ImageDirectory::Equals(ImageDirectory dir)</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../class_m_dump_1_1_m_dump_options.html#ab6363d4396b5d33b8362a662506c200a" target="_parent">MDump::MDumpOptions::Equals()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_errorfilename">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_m_dump_1_1_error_handling.html#a22cbb30e09729067981b68a289142691" target="_parent">ErrorFilename</a>
  <span class="SRScope">MDump::ErrorHandling</span>
 </div>
</div>
<div class="SRResult" id="SR_errorhandling">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_m_dump_1_1_error_handling.html" target="_parent">ErrorHandling</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_errorhandling_2ecs">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_error_handling_8cs.html" target="_parent">ErrorHandling.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_errorloadingimagemsg">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a75c45d63ef7d32c640c28acf2ce8149c" target="_parent">errorLoadingImageMsg</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_errorloadingimagetitle">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#aaf793a53a06cc10b2c77cc9c6abe7950" target="_parent">errorLoadingImageTitle</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_errormessage">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_m_dump_1_1_error_handling.html#af414f2b6566e67aae7c719a43b64a3e0" target="_parent">ErrorMessage</a>
  <span class="SRScope">MDump::ErrorHandling</span>
 </div>
</div>
<div class="SRResult" id="SR_estimatemerge">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html#a9948c7fad4b047aa87a7e020fbec00db" target="_parent">EstimateMerge</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_exp_5fcall_5fconv">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a4f57e81411d20783057f01c778453183" target="_parent">EXP_CALL_CONV</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_extension">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_extension')">Extension</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../interface_m_dump_1_1_image_format_handler.html#af34ee440a08b62f7dc55d78cbbce1877" target="_parent">MDump::ImageFormatHandler::Extension()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_m_dump_1_1_j_p_e_g_handler.html#ab1a2de00f13fec84f79acb629b0d5c83" target="_parent">MDump::JPEGHandler::Extension()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../class_m_dump_1_1_master_format_handler.html#abb86d80130430d2ef147767ec2a044e2" target="_parent">MDump::MasterFormatHandler::Extension()</a>
    <a id="Item22_c3" onkeydown="return searchResults.NavChild(event,22,3)" onkeypress="return searchResults.NavChild(event,22,3)" onkeyup="return searchResults.NavChild(event,22,3)" class="SRScope" href="../class_m_dump_1_1_p_n_g_handler.html#a38e177394309d66364e5802066a60182" target="_parent">MDump::PNGHandler::Extension()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
