<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ignoreinfolabel">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_dump_1_1frm_split_dest.html#ae4c71f8f66fa34d4e97d11bed1820985" target="_parent">ignoreInfoLabel</a>
  <span class="SRScope">MDump::frmSplitDest</span>
 </div>
</div>
<div class="SRResult" id="SR_imagecreator">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1_image_creator.html" target="_parent">ImageCreator</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_imagecreator_2ecs">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_image_creator_8cs.html" target="_parent">ImageCreator.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_imagedirectory">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_imagedirectory')">ImageDirectory</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a1675fc32049883b37bacb2f5380a07ea" target="_parent">MDump::ImageDirectoryManager::ImageDirectory::ImageDirectory(string name, ImageDirectory parent)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ad963272a9417b5a48440ce2e20fb5789" target="_parent">MDump::ImageDirectoryManager::ImageDirectory::ImageDirectory(string name)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_imagedirectory">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" target="_parent">ImageDirectory</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_imagedirectorymanager">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html" target="_parent">ImageDirectoryManager</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_imagedirectorymanager">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#aad57c2f9c08a92c06c347efa816e4e01" target="_parent">ImageDirectoryManager</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_imagedirectorymanager_2ecs">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_image_directory_manager_8cs.html" target="_parent">ImageDirectoryManager.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_imageformathandler">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_m_dump_1_1_image_format_handler.html" target="_parent">ImageFormatHandler</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_imageformathandler_2ecs">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_image_format_handler_8cs.html" target="_parent">ImageFormatHandler.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_imageiconindex">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_m_dump_1_1_image_tag_base.html#acd07530521fa9ee5106e8c77c5eceb50" target="_parent">imageIconIndex</a>
  <span class="SRScope">MDump::ImageTagBase</span>
 </div>
</div>
<div class="SRResult" id="SR_imageindicator">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_m_dump_1_1_m_d_data_base.html#a9ef9f6bbbf08bb2b4300d756e3dd9b84" target="_parent">imageIndicator</a>
  <span class="SRScope">MDump::MDDataBase</span>
 </div>
</div>
<div class="SRResult" id="SR_imagelist">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#a34d61c51fe28f46f30afb40bb0f9faf8" target="_parent">ImageList</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_imagemerger">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html" target="_parent">ImageMerger</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_imagemerger_2ecs">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_image_merger_8cs.html" target="_parent">ImageMerger.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_images">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a27eb87bd527447f85ae6cf7fe2940839" target="_parent">images</a>
  <span class="SRScope">MDump::ImageDirectoryManager::ImageDirectory</span>
 </div>
</div>
<div class="SRResult" id="SR_imagesplitter">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_m_dump_1_1_image_splitter.html" target="_parent">ImageSplitter</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_imagesplitter_2ecs">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_image_splitter_8cs.html" target="_parent">ImageSplitter.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_imagesrecursive">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aab606b7bc684c9645de49c19860766c6" target="_parent">ImagesRecursive</a>
  <span class="SRScope">MDump::ImageDirectoryManager::ImageDirectory</span>
 </div>
</div>
<div class="SRResult" id="SR_imagetagbase">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_m_dump_1_1_image_tag_base.html#ad1fa3c12723b41d552fa1d07a6e83992" target="_parent">ImageTagBase</a>
  <span class="SRScope">MDump::ImageTagBase</span>
 </div>
</div>
<div class="SRResult" id="SR_imagetagbase">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_m_dump_1_1_image_tag_base.html" target="_parent">ImageTagBase</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_imagetags_2ecs">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_image_tags_8cs.html" target="_parent">ImageTags.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_incorrectmodeforpaths">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a448bac68917cd9d2d6fc8643be6f78a0" target="_parent">incorrectModeForPaths</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_incorrectmodemsg">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a34d4fa39b6b4cdec103087b6cb313302" target="_parent">IncorrectModeMsg</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_incorrectmodetitle">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a8fcc7188b91593be6388a3b2b7f611ed" target="_parent">incorrectModeTitle</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_individualimagetag">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_m_dump_1_1_individual_image_tag.html" target="_parent">IndividualImageTag</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_individualimagetag">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_m_dump_1_1_individual_image_tag.html#aaf76a84e857f0a9410e09783ffa836d9" target="_parent">IndividualImageTag</a>
  <span class="SRScope">MDump::IndividualImageTag</span>
 </div>
</div>
<div class="SRResult" id="SR_instance">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_instance')">Instance</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../class_m_dump_1_1_master_format_handler.html#aed9921a6371b0a7d9704679227b7df43" target="_parent">MDump::MasterFormatHandler::Instance()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144" target="_parent">MDump::MDumpOptions::Instance()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_invalidbgcolor">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_m_dump_1_1_colors.html#a1cff162027c37e6f014ca7443211f50e" target="_parent">InvalidBGColor</a>
  <span class="SRScope">MDump::Colors</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidbmpnamemsg">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#a83b64497492c5d72e75d9c5c0abbc420" target="_parent">InvalidBmpNameMsg</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidbmptagtitle">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#af76276266da4c089a136110fad5d80b5" target="_parent">InvalidBmpTagTitle</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidcolor">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_invalidcolor')">invalidColor</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../class_m_dump_1_1frm_options.html#a3d1d8a18171a51c827dc0e4fcb087de0" target="_parent">MDump::frmOptions::invalidColor()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../class_m_dump_1_1_colors.html#ad622221797feb09c4d004c0f62fd3313" target="_parent">MDump::Colors::InvalidColor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_invaliddirnamechars">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#a0da5879ce749723a865364e9253bf670" target="_parent">invalidDirNameChars</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_invaliddirnamemsg">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#a110ee5d71fa1c68c91e5d4f56b192823" target="_parent">InvalidDirNameMsg</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_invaliddirnametitle">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#acc30475460750cb602afdd2e9dafc695" target="_parent">InvalidDirNameTitle</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_invaliddirstatus">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_m_dump_1_1frm_split_dest.html#a026c636c685847004a9e64606ae71f9f" target="_parent">invalidDirStatus</a>
  <span class="SRScope">MDump::frmSplitDest</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidfilenamestatus">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_m_dump_1_1frm_split_dest.html#ad66a828115b2a3721732b58535e6c0c3" target="_parent">invalidFilenameStatus</a>
  <span class="SRScope">MDump::frmSplitDest</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidmergenamechars">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#af0ef474621d11eca03eaeb8b2c9833e1" target="_parent">invalidMergeNameChars</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidmessage">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#aa7fab0923244b5e661e86cfcf4a7aba6" target="_parent">invalidMessage</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidpathoptionsexmsg">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#a690096aedb9e8dfd15ee3d42877ce219" target="_parent">invalidPathOptionsExMsg</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_isdefaultoptions">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#a4010827f04d4b6565c9defa57f0b1cb7" target="_parent">IsDefaultOptions</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_isempty">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#ababdde5dab0d6716baabff1d7f9543ed" target="_parent">IsEmpty</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_isint">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isint')">IsInt</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../class_m_dump_1_1frm_main.html#ae1ead45b29292c8be881a281ee294286" target="_parent">MDump::frmMain::IsInt()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../class_m_dump_1_1frm_split_dest.html#a5b21299378c5723736d13bcb732da7ec" target="_parent">MDump::frmSplitDest::IsInt()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ismergedimage">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ismergedimage')">IsMergedImage</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../class_m_dump_1_1_p_n_g_handler.html#a16a897c0af270ef714a8399707c93430" target="_parent">MDump::PNGHandler::IsMergedImage()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../_p_n_g_ops_8h.html#ae8c3d4e93ed3650595ad2317361f3c25" target="_parent">IsMergedImage():&#160;PNGOps.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isolateimages">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#abbd4024daa7a0f6e94a3d75e391406e6" target="_parent">IsolateImages</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_issupportedimage">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#aa86b4a60734b883a673c6a21e634ac16" target="_parent">IsSupportedImage</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_isvaliddirname">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#a493164296f6f27b54d16d0d556739a80" target="_parent">IsValidDirName</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_isvalidmergename">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#af79ad9bf8dc868e95d54ca6275bc59f7" target="_parent">IsValidMergeName</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_itemrepresentsdirectory">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#a87d90cf4c6d3ed3839c626a32b5b9784" target="_parent">ItemRepresentsDirectory</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
