<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_callback">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_callback')">Callback</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#ad5fcd80d1f7ffb6ec13b7f9ca03057b2" target="_parent">MDump::ImageMerger::MergeThreadArgs::Callback()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a3ef52c479fb549d86a114cc076de6955" target="_parent">MDump::ImageSplitter::SplitThreadArgs::Callback()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cannotescaperoot">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#a03d30a28bc13896bf8027bcce092ca9c" target="_parent">cannotEscapeRoot</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_children">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b" target="_parent">children</a>
  <span class="SRScope">MDump::ImageDirectoryManager::ImageDirectory</span>
 </div>
</div>
<div class="SRResult" id="SR_cleanuponmergeerror">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html#a95edaf5e6b3ec7d92b719d4b23686e5e" target="_parent">CleanupOnMergeError</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_cleanuponsplitfail">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_m_dump_1_1_image_splitter.html#a2c3be8d40244e7db35eb0a68350cb5e7" target="_parent">CleanupOnSplitFail</a>
  <span class="SRScope">MDump::ImageSplitter</span>
 </div>
</div>
<div class="SRResult" id="SR_closecallback">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a58871932cd740d7655dfb5e0a6ca6966" target="_parent">CloseCallback</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_colors">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_m_dump_1_1_colors.html" target="_parent">Colors</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_colors_2ecs">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_colors_8cs.html" target="_parent">Colors.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_complevel">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#a63e5f0e80442c67bc7e75d509c6e7b7b" target="_parent">CompLevel</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_compressionlevel">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" target="_parent">CompressionLevel</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_conimages_5fopening">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a819111e3a86266e5899c4f49aa9737cd" target="_parent">conImages_Opening</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_contentslvilist">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7477799d5d5b445f8beedda10cb22e28" target="_parent">ContentsLVIList</a>
  <span class="SRScope">MDump::ImageDirectoryManager::ImageDirectory</span>
 </div>
</div>
<div class="SRResult" id="SR_couldnotinitoptions">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#a472c6b8cea36ff31bd15f298c41a6e9d" target="_parent">couldNotInitOptions</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_createfolder">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a52bb4acec0d6579c0f8b0ca3e6629bc8" target="_parent">CreateFolder</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_createindividualimage">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_m_dump_1_1_image_creator.html#a19838b600f3076ded901d8840e2b5cd7" target="_parent">CreateIndividualImage</a>
  <span class="SRScope">MDump::ImageCreator</span>
 </div>
</div>
<div class="SRResult" id="SR_creatememorybitmap">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_m_dump_1_1_image_creator.html#a365fd0541c3e998dfb0f20ebd164d8aa" target="_parent">CreateMemoryBitmap</a>
  <span class="SRScope">MDump::ImageCreator</span>
 </div>
</div>
<div class="SRResult" id="SR_createmergedimage">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createmergedimage')">CreateMergedImage</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_m_dump_1_1_image_creator.html#a711d276b6c3d161e8904ad3e5cc93eb0" target="_parent">MDump::ImageCreator::CreateMergedImage()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_m_dump_1_1_image_merger.html#a9893d1b839b6eda7b801a20fe38dc1c3" target="_parent">MDump::ImageMerger::CreateMergedImage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_currentbyte">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_memory_writer.html#aba94fa9255ec0af747560b12995945b6" target="_parent">currentByte</a>
  <span class="SRScope">MemoryWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_currentmerge">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a8cf94fbafd8774cd7356c5f62bb5cce6" target="_parent">currentMerge</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_currentmode">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a14cd21a1231b813aeab027cb41b754a6" target="_parent">CurrentMode</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_currentpath">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#a3cc17b74214a30508e97ad34fe3fdec8" target="_parent">CurrentPath</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
