<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_magicstring">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_dump_1_1_j_p_e_g_handler.html#a7e3f70eddbe4239a6a655bf802588ccd" target="_parent">magicString</a>
  <span class="SRScope">MDump::JPEGHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1_program.html#a5ffab1d0bdd397ef96ddcb2e1f1ce0f7" target="_parent">Main</a>
  <span class="SRScope">MDump::Program</span>
 </div>
</div>
<div class="SRResult" id="SR_masterformathandler">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_m_dump_1_1_master_format_handler.html" target="_parent">MasterFormatHandler</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_masterformathandler">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_dump_1_1_master_format_handler.html#a89733803f260a701c1c9e46ed6997765" target="_parent">MasterFormatHandler</a>
  <span class="SRScope">MDump::MasterFormatHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_masterformathandler_2ecs">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_master_format_handler_8cs.html" target="_parent">MasterFormatHandler.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_maxmergesize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#a57e1e0062cb89ac9e519e9da03183138" target="_parent">MaxMergeSize</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_maxsizetoosmallmsg">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_m_dump_1_1_b_t_bitmap_mapper.html#aa2c8e41977f232e21e93b1297a56a3ec" target="_parent">maxSizeTooSmallMsg</a>
  <span class="SRScope">MDump::BTBitmapMapper</span>
 </div>
</div>
<div class="SRResult" id="SR_mc_5ferror">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a6a1c81131b2cbcc6e7775d4821e08301" target="_parent">MC_ERROR</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mc_5fhammer">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4afea51c4eb25800c96c840cf049effe30" target="_parent">MC_HAMMER</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mc_5fmerged">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a4b685b2e406dae76d0de5b477e11b7d2" target="_parent">MC_MERGED</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mc_5fnot_5fmerged">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a7727452cb27481f24154dd4d1f7d1c8b" target="_parent">MC_NOT_MERGED</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mddata">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mddata')">MDData</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_m_dump_1_1_merged_image_tag.html#a58dcd86d9de0dab5c50ddbd6f4eb56e4" target="_parent">MDump::MergedImageTag::MDData()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_m_dump_1_1_m_d_data_writer.html#a4217694972d13f06b0e02bf473f85e78" target="_parent">MDump::MDDataWriter::mdData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mddatabase">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_m_dump_1_1_m_d_data_base.html" target="_parent">MDDataBase</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_mddatabase_2ecs">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_m_d_data_base_8cs.html" target="_parent">MDDataBase.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_mddatareader">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_m_dump_1_1_m_d_data_reader.html" target="_parent">MDDataReader</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_mddatareader_2ecs">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_m_d_data_reader_8cs.html" target="_parent">MDDataReader.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_mddatawriter">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_m_dump_1_1_m_d_data_writer.html#a1be5c7353fb9b3fe924e1b728665202e" target="_parent">MDDataWriter</a>
  <span class="SRScope">MDump::MDDataWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_mddatawriter">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_m_dump_1_1_m_d_data_writer.html" target="_parent">MDDataWriter</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_mddatawriter_2ecs">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_m_d_data_writer_8cs.html" target="_parent">MDDataWriter.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_mdump">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../namespace_m_dump.html" target="_parent">MDump</a>
 </div>
</div>
<div class="SRResult" id="SR_mdumpdata">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_m_dump_1_1_m_d_data_writer.html#a1799a4e16c363e367e42f1326caa8e6c" target="_parent">MDumpData</a>
  <span class="SRScope">MDump::MDDataWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_mdumpdir">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_m_dump_1_1_individual_image_tag.html#a6fdd9a6c589405964f44bde18824fd4b" target="_parent">MDumpDir</a>
  <span class="SRScope">MDump::IndividualImageTag</span>
 </div>
</div>
<div class="SRResult" id="SR_mdumpoptions">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#ae3a040f344d0e056e32a01ac2cc55d8a" target="_parent">MDumpOptions</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_mdumpoptions">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html" target="_parent">MDumpOptions</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_mdumpoptions_2ecs">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_m_dump_options_8cs.html" target="_parent">MDumpOptions.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_memorywriter">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_memorywriter')">MemoryWriter</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../class_memory_writer.html" target="_parent">MemoryWriter</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../class_memory_writer.html#a15493bf6c4d31e86e4c6ca0d5643968b" target="_parent">MemoryWriter::MemoryWriter()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mergeactiontext">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#ac25aca13a43bf36bcafbfb4338e9293e" target="_parent">mergeActionText</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_mergeactiontooltip">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a081d5a95e86e357ee43e7df7006a4533" target="_parent">mergeActionTooltip</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_mergecallback">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mergecallback')">MergeCallback</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_m_dump_1_1frm_wait.html#a4efe7f1f036fce7a3de485ad722b15a1" target="_parent">MDump::frmWait::MergeCallback()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_m_dump_1_1_image_merger.html#a39101ac88bd0fca8fd19cb0b2b4098eb" target="_parent">MDump::ImageMerger::MergeCallback()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mergedcode">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mergedcode')">MergedCode</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042" target="_parent">MDump::PNGHandler::MergedCode()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4" target="_parent">MergedCode():&#160;PNGOps.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mergedfailedtitle">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html#a540fd2da258d5c25465334a03942226b" target="_parent">mergedFailedTitle</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_mergedimagetag">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_m_dump_1_1_merged_image_tag.html#ac901a485e43f917931e21873756f0770" target="_parent">MergedImageTag</a>
  <span class="SRScope">MDump::MergedImageTag</span>
 </div>
</div>
<div class="SRResult" id="SR_mergedimagetag">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_m_dump_1_1_merged_image_tag.html" target="_parent">MergedImageTag</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_mergeexception">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mergeexception')">MergeException</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../class_m_dump_1_1_image_merger_1_1_merge_exception.html#aa0ea38c4a7c1476fb661b46be1099734" target="_parent">MDump::ImageMerger::MergeException::MergeException(string msg)</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../class_m_dump_1_1_image_merger_1_1_merge_exception.html#a07b73b0b6464f652dbe242f86e0e4dcf" target="_parent">MDump::ImageMerger::MergeException::MergeException(string msg, Exception inner)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mergeexception">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_m_dump_1_1_image_merger_1_1_merge_exception.html" target="_parent">MergeException</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_mergefailedmsg">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html#a6596759ad313ba19a43f94a2dfc1cd19" target="_parent">mergeFailedMsg</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_mergeformat">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#a94c551d8a63bc6a8b3d7568353580c96" target="_parent">MergeFormat</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_mergeimages">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mergeimages')">MergeImages</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../class_m_dump_1_1_b_t_bitmap_mapper.html#abe9d1054190446712d3ca26796874ad0" target="_parent">MDump::BTBitmapMapper::MergeImages()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../class_m_dump_1_1_image_merger.html#ab13f531580594756aa7049ead3908a58" target="_parent">MDump::ImageMerger::MergeImages()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mergepath">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#a87180d43fddd70fa88e506b9e0e7802f" target="_parent">MergePath</a>
  <span class="SRScope">MDump::ImageMerger::MergeThreadArgs</span>
 </div>
</div>
<div class="SRResult" id="SR_mergepathopts">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34" target="_parent">MergePathOpts</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_mergestage">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" target="_parent">MergeStage</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_mergethreadargs">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_m_dump_1_1_image_merger_1_1_merge_thread_args.html" target="_parent">MergeThreadArgs</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_mergethreadargs">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#a1654360aca10a2d6048703de44092b8d" target="_parent">MergeThreadArgs</a>
  <span class="SRScope">MDump::ImageMerger::MergeThreadArgs</span>
 </div>
</div>
<div class="SRResult" id="SR_mergethreadproc">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html#ae4aed5f4bf0dcb1e58a44295538ac397" target="_parent">MergeThreadProc</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_mergetitle">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a31cfb08fb13030cd63a812d94927a655" target="_parent">mergeTitle</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_mode">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mode')">mode</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../class_m_dump_1_1frm_wait.html#aeafe16726d9434439831cb83b75c3660" target="_parent">MDump::frmWait::mode()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0" target="_parent">MDump::frmMain::Mode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movealltoroot">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#a2b5320d5ab6a76a7c4a62d6a2374f2fc" target="_parent">MoveAllToRoot</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_movechilddirimageshere">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a9478a13af20478b89680ce6211a603d0" target="_parent">MoveChildDirImagesHere</a>
  <span class="SRScope">MDump::ImageDirectoryManager::ImageDirectory</span>
 </div>
</div>
<div class="SRResult" id="SR_movetochilddirecory">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#ae8ccc22f79eea144fbfb9244b29413eb" target="_parent">MoveToChildDirecory</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_moveupdirectory">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#a0ef47e4a1037b721773b6013d062655a" target="_parent">MoveUpDirectory</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
