<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_badbasedir">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a3c238c461daaca7e70de81aa28d8f31b" target="_parent">badBaseDir</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_binarytree_2ecs">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_binary_tree_8cs.html" target="_parent">BinaryTree.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_binarytreenode">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_binarytreenode')">BinaryTreeNode</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_binary_tree_node-g.html#aa7a20e203a1e6aa2cf59be86bd493f08" target="_parent">BinaryTreeNode-g::BinaryTreeNode()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_binary_tree_node-g.html#a34c16eea8ece0288a90e39e3f0dc621a" target="_parent">BinaryTreeNode-g::BinaryTreeNode(T data)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_binary_tree_node-g.html#a2cf977a474e7d612690774870edb9273" target="_parent">BinaryTreeNode-g::BinaryTreeNode(T data, BinaryTreeNode&lt; T &gt; l, BinaryTreeNode&lt; T &gt; r)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_binarytreenode_2dg">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_binary_tree_node-g.html" target="_parent">BinaryTreeNode-g</a>
 </div>
</div>
<div class="SRResult" id="SR_bitmaps">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bitmaps')">Bitmaps</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#acfcc4ac4a0c8c9588e8d23b92c771f4c" target="_parent">MDump::ImageMerger::MergeThreadArgs::Bitmaps()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a2ce9a621303cdc3ba58de30853291062" target="_parent">MDump::ImageSplitter::SplitThreadArgs::Bitmaps()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bitmaptagcomparison">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ac482f542a47f092a06aa02478f37fb73" target="_parent">BitmapTagComparison</a>
  <span class="SRScope">MDump::BTBitmapMapper::NodeData</span>
 </div>
</div>
<div class="SRResult" id="SR_bmp">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6bccce3043620511c30b93ad8a9c19be" target="_parent">Bmp</a>
  <span class="SRScope">MDump::BTBitmapMapper::NodeData</span>
 </div>
</div>
<div class="SRResult" id="SR_bmplist">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a5afc99eb870f3444e4274d1ef5980c18" target="_parent">bmpList</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_bothtypesinselectionmsg">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a74401b5ac284cba25ad1e694e4b3fec9" target="_parent">bothTypesInSelectionMsg</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_bothtypesinselectiontitle">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a2f4a6627dfdd49b41f6e6dbe5137a8d8" target="_parent">bothTypesInSelectionTitle</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_btbitmapmapper">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_m_dump_1_1_b_t_bitmap_mapper.html" target="_parent">BTBitmapMapper</a>
  <span class="SRScope">MDump</span>
 </div>
</div>
<div class="SRResult" id="SR_btbitmapmapper_2ecs">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_b_t_bitmap_mapper_8cs.html" target="_parent">BTBitmapMapper.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_btnaction_5fclick">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#ac1a795f84d4aa8b1359a69a37964709b" target="_parent">btnAction_Click</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_btnadd_5fclick">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#afd6d9ba5b3d8a642da5566ed7631305a" target="_parent">btnAdd_Click</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_btnbrowse_5fclick">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_m_dump_1_1frm_split_dest.html#a3d2ddbcec57a293dc140873ad3691b72" target="_parent">btnBrowse_Click</a>
  <span class="SRScope">MDump::frmSplitDest</span>
 </div>
</div>
<div class="SRResult" id="SR_btncancel_5fclick">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_m_dump_1_1frm_split_dest.html#ac209d78e85f8aad8821d62753ef02446" target="_parent">btnCancel_Click</a>
  <span class="SRScope">MDump::frmSplitDest</span>
 </div>
</div>
<div class="SRResult" id="SR_btncanceloptions_5fclick">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#a57b619065bd46fdc3048d439645f5b3d" target="_parent">btnCancelOptions_Click</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_btnclose_5fclick">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_btnclose_5fclick')">btnClose_Click</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_m_dump_1_1frm_about.html#a250eb65119c4721baf9e325dc318808c" target="_parent">MDump::frmAbout::btnClose_Click()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_m_dump_1_1frm_how_it_works.html#a6cbea55d70f005fc0558b5298b1f721a" target="_parent">MDump::frmHowItWorks::btnClose_Click()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_btncreatefolder_5fclick">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#aa484426f975cba83d089b2d7435b472d" target="_parent">btnCreateFolder_Click</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_btndefaults_5fclick">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#aabf679b02fa9535dfa23a84ced8bc6e2" target="_parent">btnDefaults_Click</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_btnhowitworks_5fclick">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_m_dump_1_1frm_about.html#a218b7e75bbf7f3bed8914578663e1dd7" target="_parent">btnHowItWorks_Click</a>
  <span class="SRScope">MDump::frmAbout</span>
 </div>
</div>
<div class="SRResult" id="SR_btninfo_5fclick">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#aa234cbaa64ef41ac4c538aea99db8b18" target="_parent">btnInfo_Click</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_btnok_5fclick">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_m_dump_1_1frm_split_dest.html#a9a931691a4aa632dcfc82c70c61b6560" target="_parent">btnOK_Click</a>
  <span class="SRScope">MDump::frmSplitDest</span>
 </div>
</div>
<div class="SRResult" id="SR_btnoptions_5fclick">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a80d0e791bc2fd917872851da7e4609fe" target="_parent">btnOptions_Click</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_btnreset_5fclick">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a604768db9d79765e3e9669fe1264bc80" target="_parent">btnReset_Click</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_btnsaveoptions_5fclick">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#a755bcf56add82dee0d6c29c0ce28c589" target="_parent">btnSaveOptions_Click</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_btnupfolder_5fclick">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a977c6024479953b90fd77e6139df18e3" target="_parent">btnUpFolder_Click</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_byteswritten">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_memory_writer.html#a8fc1323ed83de866365f91de6abcc866" target="_parent">bytesWritten</a>
  <span class="SRScope">MemoryWriter</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
