<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ec_5falloc_5ffailure">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a45396b009028b69b744184f5e7fc0635" target="_parent">EC_ALLOC_FAILURE</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5fbad_5fargs">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a4c8279b43b1b28a1cb9a6d6d4e8412e2" target="_parent">EC_BAD_ARGS</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5fbad_5fformat">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a0d934e6efd9a9d3b73cc98b5066cb214" target="_parent">EC_BAD_FORMAT</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5fheader_5ffailure">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8acd12f53917c827032faac9b63ec87fc0" target="_parent">EC_HEADER_FAILURE</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5finit_5ffailure">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8ade598281b50c6b6b0f4fa3122da56276" target="_parent">EC_INIT_FAILURE</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5fio_5ffailure">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8abffe78d7df0ce87124ddf18ba0320899" target="_parent">EC_IO_FAILURE</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5frw_5fend_5ffailure">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a2ecf27e241ceefd6ad89379a8b9fa6d1" target="_parent">EC_RW_END_FAILURE</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5frw_5fimage_5ffailure">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a6db83f6f29eb46578ac02b4ec0486bae" target="_parent">EC_RW_IMAGE_FAILURE</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5frw_5finfo_5ffailure">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a18a130fc6bff8cad0d8e92343605ed19" target="_parent">EC_RW_INFO_FAILURE</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ec_5fsuccess">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a467b30f201f459cb4243c7fd45375c4c" target="_parent">EC_SUCCESS</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
