<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_filereader">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_file_reader.html#a409fdd72a991df224ba21d5d2c732a51" target="_parent">FileReader</a>
  <span class="SRScope">FileReader</span>
 </div>
</div>
<div class="SRResult" id="SR_flushcallback">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_memory_writer.html#a9ffdf7f5b58e7802b25648453f37c07a" target="_parent">FlushCallback</a>
  <span class="SRScope">MemoryWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_formathandlerexception">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_m_dump_1_1_format_handler_exception.html#aa16a58a3342870325eb612666d862fab" target="_parent">FormatHandlerException</a>
  <span class="SRScope">MDump::FormatHandlerException</span>
 </div>
</div>
<div class="SRResult" id="SR_freeunmanageddata">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_freeunmanageddata')">FreeUnmanagedData</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_m_dump_1_1_p_n_g_handler.html#a67fe51c8a7a4ee28cb89f28701c03fef" target="_parent">MDump::PNGHandler::FreeUnmanagedData()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../_p_n_g_ops_8h.html#ad377ca43801719899979e7b54337ee22" target="_parent">FreeUnmanagedData():&#160;PNGOps.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_frmabout">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_m_dump_1_1frm_about.html#ab1b88ed23d9aa4e47b690c2dbc9ea517" target="_parent">frmAbout</a>
  <span class="SRScope">MDump::frmAbout</span>
 </div>
</div>
<div class="SRResult" id="SR_frmhowitworks">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_m_dump_1_1frm_how_it_works.html#ad7b49de63218b66141e9b7b18db79eeb" target="_parent">frmHowItWorks</a>
  <span class="SRScope">MDump::frmHowItWorks</span>
 </div>
</div>
<div class="SRResult" id="SR_frmmain">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a1985fa3824036ff1c37d476c245f7273" target="_parent">frmMain</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_frmoptions">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_frmoptions')">frmOptions</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_m_dump_1_1frm_options.html#af5424ff79775481258877e5ea3e04004" target="_parent">MDump::frmOptions::frmOptions()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_m_dump_1_1frm_options.html#a41a955c14db8379659b5844f166e257b" target="_parent">MDump::frmOptions::frmOptions(MDumpOptions opts)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_frmsplitdest">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_m_dump_1_1frm_split_dest.html#a19c6bcf478f505620827a0a9a4d54e3a" target="_parent">frmSplitDest</a>
  <span class="SRScope">MDump::frmSplitDest</span>
 </div>
</div>
<div class="SRResult" id="SR_frmsplitdest_5fload">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_m_dump_1_1frm_split_dest.html#a936934bc5bec7b4a2eef2aadbb22bf02" target="_parent">frmSplitDest_Load</a>
  <span class="SRScope">MDump::frmSplitDest</span>
 </div>
</div>
<div class="SRResult" id="SR_frmwait">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a78c70f4cd079fc659809708cefb34912" target="_parent">frmWait</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_frmwait_5fshown">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#aabbad11c26ed4a6e4e654b3f92befb96" target="_parent">frmWait_Shown</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_fromfile">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#a94e0b811930d9946f1ed52183697d401" target="_parent">FromFile</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
