<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_imagedirectory">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_imagedirectory')">ImageDirectory</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a1675fc32049883b37bacb2f5380a07ea" target="_parent">MDump::ImageDirectoryManager::ImageDirectory::ImageDirectory(string name, ImageDirectory parent)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ad963272a9417b5a48440ce2e20fb5789" target="_parent">MDump::ImageDirectoryManager::ImageDirectory::ImageDirectory(string name)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_imagedirectorymanager">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#aad57c2f9c08a92c06c347efa816e4e01" target="_parent">ImageDirectoryManager</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_imagetagbase">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_m_dump_1_1_image_tag_base.html#ad1fa3c12723b41d552fa1d07a6e83992" target="_parent">ImageTagBase</a>
  <span class="SRScope">MDump::ImageTagBase</span>
 </div>
</div>
<div class="SRResult" id="SR_individualimagetag">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_dump_1_1_individual_image_tag.html#aaf76a84e857f0a9410e09783ffa836d9" target="_parent">IndividualImageTag</a>
  <span class="SRScope">MDump::IndividualImageTag</span>
 </div>
</div>
<div class="SRResult" id="SR_isdefaultoptions">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#a4010827f04d4b6565c9defa57f0b1cb7" target="_parent">IsDefaultOptions</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_isint">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isint')">IsInt</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_m_dump_1_1frm_main.html#ae1ead45b29292c8be881a281ee294286" target="_parent">MDump::frmMain::IsInt()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_m_dump_1_1frm_split_dest.html#a5b21299378c5723736d13bcb732da7ec" target="_parent">MDump::frmSplitDest::IsInt()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ismergedimage">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ismergedimage')">IsMergedImage</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_m_dump_1_1_p_n_g_handler.html#a16a897c0af270ef714a8399707c93430" target="_parent">MDump::PNGHandler::IsMergedImage()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../_p_n_g_ops_8h.html#ae8c3d4e93ed3650595ad2317361f3c25" target="_parent">IsMergedImage():&#160;PNGOps.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isolateimages">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#abbd4024daa7a0f6e94a3d75e391406e6" target="_parent">IsolateImages</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_issupportedimage">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#aa86b4a60734b883a673c6a21e634ac16" target="_parent">IsSupportedImage</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_isvaliddirname">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#a493164296f6f27b54d16d0d556739a80" target="_parent">IsValidDirName</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_isvalidmergename">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#af79ad9bf8dc868e95d54ca6275bc59f7" target="_parent">IsValidMergeName</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_itemrepresentsdirectory">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#a87d90cf4c6d3ed3839c626a32b5b9784" target="_parent">ItemRepresentsDirectory</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
