<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_savepngtomemory">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_savepngtomemory')">SavePNGToMemory</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_m_dump_1_1_p_n_g_handler.html#ae3269710cb22e6e3a8f1ac506cf41fb9" target="_parent">MDump::PNGHandler::SavePNGToMemory()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_p_n_g_ops_8h.html#a9ac5b5d94060bc081ebc6e3b2924d177" target="_parent">SavePNGToMemory():&#160;PNGOps.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_savetofile">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#a642ce97514e35804e7de45eb495dd4b3" target="_parent">SaveToFile</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_savetomemory">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_savetomemory')">SaveToMemory</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_m_dump_1_1_image_format_handler.html#ac71eb90cb19141e6361a04cf37ca610e" target="_parent">MDump::ImageFormatHandler::SaveToMemory()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_m_dump_1_1_j_p_e_g_handler.html#a4b33b4d8d0a8ff9bc7fb66134229519b" target="_parent">MDump::JPEGHandler::SaveToMemory()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_m_dump_1_1_master_format_handler.html#aa29140c1e734fe8f20aa1a8001f7920a" target="_parent">MDump::MasterFormatHandler::SaveToMemory()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_m_dump_1_1_p_n_g_handler.html#a4bdd273957e26b58d78adad1e8753040" target="_parent">MDump::PNGHandler::SaveToMemory()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setactivedirectory">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#aa7866be18b9e9c63823041465eedc031" target="_parent">SetActiveDirectory</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setactivetoroot">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#afe3e40b75cad45c3ee920659243d998b" target="_parent">SetActiveToRoot</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setlabeltext">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a7ff1fe0faa2559a536f12631ed37a1db" target="_parent">SetLabelText</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_setmax">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a04382bbf5679f4887507361fc5e07c70" target="_parent">SetMax</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_setmodefromimages">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a093dd3fceca63fd3b659b1615bb20e3a" target="_parent">SetModeFromImages</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_setprogress">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a3c470c3fc42d8348f8f55a0454b25491" target="_parent">SetProgress</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_setprogresscallback">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a0da6a90808f22c8fcccd5e2a949282a6" target="_parent">SetProgressCallback</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_settextcallback">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a3de4cd35d76b9da5dd71687c7b86ff2c" target="_parent">SetTextCallback</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_setup">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#a08fa4dd4e8b071c201519854aa13d48e" target="_parent">Setup</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_splitcallback">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_splitcallback')">SplitCallback</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_m_dump_1_1frm_wait.html#a277f4d0045fa5460acab7ee38207582a" target="_parent">MDump::frmWait::SplitCallback()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_m_dump_1_1_image_splitter.html#a29b98dd94491ce7fa07b3f6023c79a39" target="_parent">MDump::ImageSplitter::SplitCallback()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_splitdata">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_m_dump_1_1_m_d_data_reader.html#a608768c3826e67b2b0f2f1a130009cd7" target="_parent">SplitData</a>
  <span class="SRScope">MDump::MDDataReader</span>
 </div>
</div>
<div class="SRResult" id="SR_splitimages">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_m_dump_1_1_image_splitter.html#ae3501159487644a19393da0b80cca4ac" target="_parent">SplitImages</a>
  <span class="SRScope">MDump::ImageSplitter</span>
 </div>
</div>
<div class="SRResult" id="SR_splitthreadargs">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a925dc453d8ad708d786d7b3ab3c7e62b" target="_parent">SplitThreadArgs</a>
  <span class="SRScope">MDump::ImageSplitter::SplitThreadArgs</span>
 </div>
</div>
<div class="SRResult" id="SR_splitthreadproc">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_m_dump_1_1_image_splitter.html#a1d7fe065ce489944d920842f2401ead1" target="_parent">SplitThreadProc</a>
  <span class="SRScope">MDump::ImageSplitter</span>
 </div>
</div>
<div class="SRResult" id="SR_supportsmergedimage">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_supportsmergedimage')">SupportsMergedImage</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../interface_m_dump_1_1_image_format_handler.html#a45857b72fdc5cf3a8571381113ec6712" target="_parent">MDump::ImageFormatHandler::SupportsMergedImage()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_m_dump_1_1_j_p_e_g_handler.html#a29205f4fc7aefa31cdc8ff10e93416eb" target="_parent">MDump::JPEGHandler::SupportsMergedImage()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../class_m_dump_1_1_master_format_handler.html#a3587c4b43f2083110c8bd417d67f7b7a" target="_parent">MDump::MasterFormatHandler::SupportsMergedImage()</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../class_m_dump_1_1_p_n_g_handler.html#a29866942e54f807fa3d22463b2003a9a" target="_parent">MDump::PNGHandler::SupportsMergedImage()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
