<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_deleteobject">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_dump_1_1_j_p_e_g_handler.html#ac113d9eaa157c4118362c9d14a817449" target="_parent">DeleteObject</a>
  <span class="SRScope">MDump::JPEGHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_deleteselecteditems">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a9e05dd05efaa8748311eae075ba48e73" target="_parent">DeleteSelectedItems</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_dlgmerge_5ffileok">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#afee5193dca6c6d205a45f19534b81135" target="_parent">dlgMerge_FileOk</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
