<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_dump_1_1_program.html#a5ffab1d0bdd397ef96ddcb2e1f1ce0f7" target="_parent">Main</a>
  <span class="SRScope">MDump::Program</span>
 </div>
</div>
<div class="SRResult" id="SR_masterformathandler">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1_master_format_handler.html#a89733803f260a701c1c9e46ed6997765" target="_parent">MasterFormatHandler</a>
  <span class="SRScope">MDump::MasterFormatHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_mddatawriter">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_m_dump_1_1_m_d_data_writer.html#a1be5c7353fb9b3fe924e1b728665202e" target="_parent">MDDataWriter</a>
  <span class="SRScope">MDump::MDDataWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_mdumpoptions">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#ae3a040f344d0e056e32a01ac2cc55d8a" target="_parent">MDumpOptions</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_memorywriter">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_memory_writer.html#a15493bf6c4d31e86e4c6ca0d5643968b" target="_parent">MemoryWriter</a>
  <span class="SRScope">MemoryWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_mergecallback">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mergecallback')">MergeCallback</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_m_dump_1_1frm_wait.html#a4efe7f1f036fce7a3de485ad722b15a1" target="_parent">MDump::frmWait::MergeCallback()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_m_dump_1_1_image_merger.html#a39101ac88bd0fca8fd19cb0b2b4098eb" target="_parent">MDump::ImageMerger::MergeCallback()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mergedimagetag">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_m_dump_1_1_merged_image_tag.html#ac901a485e43f917931e21873756f0770" target="_parent">MergedImageTag</a>
  <span class="SRScope">MDump::MergedImageTag</span>
 </div>
</div>
<div class="SRResult" id="SR_mergeexception">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mergeexception')">MergeException</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_m_dump_1_1_image_merger_1_1_merge_exception.html#aa0ea38c4a7c1476fb661b46be1099734" target="_parent">MDump::ImageMerger::MergeException::MergeException(string msg)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_m_dump_1_1_image_merger_1_1_merge_exception.html#a07b73b0b6464f652dbe242f86e0e4dcf" target="_parent">MDump::ImageMerger::MergeException::MergeException(string msg, Exception inner)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mergeimages">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mergeimages')">MergeImages</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_m_dump_1_1_b_t_bitmap_mapper.html#abe9d1054190446712d3ca26796874ad0" target="_parent">MDump::BTBitmapMapper::MergeImages()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_m_dump_1_1_image_merger.html#ab13f531580594756aa7049ead3908a58" target="_parent">MDump::ImageMerger::MergeImages()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mergethreadargs">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#a1654360aca10a2d6048703de44092b8d" target="_parent">MergeThreadArgs</a>
  <span class="SRScope">MDump::ImageMerger::MergeThreadArgs</span>
 </div>
</div>
<div class="SRResult" id="SR_mergethreadproc">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html#ae4aed5f4bf0dcb1e58a44295538ac397" target="_parent">MergeThreadProc</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_movealltoroot">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#a2b5320d5ab6a76a7c4a62d6a2374f2fc" target="_parent">MoveAllToRoot</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_movechilddirimageshere">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a9478a13af20478b89680ce6211a603d0" target="_parent">MoveChildDirImagesHere</a>
  <span class="SRScope">MDump::ImageDirectoryManager::ImageDirectory</span>
 </div>
</div>
<div class="SRResult" id="SR_movetochilddirecory">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#ae8ccc22f79eea144fbfb9244b29413eb" target="_parent">MoveToChildDirecory</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_moveupdirectory">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#a0ef47e4a1037b721773b6013d062655a" target="_parent">MoveUpDirectory</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
