<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/BTBitmapMapper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/BTBitmapMapper.cs</h1>  </div>
</div>
<div class="contents">
<a href="_b_t_bitmap_mapper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Drawing;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Drawing.Imaging;
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="namespace_m_dump.html">00006</a> <span class="keyword">namespace </span>MDump
<a name="l00007"></a>00007 {
<a name="l00011"></a><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html">00011</a>     <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html" title="Uses a binary tree to efficiently map images into a given rectangle of space.">BTBitmapMapper</a>
<a name="l00012"></a>00012     {
<a name="l00013"></a><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#ac979429a6b8f945b2f1194b4a24967b6">00013</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#ac979429a6b8f945b2f1194b4a24967b6">noNullRectExMsg</a> = <span class="stringliteral">&quot;A BTBitmapMapper tree node cannot have a null rectangle&quot;</span>;
<a name="l00014"></a><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#aa2c8e41977f232e21e93b1297a56a3ec">00014</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#aa2c8e41977f232e21e93b1297a56a3ec">maxSizeTooSmallMsg</a> = <span class="stringliteral">&quot;The provided maximum size cannot hold all the given images.&quot;</span>;
<a name="l00015"></a>00015 
<a name="l00019"></a><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">00019</a>         <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html" title="Used as binary tree node data while building the image map.">NodeData</a>
<a name="l00020"></a>00020         {
<a name="l00024"></a><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6bccce3043620511c30b93ad8a9c19be">00024</a>             <span class="keyword">public</span> Bitmap <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6bccce3043620511c30b93ad8a9c19be" title="The bitmap image that goes in the given rectangle.">Bmp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00025"></a><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a46e5c027def9d5d75bf3638d24eaeaa2">00025</a>             <span class="keyword">private</span> Rectangle <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a46e5c027def9d5d75bf3638d24eaeaa2">_rect</a>;
<a name="l00029"></a>00029             <span class="keyword">public</span> Rectangle <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ab2c791629868746a0509f3d14d8aa122" title="Rectangle of space that this node occupies in the image.">Rect</a>
<a name="l00030"></a><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ab2c791629868746a0509f3d14d8aa122">00030</a>             {
<a name="l00031"></a>00031                 <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a46e5c027def9d5d75bf3638d24eaeaa2">_rect</a>; }
<a name="l00032"></a>00032                 <span class="keyword">set</span>
<a name="l00033"></a>00033                 {
<a name="l00034"></a>00034                     <span class="keywordflow">if</span> (value == null)
<a name="l00035"></a>00035                     {
<a name="l00036"></a>00036                         <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#ac979429a6b8f945b2f1194b4a24967b6">noNullRectExMsg</a>);
<a name="l00037"></a>00037                     }
<a name="l00038"></a>00038                     <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a46e5c027def9d5d75bf3638d24eaeaa2">_rect</a> = value;
<a name="l00039"></a>00039                 }
<a name="l00040"></a>00040             }
<a name="l00041"></a><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ada71f02850629c6d56943fe2fa67a737">00041</a>             <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ada71f02850629c6d56943fe2fa67a737">NodeData</a>(Rectangle rct) : this(rct, null) { }
<a name="l00042"></a><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ace69d194e8b1833772076acec803cc4b">00042</a>             <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ada71f02850629c6d56943fe2fa67a737">NodeData</a>(Rectangle rct, Bitmap bmp)
<a name="l00043"></a>00043             {
<a name="l00044"></a>00044                 <span class="keywordflow">if</span> (rct == null)
<a name="l00045"></a>00045                 {
<a name="l00046"></a>00046                     <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#ac979429a6b8f945b2f1194b4a24967b6">noNullRectExMsg</a>);
<a name="l00047"></a>00047                 }
<a name="l00048"></a>00048                 <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6bccce3043620511c30b93ad8a9c19be" title="The bitmap image that goes in the given rectangle.">Bmp</a> = bmp;
<a name="l00049"></a>00049                 <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ab2c791629868746a0509f3d14d8aa122" title="Rectangle of space that this node occupies in the image.">Rect</a> = rct;
<a name="l00050"></a>00050             }
<a name="l00054"></a><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6b1d1bfa25391590d526dc547704844c">00054</a>             <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6b1d1bfa25391590d526dc547704844c" title="Gets the area of this NodeData&amp;#39;s rectangle.">Area</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ab2c791629868746a0509f3d14d8aa122" title="Rectangle of space that this node occupies in the image.">Rect</a>.Width * <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ab2c791629868746a0509f3d14d8aa122" title="Rectangle of space that this node occupies in the image.">Rect</a>.Height; } }
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ac482f542a47f092a06aa02478f37fb73">00059</a>             <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ac482f542a47f092a06aa02478f37fb73" title="A sort function that sorts NodeData objects by the MDump directory of the tagged image.">BitmapTagComparison</a>(<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html" title="Used as binary tree node data while building the image map.">NodeData</a> d1, <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html" title="Used as binary tree node data while building the image map.">NodeData</a> d2)
<a name="l00060"></a>00060             {
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> ((<a class="code" href="class_m_dump_1_1_individual_image_tag.html" title="Tag specific to merging images.">IndividualImageTag</a>)d1.<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6bccce3043620511c30b93ad8a9c19be" title="The bitmap image that goes in the given rectangle.">Bmp</a>.Tag).MDumpDir.CompareTo(((<a class="code" href="class_m_dump_1_1_individual_image_tag.html" title="Tag specific to merging images.">IndividualImageTag</a>)d2.<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6bccce3043620511c30b93ad8a9c19be" title="The bitmap image that goes in the given rectangle.">Bmp</a>.Tag).MDumpDir);
<a name="l00062"></a>00062             }
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#a996d619ef03712537786886ccc59dc0f">00068</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#a996d619ef03712537786886ccc59dc0f" title="A sort function that sorts bitmaps by their width, largest to smallest.">EdgeLenComparison</a>(Bitmap bmp1, Bitmap bmp2)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070             <span class="keywordflow">return</span> bmp2.Width - bmp1.Width;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00080"></a><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#aef8eff09ee8dfc9aaee93261f407e100">00080</a>         <span class="keyword">private</span> <span class="keyword">static</span> BinaryTreeNode&lt;NodeData&gt; <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#aef8eff09ee8dfc9aaee93261f407e100" title="Finds the node to insert an image of a given size in to, giving preference to nodes closer to the top...">GetNextAppropriateNode</a>(BinaryTreeNode&lt;NodeData&gt; root,
<a name="l00081"></a>00081             Size requiredSize)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             <span class="comment">//Run a BFS for the next appropriate node to hold a bitmap of the given size</span>
<a name="l00084"></a>00084             List&lt;BinaryTreeNode&lt;NodeData&gt;&gt; appropriateNodes = <span class="keyword">new</span> List&lt;BinaryTreeNode&lt;NodeData&gt;&gt;();
<a name="l00085"></a>00085             Queue&lt;BinaryTreeNode&lt;NodeData&gt;&gt; q = <span class="keyword">new</span> Queue&lt;BinaryTreeNode&lt;NodeData&gt;&gt;();
<a name="l00086"></a>00086             q.Enqueue(root);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088             <span class="keywordflow">while</span> (q.Count &gt; 0)
<a name="l00089"></a>00089             {
<a name="l00090"></a>00090                 BinaryTreeNode&lt;NodeData&gt; curr = q.Dequeue();
<a name="l00091"></a>00091                 Size currSz = curr.Data.Rect.Size;
<a name="l00092"></a>00092                 <span class="keywordflow">if</span> (currSz.Width &gt;= requiredSize.Width &amp;&amp; currSz.Height &gt;= requiredSize.Height
<a name="l00093"></a>00093                     &amp;&amp; curr.Data.Bmp == null)
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                     appropriateNodes.Add(curr);
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097                 <span class="keywordflow">else</span>
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                     <span class="keywordflow">if</span> (curr.Left != null)
<a name="l00100"></a>00100                     {
<a name="l00101"></a>00101                         q.Enqueue(curr.Left);
<a name="l00102"></a>00102                     }
<a name="l00103"></a>00103                     <span class="keywordflow">if</span> (curr.Right != null)
<a name="l00104"></a>00104                     {
<a name="l00105"></a>00105                         q.Enqueue(curr.Right);
<a name="l00106"></a>00106                     }
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108             }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110             <span class="comment">//This shouldn&#39;t happen, but return null if no fitting node can be found</span>
<a name="l00111"></a>00111             <span class="keywordflow">if</span> (appropriateNodes.Count == 0)
<a name="l00112"></a>00112             {
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> null;
<a name="l00114"></a>00114             }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116             <span class="comment">//Pick the best node (closest to the top, to conserve height) to insert the next image in to.</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118             BinaryTreeNode&lt;NodeData&gt; bestNode = appropriateNodes[0];
<a name="l00119"></a>00119 
<a name="l00120"></a>00120             <span class="comment">//Pick the best node (by smallest y value)</span>
<a name="l00121"></a>00121             <span class="keywordflow">foreach</span> (BinaryTreeNode&lt;NodeData&gt; node <span class="keywordflow">in</span> appropriateNodes)
<a name="l00122"></a>00122             {
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> (node.Data.Rect.Y &lt; bestNode.Data.Rect.Y)
<a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                     bestNode = node;
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127             }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129             <span class="keywordflow">return</span> bestNode;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00140"></a><a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#abe9d1054190446712d3ca26796874ad0">00140</a>         <span class="keyword">public</span> <span class="keyword">static</span> Bitmap <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#abe9d1054190446712d3ca26796874ad0" title="Uses a binary tree to merge images into a single bitmap.">MergeImages</a>(IEnumerable&lt;Bitmap&gt; bitmaps, Size maxSize, PixelFormat pixelFormat,
<a name="l00141"></a>00141             out <span class="keywordtype">string</span> mdData)
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143             <span class="comment">//Do a quick check to make sure the provided size is &lt;= the total area of all images.</span>
<a name="l00144"></a>00144             <span class="keywordtype">int</span> totalArea = 0;
<a name="l00145"></a>00145             <span class="keywordflow">foreach</span> (Bitmap bmp <span class="keywordflow">in</span> bitmaps)
<a name="l00146"></a>00146             {
<a name="l00147"></a>00147                 totalArea += bmp.Width * bmp.Height;
<a name="l00148"></a>00148             }
<a name="l00149"></a>00149             <span class="keywordflow">if</span> (totalArea &gt; maxSize.Width * maxSize.Height)
<a name="l00150"></a>00150             {
<a name="l00151"></a>00151                 <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#aa2c8e41977f232e21e93b1297a56a3ec">maxSizeTooSmallMsg</a>);
<a name="l00152"></a>00152             }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154             <span class="comment">//To be used later to clip final bitmap if it takes up less space than the given max</span>
<a name="l00155"></a>00155             Size actualSize = <span class="keyword">new</span> Size(0, 0);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157             List&lt;Bitmap&gt; sortedBitmaps = <span class="keyword">new</span> List&lt;Bitmap&gt;(bitmaps);
<a name="l00158"></a>00158             sortedBitmaps.Sort(<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#a996d619ef03712537786886ccc59dc0f" title="A sort function that sorts bitmaps by their width, largest to smallest.">EdgeLenComparison</a>);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160             BinaryTreeNode&lt;NodeData&gt; root = <span class="keyword">new</span> BinaryTreeNode&lt;NodeData&gt;(
<a name="l00161"></a>00161                 <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html" title="Used as binary tree node data while building the image map.">NodeData</a>(<span class="keyword">new</span> Rectangle(<span class="keyword">new</span> Point(0, 0), maxSize)));
<a name="l00162"></a>00162 
<a name="l00163"></a>00163             <span class="keywordflow">foreach</span> (Bitmap bmp <span class="keywordflow">in</span> sortedBitmaps)
<a name="l00164"></a>00164             {
<a name="l00165"></a>00165                 BinaryTreeNode&lt;NodeData&gt; curr = <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#aef8eff09ee8dfc9aaee93261f407e100" title="Finds the node to insert an image of a given size in to, giving preference to nodes closer to the top...">GetNextAppropriateNode</a>(root, bmp.Size);
<a name="l00166"></a>00166                 curr.Data.Bmp = bmp;
<a name="l00167"></a>00167                 Rectangle currRect = curr.Data.Rect;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                 <span class="comment">//Push the boundaries of our image</span>
<a name="l00170"></a>00170                 <span class="keywordflow">if</span> (currRect.X + bmp.Width &gt; actualSize.Width)
<a name="l00171"></a>00171                 {
<a name="l00172"></a>00172                     actualSize.Width = currRect.X + bmp.Width;
<a name="l00173"></a>00173                 }
<a name="l00174"></a>00174                 <span class="keywordflow">if</span> (currRect.Y + bmp.Height &gt; actualSize.Height)
<a name="l00175"></a>00175                 {
<a name="l00176"></a>00176                     actualSize.Height = currRect.Y + bmp.Height;
<a name="l00177"></a>00177                 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 Rectangle lRect, rRect;
<a name="l00180"></a>00180                 <span class="comment">//If the image is wider than it is big, make one child the area below and the other the rest</span>
<a name="l00181"></a>00181                 <span class="keywordflow">if</span> (bmp.Width &gt; bmp.Height)
<a name="l00182"></a>00182                 {
<a name="l00183"></a>00183                     lRect = <span class="keyword">new</span> Rectangle(currRect.X, currRect.Y + bmp.Height + 1,
<a name="l00184"></a>00184                         currRect.Width, currRect.Height - bmp.Height);
<a name="l00185"></a>00185                     rRect = <span class="keyword">new</span> Rectangle(currRect.X + bmp.Width + 1, currRect.Y,
<a name="l00186"></a>00186                         currRect.Width - bmp.Width, bmp.Height);
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188                 <span class="comment">//If the image is taller than it is big, make one child the area to the right and the other the rest</span>
<a name="l00189"></a>00189                 <span class="keywordflow">else</span>
<a name="l00190"></a>00190                 {
<a name="l00191"></a>00191                     lRect = <span class="keyword">new</span> Rectangle(currRect.X, currRect.Y + bmp.Height + 1,
<a name="l00192"></a>00192                         bmp.Width, currRect.Height - bmp.Height);
<a name="l00193"></a>00193                     rRect = <span class="keyword">new</span> Rectangle(currRect.X + bmp.Width + 1, currRect.Y,
<a name="l00194"></a>00194                         currRect.Width - bmp.Width, currRect.Height);
<a name="l00195"></a>00195                 }
<a name="l00196"></a>00196                 curr.Left = <span class="keyword">new</span> BinaryTreeNode&lt;NodeData&gt;(<span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html" title="Used as binary tree node data while building the image map.">NodeData</a>(lRect));
<a name="l00197"></a>00197                 curr.Right = <span class="keyword">new</span> BinaryTreeNode&lt;NodeData&gt;(<span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html" title="Used as binary tree node data while building the image map.">NodeData</a>(rRect));
<a name="l00198"></a>00198             }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200             <span class="comment">//Assemble our image and generate our data</span>
<a name="l00201"></a>00201             Bitmap merged = <span class="keyword">new</span> Bitmap(actualSize.Width, actualSize.Height, pixelFormat);            
<a name="l00202"></a>00202 
<a name="l00203"></a>00203             <span class="comment">//Calculate MDData and stream it to the above byte buffer</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205             <span class="keywordtype">int</span> numImages = 0;
<a name="l00206"></a>00206             <span class="keywordflow">foreach</span>(<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html" title="Used as binary tree node data while building the image map.">NodeData</a> data <span class="keywordflow">in</span> root)
<a name="l00207"></a>00207             {
<a name="l00208"></a>00208                 <span class="keywordflow">if</span> (data.<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6bccce3043620511c30b93ad8a9c19be" title="The bitmap image that goes in the given rectangle.">Bmp</a> != null)
<a name="l00209"></a>00209                 {
<a name="l00210"></a>00210                     ++numImages;
<a name="l00211"></a>00211                 }
<a name="l00212"></a>00212             }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214             <a class="code" href="class_m_dump_1_1_m_d_data_writer.html" title="A class for writing MDump data to a string.">MDDataWriter</a> mddw = <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_m_d_data_writer.html" title="A class for writing MDump data to a string.">MDDataWriter</a>();
<a name="l00215"></a>00215 
<a name="l00216"></a>00216             <span class="keyword">using</span> (Graphics g = Graphics.FromImage(merged))
<a name="l00217"></a>00217             {
<a name="l00218"></a>00218                 mddw.<a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a82a312bc5c1bce695b45a8200a9d6140" title="Writes the number of images in the merged imge.">WriteNumImages</a>(numImages);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                 <span class="keywordflow">switch</span> (<a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144" title="We&amp;#39;re not using a true singleton pattern as it is logical to create an options object from a file...">Instance</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34" title="Gets or sets the path options for saving file paths in to the merged image.">MergePathOpts</a>)
<a name="l00221"></a>00221                 {
<a name="l00222"></a>00222                     <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.PreservePath:
<a name="l00223"></a>00223                         <span class="comment">//Assemble a list of images that we&#39;ll sort by path</span>
<a name="l00224"></a>00224                         List&lt;NodeData&gt; imgList = <span class="keyword">new</span> List&lt;NodeData&gt;();
<a name="l00225"></a>00225                         <span class="keywordflow">foreach</span> (<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html" title="Used as binary tree node data while building the image map.">NodeData</a> data <span class="keywordflow">in</span> root)
<a name="l00226"></a>00226                         {
<a name="l00227"></a>00227                             Bitmap b = data.<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6bccce3043620511c30b93ad8a9c19be" title="The bitmap image that goes in the given rectangle.">Bmp</a>;
<a name="l00228"></a>00228                             <span class="keywordflow">if</span> (b != null)
<a name="l00229"></a>00229                             {
<a name="l00230"></a>00230                                 Rectangle r = data.<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ab2c791629868746a0509f3d14d8aa122" title="Rectangle of space that this node occupies in the image.">Rect</a>;
<a name="l00231"></a>00231                                 g.DrawImage(b, r.X, r.Y, b.Width, b.Height);
<a name="l00232"></a>00232                                 imgList.Add(data);
<a name="l00233"></a>00233                             }
<a name="l00234"></a>00234                         }
<a name="l00235"></a>00235                         imgList.Sort(<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html" title="Used as binary tree node data while building the image map.">NodeData</a>.<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ac482f542a47f092a06aa02478f37fb73" title="A sort function that sorts NodeData objects by the MDump directory of the tagged image.">BitmapTagComparison</a>);
<a name="l00236"></a>00236                         <span class="keywordtype">string</span> prevDir = <span class="keywordtype">string</span>.Empty;
<a name="l00237"></a>00237                         <span class="keywordflow">foreach</span> (<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html" title="Used as binary tree node data while building the image map.">NodeData</a> data <span class="keywordflow">in</span> imgList)
<a name="l00238"></a>00238                         {
<a name="l00239"></a>00239                             Bitmap b = data.<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6bccce3043620511c30b93ad8a9c19be" title="The bitmap image that goes in the given rectangle.">Bmp</a>;
<a name="l00240"></a>00240                             Rectangle r = data.<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ab2c791629868746a0509f3d14d8aa122" title="Rectangle of space that this node occupies in the image.">Rect</a>;
<a name="l00241"></a>00241                             <a class="code" href="class_m_dump_1_1_individual_image_tag.html" title="Tag specific to merging images.">IndividualImageTag</a> t = (<a class="code" href="class_m_dump_1_1_individual_image_tag.html" title="Tag specific to merging images.">IndividualImageTag</a>)b.Tag;
<a name="l00242"></a>00242                             <span class="keywordtype">string</span> currDir = t.<a class="code" href="class_m_dump_1_1_individual_image_tag.html#a6fdd9a6c589405964f44bde18824fd4b" title="Gets the MDump directory info of this image.">MDumpDir</a>;
<a name="l00243"></a>00243                             if (prevDir != currDir)
<a name="l00244"></a>00244                             {
<a name="l00245"></a>00245                                 mddw.<a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a495d66ab544e292a9f415fe0428ca32a" title="Write a path to insert following images into.">WriteDirectory</a>(currDir);
<a name="l00246"></a>00246                                 prevDir = currDir;
<a name="l00247"></a>00247                             }
<a name="l00248"></a>00248                             mddw.<a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a2853313ce4d590f60ecc426add7acd9e" title="Write information about an image so MDump can split it from this merged image.">WriteImageData</a>(t.<a class="code" href="class_m_dump_1_1_image_tag_base.html#aeffa4bc0d1bcb9e03fd55b98287a64e5" title="Gets name of the image via it&amp;#39;s LVI representation.">Name</a>,
<a name="l00249"></a>00249                                 r.X, r.Y, b.Width, b.Height);
<a name="l00250"></a>00250                         }
<a name="l00251"></a>00251                         <span class="keywordflow">break</span>;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                     <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.PreserveName:
<a name="l00254"></a>00254                         <span class="keywordflow">foreach</span> (<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html" title="Used as binary tree node data while building the image map.">NodeData</a> data <span class="keywordflow">in</span> root)
<a name="l00255"></a>00255                         {
<a name="l00256"></a>00256                             Bitmap b = data.<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6bccce3043620511c30b93ad8a9c19be" title="The bitmap image that goes in the given rectangle.">Bmp</a>;
<a name="l00257"></a>00257                             <span class="keywordflow">if</span> (b != null)
<a name="l00258"></a>00258                             {
<a name="l00259"></a>00259                                 Rectangle r = data.<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ab2c791629868746a0509f3d14d8aa122" title="Rectangle of space that this node occupies in the image.">Rect</a>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261                                 g.DrawImage(b, r.X, r.Y, b.Width, b.Height);
<a name="l00262"></a>00262                                 mddw.<a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a2853313ce4d590f60ecc426add7acd9e" title="Write information about an image so MDump can split it from this merged image.">WriteImageData</a>(((<a class="code" href="class_m_dump_1_1_individual_image_tag.html" title="Tag specific to merging images.">IndividualImageTag</a>)b.Tag).Name,
<a name="l00263"></a>00263                                     r.X, r.Y, b.Width, b.Height);
<a name="l00264"></a>00264                             }
<a name="l00265"></a>00265                         }
<a name="l00266"></a>00266                         <span class="keywordflow">break</span>;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                     <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.Discard:
<a name="l00269"></a>00269                         <span class="keywordflow">foreach</span> (<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html" title="Used as binary tree node data while building the image map.">NodeData</a> data <span class="keywordflow">in</span> root)
<a name="l00270"></a>00270                         {
<a name="l00271"></a>00271                             Bitmap b = data.<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6bccce3043620511c30b93ad8a9c19be" title="The bitmap image that goes in the given rectangle.">Bmp</a>;
<a name="l00272"></a>00272                             <span class="keywordflow">if</span> (b != null)
<a name="l00273"></a>00273                             {
<a name="l00274"></a>00274                                 Rectangle r = data.<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ab2c791629868746a0509f3d14d8aa122" title="Rectangle of space that this node occupies in the image.">Rect</a>;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276                                 g.DrawImage(b, r.X, r.Y, b.Width, b.Height);
<a name="l00277"></a>00277                                 mddw.<a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a2853313ce4d590f60ecc426add7acd9e" title="Write information about an image so MDump can split it from this merged image.">WriteImageData</a>(<a class="code" href="class_m_dump_1_1_path_utils.html" title="Manages path validation.">PathUtils</a>.<a class="code" href="class_m_dump_1_1_path_utils.html#af15e9684208fdcf08ec1f2cd5fe6a1e2" title="Gets a placeholder for discarded filenames.">DiscardedFilename</a>,
<a name="l00278"></a>00278                                     r.X, r.Y, b.Width, b.Height);
<a name="l00279"></a>00279                             }
<a name="l00280"></a>00280                         }
<a name="l00281"></a>00281                         <span class="keywordflow">break</span>;
<a name="l00282"></a>00282                 }
<a name="l00283"></a>00283             }
<a name="l00284"></a>00284             mdData = mddw.<a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a1799a4e16c363e367e42f1326caa8e6c" title="Gets MDump data written by this object.">MDumpData</a>;
<a name="l00285"></a>00285             <span class="keywordflow">return</span> merged;
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
