<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/BinaryTree.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/BinaryTree.cs</h1>  </div>
</div>
<div class="contents">
<a href="_binary_tree_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System.Collections;
<a name="l00002"></a>00002 
<a name="l00007"></a><a class="code" href="class_binary_tree_node-g.html">00007</a> <span class="keyword">class </span>BinaryTreeNode&lt;T&gt; : IEnumerable
<a name="l00008"></a>00008 {
<a name="l00012"></a><a class="code" href="class_binary_tree_node-g.html#aed2ccd0e165d6bbf92d0f87b4636931f">00012</a>     <span class="keyword">public</span> T Data { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00016"></a><a class="code" href="class_binary_tree_node-g.html#af31970cd43474beb910ea7c7db945c61">00016</a>     <span class="keyword">public</span> BinaryTreeNode&lt;T&gt; Left { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00020"></a><a class="code" href="class_binary_tree_node-g.html#a993fd0cbf565ca7e6f56ea7719b1611b">00020</a>     <span class="keyword">public</span> BinaryTreeNode&lt;T&gt; Right { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00021"></a>00021 
<a name="l00025"></a><a class="code" href="class_binary_tree_node-g.html#aa7a20e203a1e6aa2cf59be86bd493f08">00025</a>     <span class="keyword">public</span> <a class="code" href="class_binary_tree_node-g.html#aa7a20e203a1e6aa2cf59be86bd493f08" title="Constructs the node with no children and the default data value.">BinaryTreeNode</a>() : this(default(T), null, null) { }
<a name="l00030"></a><a class="code" href="class_binary_tree_node-g.html#a34c16eea8ece0288a90e39e3f0dc621a">00030</a>     <span class="keyword">public</span> <a class="code" href="class_binary_tree_node-g.html#a34c16eea8ece0288a90e39e3f0dc621a" title="Constructs the node with no children and a provided data value.">BinaryTreeNode</a>(T data) : this(data, null, null) { }
<a name="l00037"></a><a class="code" href="class_binary_tree_node-g.html#a2cf977a474e7d612690774870edb9273">00037</a>     <span class="keyword">public</span> BinaryTreeNode(T data, BinaryTreeNode&lt;T&gt; l, BinaryTreeNode&lt;T&gt; r)
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039         Data = data;
<a name="l00040"></a>00040         Left = l;
<a name="l00041"></a>00041         Right = r;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">    #region IEnumerator</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_binary_tree_node-g.html#ae93505097defb8a7b1a71949073e0583">00048</a>     <span class="keyword">public</span> IEnumerator GetEnumerator()
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (Left != null)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052             <span class="keywordflow">foreach</span> (T item <span class="keywordflow">in</span> Left)
<a name="l00053"></a>00053             {
<a name="l00054"></a>00054                 yield <span class="keywordflow">return</span> item;
<a name="l00055"></a>00055             }
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         yield <span class="keywordflow">return</span> Data;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (Right != null)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062             <span class="keywordflow">foreach</span> (T item <span class="keywordflow">in</span> Right)
<a name="l00063"></a>00063             {
<a name="l00064"></a>00064                 yield <span class="keywordflow">return</span> item;
<a name="l00065"></a>00065             }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_binary_tree_node-g.html#a36b6f5b5bd27b9172177a997ab8ace44">00069</a>     IEnumerator IEnumerable.GetEnumerator()
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         <span class="keywordflow">return</span> this.GetEnumerator();
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 <span class="preprocessor">    #endregion</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>}
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
