<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/Colors.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/Colors.cs</h1>  </div>
</div>
<div class="contents">
<a href="_colors_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System.Drawing;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">namespace </span>MDump
<a name="l00004"></a>00004 {
<a name="l00008"></a><a class="code" href="class_m_dump_1_1_colors.html">00008</a>     <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_colors.html" title="Class that holds global color information.">Colors</a>
<a name="l00009"></a>00009     {
<a name="l00013"></a><a class="code" href="class_m_dump_1_1_colors.html#a68d7c3279ed17a6e6dbfa6ff9a231d7e">00013</a>         <span class="keyword">public</span> <span class="keyword">static</span> Color <a class="code" href="class_m_dump_1_1_colors.html#a68d7c3279ed17a6e6dbfa6ff9a231d7e" title="Color indicative of a valid entry.">ValidColor</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> Color.Green; } }
<a name="l00017"></a><a class="code" href="class_m_dump_1_1_colors.html#a1f57104ec0b4f10fa26b80054a19719e">00017</a>         <span class="keyword">public</span> <span class="keyword">static</span> Color <a class="code" href="class_m_dump_1_1_colors.html#a1f57104ec0b4f10fa26b80054a19719e" title="Color indicative of some sort of warning.">WarningColor</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> Color.Goldenrod; } }
<a name="l00021"></a><a class="code" href="class_m_dump_1_1_colors.html#ad622221797feb09c4d004c0f62fd3313">00021</a>         <span class="keyword">public</span> <span class="keyword">static</span> Color <a class="code" href="class_m_dump_1_1_colors.html#ad622221797feb09c4d004c0f62fd3313" title="Color indicative of an invalid entry.">InvalidColor</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> Color.Red; } }
<a name="l00025"></a><a class="code" href="class_m_dump_1_1_colors.html#a13ffdc5a926dd0179ea0f39f7cee454e">00025</a>         <span class="keyword">public</span> <span class="keyword">static</span> Color <a class="code" href="class_m_dump_1_1_colors.html#a13ffdc5a926dd0179ea0f39f7cee454e" title="Background color for a valid entry.">ValidBGColor</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> Color.LightGreen; } }
<a name="l00029"></a><a class="code" href="class_m_dump_1_1_colors.html#ac5ed62a1c96f92c3b56c25aff2a135b8">00029</a>         <span class="keyword">public</span> <span class="keyword">static</span> Color <a class="code" href="class_m_dump_1_1_colors.html#ac5ed62a1c96f92c3b56c25aff2a135b8" title="Background color indicative of some sort of warning.">WarningBGColor</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> Color.Yellow; } }
<a name="l00033"></a><a class="code" href="class_m_dump_1_1_colors.html#a1cff162027c37e6f014ca7443211f50e">00033</a>         <span class="keyword">public</span> <span class="keyword">static</span> Color <a class="code" href="class_m_dump_1_1_colors.html#a1cff162027c37e6f014ca7443211f50e" title="Background color for an invalid entry.">InvalidBGColor</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> Color.PaleVioletRed; } }
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
