<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/ErrorHandling.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/ErrorHandling.cs</h1>  </div>
</div>
<div class="contents">
<a href="_error_handling_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.IO;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Reflection;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>MDump
<a name="l00007"></a>00007 {
<a name="l00011"></a><a class="code" href="class_m_dump_1_1_error_handling.html">00011</a>     <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_error_handling.html" title="Used for application-wide error handling.">ErrorHandling</a>
<a name="l00012"></a>00012     {
<a name="l00016"></a>00016         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_error_handling.html#a807f46fc19dba66ca1ae4db3de0618af" title="Gets the email to send support questions and error reports to.">SupportEmail</a>
<a name="l00017"></a><a class="code" href="class_m_dump_1_1_error_handling.html#a807f46fc19dba66ca1ae4db3de0618af">00017</a>         {
<a name="l00018"></a>00018             <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;MDumpHelp@gmail.com&quot;</span>; }
<a name="l00019"></a>00019         }
<a name="l00020"></a>00020 
<a name="l00024"></a>00024         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_error_handling.html#a22cbb30e09729067981b68a289142691" title="Gets the file name of the error log.">ErrorFilename</a>
<a name="l00025"></a><a class="code" href="class_m_dump_1_1_error_handling.html#a22cbb30e09729067981b68a289142691">00025</a>         {
<a name="l00026"></a>00026             <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ErrorDump.txt&quot;</span>; }
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00033"></a>00033         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_error_handling.html#af414f2b6566e67aae7c719a43b64a3e0" title="Gets an error message indicating that the error log can be sent to the support email address...">ErrorMessage</a>
<a name="l00034"></a><a class="code" href="class_m_dump_1_1_error_handling.html#af414f2b6566e67aae7c719a43b64a3e0">00034</a>         {
<a name="l00035"></a>00035             <span class="keyword">get</span>
<a name="l00036"></a>00036             {
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;An error report was generated and saved to &quot;</span> + <a class="code" href="class_m_dump_1_1_error_handling.html" title="Used for application-wide error handling.">ErrorHandling</a>.<a class="code" href="class_m_dump_1_1_error_handling.html#a22cbb30e09729067981b68a289142691" title="Gets the file name of the error log.">ErrorFilename</a>
<a name="l00038"></a>00038                     + <span class="stringliteral">&quot; (in the same folder as the program).&quot;</span>
<a name="l00039"></a>00039                     + <span class="stringliteral">&quot;You can help fix the problem by attaching it to an email sent to &quot;</span>
<a name="l00040"></a>00040                     + <a class="code" href="class_m_dump_1_1_error_handling.html" title="Used for application-wide error handling.">ErrorHandling</a>.<a class="code" href="class_m_dump_1_1_error_handling.html#a807f46fc19dba66ca1ae4db3de0618af" title="Gets the email to send support questions and error reports to.">SupportEmail</a>;
<a name="l00041"></a>00041             }
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="class_m_dump_1_1_error_handling.html#af6f0cb6bf2434f58049cd583273c118d">00048</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_error_handling.html#af6f0cb6bf2434f58049cd583273c118d" title="Log information about an exception in the error log.">LogException</a>(Exception ex)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050             <span class="keywordflow">try</span>
<a name="l00051"></a>00051             {
<a name="l00052"></a>00052                 <span class="keyword">using</span> (StreamWriter sw = <span class="keyword">new</span> StreamWriter(<a class="code" href="class_m_dump_1_1_path_utils.html" title="Manages path validation.">PathUtils</a>.<a class="code" href="class_m_dump_1_1_path_utils.html#aba5783379e81206f2037ada8a66fda6f" title="Gets the directory of the executable of this running application.">AppDir</a> + <a class="code" href="class_m_dump_1_1_error_handling.html#a22cbb30e09729067981b68a289142691" title="Gets the file name of the error log.">ErrorFilename</a>, <span class="keyword">true</span>, Encoding.UTF8))
<a name="l00053"></a>00053                 {
<a name="l00054"></a>00054                     Version ver = Assembly.GetExecutingAssembly().GetName().Version;
<a name="l00055"></a>00055                     sw.WriteLine(<span class="stringliteral">&quot;*****Begin Error Report*****&quot;</span>);
<a name="l00056"></a>00056                     sw.WriteLine(<span class="stringliteral">&quot;Error on &quot;</span> + DateTime.Now.ToShortDateString());
<a name="l00057"></a>00057                     sw.WriteLine(<span class="stringliteral">&quot;MDump version &quot;</span> + ver.Major.ToString() + <span class="stringliteral">&quot;.&quot;</span>
<a name="l00058"></a>00058                         + ver.Minor.ToString() + <span class="stringliteral">&quot; Build &quot;</span> + ver.Build.ToString());
<a name="l00059"></a>00059                     sw.WriteLine();
<a name="l00060"></a>00060                     sw.WriteLine(<span class="stringliteral">&quot;Exception is of type: &quot;</span> + ex.GetType() + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00061"></a>00061                     sw.WriteLine(<span class="stringliteral">&quot;Exception message is:&quot;</span>);
<a name="l00062"></a>00062                     sw.WriteLine(ex.Message);
<a name="l00063"></a>00063                     sw.WriteLine();
<a name="l00064"></a>00064                     sw.WriteLine(<span class="stringliteral">&quot;Stack trace:&quot;</span>);
<a name="l00065"></a>00065                     sw.WriteLine(ex.StackTrace);
<a name="l00066"></a>00066                     sw.WriteLine(<span class="stringliteral">&quot;*****End Error Report*****&quot;</span>);
<a name="l00067"></a>00067                     sw.WriteLine();
<a name="l00068"></a>00068                 }
<a name="l00069"></a>00069             }
<a name="l00070"></a>00070             <span class="keywordflow">catch</span>
<a name="l00071"></a>00071             {
<a name="l00072"></a>00072                 <span class="comment">//This would be a sad day indeed.</span>
<a name="l00073"></a>00073                 System.Windows.Forms.MessageBox.Show(<span class="stringliteral">&quot;An error occurred, and another error occurred while&quot;</span>
<a name="l00074"></a>00074                     + <span class="stringliteral">&quot; trying to save info about the error.  This program will now go cry in a corner.&quot;</span>,
<a name="l00075"></a>00075                     <span class="stringliteral">&quot;Error recording error&quot;</span>, System.Windows.Forms.MessageBoxButtons.OK, System.Windows.Forms.MessageBoxIcon.Error);
<a name="l00076"></a>00076             }
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
