<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/ImageCreator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/ImageCreator.cs</h1>  </div>
</div>
<div class="contents">
<a href="_image_creator_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System.Drawing;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.IO;
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>MDump
<a name="l00005"></a>00005 {
<a name="l00010"></a><a class="code" href="class_m_dump_1_1_image_creator.html">00010</a>     <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_image_creator.html" title="Creates and images for use by the rest of MDump.">ImageCreator</a>
<a name="l00011"></a>00011     {
<a name="l00018"></a><a class="code" href="class_m_dump_1_1_image_creator.html#a19838b600f3076ded901d8840e2b5cd7">00018</a>         <span class="keyword">public</span> <span class="keyword">static</span> Bitmap <a class="code" href="class_m_dump_1_1_image_creator.html#a19838b600f3076ded901d8840e2b5cd7" title="Create a Bitmap representing an individual image.">CreateIndividualImage</a>(<span class="keywordtype">string</span> filepath,
<a name="l00019"></a>00019             <span class="keywordtype">string</span> mdPath)
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021             Bitmap ret = <a class="code" href="class_m_dump_1_1_image_creator.html#a365fd0541c3e998dfb0f20ebd164d8aa" title="Create a Bitmap tied to managed memory instead of a file itself.">CreateMemoryBitmap</a>(filepath);
<a name="l00022"></a>00022             <a class="code" href="class_m_dump_1_1_individual_image_tag.html" title="Tag specific to merging images.">IndividualImageTag</a> tag = <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_individual_image_tag.html" title="Tag specific to merging images.">IndividualImageTag</a>(Path.GetFileNameWithoutExtension(filepath),
<a name="l00023"></a>00023                 ret, mdPath);
<a name="l00024"></a>00024             ret.Tag = tag;
<a name="l00025"></a>00025             <span class="keywordflow">return</span> ret;
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00033"></a><a class="code" href="class_m_dump_1_1_image_creator.html#a711d276b6c3d161e8904ad3e5cc93eb0">00033</a>         <span class="keyword">public</span> <span class="keyword">static</span> Bitmap <a class="code" href="class_m_dump_1_1_image_creator.html#a711d276b6c3d161e8904ad3e5cc93eb0" title="Create a Bitmap representing an merged image.">CreateMergedImage</a>(<span class="keywordtype">string</span> filepath)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035             Bitmap ret = <a class="code" href="class_m_dump_1_1_image_creator.html#a365fd0541c3e998dfb0f20ebd164d8aa" title="Create a Bitmap tied to managed memory instead of a file itself.">CreateMemoryBitmap</a>(filepath);
<a name="l00036"></a>00036             <a class="code" href="class_m_dump_1_1_merged_image_tag.html" title="Tag specific to splitting images.">MergedImageTag</a> tag = <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_merged_image_tag.html" title="Tag specific to splitting images.">MergedImageTag</a>(Path.GetFileName(filepath), ret,
<a name="l00037"></a>00037                           <a class="code" href="class_m_dump_1_1_master_format_handler.html" title="Uses a collection of all other format handlers to handle all formats.">MasterFormatHandler</a>.<a class="code" href="class_m_dump_1_1_master_format_handler.html#aed9921a6371b0a7d9704679227b7df43">Instance</a>.<a class="code" href="class_m_dump_1_1_master_format_handler.html#a7efd3620eeb2ea578506a77565193c11" title="Loads MDump data from an image.">LoadMergedImageData</a>(filepath));
<a name="l00038"></a>00038             ret.Tag = tag;
<a name="l00039"></a>00039             <span class="keywordflow">return</span> ret;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00046"></a><a class="code" href="class_m_dump_1_1_image_creator.html#a365fd0541c3e998dfb0f20ebd164d8aa">00046</a>         <span class="keyword">private</span> <span class="keyword">static</span> Bitmap <a class="code" href="class_m_dump_1_1_image_creator.html#a365fd0541c3e998dfb0f20ebd164d8aa" title="Create a Bitmap tied to managed memory instead of a file itself.">CreateMemoryBitmap</a>(<span class="keywordtype">string</span> filepath)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048             <span class="keywordflow">return</span> <span class="keyword">new</span> Bitmap(<span class="keyword">new</span> MemoryStream(File.ReadAllBytes(filepath)));
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
