<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/ImageSplitter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/ImageSplitter.cs</h1>  </div>
</div>
<div class="contents">
<a href="_image_splitter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Drawing;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.IO;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Threading;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>MDump
<a name="l00009"></a>00009 {
<a name="l00014"></a><a class="code" href="class_m_dump_1_1_image_splitter.html">00014</a>     <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_image_splitter.html" title="Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageSplitter</a>
<a name="l00015"></a>00015     {
<a name="l00016"></a>00016 <span class="preprocessor">        #region String Constants</span>
<a name="l00017"></a><a class="code" href="class_m_dump_1_1_image_splitter.html#ab096195043c62ae8fd37fb51d690023c">00017</a> <span class="preprocessor"></span>        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_splitter.html#ab096195043c62ae8fd37fb51d690023c">successMsg</a> = <span class="stringliteral">&quot;Images were all successfully split in to &quot;</span>;
<a name="l00018"></a><a class="code" href="class_m_dump_1_1_image_splitter.html#a5f6157eee7120a83bbf6738cff9444f2">00018</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_splitter.html#a5f6157eee7120a83bbf6738cff9444f2">dataExtractionErrorMsg</a> = <span class="stringliteral">&quot;An error occurred while retrieving the MDump data.&quot;</span>
<a name="l00019"></a>00019             + <span class="stringliteral">&quot;from the merged image&quot;</span>;
<a name="l00020"></a><a class="code" href="class_m_dump_1_1_image_splitter.html#aee53ae2ea63af2a539ea2a6130c99ed2">00020</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_splitter.html#aee53ae2ea63af2a539ea2a6130c99ed2">unexpecError</a> = <span class="stringliteral">&quot;An unexpected error occurred while splitting.\n&quot;</span>;
<a name="l00021"></a><a class="code" href="class_m_dump_1_1_image_splitter.html#a65edbffa591e6b54fa0306bf5ad899f6">00021</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_splitter.html#a65edbffa591e6b54fa0306bf5ad899f6">successTitle</a> = <span class="stringliteral">&quot;Success&quot;</span>;
<a name="l00022"></a><a class="code" href="class_m_dump_1_1_image_splitter.html#ac4b9fbc8546b932cdda0f501e654df1f">00022</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_splitter.html#ac4b9fbc8546b932cdda0f501e654df1f">splitFailedTitle</a> = <span class="stringliteral">&quot;Error while splitting&quot;</span>;
<a name="l00023"></a><a class="code" href="class_m_dump_1_1_image_splitter.html#a8771048b143715756865f2a499f8a9e2">00023</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_splitter.html#a8771048b143715756865f2a499f8a9e2">unexpectedToken</a> = <span class="stringliteral">&quot;An unexpected token was found in the MDump data&quot;</span>;
<a name="l00024"></a>00024 
<a name="l00029"></a>00029         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_splitter.html#ac528fa9e675c42c1490fa9f78da36a8e" title="Gets the split keyword for split images which have the file name format of (uniqueName).">SplitKeyword</a>
<a name="l00030"></a><a class="code" href="class_m_dump_1_1_image_splitter.html#ac528fa9e675c42c1490fa9f78da36a8e">00030</a>         {
<a name="l00031"></a>00031             <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;split&quot;</span>; }
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 <span class="preprocessor">        #endregion</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10">00038</a>         <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10" title="Callback stages for splitting.">SplitStage</a>
<a name="l00039"></a>00039         {
<a name="l00043"></a>00043             Starting,
<a name="l00048"></a>00048             SplittingNewMerge,
<a name="l00053"></a>00053             SplittingImage,
<a name="l00057"></a>00057             Done
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html">00063</a>         <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html" title="Used to pass the arguments of SplitImages to the thread it creates.">SplitThreadArgs</a>
<a name="l00064"></a>00064         {
<a name="l00065"></a><a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a2ce9a621303cdc3ba58de30853291062">00065</a>             <span class="keyword">public</span> List&lt;Bitmap&gt; <a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a2ce9a621303cdc3ba58de30853291062">Bitmaps</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }
<a name="l00066"></a><a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a98e4eb63758ce16f6178e44507842bf3">00066</a>             <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a98e4eb63758ce16f6178e44507842bf3">SplitPath</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }
<a name="l00067"></a><a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a3ef52c479fb549d86a114cc076de6955">00067</a>             <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_image_splitter.html#a29b98dd94491ce7fa07b3f6023c79a39" title="A callback to inform the GUI thread of what the split thread is doing.">SplitCallback</a> <a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a3ef52c479fb549d86a114cc076de6955">Callback</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a925dc453d8ad708d786d7b3ab3c7e62b">00069</a>             <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a925dc453d8ad708d786d7b3ab3c7e62b">SplitThreadArgs</a>(List&lt;Bitmap&gt; bitmaps, <span class="keywordtype">string</span> splitPath,
<a name="l00070"></a>00070                 <a class="code" href="class_m_dump_1_1_image_splitter.html#a29b98dd94491ce7fa07b3f6023c79a39" title="A callback to inform the GUI thread of what the split thread is doing.">SplitCallback</a> callback)
<a name="l00071"></a>00071             {
<a name="l00072"></a>00072                 <a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a2ce9a621303cdc3ba58de30853291062">Bitmaps</a> = bitmaps;
<a name="l00073"></a>00073                 <a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a98e4eb63758ce16f6178e44507842bf3">SplitPath</a> = splitPath;
<a name="l00074"></a>00074                 <a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a3ef52c479fb549d86a114cc076de6955">Callback</a> = callback;
<a name="l00075"></a>00075             }
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00083"></a>00083         <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_splitter.html#a29b98dd94491ce7fa07b3f6023c79a39" title="A callback to inform the GUI thread of what the split thread is doing.">SplitCallback</a>(<a class="code" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10" title="Callback stages for splitting.">SplitStage</a> stage, <span class="keywordtype">string</span> data);
<a name="l00084"></a>00084 
<a name="l00092"></a><a class="code" href="class_m_dump_1_1_image_splitter.html#ae3501159487644a19393da0b80cca4ac">00092</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_splitter.html#ae3501159487644a19393da0b80cca4ac" title="Split and save images in another thread, passing a wait dialog updates on its current state via callb...">SplitImages</a>(List&lt;Bitmap&gt; bitmaps, <span class="keywordtype">string</span> splitDir,
<a name="l00093"></a>00093             <a class="code" href="class_m_dump_1_1_image_splitter.html#a29b98dd94491ce7fa07b3f6023c79a39" title="A callback to inform the GUI thread of what the split thread is doing.">SplitCallback</a> callback)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095             <a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html" title="Used to pass the arguments of SplitImages to the thread it creates.">SplitThreadArgs</a> ta = <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html" title="Used to pass the arguments of SplitImages to the thread it creates.">SplitThreadArgs</a>(bitmaps, splitDir, callback);
<a name="l00096"></a>00096             Thread thread = <span class="keyword">new</span> Thread(<a class="code" href="class_m_dump_1_1_image_splitter.html#a1d7fe065ce489944d920842f2401ead1" title="Split thread procedure.">SplitThreadProc</a>);
<a name="l00097"></a>00097             thread.Start(ta);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00104"></a><a class="code" href="class_m_dump_1_1_image_splitter.html#a1d7fe065ce489944d920842f2401ead1">00104</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_splitter.html#a1d7fe065ce489944d920842f2401ead1" title="Split thread procedure.">SplitThreadProc</a>(<span class="keywordtype">object</span> args)
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106             <a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html" title="Used to pass the arguments of SplitImages to the thread it creates.">SplitThreadArgs</a> sa = args as <a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html" title="Used to pass the arguments of SplitImages to the thread it creates.">SplitThreadArgs</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108             <span class="comment">//Cache our args since we&#39;ll be using them constantly</span>
<a name="l00109"></a>00109             <a class="code" href="class_m_dump_1_1_image_splitter.html#a29b98dd94491ce7fa07b3f6023c79a39" title="A callback to inform the GUI thread of what the split thread is doing.">SplitCallback</a> callback = sa.<a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a3ef52c479fb549d86a114cc076de6955">Callback</a>;
<a name="l00110"></a>00110             <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a> opts = <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144" title="We&amp;#39;re not using a true singleton pattern as it is logical to create an options object from a file...">Instance</a>;
<a name="l00111"></a>00111             <span class="keywordtype">string</span> splitPath = sa.<a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a98e4eb63758ce16f6178e44507842bf3">SplitPath</a>;
<a name="l00112"></a>00112             <span class="keywordtype">string</span> splitDir = splitPath.Substring(0, splitPath.LastIndexOf(Path.DirectorySeparatorChar));
<a name="l00113"></a>00113             <span class="keywordtype">string</span> splitName = splitPath.Substring(splitPath.LastIndexOf(Path.DirectorySeparatorChar) + 1);
<a name="l00114"></a>00114             List&lt;string&gt; splitsSaved = <span class="keyword">new</span> List&lt;string&gt;();
<a name="l00115"></a>00115             List&lt;string&gt; dirsCreated = <span class="keyword">new</span> List&lt;string&gt;();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117             <span class="keywordflow">try</span>
<a name="l00118"></a>00118             {
<a name="l00119"></a>00119                 callback(<a class="code" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10" title="Callback stages for splitting.">SplitStage</a>.Starting, null);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="comment">//Set the starting directory to the specified one</span>
<a name="l00122"></a>00122                 Directory.SetCurrentDirectory(splitDir);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="comment">//Split each image</span>
<a name="l00125"></a>00125                 <span class="keywordflow">foreach</span> (Bitmap image <span class="keywordflow">in</span> sa.<a class="code" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a2ce9a621303cdc3ba58de30853291062">Bitmaps</a>)
<a name="l00126"></a>00126                 {
<a name="l00127"></a>00127                     <span class="comment">//Decode MDump data into a string using the text encoding it was saved with</span>
<a name="l00128"></a>00128                     <span class="keywordtype">string</span>[] dataTokens = <a class="code" href="class_m_dump_1_1_m_d_data_reader.html" title="A class for reading MDump data from a buffer.">MDDataReader</a>.<a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a608768c3826e67b2b0f2f1a130009cd7" title="Decodes the MDump data buffer and splits it into information tokens.">SplitData</a>((image.Tag as <a class="code" href="class_m_dump_1_1_merged_image_tag.html" title="Tag specific to splitting images.">MergedImageTag</a>).MDData);
<a name="l00129"></a>00129                     
<a name="l00130"></a>00130                     <span class="comment">//The first token contains the number of images in this merge</span>
<a name="l00131"></a>00131                     callback(<a class="code" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10" title="Callback stages for splitting.">SplitStage</a>.SplittingNewMerge, ((MergedImageTag)image.Tag).Name);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                     <span class="comment">//Parse the rest of the tokens, each of which represents an image in the merged image</span>
<a name="l00134"></a>00134                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 1; c &lt; dataTokens.Length; ++c)
<a name="l00135"></a>00135                     {
<a name="l00136"></a>00136                        <span class="keywordflow">switch</span>(<a class="code" href="class_m_dump_1_1_m_d_data_reader.html" title="A class for reading MDump data from a buffer.">MDDataReader</a>.<a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a8ceff19fd7339202efdbab86730c642f" title="Gets the type of information a token returned from SplitData contains.">GetTokenType</a>(dataTokens[c]))
<a name="l00137"></a>00137                        {
<a name="l00138"></a>00138                            <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_d_data_reader.html" title="A class for reading MDump data from a buffer.">MDDataReader</a>.<a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56" title="Used as a return code to indicate what a given line contains.">TokenType</a>.Image:
<a name="l00139"></a>00139                                Bitmap split = <a class="code" href="class_m_dump_1_1_m_d_data_reader.html" title="A class for reading MDump data from a buffer.">MDDataReader</a>.<a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a2298a0be9c56276abeacd00fabeef453" title="Splits an image from the merged image, given an appropriate token.">GetSplitImage</a>(dataTokens[c], image);
<a name="l00140"></a>00140                                <span class="keywordtype">string</span> saveName = (string)split.Tag;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                                <span class="comment">//If we&#39;re going to discard the file name or it wasn&#39;t given, switch to</span>
<a name="l00143"></a>00143                                <span class="comment">//the name &lt;name&gt;.split&lt;num&gt;.png</span>
<a name="l00144"></a>00144                                <span class="comment">//Right now we&#39;re only splitting to PNG, regardless of merge format</span>
<a name="l00145"></a>00145                                if (opts.<a class="code" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423" title="Gets or sets the path options for loading file paths from a merged image.">SplitPathOpts</a> == <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.Discard
<a name="l00146"></a>00146                                    || saveName == <a class="code" href="class_m_dump_1_1_path_utils.html" title="Manages path validation.">PathUtils</a>.<a class="code" href="class_m_dump_1_1_path_utils.html#af15e9684208fdcf08ec1f2cd5fe6a1e2" title="Gets a placeholder for discarded filenames.">DiscardedFilename</a>)
<a name="l00147"></a>00147                                {
<a name="l00148"></a>00148                                    saveName = splitName + <span class="charliteral">&#39;.&#39;</span> + <a class="code" href="class_m_dump_1_1_image_splitter.html#ac528fa9e675c42c1490fa9f78da36a8e" title="Gets the split keyword for split images which have the file name format of (uniqueName).">SplitKeyword</a> + splitsSaved.Count + <span class="stringliteral">&quot;.png&quot;</span>;
<a name="l00149"></a>00149                                }
<a name="l00150"></a>00150                                <span class="keywordflow">else</span>
<a name="l00151"></a>00151                                {
<a name="l00152"></a>00152                                    saveName += <span class="stringliteral">&quot;.png&quot;</span>;
<a name="l00153"></a>00153                                }
<a name="l00154"></a>00154                                callback(<a class="code" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10" title="Callback stages for splitting.">SplitStage</a>.SplittingImage, saveName);
<a name="l00155"></a>00155                                split.Save(saveName,
<a name="l00156"></a>00156                                    System.Drawing.Imaging.ImageFormat.Png);
<a name="l00157"></a>00157                                splitsSaved.Add(Directory.GetCurrentDirectory() + Path.DirectorySeparatorChar + saveName);
<a name="l00158"></a>00158                                <span class="keywordflow">break</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                            <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_d_data_reader.html" title="A class for reading MDump data from a buffer.">MDDataReader</a>.<a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56" title="Used as a return code to indicate what a given line contains.">TokenType</a>.Directory:
<a name="l00161"></a>00161                                <span class="keywordflow">if</span> (opts.<a class="code" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423" title="Gets or sets the path options for loading file paths from a merged image.">SplitPathOpts</a> == <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.PreservePath)
<a name="l00162"></a>00162                                {
<a name="l00163"></a>00163                                    <span class="keywordtype">string</span> dir = splitDir + <a class="code" href="class_m_dump_1_1_m_d_data_reader.html" title="A class for reading MDump data from a buffer.">MDDataReader</a>.<a class="code" href="class_m_dump_1_1_m_d_data_reader.html#acaef8f6b7ce3f729d58c3aaf8faf6239" title="Gets the directory to add from an appropriate token.">GetDirectory</a>(dataTokens[c]);
<a name="l00164"></a>00164                                    <span class="keywordflow">if</span> (!Directory.Exists(dir))
<a name="l00165"></a>00165                                    {
<a name="l00166"></a>00166                                        dirsCreated.Add(Path.GetFullPath(dir));
<a name="l00167"></a>00167                                    }
<a name="l00168"></a>00168                                    Directory.CreateDirectory(dir);
<a name="l00169"></a>00169                                    Directory.SetCurrentDirectory(dir);
<a name="l00170"></a>00170                                }
<a name="l00171"></a>00171                                <span class="keywordflow">break</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                            <span class="keywordflow">default</span>:
<a name="l00174"></a>00174                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<a class="code" href="class_m_dump_1_1_image_splitter.html#a8771048b143715756865f2a499f8a9e2">unexpectedToken</a>);
<a name="l00175"></a>00175                        }
<a name="l00176"></a>00176                         
<a name="l00177"></a>00177                     }
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179                 MessageBox.Show(<a class="code" href="class_m_dump_1_1_image_splitter.html#ab096195043c62ae8fd37fb51d690023c">successMsg</a> + splitDir, <a class="code" href="class_m_dump_1_1_image_splitter.html#a65edbffa591e6b54fa0306bf5ad899f6">successTitle</a>);
<a name="l00180"></a>00180             }
<a name="l00181"></a>00181             <span class="keywordflow">catch</span> (<a class="code" href="class_m_dump_1_1_format_handler_exception.html" title="An exception type thrown by an ImageFormatHandler.">FormatHandlerException</a> ex)
<a name="l00182"></a>00182             {
<a name="l00183"></a>00183                 MessageBox.Show(ex.Message, <a class="code" href="class_m_dump_1_1_image_splitter.html#ac4b9fbc8546b932cdda0f501e654df1f">splitFailedTitle</a>, MessageBoxButtons.OK, MessageBoxIcon.Error);
<a name="l00184"></a>00184                 <a class="code" href="class_m_dump_1_1_image_splitter.html#a2c3be8d40244e7db35eb0a68350cb5e7" title="Used to delete split files created already if we fail.">CleanupOnSplitFail</a>(splitsSaved, dirsCreated);
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186             <span class="keywordflow">catch</span>(Exception ex)
<a name="l00187"></a>00187             {
<a name="l00188"></a>00188                 <a class="code" href="class_m_dump_1_1_error_handling.html" title="Used for application-wide error handling.">ErrorHandling</a>.<a class="code" href="class_m_dump_1_1_error_handling.html#af6f0cb6bf2434f58049cd583273c118d" title="Log information about an exception in the error log.">LogException</a>(ex);
<a name="l00189"></a>00189                 MessageBox.Show(<a class="code" href="class_m_dump_1_1_image_splitter.html#aee53ae2ea63af2a539ea2a6130c99ed2">unexpecError</a> + <a class="code" href="class_m_dump_1_1_error_handling.html" title="Used for application-wide error handling.">ErrorHandling</a>.<a class="code" href="class_m_dump_1_1_error_handling.html#af414f2b6566e67aae7c719a43b64a3e0" title="Gets an error message indicating that the error log can be sent to the support email address...">ErrorMessage</a>,
<a name="l00190"></a>00190                     <a class="code" href="class_m_dump_1_1_image_splitter.html#ac4b9fbc8546b932cdda0f501e654df1f">splitFailedTitle</a>, MessageBoxButtons.OK, MessageBoxIcon.Error);
<a name="l00191"></a>00191                 <a class="code" href="class_m_dump_1_1_image_splitter.html#a2c3be8d40244e7db35eb0a68350cb5e7" title="Used to delete split files created already if we fail.">CleanupOnSplitFail</a>(splitsSaved, dirsCreated);
<a name="l00192"></a>00192             }
<a name="l00193"></a>00193             <span class="keywordflow">finally</span>
<a name="l00194"></a>00194             {
<a name="l00195"></a>00195                 <span class="comment">// Set current directory back to us so that the app doesn&#39;t have a lock</span>
<a name="l00196"></a>00196                 <span class="comment">// on the output directory</span>
<a name="l00197"></a>00197                 Directory.SetCurrentDirectory(<a class="code" href="class_m_dump_1_1_path_utils.html" title="Manages path validation.">PathUtils</a>.<a class="code" href="class_m_dump_1_1_path_utils.html#aba5783379e81206f2037ada8a66fda6f" title="Gets the directory of the executable of this running application.">AppDir</a>);
<a name="l00198"></a>00198                 callback(<a class="code" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10" title="Callback stages for splitting.">SplitStage</a>.Done, null);
<a name="l00199"></a>00199             }
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00208"></a><a class="code" href="class_m_dump_1_1_image_splitter.html#a2c3be8d40244e7db35eb0a68350cb5e7">00208</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_splitter.html#a2c3be8d40244e7db35eb0a68350cb5e7" title="Used to delete split files created already if we fail.">CleanupOnSplitFail</a>(List&lt;string&gt; splitsSaved, List&lt;string&gt; dirsCreated)
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210             <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> split <span class="keywordflow">in</span> splitsSaved)
<a name="l00211"></a>00211             {
<a name="l00212"></a>00212                 File.Delete(split);
<a name="l00213"></a>00213             }
<a name="l00214"></a>00214             <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> dir <span class="keywordflow">in</span> dirsCreated)
<a name="l00215"></a>00215             {
<a name="l00216"></a>00216                 Directory.Delete(dir);
<a name="l00217"></a>00217             }
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
