<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/ImageTags.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/ImageTags.cs</h1>  </div>
</div>
<div class="contents">
<a href="_image_tags_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System.Drawing;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>MDump
<a name="l00005"></a>00005 {
<a name="l00009"></a><a class="code" href="class_m_dump_1_1_image_tag_base.html">00009</a>     <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_image_tag_base.html" title="Class that stores information to tag along with loaded images.">ImageTagBase</a>
<a name="l00010"></a>00010     {
<a name="l00011"></a><a class="code" href="class_m_dump_1_1_image_tag_base.html#acd07530521fa9ee5106e8c77c5eceb50">00011</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_dump_1_1_image_tag_base.html#acd07530521fa9ee5106e8c77c5eceb50">imageIconIndex</a> = 0;
<a name="l00012"></a>00012 
<a name="l00016"></a><a class="code" href="class_m_dump_1_1_image_tag_base.html#a4b6d36e50aee564b1d50d294354a58c1">00016</a>         <span class="keyword">public</span> ListViewItem <a class="code" href="class_m_dump_1_1_image_tag_base.html#a4b6d36e50aee564b1d50d294354a58c1" title="Gets the ListViewRepresentation of the.">LVI</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>;}
<a name="l00017"></a>00017 
<a name="l00022"></a>00022         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_tag_base.html#aeffa4bc0d1bcb9e03fd55b98287a64e5" title="Gets name of the image via it&amp;#39;s LVI representation.">Name</a>
<a name="l00023"></a><a class="code" href="class_m_dump_1_1_image_tag_base.html#aeffa4bc0d1bcb9e03fd55b98287a64e5">00023</a>         {
<a name="l00024"></a>00024             <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_image_tag_base.html#a4b6d36e50aee564b1d50d294354a58c1" title="Gets the ListViewRepresentation of the.">LVI</a>.Text; }
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_m_dump_1_1_image_tag_base.html#ad1fa3c12723b41d552fa1d07a6e83992">00027</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_image_tag_base.html#ad1fa3c12723b41d552fa1d07a6e83992">ImageTagBase</a>(<span class="keywordtype">string</span> name, Bitmap bmp)
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029             <a class="code" href="class_m_dump_1_1_image_tag_base.html#a4b6d36e50aee564b1d50d294354a58c1" title="Gets the ListViewRepresentation of the.">LVI</a> = <span class="keyword">new</span> ListViewItem(name, <a class="code" href="class_m_dump_1_1_image_tag_base.html#acd07530521fa9ee5106e8c77c5eceb50">imageIconIndex</a>);
<a name="l00030"></a>00030             <a class="code" href="class_m_dump_1_1_image_tag_base.html#a4b6d36e50aee564b1d50d294354a58c1" title="Gets the ListViewRepresentation of the.">LVI</a>.Tag = bmp;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="class_m_dump_1_1_individual_image_tag.html">00037</a>     <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_individual_image_tag.html" title="Tag specific to merging images.">IndividualImageTag</a> : <a class="code" href="class_m_dump_1_1_image_tag_base.html" title="Class that stores information to tag along with loaded images.">ImageTagBase</a>
<a name="l00038"></a>00038     {
<a name="l00042"></a><a class="code" href="class_m_dump_1_1_individual_image_tag.html#a6fdd9a6c589405964f44bde18824fd4b">00042</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_individual_image_tag.html#a6fdd9a6c589405964f44bde18824fd4b" title="Gets the MDump directory info of this image.">MDumpDir</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_m_dump_1_1_individual_image_tag.html#aaf76a84e857f0a9410e09783ffa836d9">00044</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_individual_image_tag.html#aaf76a84e857f0a9410e09783ffa836d9">IndividualImageTag</a>(<span class="keywordtype">string</span> name, Bitmap bmp, <span class="keywordtype">string</span> dir)
<a name="l00045"></a>00045             : base(name, bmp)
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047             <a class="code" href="class_m_dump_1_1_individual_image_tag.html#a6fdd9a6c589405964f44bde18824fd4b" title="Gets the MDump directory info of this image.">MDumpDir</a> = dir;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="class_m_dump_1_1_merged_image_tag.html">00054</a>     <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_merged_image_tag.html" title="Tag specific to splitting images.">MergedImageTag</a> : <a class="code" href="class_m_dump_1_1_image_tag_base.html" title="Class that stores information to tag along with loaded images.">ImageTagBase</a>
<a name="l00055"></a>00055     {
<a name="l00059"></a><a class="code" href="class_m_dump_1_1_merged_image_tag.html#a58dcd86d9de0dab5c50ddbd6f4eb56e4">00059</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_merged_image_tag.html#a58dcd86d9de0dab5c50ddbd6f4eb56e4" title="Gets the MDData needed to split the merged image apart.">MDData</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_m_dump_1_1_merged_image_tag.html#ac901a485e43f917931e21873756f0770">00061</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_merged_image_tag.html#ac901a485e43f917931e21873756f0770">MergedImageTag</a>(<span class="keywordtype">string</span> name, Bitmap bmp, <span class="keywordtype">string</span> mdData)
<a name="l00062"></a>00062             : base(name, bmp)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064             <a class="code" href="class_m_dump_1_1_merged_image_tag.html#a58dcd86d9de0dab5c50ddbd6f4eb56e4" title="Gets the MDData needed to split the merged image apart.">MDData</a> = mdData;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
