<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/MDumpOptions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/MDumpOptions.cs</h1>  </div>
</div>
<div class="contents">
<a href="_m_dump_options_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.IO;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Xml.Serialization;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>MDump
<a name="l00007"></a>00007 {
<a name="l00011"></a>00011     [Serializable]
<a name="l00012"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html">00012</a>     <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014 <span class="preprocessor">        #region String Constants</span>
<a name="l00015"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#a472c6b8cea36ff31bd15f298c41a6e9d">00015</a> <span class="preprocessor"></span>        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a472c6b8cea36ff31bd15f298c41a6e9d">couldNotInitOptions</a> = <span class="stringliteral">&quot;Default options could not be initialized.&quot;</span>;
<a name="l00016"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#a690096aedb9e8dfd15ee3d42877ce219">00016</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a690096aedb9e8dfd15ee3d42877ce219">invalidPathOptionsExMsg</a> = <span class="stringliteral">&quot;Did not pass FormatPathFromOpts a valid PathOptions value&quot;</span>;
<a name="l00017"></a>00017 <span class="preprocessor">        #endregion</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">        #region Enums</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">00023</a>         <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a>
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025             Low,
<a name="l00026"></a>00026             Medium,
<a name="l00027"></a>00027             High,
<a name="l00028"></a>00028             Maximum
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563">00034</a>         <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>
<a name="l00035"></a>00035         {
<a name="l00039"></a>00039             PreservePath,
<a name="l00043"></a>00043             PreserveName,
<a name="l00047"></a>00047             Discard
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 <span class="preprocessor">        #endregion</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00054"></a>00054         [XmlIgnore]
<a name="l00055"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#a0a03b4d1e0e672a0b890c4294f8b4bea">00055</a>         <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a0a03b4d1e0e672a0b890c4294f8b4bea" title="Default options file filepath.">fileName</a> = <span class="stringliteral">&quot;MDumpOptions.xml&quot;</span>;
<a name="l00056"></a>00056 
<a name="l00060"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34">00060</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34" title="Gets or sets the path options for saving file paths in to the merged image.">MergePathOpts</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00064"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423">00064</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a> <a class="code" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423" title="Gets or sets the path options for loading file paths from a merged image.">SplitPathOpts</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00068"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#a57e1e0062cb89ac9e519e9da03183138">00068</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a57e1e0062cb89ac9e519e9da03183138" title="Gets or sets the maximum size of merged images (in bytes)">MaxMergeSize</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00072"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#a94c551d8a63bc6a8b3d7568353580c96">00072</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a94c551d8a63bc6a8b3d7568353580c96" title="Gets or sets the currently used merge format.">MergeFormat</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00076"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#a63e5f0e80442c67bc7e75d509c6e7b7b">00076</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a63e5f0e80442c67bc7e75d509c6e7b7b" title="Gets or sets the compression level used by merger.">CompLevel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00080"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#a138018835897ea56f194d78530cd6771">00080</a>         <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a138018835897ea56f194d78530cd6771" title="Gets or sets whether or not merges will add title bars to merged images.">AddTitleBar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00081"></a>00081 
<a name="l00087"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144">00087</a>         <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a> <a class="code" href="class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144" title="We&amp;#39;re not using a true singleton pattern as it is logical to create an options object from a file...">Instance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#ae3a040f344d0e056e32a01ac2cc55d8a">00092</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#ae3a040f344d0e056e32a01ac2cc55d8a" title="Default constructor.">MDumpOptions</a>()
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094             <a class="code" href="class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34" title="Gets or sets the path options for saving file paths in to the merged image.">MergePathOpts</a> = <a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.PreservePath; <span class="comment">//Save file path while merging</span>
<a name="l00095"></a>00095             <a class="code" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423" title="Gets or sets the path options for loading file paths from a merged image.">SplitPathOpts</a> = <a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.PreservePath; <span class="comment">//Respect file path info when splitting</span>
<a name="l00096"></a>00096             <a class="code" href="class_m_dump_1_1_m_dump_options.html#a57e1e0062cb89ac9e519e9da03183138" title="Gets or sets the maximum size of merged images (in bytes)">MaxMergeSize</a> = 2048 * 1024; <span class="comment">//Default max merge size of 2 megabytes</span>
<a name="l00097"></a>00097             <span class="comment">//Use first format in the master format handler</span>
<a name="l00098"></a>00098             <span class="keyword">using</span> (IEnumerator&lt;string&gt; enumer =
<a name="l00099"></a>00099                 <a class="code" href="class_m_dump_1_1_master_format_handler.html" title="Uses a collection of all other format handlers to handle all formats.">MasterFormatHandler</a>.<a class="code" href="class_m_dump_1_1_master_format_handler.html#aed9921a6371b0a7d9704679227b7df43">Instance</a>.<a class="code" href="class_m_dump_1_1_master_format_handler.html#a6ddb0cc8f39ba313ebfa16266893037e" title="Gets the names of supported formats (for the options menu to propagate a drop-down)">SupportedFormatNames</a>.GetEnumerator())
<a name="l00100"></a>00100             {
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> (enumer.MoveNext())
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                     <a class="code" href="class_m_dump_1_1_m_dump_options.html#a94c551d8a63bc6a8b3d7568353580c96" title="Gets or sets the currently used merge format.">MergeFormat</a> = enumer.Current;
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105                 <span class="keywordflow">else</span>
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107                     <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<a class="code" href="class_m_dump_1_1_m_dump_options.html#a472c6b8cea36ff31bd15f298c41a6e9d">couldNotInitOptions</a>);
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109             }
<a name="l00110"></a>00110             <a class="code" href="class_m_dump_1_1_m_dump_options.html#a63e5f0e80442c67bc7e75d509c6e7b7b" title="Gets or sets the compression level used by merger.">CompLevel</a> = <a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a>.High;
<a name="l00111"></a>00111             <a class="code" href="class_m_dump_1_1_m_dump_options.html#a138018835897ea56f194d78530cd6771" title="Gets or sets whether or not merges will add title bars to merged images.">AddTitleBar</a> = <span class="keyword">true</span>;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00119"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#a94e0b811930d9946f1ed52183697d401">00119</a>         <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a94e0b811930d9946f1ed52183697d401" title="Loads options from a file using XML serialization.">FromFile</a>(<span class="keywordtype">string</span> filename)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121             XmlSerializer ser = <span class="keyword">new</span> XmlSerializer(typeof(<a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>));
<a name="l00122"></a>00122             <span class="keyword">using</span> (StreamReader sw = <span class="keyword">new</span> StreamReader(filename))
<a name="l00123"></a>00123             {
<a name="l00124"></a>00124                <span class="keywordflow">return</span> ser.Deserialize(sw) as <a class="code" href="class_m_dump_1_1_m_dump_options.html#ae3a040f344d0e056e32a01ac2cc55d8a" title="Default constructor.">MDumpOptions</a>;
<a name="l00125"></a>00125             }
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00132"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#a642ce97514e35804e7de45eb495dd4b3">00132</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a642ce97514e35804e7de45eb495dd4b3" title="Saves the options using XML serialization.">SaveToFile</a>(<span class="keywordtype">string</span> filename)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134             XmlSerializer ser = <span class="keyword">new</span> XmlSerializer(typeof(<a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>));
<a name="l00135"></a>00135             <span class="keyword">using</span> (StreamWriter sw = <span class="keyword">new</span> StreamWriter(filename))
<a name="l00136"></a>00136             {
<a name="l00137"></a>00137                 ser.Serialize(sw, <span class="keyword">this</span>);
<a name="l00138"></a>00138             }
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00146"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#ab6363d4396b5d33b8362a662506c200a">00146</a>         <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#ab6363d4396b5d33b8362a662506c200a" title="Tests if one options object is the same as another.">Equals</a>(<span class="keywordtype">object</span> obj)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148             <span class="keywordflow">if</span> (obj != null &amp;&amp; obj.GetType() == typeof(<a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>))
<a name="l00149"></a>00149             {
<a name="l00150"></a>00150                 <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a> other = (<a class="code" href="class_m_dump_1_1_m_dump_options.html#ae3a040f344d0e056e32a01ac2cc55d8a" title="Default constructor.">MDumpOptions</a>)obj;
<a name="l00151"></a>00151                 <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34" title="Gets or sets the path options for saving file paths in to the merged image.">MergePathOpts</a> == other.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34" title="Gets or sets the path options for saving file paths in to the merged image.">MergePathOpts</a>
<a name="l00152"></a>00152                     &amp;&amp; <a class="code" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423" title="Gets or sets the path options for loading file paths from a merged image.">SplitPathOpts</a> == other.<a class="code" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423" title="Gets or sets the path options for loading file paths from a merged image.">SplitPathOpts</a>
<a name="l00153"></a>00153                     &amp;&amp; <a class="code" href="class_m_dump_1_1_m_dump_options.html#a94c551d8a63bc6a8b3d7568353580c96" title="Gets or sets the currently used merge format.">MergeFormat</a> == other.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a94c551d8a63bc6a8b3d7568353580c96" title="Gets or sets the currently used merge format.">MergeFormat</a>
<a name="l00154"></a>00154                     &amp;&amp; <a class="code" href="class_m_dump_1_1_m_dump_options.html#a63e5f0e80442c67bc7e75d509c6e7b7b" title="Gets or sets the compression level used by merger.">CompLevel</a> == other.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a63e5f0e80442c67bc7e75d509c6e7b7b" title="Gets or sets the compression level used by merger.">CompLevel</a>
<a name="l00155"></a>00155                     &amp;&amp; <a class="code" href="class_m_dump_1_1_m_dump_options.html#a57e1e0062cb89ac9e519e9da03183138" title="Gets or sets the maximum size of merged images (in bytes)">MaxMergeSize</a> == other.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a57e1e0062cb89ac9e519e9da03183138" title="Gets or sets the maximum size of merged images (in bytes)">MaxMergeSize</a>
<a name="l00156"></a>00156                     &amp;&amp; <a class="code" href="class_m_dump_1_1_m_dump_options.html#a138018835897ea56f194d78530cd6771" title="Gets or sets whether or not merges will add title bars to merged images.">AddTitleBar</a> == other.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a138018835897ea56f194d78530cd6771" title="Gets or sets whether or not merges will add title bars to merged images.">AddTitleBar</a>;
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00166"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#a48f0ce7ea6033f88e1089986a0ad4c34">00166</a>         <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a48f0ce7ea6033f88e1089986a0ad4c34" title="Hash code override to make the compiler stop whining that we&amp;#39;ve overridden Equals but not GetHash...">GetHashCode</a>()
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168             <span class="keywordtype">int</span> hash = (int)<a class="code" href="class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34" title="Gets or sets the path options for saving file paths in to the merged image.">MergePathOpts</a>;
<a name="l00169"></a>00169             hash += (int)<a class="code" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423" title="Gets or sets the path options for loading file paths from a merged image.">SplitPathOpts</a> &lt;&lt; 2;
<a name="l00171"></a>00171             hash += Convert.ToInt32(<a class="code" href="class_m_dump_1_1_m_dump_options.html#a57e1e0062cb89ac9e519e9da03183138" title="Gets or sets the maximum size of merged images (in bytes)">MaxMergeSize</a>);
<a name="l00172"></a>00172             hash += Convert.ToInt32(<a class="code" href="class_m_dump_1_1_m_dump_options.html#a63e5f0e80442c67bc7e75d509c6e7b7b" title="Gets or sets the compression level used by merger.">CompLevel</a>);
<a name="l00173"></a>00173             hash += Convert.ToInt32(<a class="code" href="class_m_dump_1_1_m_dump_options.html#a138018835897ea56f194d78530cd6771" title="Gets or sets whether or not merges will add title bars to merged images.">AddTitleBar</a>);
<a name="l00174"></a>00174             <span class="keywordflow">return</span> hash;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176 
<a name="l00181"></a><a class="code" href="class_m_dump_1_1_m_dump_options.html#a4010827f04d4b6565c9defa57f0b1cb7">00181</a>         <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#a4010827f04d4b6565c9defa57f0b1cb7" title="Checks if the provided options are the same as default ones.">IsDefaultOptions</a>()
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183             <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#ab6363d4396b5d33b8362a662506c200a" title="Tests if one options object is the same as another.">Equals</a>(<span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html#ae3a040f344d0e056e32a01ac2cc55d8a" title="Default constructor.">MDumpOptions</a>());
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
