<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/PNGHandler.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/PNGHandler.cs</h1>  </div>
</div>
<div class="contents">
<a href="_p_n_g_handler_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Drawing;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Runtime.InteropServices;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>MDump
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 
<a name="l00012"></a><a class="code" href="class_m_dump_1_1_p_n_g_handler.html">00012</a>     <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_p_n_g_handler.html" title="Provides access to PNGOPS.dll.">PNGHandler</a> : <a class="code" href="interface_m_dump_1_1_image_format_handler.html" title="Interface for image merging and splitting images in different formats.">ImageFormatHandler</a>
<a name="l00013"></a>00013     {
<a name="l00014"></a><a class="code" href="class_m_dump_1_1_p_n_g_handler.html#ad9422d692b883c8a82ee9836e02c89f5">00014</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#ad9422d692b883c8a82ee9836e02c89f5">dllNotFound</a> = <span class="stringliteral">&quot;PNGOps.dll could not be found.&quot;</span>;
<a name="l00015"></a><a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a2db7f610424fff1282d922b6a1e92402">00015</a>         <span class="keyword">private</span> readonly Encoding <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a2db7f610424fff1282d922b6a1e92402">enc</a> = Encoding.UTF8;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">        #region Return Code Enums</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">00022</a>         <span class="keyword">enum</span> <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922" title="Error codes for PNGOps functions.">ECode</a>
<a name="l00023"></a>00023         {
<a name="l00027"></a>00027             <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a467b30f201f459cb4243c7fd45375c4c">EC_SUCCESS</a>,
<a name="l00031"></a>00031             <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a4c8279b43b1b28a1cb9a6d6d4e8412e2">EC_BAD_ARGS</a>,
<a name="l00035"></a>00035             <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a0d934e6efd9a9d3b73cc98b5066cb214">EC_BAD_FORMAT</a>,
<a name="l00039"></a>00039             <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8ade598281b50c6b6b0f4fa3122da56276">EC_INIT_FAILURE</a>,
<a name="l00043"></a>00043             <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8abffe78d7df0ce87124ddf18ba0320899">EC_IO_FAILURE</a>,
<a name="l00047"></a>00047             <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8acd12f53917c827032faac9b63ec87fc0">EC_HEADER_FAILURE</a>,
<a name="l00051"></a>00051             <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a45396b009028b69b744184f5e7fc0635">EC_ALLOC_FAILURE</a>,
<a name="l00055"></a>00055             <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a6db83f6f29eb46578ac02b4ec0486bae">EC_RW_IMAGE_FAILURE</a>,
<a name="l00059"></a>00059             <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a18a130fc6bff8cad0d8e92343605ed19">EC_RW_INFO_FAILURE</a>,
<a name="l00063"></a>00063             <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a2ecf27e241ceefd6ad89379a8b9fa6d1">EC_RW_END_FAILURE</a>
<a name="l00064"></a>00064         };
<a name="l00065"></a>00065 
<a name="l00069"></a><a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042">00069</a>         <span class="keyword">enum</span> <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042" title="Return code for IsMergedImage.">MergedCode</a>
<a name="l00070"></a>00070         {
<a name="l00074"></a>00074             <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a4b685b2e406dae76d0de5b477e11b7d2">MC_MERGED</a>,
<a name="l00078"></a>00078             <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a7727452cb27481f24154dd4d1f7d1c8b">MC_NOT_MERGED</a>,
<a name="l00083"></a>00083             <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a6a1c81131b2cbcc6e7775d4821e08301">MC_ERROR</a>,
<a name="l00087"></a>00087             <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4afea51c4eb25800c96c840cf049effe30" title="Completely necessary.">MC_HAMMER</a>
<a name="l00088"></a>00088         };
<a name="l00089"></a>00089 <span class="preprocessor">        #endregion</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="class_m_dump_1_1_p_n_g_handler.html#afe5ab1dc401e36d6e1dccc0d16e2442d">00094</a>         <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#afe5ab1dc401e36d6e1dccc0d16e2442d" title="Name of the DLL which provides libpng functionality.">DllName</a> = <span class="stringliteral">&quot;PNGOps.dll&quot;</span>;
<a name="l00095"></a>00095 
<a name="l00099"></a><a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a675825e0c8cc44d192178e96db7a34d6">00099</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a675825e0c8cc44d192178e96db7a34d6" title="Constructor which checks that PNGOps.dll is around to use.">PNGHandler</a>()
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101             <span class="comment">//Makes sure our DLL is around</span>
<a name="l00102"></a>00102             <span class="keywordflow">if</span> (!System.IO.File.Exists(<a class="code" href="class_m_dump_1_1_p_n_g_handler.html#afe5ab1dc401e36d6e1dccc0d16e2442d" title="Name of the DLL which provides libpng functionality.">DllName</a>))
<a name="l00103"></a>00103             {
<a name="l00104"></a>00104                 <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<a class="code" href="class_m_dump_1_1_p_n_g_handler.html#ad9422d692b883c8a82ee9836e02c89f5">dllNotFound</a>);
<a name="l00105"></a>00105             }
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a844c1ec7f15a39d76e4b0200412378c7">00108</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a844c1ec7f15a39d76e4b0200412378c7" title="Gets the name of the format this handler handles.">FormatName</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;PNG&quot;</span>; } }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a38e177394309d66364e5802066a60182">00110</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a38e177394309d66364e5802066a60182" title="Gets the extension this format uses.">Extension</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;png&quot;</span>; } }
<a name="l00111"></a>00111 
<a name="l00117"></a><a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a29866942e54f807fa3d22463b2003a9a">00117</a>         <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a29866942e54f807fa3d22463b2003a9a" title="Checks if the image is a MDump merged image.">SupportsMergedImage</a>(<span class="keywordtype">string</span> filepath)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119             <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042" title="Return code for IsMergedImage.">MergedCode</a> ret = <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a16a897c0af270ef714a8399707c93430" title="Checks if the image is merged by fist checking if it&amp;#39;s a PNG, then if it contains the MDump metad...">IsMergedImage</a>(filepath);
<a name="l00120"></a>00120             <span class="keywordflow">if</span> (ret == <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042" title="Return code for IsMergedImage.">MergedCode</a>.MC_MERGED)
<a name="l00121"></a>00121             {
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00123"></a>00123             }
<a name="l00124"></a>00124             <span class="keywordflow">if</span> (ret == <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042" title="Return code for IsMergedImage.">MergedCode</a>.MC_NOT_MERGED)
<a name="l00125"></a>00125             {
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00127"></a>00127             }
<a name="l00128"></a>00128             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_format_handler_exception.html" title="An exception type thrown by an ImageFormatHandler.">FormatHandlerException</a>(<span class="stringliteral">&quot;IsDumpMergedImage failed with the error code &quot;</span> + ret.ToString());
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00137"></a><a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a917ba1733cf15c9980a2df672c558442">00137</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a917ba1733cf15c9980a2df672c558442" title="Loads MDump data from an image.">LoadMergedImageData</a>(<span class="keywordtype">string</span> filename)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139             IntPtr unmanaged;
<a name="l00140"></a>00140             <span class="keywordtype">int</span> unmanagedLen;
<a name="l00141"></a>00141             <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922" title="Error codes for PNGOps functions.">ECode</a> result = <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a917ba1733cf15c9980a2df672c558442" title="Loads MDump data from an image.">LoadMergedImageData</a>(filename, out unmanaged, out unmanagedLen);
<a name="l00142"></a>00142             <span class="keywordflow">if</span> (result != <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922" title="Error codes for PNGOps functions.">ECode</a>.EC_SUCCESS)
<a name="l00143"></a>00143             {
<a name="l00144"></a>00144                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_format_handler_exception.html" title="An exception type thrown by an ImageFormatHandler.">FormatHandlerException</a>(<span class="stringliteral">&quot;LoadMergedImageData failed with the error code &quot;</span> + result.ToString());
<a name="l00145"></a>00145             }
<a name="l00146"></a>00146             byte[] ret = <span class="keyword">new</span> byte[unmanagedLen];
<a name="l00147"></a>00147             Marshal.Copy(unmanaged, ret, 0, unmanagedLen);
<a name="l00148"></a>00148             <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a67fe51c8a7a4ee28cb89f28701c03fef" title="A simple wrapper around free() to release unmanaged memory once we&amp;#39;ve copied data out of it...">FreeUnmanagedData</a>(unmanaged);
<a name="l00149"></a>00149             <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a2db7f610424fff1282d922b6a1e92402">enc</a>.GetString(ret);
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 
<a name="l00159"></a><a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a4bdd273957e26b58d78adad1e8753040">00159</a>         <span class="keyword">public</span> byte[] <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a4bdd273957e26b58d78adad1e8753040" title="Saves a (assumed merged) image to managed memory.">SaveToMemory</a>(Bitmap bitmap, <span class="keywordtype">string</span> mdData, <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a> compLevel)
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161             System.Drawing.Imaging.BitmapData data =
<a name="l00162"></a>00162                 bitmap.LockBits(<span class="keyword">new</span> Rectangle(0, 0, bitmap.Width, bitmap.Height),
<a name="l00163"></a>00163                 System.Drawing.Imaging.ImageLockMode.ReadOnly,
<a name="l00164"></a>00164                 System.Drawing.Imaging.PixelFormat.Format32bppArgb);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166             <span class="keywordtype">int</span> compVal = 6; <span class="comment">//Default, decent compression</span>
<a name="l00167"></a>00167             <span class="keywordflow">switch</span> (compLevel)
<a name="l00168"></a>00168             {
<a name="l00169"></a>00169                 <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a>.Low:
<a name="l00170"></a>00170                     compVal = 5;
<a name="l00171"></a>00171                     <span class="keywordflow">break</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a>.Medium:
<a name="l00174"></a>00174                     compVal = 6;
<a name="l00175"></a>00175                     <span class="keywordflow">break</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                 <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a>.High:
<a name="l00178"></a>00178                     compVal = 7;
<a name="l00179"></a>00179                     <span class="keywordflow">break</span>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                 <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a>.Maximum:
<a name="l00182"></a>00182                     compVal = 9;
<a name="l00183"></a>00183                     <span class="keywordflow">break</span>;
<a name="l00184"></a>00184             }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186             IntPtr memOut;
<a name="l00187"></a>00187             <span class="keywordtype">int</span> memOutLen;
<a name="l00188"></a>00188             <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922" title="Error codes for PNGOps functions.">ECode</a> result = <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#ae3269710cb22e6e3a8f1ac506cf41fb9" title="Saves a PNG to unmanaged memory.">SavePNGToMemory</a>(data.Scan0, bitmap.Width, bitmap.Height, <span class="keyword">true</span>,
<a name="l00189"></a>00189                 mdData, mdData.Length, compVal, out memOut, out memOutLen);
<a name="l00190"></a>00190             <span class="keywordflow">if</span> (result != <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922" title="Error codes for PNGOps functions.">ECode</a>.EC_SUCCESS)
<a name="l00191"></a>00191             {
<a name="l00192"></a>00192                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_format_handler_exception.html" title="An exception type thrown by an ImageFormatHandler.">FormatHandlerException</a>(<span class="stringliteral">&quot;SavePNGToMemory failed with the error code &quot;</span> + result.ToString());
<a name="l00193"></a>00193             }
<a name="l00194"></a>00194             bitmap.UnlockBits(data);
<a name="l00195"></a>00195             byte[] ret = <span class="keyword">new</span> byte[memOutLen];
<a name="l00196"></a>00196             Marshal.Copy(memOut, ret, 0, memOutLen);
<a name="l00197"></a>00197             <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a67fe51c8a7a4ee28cb89f28701c03fef" title="A simple wrapper around free() to release unmanaged memory once we&amp;#39;ve copied data out of it...">FreeUnmanagedData</a>(memOut);
<a name="l00198"></a>00198             <span class="keywordflow">return</span> ret;
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00205"></a>00205         [DllImport(<a class="code" href="class_m_dump_1_1_p_n_g_handler.html#afe5ab1dc401e36d6e1dccc0d16e2442d" title="Name of the DLL which provides libpng functionality.">DllName</a>)]
<a name="l00206"></a>00206         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a67fe51c8a7a4ee28cb89f28701c03fef" title="A simple wrapper around free() to release unmanaged memory once we&amp;#39;ve copied data out of it...">FreeUnmanagedData</a>(IntPtr ptr);
<a name="l00207"></a>00207 
<a name="l00214"></a>00214         [DllImport(<a class="code" href="class_m_dump_1_1_p_n_g_handler.html#afe5ab1dc401e36d6e1dccc0d16e2442d" title="Name of the DLL which provides libpng functionality.">DllName</a>)]
<a name="l00215"></a>00215         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4" title="Return code for IsMergedImage.">MergedCode</a> <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a16a897c0af270ef714a8399707c93430" title="Checks if the image is merged by fist checking if it&amp;#39;s a PNG, then if it contains the MDump metad...">IsMergedImage</a>(<span class="keywordtype">string</span> filepath);
<a name="l00216"></a>00216 
<a name="l00225"></a>00225         [DllImport(<a class="code" href="class_m_dump_1_1_p_n_g_handler.html#afe5ab1dc401e36d6e1dccc0d16e2442d" title="Name of the DLL which provides libpng functionality.">DllName</a>)]
<a name="l00226"></a>00226         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8" title="Error codes to be returned from DLL functions.">ECode</a> <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#a917ba1733cf15c9980a2df672c558442" title="Loads MDump data from an image.">LoadMergedImageData</a>(<span class="keywordtype">string</span> filename, 
<a name="l00227"></a>00227             out IntPtr mdDataOut, out <span class="keywordtype">int</span> mdDataLenOut);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00243"></a>00243         [DllImport(<a class="code" href="class_m_dump_1_1_p_n_g_handler.html#afe5ab1dc401e36d6e1dccc0d16e2442d" title="Name of the DLL which provides libpng functionality.">DllName</a>)]
<a name="l00244"></a>00244         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8" title="Error codes to be returned from DLL functions.">ECode</a> <a class="code" href="class_m_dump_1_1_p_n_g_handler.html#ae3269710cb22e6e3a8f1ac506cf41fb9" title="Saves a PNG to unmanaged memory.">SavePNGToMemory</a>(IntPtr bitmap, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,
<a name="l00245"></a>00245             <span class="keywordtype">bool</span> flipRGB, <span class="keywordtype">string</span> mdData, <span class="keywordtype">int</span> mdDataLen, <span class="keywordtype">int</span> compLevel,
<a name="l00246"></a>00246             out IntPtr memPngOut, out <span class="keywordtype">int</span> memPngLenOut);
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
