<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/PNGOps/PNGOps.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/PNGOps/PNGOps.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_p_n_g_ops_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;png.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_p_n_g_ops_8h.html">PNGOps.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="_p_n_g_ops_8cpp.html#ada3a7e27a91ffcbc3538a66dbec52756">00007</a> <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="_p_n_g_ops_8cpp.html#ada3a7e27a91ffcbc3538a66dbec52756">MagicString</a> = <span class="stringliteral">&quot;MDmpMrge&quot;</span>;
<a name="l00008"></a><a class="code" href="_p_n_g_ops_8cpp.html#adfb0e02df7f882b798e3eb4c461ecdd7">00008</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="_p_n_g_ops_8cpp.html#adfb0e02df7f882b798e3eb4c461ecdd7">kPngSigLen</a> = 8;
<a name="l00009"></a><a class="code" href="_p_n_g_ops_8cpp.html#a2ced1574b93075995356663f8178422f">00009</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_p_n_g_ops_8cpp.html#a2ced1574b93075995356663f8178422f">kBitDepth</a> = 8;
<a name="l00010"></a><a class="code" href="_p_n_g_ops_8cpp.html#aa3bf97ac9fd7eb37c9f56ddcb2675534">00010</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_p_n_g_ops_8cpp.html#aa3bf97ac9fd7eb37c9f56ddcb2675534">kBytesPerPix</a> = 4;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00013"></a>00013 {
<a name="l00014"></a><a class="code" href="_p_n_g_ops_8cpp.html#a665a0886d0caa512ea79dd5d2fefe877">00014</a>         <a class="code" href="_p_n_g_ops_8cpp.html#a665a0886d0caa512ea79dd5d2fefe877">__declspec</a>(dllexport) <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4">MergedCode</a> <a class="code" href="_p_n_g_ops_8h.html#a4f57e81411d20783057f01c778453183">EXP_CALL_CONV</a> IsMergedImage(<span class="keywordtype">char</span>* filename)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016                 <a class="code" href="class_file_reader.html">FileReader</a> <a class="code" href="_p_n_g_ops_8cpp.html#a64e56ac0cd9e668f2143579b1c1c7329">fr</a>(filename);
<a name="l00017"></a>00017                 <span class="keywordflow">if</span>(fr.<a class="code" href="class_file_reader.html#af64a492dbd0e4a3fe3df23650d9e6577">GetFilePointer</a>() == <span class="keyword">nullptr</span>)
<a name="l00018"></a>00018                 {
<a name="l00019"></a>00019                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a6a1c81131b2cbcc6e7775d4821e08301">MC_ERROR</a>;
<a name="l00020"></a>00020                 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022                 <span class="comment">//Read the first 8 bytes (the size of the png signiature)</span>
<a name="l00023"></a>00023                 <span class="comment">//and check to see if it&#39;s a PNG</span>
<a name="l00024"></a>00024                 png_byte* rBuff = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(malloc(8));
<a name="l00025"></a>00025                 <span class="keywordflow">if</span>(rBuff == <span class="keyword">nullptr</span>)
<a name="l00026"></a>00026                 {
<a name="l00027"></a>00027                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a6a1c81131b2cbcc6e7775d4821e08301">MC_ERROR</a>;
<a name="l00028"></a>00028                 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                 <span class="keywordflow">if</span>(fread(rBuff, 1, <a class="code" href="_p_n_g_ops_8cpp.html#adfb0e02df7f882b798e3eb4c461ecdd7">kPngSigLen</a>, fr.<a class="code" href="class_file_reader.html#af64a492dbd0e4a3fe3df23650d9e6577">GetFilePointer</a>()) != <a class="code" href="_p_n_g_ops_8cpp.html#adfb0e02df7f882b798e3eb4c461ecdd7">kPngSigLen</a>)
<a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                         free(rBuff);
<a name="l00033"></a>00033                         <span class="comment">//There weren&#39;t even 8 bytes in the file.</span>
<a name="l00034"></a>00034                         <span class="comment">//Any image would have at least 8</span>
<a name="l00035"></a>00035                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a6a1c81131b2cbcc6e7775d4821e08301">MC_ERROR</a>;
<a name="l00036"></a>00036                 }
<a name="l00037"></a>00037                 <span class="keywordflow">if</span>(png_sig_cmp(rBuff, 0, <a class="code" href="_p_n_g_ops_8cpp.html#adfb0e02df7f882b798e3eb4c461ecdd7">kPngSigLen</a>))
<a name="l00038"></a>00038                 {
<a name="l00039"></a>00039                         <span class="comment">//Not a PNG</span>
<a name="l00040"></a>00040                         free(rBuff);
<a name="l00041"></a>00041                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a7727452cb27481f24154dd4d1f7d1c8b">MC_NOT_MERGED</a>;
<a name="l00042"></a>00042                 }
<a name="l00043"></a>00043                 free(rBuff);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 png_structp <a class="code" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a> = png_create_read_struct(PNG_LIBPNG_VER_STRING,
<a name="l00046"></a>00046                         <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);
<a name="l00047"></a>00047                 <span class="keywordflow">if</span>(readStruct == <span class="keyword">nullptr</span>)
<a name="l00048"></a>00048                 {
<a name="l00049"></a>00049                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a6a1c81131b2cbcc6e7775d4821e08301">MC_ERROR</a>;
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 png_infop <a class="code" href="_p_n_g_ops_8cpp.html#ab68bf4c4dc919291907a91507f43bbbb">info</a> = png_create_info_struct(readStruct);
<a name="l00053"></a>00053                 <span class="keywordflow">if</span>(info == <span class="keyword">nullptr</span>)
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                         png_destroy_read_struct(&amp;readStruct, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);
<a name="l00056"></a>00056                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a6a1c81131b2cbcc6e7775d4821e08301">MC_ERROR</a>;
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <span class="keywordflow">if</span>(setjmp(png_jmpbuf(readStruct)))
<a name="l00060"></a>00060                 {
<a name="l00061"></a>00061                         png_destroy_read_struct(&amp;readStruct, &amp;info, <span class="keyword">nullptr</span>);
<a name="l00062"></a>00062                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a6a1c81131b2cbcc6e7775d4821e08301">MC_ERROR</a>;
<a name="l00063"></a>00063                 }
<a name="l00064"></a>00064                 <a class="code" href="_p_n_g_ops_8cpp.html#a786b354c4c5f6ec03475d832da5e5b39">png_init_io</a>(readStruct, fr.<a class="code" href="class_file_reader.html#af64a492dbd0e4a3fe3df23650d9e6577">GetFilePointer</a>());
<a name="l00065"></a>00065                 png_set_sig_bytes(readStruct, <a class="code" href="_p_n_g_ops_8cpp.html#adfb0e02df7f882b798e3eb4c461ecdd7">kPngSigLen</a>);
<a name="l00066"></a>00066                 <a class="code" href="_p_n_g_ops_8cpp.html#a5d83f56466f0a21bdb33cb6262a66f9a">png_read_info</a>(readStruct, info);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 png_textp <a class="code" href="_p_n_g_ops_8cpp.html#a8318221be926decdf327c7af54127e36">textInfo</a>;
<a name="l00069"></a>00069                 <span class="keywordtype">int</span> <a class="code" href="_p_n_g_ops_8cpp.html#ab0e9166a2b11ff7d2792a593fd354410">numTextFields</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 <a class="code" href="_p_n_g_ops_8cpp.html#a9b2774ca395978d126de762892cada5b">png_get_text</a>(readStruct, info, &amp;textInfo, &amp;numTextFields);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4">MergedCode</a> ret = <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a7727452cb27481f24154dd4d1f7d1c8b">MC_NOT_MERGED</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 <span class="comment">//MDump files only have one text field and the key is the magic string</span>
<a name="l00076"></a>00076                 <span class="keywordflow">if</span>(numTextFields == 1
<a name="l00077"></a>00077                         &amp;&amp; strcmp(textInfo-&gt;key, <a class="code" href="_p_n_g_ops_8cpp.html#ada3a7e27a91ffcbc3538a66dbec52756">MagicString</a>) == 0)
<a name="l00078"></a>00078                 {
<a name="l00079"></a>00079                         ret = <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a4b685b2e406dae76d0de5b477e11b7d2">MC_MERGED</a>;
<a name="l00080"></a>00080                 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 png_destroy_read_struct(&amp;readStruct, &amp;info, <span class="keyword">nullptr</span>);
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> ret;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <a class="code" href="_p_n_g_ops_8cpp.html#a665a0886d0caa512ea79dd5d2fefe877">__declspec</a>(dllexport) <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8">ECode</a> <a class="code" href="_p_n_g_ops_8h.html#a4f57e81411d20783057f01c778453183">EXP_CALL_CONV</a> LoadMergedImageData(<span class="keywordtype">char</span>* filename,
<a name="l00088"></a><a class="code" href="_p_n_g_ops_8cpp.html#a2307b9555fbd2d3f3078f3c21fd743f2">00088</a>                 <span class="keywordtype">char</span>** <a class="code" href="_p_n_g_ops_8cpp.html#a2307b9555fbd2d3f3078f3c21fd743f2">mdDataOut</a>, <span class="keywordtype">int</span>* <a class="code" href="_p_n_g_ops_8cpp.html#a748790d477fa84c89f77f3694de6e926">mdDataLenOut</a>)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 <span class="comment">//Set initial value of out arguments to null or 0, so if the function errors out, they have</span>
<a name="l00091"></a>00091                 <span class="comment">//this value on exit</span>
<a name="l00092"></a>00092                 *mdDataOut = <span class="keyword">nullptr</span>;
<a name="l00093"></a><a class="code" href="_p_n_g_ops_8cpp.html#a748790d477fa84c89f77f3694de6e926">00093</a>                 *mdDataLenOut = 0;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 <a class="code" href="class_file_reader.html">FileReader</a> <a class="code" href="_p_n_g_ops_8cpp.html#a64e56ac0cd9e668f2143579b1c1c7329">fr</a>(filename);
<a name="l00096"></a><a class="code" href="_p_n_g_ops_8cpp.html#af64a028380d2154c7f6c831401c812d7">00096</a>                 <span class="keywordflow">if</span>(<a class="code" href="_p_n_g_ops_8cpp.html#a64e56ac0cd9e668f2143579b1c1c7329">fr</a>.<a class="code" href="class_file_reader.html#af64a492dbd0e4a3fe3df23650d9e6577">GetFilePointer</a>() == <span class="keyword">nullptr</span>)
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8abffe78d7df0ce87124ddf18ba0320899">EC_IO_FAILURE</a>;
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 <span class="comment">//Assume we&#39;ve already checked to make sure that image is a png</span>
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">00103</a>                 png_structp <a class="code" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a> = png_create_read_struct(PNG_LIBPNG_VER_STRING,
<a name="l00104"></a>00104                         <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);
<a name="l00105"></a><a class="code" href="_p_n_g_ops_8cpp.html#a0654b5d389258ed43ca1cdbcd4600bd8">00105</a>                 <span class="keywordflow">if</span>(readStruct == <span class="keyword">nullptr</span>)
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8ade598281b50c6b6b0f4fa3122da56276">EC_INIT_FAILURE</a>;
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="_p_n_g_ops_8cpp.html#ab68bf4c4dc919291907a91507f43bbbb">00110</a>                 png_infop <a class="code" href="_p_n_g_ops_8cpp.html#ab68bf4c4dc919291907a91507f43bbbb">info</a> = png_create_info_struct(readStruct);
<a name="l00111"></a><a class="code" href="_p_n_g_ops_8cpp.html#af4efe3f143cee81318cd4c533918d67d">00111</a>                 <span class="keywordflow">if</span>(info == <span class="keyword">nullptr</span>)
<a name="l00112"></a>00112                 {
<a name="l00113"></a>00113                         png_destroy_read_struct(&amp;readStruct, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);
<a name="l00114"></a>00114                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8ade598281b50c6b6b0f4fa3122da56276">EC_INIT_FAILURE</a>;
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="_p_n_g_ops_8cpp.html#aa80a968b48cfb513c49df06b38d25d09">00117</a>                 <span class="keywordflow">if</span>(setjmp(png_jmpbuf(readStruct)))
<a name="l00118"></a>00118                 {
<a name="l00119"></a>00119                         png_destroy_read_struct(&amp;readStruct, &amp;info, <span class="keyword">nullptr</span>);
<a name="l00120"></a>00120                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8abffe78d7df0ce87124ddf18ba0320899">EC_IO_FAILURE</a>;
<a name="l00121"></a>00121                 }
<a name="l00122"></a>00122                 <a class="code" href="_p_n_g_ops_8cpp.html#a786b354c4c5f6ec03475d832da5e5b39">png_init_io</a>(readStruct, <a class="code" href="_p_n_g_ops_8cpp.html#a64e56ac0cd9e668f2143579b1c1c7329">fr</a>.<a class="code" href="class_file_reader.html#af64a492dbd0e4a3fe3df23650d9e6577">GetFilePointer</a>());
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="keywordflow">if</span>(setjmp(png_jmpbuf(readStruct)))
<a name="l00125"></a>00125                 {
<a name="l00126"></a>00126                         png_destroy_read_struct(&amp;readStruct, &amp;info, <span class="keyword">nullptr</span>);
<a name="l00127"></a>00127                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a18a130fc6bff8cad0d8e92343605ed19">EC_RW_INFO_FAILURE</a>;
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129                 <a class="code" href="_p_n_g_ops_8cpp.html#a5d83f56466f0a21bdb33cb6262a66f9a">png_read_info</a>(readStruct, info);
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="_p_n_g_ops_8cpp.html#a8318221be926decdf327c7af54127e36">00131</a>                 png_textp <a class="code" href="_p_n_g_ops_8cpp.html#a8318221be926decdf327c7af54127e36">textInfo</a>;
<a name="l00132"></a><a class="code" href="_p_n_g_ops_8cpp.html#ab0e9166a2b11ff7d2792a593fd354410">00132</a>                 <span class="keywordtype">int</span> <a class="code" href="_p_n_g_ops_8cpp.html#ab0e9166a2b11ff7d2792a593fd354410">numTextFields</a>;
<a name="l00133"></a>00133                 <a class="code" href="_p_n_g_ops_8cpp.html#a9b2774ca395978d126de762892cada5b">png_get_text</a>(readStruct, info, &amp;textInfo, &amp;numTextFields);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <span class="comment">//MDump files only have one text field and the key is the magic string</span>
<a name="l00136"></a><a class="code" href="_p_n_g_ops_8cpp.html#ad1dd0e25dd2f56a61837d444d9cf3e4c">00136</a>                 <span class="keywordflow">if</span>(numTextFields != 1
<a name="l00137"></a>00137                          || strcmp(textInfo-&gt;key, <a class="code" href="_p_n_g_ops_8cpp.html#ada3a7e27a91ffcbc3538a66dbec52756">MagicString</a>) != 0)
<a name="l00138"></a>00138                 {
<a name="l00139"></a>00139                         png_destroy_read_struct(&amp;readStruct, &amp;info, <span class="keyword">nullptr</span>);
<a name="l00140"></a>00140                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a18a130fc6bff8cad0d8e92343605ed19">EC_RW_INFO_FAILURE</a>;
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142                 <span class="comment">//Get mdump data and copy it to a buffer</span>
<a name="l00143"></a><a class="code" href="_p_n_g_ops_8cpp.html#a25ed85ec5c8717229cceb0adabff8c77">00143</a>                 png_size_t <a class="code" href="_p_n_g_ops_8cpp.html#a25ed85ec5c8717229cceb0adabff8c77">mdDataLen</a> = textInfo[0].text_length;
<a name="l00144"></a><a class="code" href="_p_n_g_ops_8cpp.html#a1df608db469d0a8022159d79deb7cfd7">00144</a>                 <span class="keywordtype">char</span>* <a class="code" href="_p_n_g_ops_8cpp.html#a1df608db469d0a8022159d79deb7cfd7">mdData</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(malloc(mdDataLen));
<a name="l00145"></a><a class="code" href="_p_n_g_ops_8cpp.html#ad9bddfd89536339c7aa931315ee7159d">00145</a>                 <span class="keywordflow">if</span>(mdData == <span class="keyword">nullptr</span>)
<a name="l00146"></a>00146                 {
<a name="l00147"></a>00147                         png_destroy_read_struct(&amp;readStruct, &amp;info, <span class="keyword">nullptr</span>);
<a name="l00148"></a>00148                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a45396b009028b69b744184f5e7fc0635">EC_ALLOC_FAILURE</a>;
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150                 <a class="code" href="_p_n_g_ops_8cpp.html#a3c4ffb32387096e514782c63d3242656">memcpy</a>(mdData, textInfo[0].text, mdDataLen);
<a name="l00151"></a>00151                                 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 <span class="comment">//Assign the out arguments with their values</span>
<a name="l00154"></a>00154                 *mdDataLenOut = <a class="code" href="_p_n_g_ops_8cpp.html#a25ed85ec5c8717229cceb0adabff8c77">mdDataLen</a>;
<a name="l00155"></a>00155                 *mdDataOut = <a class="code" href="_p_n_g_ops_8cpp.html#a1df608db469d0a8022159d79deb7cfd7">mdData</a>;
<a name="l00156"></a>00156                 <span class="comment">//Close up shop</span>
<a name="l00157"></a>00157                 png_destroy_read_struct(&amp;readStruct, &amp;info, <span class="keyword">nullptr</span>);
<a name="l00158"></a><a class="code" href="_p_n_g_ops_8cpp.html#ab673d1775ddd7083e9c6db98125f22a3">00158</a>                 <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8cpp.html#ab673d1775ddd7083e9c6db98125f22a3">EC_SUCCESS</a>;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="_p_n_g_ops_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">00161</a>         <a class="code" href="_p_n_g_ops_8cpp.html#a665a0886d0caa512ea79dd5d2fefe877">__declspec</a>(dllexport) <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8">ECode</a> <a class="code" href="_p_n_g_ops_8h.html#a4f57e81411d20783057f01c778453183">EXP_CALL_CONV</a> SavePNGToMemory(png_bytep bitmap, <span class="keywordtype">int</span> <a class="code" href="_p_n_g_ops_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, <span class="keywordtype">int</span> <a class="code" href="_p_n_g_ops_8cpp.html#adc7b4b8a6ef510e136071efbc9cd9a58">height</a>,
<a name="l00162"></a>00162                 <span class="keywordtype">bool</span> <a class="code" href="_p_n_g_ops_8cpp.html#a0946928cc3fe61c34181f41374c0900f">flipRGB</a>, <span class="keywordtype">char</span>* mdData, <span class="keywordtype">int</span> mdDataLen, <span class="keywordtype">int</span> <a class="code" href="_p_n_g_ops_8cpp.html#a078af7c1234a4b7380c99b333f14c669">compLevel</a>,  png_bytepp <a class="code" href="_p_n_g_ops_8cpp.html#a8c9b73e54dfde4958459b8f0a38eea18">memPngOut</a>, <span class="keywordtype">int</span>* <a class="code" href="_p_n_g_ops_8h.html#ae02ae53a9c48768639ad3baadecfc855">memPngLenOut</a>)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164                 <span class="comment">//Set initial value of out arguments to null or 0, so if the function errors out, they have</span>
<a name="l00165"></a>00165                 <span class="comment">//this value on exit</span>
<a name="l00166"></a>00166                 *memPngOut = <span class="keyword">nullptr</span>;
<a name="l00167"></a>00167                 *memPngLenOut = 0;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                 <span class="keywordflow">if</span>(bitmap == <span class="keyword">nullptr</span> || width &lt; 0 || height &lt; 0
<a name="l00170"></a>00170                                         || mdData == <span class="keyword">nullptr</span> || mdDataLen == 0)
<a name="l00171"></a>00171                         {
<a name="l00172"></a>00172                                 <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a4c8279b43b1b28a1cb9a6d6d4e8412e2">EC_BAD_ARGS</a>;
<a name="l00173"></a>00173                         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175                 png_bytep outBuff = <span class="keyword">nullptr</span>;
<a name="l00176"></a>00176                 <span class="keywordflow">try</span>
<a name="l00177"></a>00177                 {
<a name="l00178"></a>00178                         <span class="comment">//Create a buffer the size of the bitmap (no way it will be too small to fit the compressed PNG).</span>
<a name="l00179"></a>00179                         outBuff = <span class="keyword">static_cast&lt;</span>png_bytep<span class="keyword">&gt;</span>(malloc(width * height * <a class="code" href="_p_n_g_ops_8cpp.html#aa3bf97ac9fd7eb37c9f56ddcb2675534">kBytesPerPix</a>));
<a name="l00180"></a>00180                         <span class="keywordflow">if</span>(outBuff == <span class="keyword">nullptr</span>)
<a name="l00181"></a>00181                         {
<a name="l00182"></a>00182                                 <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a45396b009028b69b744184f5e7fc0635">EC_ALLOC_FAILURE</a>;
<a name="l00183"></a>00183                         }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                         std::auto_ptr&lt;MemoryWriter&gt; mw(<span class="keyword">new</span> <a class="code" href="class_memory_writer.html">MemoryWriter</a>(outBuff));
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                         png_structp writeStruct = png_create_write_struct(PNG_LIBPNG_VER_STRING,
<a name="l00188"></a>00188                                 <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);
<a name="l00189"></a>00189                         <span class="keywordflow">if</span>(writeStruct == <span class="keyword">nullptr</span>)
<a name="l00190"></a>00190                         {
<a name="l00191"></a>00191                                 <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8ade598281b50c6b6b0f4fa3122da56276">EC_INIT_FAILURE</a>;
<a name="l00192"></a>00192                         }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                         png_infop info = png_create_info_struct(writeStruct);
<a name="l00195"></a>00195                         <span class="keywordflow">if</span>(info == <span class="keyword">nullptr</span>)
<a name="l00196"></a>00196                         {
<a name="l00197"></a>00197                                 png_destroy_write_struct(&amp;writeStruct, <span class="keyword">nullptr</span>);
<a name="l00198"></a>00198                                 <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8ade598281b50c6b6b0f4fa3122da56276">EC_INIT_FAILURE</a>;
<a name="l00199"></a>00199                         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                         <span class="keywordflow">if</span>(setjmp(png_jmpbuf(writeStruct)))
<a name="l00202"></a>00202                         {
<a name="l00203"></a>00203                                 free(outBuff);
<a name="l00204"></a>00204                                 png_destroy_write_struct(&amp;writeStruct, &amp;info);
<a name="l00205"></a>00205                                 <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8abffe78d7df0ce87124ddf18ba0320899">EC_IO_FAILURE</a>;
<a name="l00206"></a>00206                         }
<a name="l00207"></a>00207                         png_set_write_fn(writeStruct, mw.get(), <a class="code" href="class_memory_writer.html#abca1380c3a95662c459f5e0d5ac21fd6">MemoryWriter::WriteCallback</a>, <a class="code" href="class_memory_writer.html#a9ffdf7f5b58e7802b25648453f37c07a">MemoryWriter::FlushCallback</a>);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                         <span class="keywordflow">if</span>(setjmp(png_jmpbuf(writeStruct)))
<a name="l00210"></a>00210                         {
<a name="l00211"></a>00211                                 free(outBuff);
<a name="l00212"></a>00212                                 png_destroy_write_struct(&amp;writeStruct, &amp;info);
<a name="l00213"></a>00213                                 <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8ade598281b50c6b6b0f4fa3122da56276">EC_INIT_FAILURE</a>;
<a name="l00214"></a>00214                         }
<a name="l00215"></a>00215                         <span class="comment">//Use maximum compression level</span>
<a name="l00216"></a>00216                         png_set_compression_level(writeStruct, compLevel);
<a name="l00217"></a>00217                         <span class="comment">//Set compression strategy</span>
<a name="l00218"></a>00218                         png_set_compression_strategy(writeStruct, Z_FILTERED);
<a name="l00219"></a>00219                         <span class="comment">//Use all filters</span>
<a name="l00220"></a>00220                         png_set_filter(writeStruct, 0, PNG_ALL_FILTERS);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                         <span class="keywordflow">if</span>(flipRGB)
<a name="l00223"></a>00223                         {
<a name="l00224"></a>00224                                 <span class="comment">//Swap RGB to BGR (since the bitmaps appear to be supplied in this manner)</span>
<a name="l00225"></a>00225                                 png_set_bgr(writeStruct);
<a name="l00226"></a>00226                         }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228                         <span class="comment">//Set up MDump info</span>
<a name="l00229"></a>00229                         png_textp textInfo = <span class="keyword">static_cast&lt;</span>png_textp<span class="keyword">&gt;</span>(malloc(<span class="keyword">sizeof</span>(png_text)));
<a name="l00230"></a>00230                         <span class="keywordflow">if</span>(textInfo == <span class="keyword">nullptr</span>)
<a name="l00231"></a>00231                         {
<a name="l00232"></a>00232                                 free(outBuff);
<a name="l00233"></a>00233                                 png_destroy_write_struct(&amp;writeStruct, &amp;info);
<a name="l00234"></a>00234                                 <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a45396b009028b69b744184f5e7fc0635">EC_ALLOC_FAILURE</a>;
<a name="l00235"></a>00235                         }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237                         memset(textInfo, 0, <span class="keyword">sizeof</span>(png_text));
<a name="l00238"></a>00238 
<a name="l00239"></a>00239                         <span class="keywordflow">if</span>(setjmp(png_jmpbuf(writeStruct)))
<a name="l00240"></a>00240                         {
<a name="l00241"></a>00241                                 free(textInfo);
<a name="l00242"></a>00242                                 free(outBuff);
<a name="l00243"></a>00243                                 png_destroy_write_struct(&amp;writeStruct, &amp;info);
<a name="l00244"></a>00244                                 <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a18a130fc6bff8cad0d8e92343605ed19">EC_RW_INFO_FAILURE</a>;
<a name="l00245"></a>00245                         }
<a name="l00246"></a>00246                         textInfo-&gt;compression = PNG_TEXT_COMPRESSION_zTXt;
<a name="l00247"></a>00247                         textInfo-&gt;text_length = <a class="code" href="_p_n_g_ops_8cpp.html#a25ed85ec5c8717229cceb0adabff8c77">mdDataLen</a>;
<a name="l00248"></a>00248                         textInfo-&gt;text = <a class="code" href="_p_n_g_ops_8cpp.html#a1df608db469d0a8022159d79deb7cfd7">mdData</a>;
<a name="l00249"></a>00249                         textInfo-&gt;key = <a class="code" href="_p_n_g_ops_8cpp.html#ada3a7e27a91ffcbc3538a66dbec52756">MagicString</a>;
<a name="l00250"></a>00250                         png_set_text(writeStruct, info, textInfo, 1);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252                         <span class="comment">//Write header</span>
<a name="l00253"></a>00253                         <span class="keywordflow">if</span>(setjmp(png_jmpbuf(writeStruct)))
<a name="l00254"></a>00254                         {
<a name="l00255"></a>00255                                 free(textInfo);
<a name="l00256"></a>00256                                 free(outBuff);
<a name="l00257"></a>00257                                 png_destroy_write_struct(&amp;writeStruct, &amp;info);
<a name="l00258"></a>00258                                 <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8acd12f53917c827032faac9b63ec87fc0">EC_HEADER_FAILURE</a>;
<a name="l00259"></a>00259                         }
<a name="l00260"></a>00260                         png_set_IHDR(writeStruct, info, width, height,
<a name="l00261"></a>00261                                 <a class="code" href="_p_n_g_ops_8cpp.html#a2ced1574b93075995356663f8178422f">kBitDepth</a>, PNG_COLOR_TYPE_RGBA, PNG_INTERLACE_NONE,
<a name="l00262"></a>00262                                 PNG_COMPRESSION_TYPE_DEFAULT, PNG_FILTER_TYPE_DEFAULT);
<a name="l00263"></a>00263                         png_write_info(writeStruct, info);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                         <span class="comment">//Split image into rows</span>
<a name="l00267"></a>00267                         <span class="keywordtype">int</span> rowLen = width * <a class="code" href="_p_n_g_ops_8cpp.html#aa3bf97ac9fd7eb37c9f56ddcb2675534">kBytesPerPix</a>;
<a name="l00268"></a>00268                         png_bytepp rowPointers = <span class="keyword">static_cast&lt;</span>png_bytepp<span class="keyword">&gt;</span>(malloc(height * <span class="keyword">sizeof</span>(png_bytep)));
<a name="l00269"></a>00269                         <span class="keywordflow">if</span>(rowPointers == <span class="keyword">nullptr</span>)
<a name="l00270"></a>00270                         {
<a name="l00271"></a>00271                                 free(textInfo);
<a name="l00272"></a>00272                                 free(outBuff);
<a name="l00273"></a>00273                                 png_destroy_write_struct(&amp;writeStruct, &amp;info);
<a name="l00274"></a>00274                                 <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a45396b009028b69b744184f5e7fc0635">EC_ALLOC_FAILURE</a>;
<a name="l00275"></a>00275                         }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277                         png_bytep rowStart = bitmap;
<a name="l00278"></a>00278                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="_p_n_g_ops_8cpp.html#adc7b4b8a6ef510e136071efbc9cd9a58">height</a>; ++c)
<a name="l00279"></a>00279                         {
<a name="l00280"></a>00280                                 rowPointers[c] = rowStart;
<a name="l00281"></a>00281                                 rowStart += rowLen;
<a name="l00282"></a>00282                         }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284                         <span class="keywordflow">if</span>(setjmp(png_jmpbuf(writeStruct)))
<a name="l00285"></a>00285                         {
<a name="l00286"></a>00286                                 free(textInfo);
<a name="l00287"></a>00287                                 free(rowPointers);
<a name="l00288"></a>00288                                 free(outBuff);
<a name="l00289"></a>00289                                 png_destroy_write_struct(&amp;writeStruct, &amp;info);
<a name="l00290"></a>00290                                 <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a6db83f6f29eb46578ac02b4ec0486bae">EC_RW_IMAGE_FAILURE</a>;
<a name="l00291"></a>00291                         }
<a name="l00292"></a>00292                         png_write_image(writeStruct, rowPointers); 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294                         <span class="keywordflow">if</span>(setjmp(png_jmpbuf(writeStruct)))
<a name="l00295"></a>00295                         {
<a name="l00296"></a>00296                                 free(textInfo);
<a name="l00297"></a>00297                                 free(rowPointers);
<a name="l00298"></a>00298                                 free(outBuff);
<a name="l00299"></a>00299                                 png_destroy_write_struct(&amp;writeStruct, &amp;info);
<a name="l00300"></a>00300                                 <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a2ecf27e241ceefd6ad89379a8b9fa6d1">EC_RW_END_FAILURE</a>;
<a name="l00301"></a>00301                         }
<a name="l00302"></a>00302                         png_write_end(writeStruct, info);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304                         <span class="comment">//TEMP: Swap out file i/o for mem i/o later</span>
<a name="l00305"></a>00305                         free(textInfo);
<a name="l00306"></a>00306                         free(rowPointers);
<a name="l00307"></a>00307                         png_destroy_write_struct(&amp;writeStruct, &amp;info);
<a name="l00308"></a>00308                         *memPngLenOut = mw-&gt;GetBytesWritten();
<a name="l00309"></a>00309                         *memPngOut = mw-&gt;TrimBuff(); <span class="comment">//Set the output to the trimmed buffer</span>
<a name="l00310"></a>00310                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8cpp.html#ab673d1775ddd7083e9c6db98125f22a3">EC_SUCCESS</a>;
<a name="l00311"></a>00311                 }
<a name="l00312"></a>00312                 <span class="keywordflow">catch</span>(std::bad_alloc)
<a name="l00313"></a>00313                 {
<a name="l00314"></a>00314                         free(outBuff);
<a name="l00315"></a>00315                         <span class="keywordflow">return</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a45396b009028b69b744184f5e7fc0635">EC_ALLOC_FAILURE</a>;
<a name="l00316"></a>00316                 }
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <a class="code" href="class_file_reader.html#a409fdd72a991df224ba21d5d2c732a51">FileReader::FileReader</a>(<span class="keywordtype">char</span>* filepath)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322         <a class="code" href="class_file_reader.html#a353cbeaa3ef85b549c5d5cb2d40d0b28">fp</a> = fopen(filepath, <span class="stringliteral">&quot;rb&quot;</span>);
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <a class="code" href="class_file_reader.html#a1382969e8f1468f3b04ad4b44ab39dee">FileReader::~FileReader</a>()
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327         fclose(<a class="code" href="class_file_reader.html#a353cbeaa3ef85b549c5d5cb2d40d0b28">fp</a>);
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <a class="code" href="class_memory_writer.html#a15493bf6c4d31e86e4c6ca0d5643968b">MemoryWriter::MemoryWriter</a>(png_bytep buff)
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332         <a class="code" href="class_memory_writer.html#a49277fb9447dab4b445149a14f285a93">startingByte</a> = <a class="code" href="class_memory_writer.html#aba94fa9255ec0af747560b12995945b6">currentByte</a> = buff;
<a name="l00333"></a>00333         <a class="code" href="class_memory_writer.html#a8fc1323ed83de866365f91de6abcc866">bytesWritten</a> = 0;
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="keywordtype">void</span> <a class="code" href="class_memory_writer.html#a48c3cc3eadbc750d4d545909c8695623">MemoryWriter::Write</a>(png_bytep data, png_size_t len)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338         <a class="code" href="_p_n_g_ops_8cpp.html#a3c4ffb32387096e514782c63d3242656">memcpy</a>(<a class="code" href="class_memory_writer.html#aba94fa9255ec0af747560b12995945b6">currentByte</a>, data, len);
<a name="l00339"></a>00339         <a class="code" href="class_memory_writer.html#a8fc1323ed83de866365f91de6abcc866">bytesWritten</a> += len;
<a name="l00340"></a>00340         <a class="code" href="class_memory_writer.html#aba94fa9255ec0af747560b12995945b6">currentByte</a> += len;
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 png_bytep <a class="code" href="class_memory_writer.html#afc1f97f7425659305dff925bd4e796ea">MemoryWriter::TrimBuff</a>()
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>png_bytep<span class="keyword">&gt;</span>(realloc(<a class="code" href="class_memory_writer.html#a49277fb9447dab4b445149a14f285a93">startingByte</a>, <a class="code" href="class_memory_writer.html#a8fc1323ed83de866365f91de6abcc866">bytesWritten</a>));
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="keywordtype">void</span> <a class="code" href="class_memory_writer.html#abca1380c3a95662c459f5e0d5ac21fd6">MemoryWriter::WriteCallback</a>(png_structp png_ptr, png_bytep data, png_size_t length)
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350         <a class="code" href="class_memory_writer.html">MemoryWriter</a>* <a class="code" href="class_memory_writer.html#a52fdb0c36485c1d1eb9d23f7e89e778a">instance</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="class_memory_writer.html">MemoryWriter</a>*<span class="keyword">&gt;</span>(png_ptr-&gt;io_ptr);
<a name="l00351"></a>00351         instance-&gt;<a class="code" href="class_memory_writer.html#a48c3cc3eadbc750d4d545909c8695623">Write</a>(data, length);
<a name="l00352"></a>00352 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 29 2011 23:10:05 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
