<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/PathUtils.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/PathUtils.cs</h1>  </div>
</div>
<div class="contents">
<a href="_path_utils_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System.Collections.Generic;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.IO;
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>MDump
<a name="l00005"></a>00005 {
<a name="l00010"></a><a class="code" href="class_m_dump_1_1_path_utils.html">00010</a>     <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_path_utils.html" title="Manages path validation.">PathUtils</a>
<a name="l00011"></a>00011     {
<a name="l00015"></a><a class="code" href="class_m_dump_1_1_path_utils.html#a0da5879ce749723a865364e9253bf670">00015</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">char</span>[] <a class="code" href="class_m_dump_1_1_path_utils.html#a0da5879ce749723a865364e9253bf670" title="Array of invalid directory MDump character names.">invalidDirNameChars</a>;
<a name="l00019"></a><a class="code" href="class_m_dump_1_1_path_utils.html#af0ef474621d11eca03eaeb8b2c9833e1">00019</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">char</span>[] <a class="code" href="class_m_dump_1_1_path_utils.html#af0ef474621d11eca03eaeb8b2c9833e1" title="Array of invalid characters for the name of an image to be merged.">invalidMergeNameChars</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_m_dump_1_1_path_utils.html#aaa6ff6f4ef51cba9c782fb782c4e7349">00021</a>         <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] <a class="code" href="class_m_dump_1_1_path_utils.html#aaa6ff6f4ef51cba9c782fb782c4e7349">supportedImageExtensions</a> = { <span class="stringliteral">&quot;bmp&quot;</span>, <span class="stringliteral">&quot;gif&quot;</span>, <span class="stringliteral">&quot;exif&quot;</span>, <span class="stringliteral">&quot;jpg&quot;</span>,
<a name="l00022"></a>00022                                                               <span class="stringliteral">&quot;jpeg&quot;</span>, <span class="stringliteral">&quot;png&quot;</span>, <span class="stringliteral">&quot;tif&quot;</span>, <span class="stringliteral">&quot;tiff&quot;</span> };
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="class_m_dump_1_1_path_utils.html#aa51b2f87037756683d80d76a4ba41afa">00027</a>         <span class="keyword">static</span> <a class="code" href="class_m_dump_1_1_path_utils.html#aa51b2f87037756683d80d76a4ba41afa" title="Constructor.">PathUtils</a>()
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029             List&lt;char&gt; invDirNameCharList = <span class="keyword">new</span> List&lt;char&gt;();
<a name="l00030"></a>00030             invDirNameCharList.Add(Path.PathSeparator);
<a name="l00031"></a>00031             invDirNameCharList.Add(Path.DirectorySeparatorChar);
<a name="l00032"></a>00032             invDirNameCharList.Add(Path.AltDirectorySeparatorChar);
<a name="l00033"></a>00033             invDirNameCharList.AddRange(Path.GetInvalidPathChars());
<a name="l00034"></a>00034             <a class="code" href="class_m_dump_1_1_path_utils.html#a0da5879ce749723a865364e9253bf670" title="Array of invalid directory MDump character names.">invalidDirNameChars</a> = invDirNameCharList.ToArray();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036             <a class="code" href="class_m_dump_1_1_path_utils.html#af0ef474621d11eca03eaeb8b2c9833e1" title="Array of invalid characters for the name of an image to be merged.">invalidMergeNameChars</a> = Path.GetInvalidFileNameChars();
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_m_dump_1_1_path_utils.html#a110ee5d71fa1c68c91e5d4f56b192823">00039</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_path_utils.html#a110ee5d71fa1c68c91e5d4f56b192823">InvalidDirNameMsg</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot; is not a valid folder name.&quot;</span>; } }
<a name="l00040"></a><a class="code" href="class_m_dump_1_1_path_utils.html#acc30475460750cb602afdd2e9dafc695">00040</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_path_utils.html#acc30475460750cb602afdd2e9dafc695">InvalidDirNameTitle</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid folder name&quot;</span>; } }
<a name="l00041"></a>00041         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_path_utils.html#a83b64497492c5d72e75d9c5c0abbc420">InvalidBmpNameMsg</a>
<a name="l00042"></a><a class="code" href="class_m_dump_1_1_path_utils.html#a83b64497492c5d72e75d9c5c0abbc420">00042</a>             { <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Extensions will automatically be added to the images when they are split again&quot;</span>; } }
<a name="l00043"></a><a class="code" href="class_m_dump_1_1_path_utils.html#af76276266da4c089a136110fad5d80b5">00043</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_path_utils.html#af76276266da4c089a136110fad5d80b5">InvalidBmpTagTitle</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid image name&quot;</span>; } }
<a name="l00044"></a>00044 
<a name="l00048"></a>00048         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_path_utils.html#aba5783379e81206f2037ada8a66fda6f" title="Gets the directory of the executable of this running application.">AppDir</a>
<a name="l00049"></a><a class="code" href="class_m_dump_1_1_path_utils.html#aba5783379e81206f2037ada8a66fda6f">00049</a>         {
<a name="l00050"></a>00050             <span class="keyword">get</span> { <span class="keywordflow">return</span> Path.GetDirectoryName(System.Windows.Forms.Application.ExecutablePath) + <span class="stringliteral">@&quot;\&quot;</span>; }
<a name="l00051"></a>00051         }        
<a name="l00052"></a>00052         
<a name="l00056"></a><a class="code" href="class_m_dump_1_1_path_utils.html#af15e9684208fdcf08ec1f2cd5fe6a1e2">00056</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_path_utils.html#af15e9684208fdcf08ec1f2cd5fe6a1e2" title="Gets a placeholder for discarded filenames.">DiscardedFilename</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;\a&quot;</span>; } }
<a name="l00057"></a>00057 
<a name="l00063"></a><a class="code" href="class_m_dump_1_1_path_utils.html#aa86b4a60734b883a673c6a21e634ac16">00063</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_path_utils.html#aa86b4a60734b883a673c6a21e634ac16" title="Returns true if an image can be generated from the file.">IsSupportedImage</a>(<span class="keywordtype">string</span> filepath)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065             <span class="keywordflow">try</span>
<a name="l00066"></a>00066             {
<a name="l00067"></a>00067                 System.Drawing.Bitmap bmp = <span class="keyword">new</span> System.Drawing.Bitmap(filepath);
<a name="l00068"></a>00068                 bmp.Dispose();
<a name="l00069"></a>00069             }
<a name="l00070"></a>00070             <span class="keywordflow">catch</span>
<a name="l00071"></a>00071             {
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00073"></a>00073             }
<a name="l00074"></a>00074             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00083"></a><a class="code" href="class_m_dump_1_1_path_utils.html#a493164296f6f27b54d16d0d556739a80">00083</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_path_utils.html#a493164296f6f27b54d16d0d556739a80" title="Returns true if the provided directory name is valid.">IsValidDirName</a>(<span class="keywordtype">string</span> name)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085             <span class="keywordflow">return</span> name.IndexOfAny(<a class="code" href="class_m_dump_1_1_path_utils.html#a0da5879ce749723a865364e9253bf670" title="Array of invalid directory MDump character names.">invalidDirNameChars</a>) == -1;
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00093"></a><a class="code" href="class_m_dump_1_1_path_utils.html#af79ad9bf8dc868e95d54ca6275bc59f7">00093</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_path_utils.html#af79ad9bf8dc868e95d54ca6275bc59f7" title="Returns true if the provided bitmap name is valid.">IsValidMergeName</a>(<span class="keywordtype">string</span> name)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095             <span class="keywordflow">if</span> (name.IndexOfAny(<a class="code" href="class_m_dump_1_1_path_utils.html#af0ef474621d11eca03eaeb8b2c9833e1" title="Array of invalid characters for the name of an image to be merged.">invalidMergeNameChars</a>) == -1)
<a name="l00096"></a>00096             {
<a name="l00097"></a>00097                 <span class="comment">//No image extensions allowed!</span>
<a name="l00098"></a>00098                 <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> ext <span class="keywordflow">in</span> <a class="code" href="class_m_dump_1_1_path_utils.html#aaa6ff6f4ef51cba9c782fb782c4e7349">supportedImageExtensions</a>)
<a name="l00099"></a>00099                 {
<a name="l00100"></a>00100                     <span class="keywordflow">if</span> (name.EndsWith(<span class="charliteral">&#39;.&#39;</span> + ext))
<a name="l00101"></a>00101                     {
<a name="l00102"></a>00102                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00103"></a>00103                     }
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00106"></a>00106             }
<a name="l00107"></a>00107             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
