<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/Program.cs</h1>  </div>
</div>
<div class="contents">
<a href="_program_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Threading;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00004"></a>00004 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>MDump
<a name="l00007"></a>00007 {
<a name="l00008"></a><a class="code" href="class_m_dump_1_1_program.html">00008</a>     <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_program.html">Program</a>
<a name="l00009"></a>00009     {
<a name="l00013"></a>00013         [STAThread]
<a name="l00014"></a><a class="code" href="class_m_dump_1_1_program.html#a5ffab1d0bdd397ef96ddcb2e1f1ce0f7">00014</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_program.html#a5ffab1d0bdd397ef96ddcb2e1f1ce0f7" title="The main entry point for the application.">Main</a>()
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             Application.EnableVisualStyles();
<a name="l00017"></a>00017             Application.SetCompatibleTextRenderingDefault(<span class="keyword">false</span>);
<a name="l00018"></a>00018             Application.ThreadException += <span class="keyword">new</span> ThreadExceptionEventHandler(<a class="code" href="class_m_dump_1_1_program.html#a83cdc6cb41bf7d428c7a293a490f08a8">GlobalExceptionHandler</a>);
<a name="l00019"></a>00019             Application.Run(<span class="keyword">new</span> <a class="code" href="class_m_dump_1_1frm_main.html" title="Main form of the application.">frmMain</a>());
<a name="l00020"></a>00020         }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_m_dump_1_1_program.html#a83cdc6cb41bf7d428c7a293a490f08a8">00022</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_program.html#a83cdc6cb41bf7d428c7a293a490f08a8">GlobalExceptionHandler</a>(<span class="keywordtype">object</span> sender, ThreadExceptionEventArgs e)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024             <a class="code" href="class_m_dump_1_1_error_handling.html" title="Used for application-wide error handling.">ErrorHandling</a>.<a class="code" href="class_m_dump_1_1_error_handling.html#af6f0cb6bf2434f58049cd583273c118d" title="Log information about an exception in the error log.">LogException</a>(e.Exception);
<a name="l00025"></a>00025             MessageBox.Show(<span class="stringliteral">&quot;A fatal unexpected error occurred.\n&quot;</span>
<a name="l00026"></a>00026                 + <a class="code" href="class_m_dump_1_1_error_handling.html" title="Used for application-wide error handling.">ErrorHandling</a>.<a class="code" href="class_m_dump_1_1_error_handling.html#af414f2b6566e67aae7c719a43b64a3e0" title="Gets an error message indicating that the error log can be sent to the support email address...">ErrorMessage</a>, <span class="stringliteral">&quot;Unexpected fatal error&quot;</span>, MessageBoxButtons.OK,
<a name="l00027"></a>00027                 MessageBoxIcon.Error);
<a name="l00028"></a>00028             Application.Exit();
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
