<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::MasterFormatHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_master_format_handler.html">MasterFormatHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::MasterFormatHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::MasterFormatHandler" --><!-- doxytag: inherits="MDump::ImageFormatHandler" -->
<p>Uses a collection of all other format handlers to handle all formats.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MDump::MasterFormatHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_dump_1_1_master_format_handler.png" usemap="#MDump::MasterFormatHandler_map" alt=""/>
  <map id="MDump::MasterFormatHandler_map" name="MDump::MasterFormatHandler_map">
<area href="interface_m_dump_1_1_image_format_handler.html" alt="MDump::ImageFormatHandler" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>

<p><a href="class_m_dump_1_1_master_format_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_master_format_handler.html#a3587c4b43f2083110c8bd417d67f7b7a">SupportsMergedImage</a> (string filepath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the image is a <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image.  <a href="#a3587c4b43f2083110c8bd417d67f7b7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_master_format_handler.html#a7efd3620eeb2ea578506a77565193c11">LoadMergedImageData</a> (string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from an image.  <a href="#a7efd3620eeb2ea578506a77565193c11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_master_format_handler.html#aa29140c1e734fe8f20aa1a8001f7920a">SaveToMemory</a> (Bitmap bitmap, string mdData, <a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">MDumpOptions.CompressionLevel</a> compLevel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a (assumed merged) image to managed memory.  <a href="#aa29140c1e734fe8f20aa1a8001f7920a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_dump_1_1_master_format_handler.html">MasterFormatHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_master_format_handler.html#aed9921a6371b0a7d9704679227b7df43">Instance</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_master_format_handler.html#a6ddb0cc8f39ba313ebfa16266893037e">SupportedFormatNames</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the names of supported formats (for the options menu to propagate a drop-down)  <a href="#a6ddb0cc8f39ba313ebfa16266893037e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_master_format_handler.html#a2369be21a518cc8efd25ab35953934d9">SupportedExtensions</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extensions of supported formats (for finding merge files)  <a href="#a2369be21a518cc8efd25ab35953934d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_master_format_handler.html#abb86d80130430d2ef147767ec2a044e2">Extension</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extension of the current merge format, as set in the options.  <a href="#abb86d80130430d2ef147767ec2a044e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_master_format_handler.html#a33501f364ad97d527502597028ad2e4a">FormatName</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the format this handler handles.  <a href="#a33501f364ad97d527502597028ad2e4a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_master_format_handler.html#a89733803f260a701c1c9e46ed6997765">MasterFormatHandler</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_master_format_handler.html#a4374634193699fe87263032bd7713339">unsupportedFormat</a> = &quot; a handler that supports the given image format.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <br class="typebreak"/>
<a class="el" href="interface_m_dump_1_1_image_format_handler.html">ImageFormatHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">handlers</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_dump_1_1_master_format_handler.html">MasterFormatHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_master_format_handler.html#a1cde217f5202bd2c157f607b5694f14b">_instance</a> = null</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Uses a collection of all other format handlers to handle all formats. </p>

<p>Definition at line <a class="el" href="_master_format_handler_8cs_source.html#l00010">10</a> of file <a class="el" href="_master_format_handler_8cs_source.html">MasterFormatHandler.cs</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89733803f260a701c1c9e46ed6997765"></a><!-- doxytag: member="MDump::MasterFormatHandler::MasterFormatHandler" ref="a89733803f260a701c1c9e46ed6997765" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::MasterFormatHandler::MasterFormatHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_master_format_handler_8cs_source.html#l00031">31</a> of file <a class="el" href="_master_format_handler_8cs_source.html">MasterFormatHandler.cs</a>.</p>

<p>References <a class="el" href="_master_format_handler_8cs_source.html#l00015">handlers</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3587c4b43f2083110c8bd417d67f7b7a"></a><!-- doxytag: member="MDump::MasterFormatHandler::SupportsMergedImage" ref="a3587c4b43f2083110c8bd417d67f7b7a" args="(string filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MDump::MasterFormatHandler::SupportsMergedImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the image is a <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>File path</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the image is indeed an <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image</dd></dl>

<p>Implements <a class="el" href="interface_m_dump_1_1_image_format_handler.html#a45857b72fdc5cf3a8571381113ec6712">MDump::ImageFormatHandler</a>.</p>

<p>Definition at line <a class="el" href="_master_format_handler_8cs_source.html#l00088">88</a> of file <a class="el" href="_master_format_handler_8cs_source.html">MasterFormatHandler.cs</a>.</p>

<p>References <a class="el" href="_master_format_handler_8cs_source.html#l00015">handlers</a>, and <a class="el" href="interface_m_dump_1_1_image_format_handler.html#a45857b72fdc5cf3a8571381113ec6712">MDump::ImageFormatHandler::SupportsMergedImage()</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00237">MDump::frmMain::SetModeFromImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a7efd3620eeb2ea578506a77565193c11"></a><!-- doxytag: member="MDump::MasterFormatHandler::LoadMergedImageData" ref="a7efd3620eeb2ea578506a77565193c11" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::MasterFormatHandler::LoadMergedImageData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from an image. </p>
<p>Finds correct image handler and uses it</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the merged image</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> image data from image</dd></dl>

<p>Implements <a class="el" href="interface_m_dump_1_1_image_format_handler.html#aa12ddeb60041b4846559ad8543700523">MDump::ImageFormatHandler</a>.</p>

<p>Definition at line <a class="el" href="_master_format_handler_8cs_source.html#l00111">111</a> of file <a class="el" href="_master_format_handler_8cs_source.html">MasterFormatHandler.cs</a>.</p>

<p>References <a class="el" href="_master_format_handler_8cs_source.html#l00015">handlers</a>, <a class="el" href="interface_m_dump_1_1_image_format_handler.html#aa12ddeb60041b4846559ad8543700523">MDump::ImageFormatHandler::LoadMergedImageData()</a>, <a class="el" href="interface_m_dump_1_1_image_format_handler.html#a45857b72fdc5cf3a8571381113ec6712">MDump::ImageFormatHandler::SupportsMergedImage()</a>, and <a class="el" href="_master_format_handler_8cs_source.html#l00012">unsupportedFormat</a>.</p>

<p>Referenced by <a class="el" href="_image_creator_8cs_source.html#l00033">MDump::ImageCreator::CreateMergedImage()</a>.</p>

</div>
</div>
<a class="anchor" id="aa29140c1e734fe8f20aa1a8001f7920a"></a><!-- doxytag: member="MDump::MasterFormatHandler::SaveToMemory" ref="aa29140c1e734fe8f20aa1a8001f7920a" args="(Bitmap bitmap, string mdData, MDumpOptions.CompressionLevel compLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] MDump::MasterFormatHandler::SaveToMemory </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mdData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">MDumpOptions.CompressionLevel</a>&#160;</td>
          <td class="paramname"><em>compLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves a (assumed merged) image to managed memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>Image to save (assumed to be 32-bpp RGBA)</td></tr>
    <tr><td class="paramname">mdData</td><td><a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data string to save</td></tr>
    <tr><td class="paramname">compLevel</td><td>Compression level to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memory containing saved image</dd></dl>

<p>Implements <a class="el" href="interface_m_dump_1_1_image_format_handler.html#ac71eb90cb19141e6361a04cf37ca610e">MDump::ImageFormatHandler</a>.</p>

<p>Definition at line <a class="el" href="_master_format_handler_8cs_source.html#l00130">130</a> of file <a class="el" href="_master_format_handler_8cs_source.html">MasterFormatHandler.cs</a>.</p>

<p>References <a class="el" href="_master_format_handler_8cs_source.html#l00015">handlers</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00087">MDump::MDumpOptions::Instance</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00072">MDump::MDumpOptions::MergeFormat</a>, and <a class="el" href="_master_format_handler_8cs_source.html#l00012">unsupportedFormat</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00350">MDump::ImageMerger::CreateMergedImage()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4374634193699fe87263032bd7713339"></a><!-- doxytag: member="MDump::MasterFormatHandler::unsupportedFormat" ref="a4374634193699fe87263032bd7713339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_master_format_handler.html#a4374634193699fe87263032bd7713339">MDump::MasterFormatHandler::unsupportedFormat</a> = &quot; a handler that supports the given image format.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_master_format_handler_8cs_source.html#l00012">12</a> of file <a class="el" href="_master_format_handler_8cs_source.html">MasterFormatHandler.cs</a>.</p>

<p>Referenced by <a class="el" href="_master_format_handler_8cs_source.html#l00111">LoadMergedImageData()</a>, and <a class="el" href="_master_format_handler_8cs_source.html#l00130">SaveToMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="a23d6ddc2c9cae32c339270fe3c2498bb"></a><!-- doxytag: member="MDump::MasterFormatHandler::handlers" ref="a23d6ddc2c9cae32c339270fe3c2498bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="interface_m_dump_1_1_image_format_handler.html">ImageFormatHandler</a>&gt; <a class="el" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">MDump::MasterFormatHandler::handlers</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_master_format_handler_8cs_source.html#l00015">15</a> of file <a class="el" href="_master_format_handler_8cs_source.html">MasterFormatHandler.cs</a>.</p>

<p>Referenced by <a class="el" href="_master_format_handler_8cs_source.html#l00111">LoadMergedImageData()</a>, <a class="el" href="_master_format_handler_8cs_source.html#l00031">MasterFormatHandler()</a>, <a class="el" href="_master_format_handler_8cs_source.html#l00130">SaveToMemory()</a>, and <a class="el" href="_master_format_handler_8cs_source.html#l00088">SupportsMergedImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cde217f5202bd2c157f607b5694f14b"></a><!-- doxytag: member="MDump::MasterFormatHandler::_instance" ref="a1cde217f5202bd2c157f607b5694f14b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1_master_format_handler.html">MasterFormatHandler</a> <a class="el" href="class_m_dump_1_1_master_format_handler.html#a1cde217f5202bd2c157f607b5694f14b">MDump::MasterFormatHandler::_instance</a> = null<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_master_format_handler_8cs_source.html#l00018">18</a> of file <a class="el" href="_master_format_handler_8cs_source.html">MasterFormatHandler.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aed9921a6371b0a7d9704679227b7df43"></a><!-- doxytag: member="MDump::MasterFormatHandler::Instance" ref="aed9921a6371b0a7d9704679227b7df43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1_master_format_handler.html">MasterFormatHandler</a> MDump::MasterFormatHandler::Instance<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_master_format_handler_8cs_source.html#l00020">20</a> of file <a class="el" href="_master_format_handler_8cs_source.html">MasterFormatHandler.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00350">MDump::ImageMerger::CreateMergedImage()</a>, <a class="el" href="_image_creator_8cs_source.html#l00033">MDump::ImageCreator::CreateMergedImage()</a>, <a class="el" href="frm_main_8cs_source.html#l00646">MDump::frmMain::dlgMerge_FileOk()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00092">MDump::MDumpOptions::MDumpOptions()</a>, <a class="el" href="_image_merger_8cs_source.html#l00161">MDump::ImageMerger::MergeThreadProc()</a>, <a class="el" href="frm_main_8cs_source.html#l00237">MDump::frmMain::SetModeFromImages()</a>, and <a class="el" href="frm_options_8cs_source.html#l00046">MDump::frmOptions::Setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ddb0cc8f39ba313ebfa16266893037e"></a><!-- doxytag: member="MDump::MasterFormatHandler::SupportedFormatNames" ref="a6ddb0cc8f39ba313ebfa16266893037e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; MDump::MasterFormatHandler::SupportedFormatNames<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the names of supported formats (for the options menu to propagate a drop-down) </p>

<p>Definition at line <a class="el" href="_master_format_handler_8cs_source.html#l00047">47</a> of file <a class="el" href="_master_format_handler_8cs_source.html">MasterFormatHandler.cs</a>.</p>

<p>Referenced by <a class="el" href="_m_dump_options_8cs_source.html#l00092">MDump::MDumpOptions::MDumpOptions()</a>, and <a class="el" href="frm_options_8cs_source.html#l00046">MDump::frmOptions::Setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a2369be21a518cc8efd25ab35953934d9"></a><!-- doxytag: member="MDump::MasterFormatHandler::SupportedExtensions" ref="a2369be21a518cc8efd25ab35953934d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; MDump::MasterFormatHandler::SupportedExtensions<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the extensions of supported formats (for finding merge files) </p>

<p>Definition at line <a class="el" href="_master_format_handler_8cs_source.html#l00055">55</a> of file <a class="el" href="_master_format_handler_8cs_source.html">MasterFormatHandler.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00646">MDump::frmMain::dlgMerge_FileOk()</a>.</p>

</div>
</div>
<a class="anchor" id="abb86d80130430d2ef147767ec2a044e2"></a><!-- doxytag: member="MDump::MasterFormatHandler::Extension" ref="abb86d80130430d2ef147767ec2a044e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::MasterFormatHandler::Extension<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the extension of the current merge format, as set in the options. </p>

<p>Implements <a class="el" href="interface_m_dump_1_1_image_format_handler.html#af34ee440a08b62f7dc55d78cbbce1877">MDump::ImageFormatHandler</a>.</p>

<p>Definition at line <a class="el" href="_master_format_handler_8cs_source.html#l00071">71</a> of file <a class="el" href="_master_format_handler_8cs_source.html">MasterFormatHandler.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00161">MDump::ImageMerger::MergeThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a33501f364ad97d527502597028ad2e4a"></a><!-- doxytag: member="MDump::MasterFormatHandler::FormatName" ref="a33501f364ad97d527502597028ad2e4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::MasterFormatHandler::FormatName<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the name of the format this handler handles. </p>

<p>Implements <a class="el" href="interface_m_dump_1_1_image_format_handler.html#af9537c74039ecc55fb4282615e733bbe">MDump::ImageFormatHandler</a>.</p>

<p>Definition at line <a class="el" href="_master_format_handler_8cs_source.html#l00103">103</a> of file <a class="el" href="_master_format_handler_8cs_source.html">MasterFormatHandler.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_master_format_handler_8cs_source.html">MasterFormatHandler.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:43 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
