<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_master_format_handler.html">MasterFormatHandler</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>MDump::MasterFormatHandler Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_dump_1_1_master_format_handler.html">MDump::MasterFormatHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_master_format_handler.html#a1cde217f5202bd2c157f607b5694f14b">_instance</a></td><td><a class="el" href="class_m_dump_1_1_master_format_handler.html">MDump::MasterFormatHandler</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_master_format_handler.html#abb86d80130430d2ef147767ec2a044e2">Extension</a></td><td><a class="el" href="class_m_dump_1_1_master_format_handler.html">MDump::MasterFormatHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_master_format_handler.html#a33501f364ad97d527502597028ad2e4a">FormatName</a></td><td><a class="el" href="class_m_dump_1_1_master_format_handler.html">MDump::MasterFormatHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">handlers</a></td><td><a class="el" href="class_m_dump_1_1_master_format_handler.html">MDump::MasterFormatHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_master_format_handler.html#aed9921a6371b0a7d9704679227b7df43">Instance</a></td><td><a class="el" href="class_m_dump_1_1_master_format_handler.html">MDump::MasterFormatHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_master_format_handler.html#a7efd3620eeb2ea578506a77565193c11">LoadMergedImageData</a>(string filename)</td><td><a class="el" href="class_m_dump_1_1_master_format_handler.html">MDump::MasterFormatHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_master_format_handler.html#a89733803f260a701c1c9e46ed6997765">MasterFormatHandler</a>()</td><td><a class="el" href="class_m_dump_1_1_master_format_handler.html">MDump::MasterFormatHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_master_format_handler.html#aa29140c1e734fe8f20aa1a8001f7920a">SaveToMemory</a>(Bitmap bitmap, string mdData, MDumpOptions.CompressionLevel compLevel)</td><td><a class="el" href="class_m_dump_1_1_master_format_handler.html">MDump::MasterFormatHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_master_format_handler.html#a2369be21a518cc8efd25ab35953934d9">SupportedExtensions</a></td><td><a class="el" href="class_m_dump_1_1_master_format_handler.html">MDump::MasterFormatHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_master_format_handler.html#a6ddb0cc8f39ba313ebfa16266893037e">SupportedFormatNames</a></td><td><a class="el" href="class_m_dump_1_1_master_format_handler.html">MDump::MasterFormatHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_master_format_handler.html#a3587c4b43f2083110c8bd417d67f7b7a">SupportsMergedImage</a>(string filepath)</td><td><a class="el" href="class_m_dump_1_1_master_format_handler.html">MDump::MasterFormatHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_master_format_handler.html#a4374634193699fe87263032bd7713339">unsupportedFormat</a></td><td><a class="el" href="class_m_dump_1_1_master_format_handler.html">MDump::MasterFormatHandler</a></td><td><code> [private]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:43 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
