<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::ErrorHandling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_error_handling.html">ErrorHandling</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>MDump::ErrorHandling Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::ErrorHandling" -->
<p>Used for application-wide error handling.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1_error_handling-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_error_handling.html#af6f0cb6bf2434f58049cd583273c118d">LogException</a> (Exception ex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log information about an exception in the error log.  <a href="#af6f0cb6bf2434f58049cd583273c118d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_error_handling.html#a807f46fc19dba66ca1ae4db3de0618af">SupportEmail</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the email to send support questions and error reports to.  <a href="#a807f46fc19dba66ca1ae4db3de0618af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_error_handling.html#a22cbb30e09729067981b68a289142691">ErrorFilename</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file name of the error log.  <a href="#a22cbb30e09729067981b68a289142691"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_error_handling.html#af414f2b6566e67aae7c719a43b64a3e0">ErrorMessage</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an error message indicating that the error log can be sent to the support email address.  <a href="#af414f2b6566e67aae7c719a43b64a3e0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used for application-wide error handling. </p>

<p>Definition at line <a class="el" href="_error_handling_8cs_source.html#l00011">11</a> of file <a class="el" href="_error_handling_8cs_source.html">ErrorHandling.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af6f0cb6bf2434f58049cd583273c118d"></a><!-- doxytag: member="MDump::ErrorHandling::LogException" ref="af6f0cb6bf2434f58049cd583273c118d" args="(Exception ex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MDump::ErrorHandling::LogException </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>ex</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log information about an exception in the error log. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ex</td><td>exception to log</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_error_handling_8cs_source.html#l00048">48</a> of file <a class="el" href="_error_handling_8cs_source.html">ErrorHandling.cs</a>.</p>

<p>References <a class="el" href="_path_utils_8cs_source.html#l00049">MDump::PathUtils::AppDir</a>, and <a class="el" href="_error_handling_8cs_source.html#l00025">ErrorFilename</a>.</p>

<p>Referenced by <a class="el" href="_program_8cs_source.html#l00022">MDump::Program::GlobalExceptionHandler()</a>, <a class="el" href="_image_merger_8cs_source.html#l00161">MDump::ImageMerger::MergeThreadProc()</a>, and <a class="el" href="_image_splitter_8cs_source.html#l00104">MDump::ImageSplitter::SplitThreadProc()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a807f46fc19dba66ca1ae4db3de0618af"></a><!-- doxytag: member="MDump::ErrorHandling::SupportEmail" ref="a807f46fc19dba66ca1ae4db3de0618af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::ErrorHandling::SupportEmail<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the email to send support questions and error reports to. </p>

<p>Definition at line <a class="el" href="_error_handling_8cs_source.html#l00017">17</a> of file <a class="el" href="_error_handling_8cs_source.html">ErrorHandling.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a22cbb30e09729067981b68a289142691"></a><!-- doxytag: member="MDump::ErrorHandling::ErrorFilename" ref="a22cbb30e09729067981b68a289142691" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::ErrorHandling::ErrorFilename<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the file name of the error log. </p>

<p>Definition at line <a class="el" href="_error_handling_8cs_source.html#l00025">25</a> of file <a class="el" href="_error_handling_8cs_source.html">ErrorHandling.cs</a>.</p>

<p>Referenced by <a class="el" href="_error_handling_8cs_source.html#l00048">LogException()</a>.</p>

</div>
</div>
<a class="anchor" id="af414f2b6566e67aae7c719a43b64a3e0"></a><!-- doxytag: member="MDump::ErrorHandling::ErrorMessage" ref="af414f2b6566e67aae7c719a43b64a3e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::ErrorHandling::ErrorMessage<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an error message indicating that the error log can be sent to the support email address. </p>

<p>Definition at line <a class="el" href="_error_handling_8cs_source.html#l00034">34</a> of file <a class="el" href="_error_handling_8cs_source.html">ErrorHandling.cs</a>.</p>

<p>Referenced by <a class="el" href="_program_8cs_source.html#l00022">MDump::Program::GlobalExceptionHandler()</a>, <a class="el" href="_image_merger_8cs_source.html#l00161">MDump::ImageMerger::MergeThreadProc()</a>, and <a class="el" href="_image_splitter_8cs_source.html#l00104">MDump::ImageSplitter::SplitThreadProc()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_error_handling_8cs_source.html">ErrorHandling.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
