<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::frmMain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1frm_main.html">frmMain</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::frmMain Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::frmMain" -->
<p>Main form of the application.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1frm_main-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">Mode</a> { <a class="el" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">NotSet</a>, 
<a class="el" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">Merge</a>, 
<a class="el" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">Split</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Used to track the current mode of the app (not set, merging images, splitting images) </p>
 <a href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a1985fa3824036ff1c37d476c245f7273">frmMain</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1985fa3824036ff1c37d476c245f7273"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a34d4fa39b6b4cdec103087b6cb313302">IncorrectModeMsg</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the incorrect mode message based on the current mode.  <a href="#a34d4fa39b6b4cdec103087b6cb313302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a14cd21a1231b813aeab027cb41b754a6">CurrentMode</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current mode (not set, merging images, splitting images).  <a href="#a14cd21a1231b813aeab027cb41b754a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a3ce5545173b6495c4560ec1ba748f7cd">DirectoryUIEnabled</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the enable status of the directory browsing UI On set, enables or disables the directory browsing UI.  <a href="#a3ce5545173b6495c4560ec1ba748f7cd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a950695c005a03700bb09f03415257509">RefreshDirUI</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list view and repopulates it with the current directory's items.  <a href="#a950695c005a03700bb09f03415257509"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a093dd3fceca63fd3b659b1615bb20e3a">SetModeFromImages</a> (IEnumerable&lt; string &gt; paths)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the mode is not set, it will be set based on whether the provided images are all merged or all individual.  <a href="#a093dd3fceca63fd3b659b1615bb20e3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#abbd4024daa7a0f6e94a3d75e391406e6">IsolateImages</a> (IEnumerable&lt; string &gt; files)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrubs a list of files for readable images and returns them.  <a href="#abbd4024daa7a0f6e94a3d75e391406e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#aef3627eed571c101cea20b9c43d3f8ae">AddImages</a> (IEnumerable&lt; string &gt; images)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Images to the current directory.  <a href="#aef3627eed571c101cea20b9c43d3f8ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#ae8870375ac9e95281c4fabb6bcdcd858">AddImagesWithPaths</a> (IEnumerable&lt; string &gt; paths, string baseDir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When merging with path data, add an image with a given path from the current directory.  <a href="#ae8870375ac9e95281c4fabb6bcdcd858"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a9e05dd05efaa8748311eae075ba48e73">DeleteSelectedItems</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes selected items when the delete key is pressed or the context menu item is clicked.  <a href="#a9e05dd05efaa8748311eae075ba48e73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a52bb4acec0d6579c0f8b0ca3e6629bc8">CreateFolder</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs Add Folder action when the button or context menu item is clicked.  <a href="#a52bb4acec0d6579c0f8b0ca3e6629bc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a4a6d117d48fa7a6b87b4d629b4574c13">lvImages_DragDrop</a> (object sender, DragEventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a2f3bed94fe0e8a3af9ed6b058582cd63">lvImages_DragEnter</a> (object sender, DragEventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#aa234cbaa64ef41ac4c538aea99db8b18">btnInfo_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#afd6d9ba5b3d8a642da5566ed7631305a">btnAdd_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a604768db9d79765e3e9669fe1264bc80">btnReset_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a3c55fa5160115fd63a56d9e09a34300b">lvImages_KeyUp</a> (object sender, KeyEventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a80d0e791bc2fd917872851da7e4609fe">btnOptions_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#ac1a795f84d4aa8b1359a69a37964709b">btnAction_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#afee5193dca6c6d205a45f19534b81135">dlgMerge_FileOk</a> (object sender, CancelEventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a977c6024479953b90fd77e6139df18e3">btnUpFolder_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#aa484426f975cba83d089b2d7435b472d">btnCreateFolder_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a8e888e909ebedd6c8345267717271004">txtPath_KeyUp</a> (object sender, KeyEventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a3de2d340b60e30ecb31f1b6c895c8b6f">txtPath_KeyPress</a> (object sender, KeyPressEventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a1b854539fb9971c7134371506627ca2f">lvImages_ItemActivate</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a323e80ef3ac6aa49e14a4b9252464012">lvImages_AfterLabelEdit</a> (object sender, LabelEditEventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a819111e3a86266e5899c4f49aa9737cd">conImages_Opening</a> (object sender, CancelEventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#ac51fd26d640f9d721debd917985b45d9">tsiAddImages_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#ab853f9b62d576d0956c42966c1ecb050">tsiCreateFolder_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a2c2332dd0635363fd6a1327afeb6b5ba">tsiDelete_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#afc4f54ea60dd194dae1c42154b847bdb">tsiRename_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#ae1ead45b29292c8be881a281ee294286">IsInt</a> (string str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if string can be converted to integer.  <a href="#ae1ead45b29292c8be881a281ee294286"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a919521b853b60a75766b3b9ca9bcd198">notSetActionText</a> = &quot;Split/Merge Images&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#ae2aad3cdeb42fffa55b896fc1319dddd">notSetActionTooltip</a> = &quot; or individual images to merge them.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#ac25aca13a43bf36bcafbfb4338e9293e">mergeActionText</a> = &quot;Merge Images&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a081d5a95e86e357ee43e7df7006a4533">mergeActionTooltip</a> = &quot; a smaller set of images to be uploaded to an image board.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#acda046d19d93bb890cb35874d26894ff">splitActionText</a> = &quot;Split images&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a100df7e2084efe866cd9d1bb1c46aee3">splitActionTooltip</a> = &quot; back into the original images.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a8fcc7188b91593be6388a3b2b7f611ed">incorrectModeTitle</a> = &quot;Cannot split and merge at the same time&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#ade4040d9adf141c0be6ad97aa7ee1157">duplicateInDirTitle</a> = &quot;Duplicate in folder&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a75c45d63ef7d32c640c28acf2ce8149c">errorLoadingImageMsg</a> = &quot; could not be loaded. It will not be added to the list.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#aaf793a53a06cc10b2c77cc9c6abe7950">errorLoadingImageTitle</a> = &quot;Problem loading image&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a448bac68917cd9d2d6fc8643be6f78a0">incorrectModeForPaths</a> = &quot; with settings configured to preserve the path.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a3c238c461daaca7e70de81aa28d8f31b">badBaseDir</a> = &quot;One of the images provided to AddImagesWithPaths does not come from the specified base directory&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#aeb4648af08bfa0815e1a06d310ffc135">revertingToDefaultsMsg</a> = &quot; Reverting to defaults.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a53e4503973cc01da7ebe4bdb7b7937bb">revertingToDefaultsTitle</a> = &quot;Error loading settings&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a74401b5ac284cba25ad1e694e4b3fec9">bothTypesInSelectionMsg</a> = &quot; files and folders. MDump cannot split and merge images at the same time&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a2f4a6627dfdd49b41f6e6dbe5137a8d8">bothTypesInSelectionTitle</a> = &quot;Merged and individual images present&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a9f6870725400f7956df0286ca7f5c68d">noImagesInSelectionMsg</a> = &quot;There are no images in the dragged files and folders&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#ae640d6d2b655b45ed5246c5d70d75721">noImagesInSelectionTitle</a> = &quot;No images present&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#aa4808459826077df9dc65316999411c4">dllNotFoundMsg</a> = &quot; Make sure it is in the same folder as this program.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a77072e0966d15d51b9f9598b7b50378c">dllNotFoundTitle</a> = &quot;Couldn't find DLL&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a0cd842c244f00d6ce0d1f4e354f7b807">duplicateDirMsg</a> = &quot;A folder with the same name already exists&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#ae87e75498fb37bca30086a890ff976df">duplicateDirTitle</a> = &quot;Duplicate Folder&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a8f8489065b65154b22c78a28d11c8c86">switchToMergeMsg</a> = &quot; since splitting images doesn't use folder info. Continue?&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a5220ab70dd851aedad79545706653c5f">switchToMergeTitle</a> = &quot;Switch to merge mode?&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_dump_1_1_image_directory_manager.html">ImageDirectoryManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#aa1a25679923babca46480abcd3490243">dirMan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_dump_1_1frm_split_dest.html">frmSplitDest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a57308be692f84b8b4c7e640cc934aa53">dlgSplitDest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a87a375132f9e9067abdd82117c30837f">__currentMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html#a2b5193bb4c818413547427c72de528ca">_dirUIEnabled</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main form of the application. </p>

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00015">15</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9b02089036145ad501deb34c4be65bb0"></a><!-- doxytag: member="MDump::frmMain::Mode" ref="a9b02089036145ad501deb34c4be65bb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">MDump::frmMain::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to track the current mode of the app (not set, merging images, splitting images) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9b02089036145ad501deb34c4be65bb0"></a><!-- doxytag: member="NotSet" ref="a9b02089036145ad501deb34c4be65bb0" args="" -->NotSet</em>&nbsp;</td><td>
<p>The mode has not been set or has been reset. </p>
<p>This is the initial mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9b02089036145ad501deb34c4be65bb0"></a><!-- doxytag: member="Merge" ref="a9b02089036145ad501deb34c4be65bb0" args="" -->Merge</em>&nbsp;</td><td>
<p><a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> is merging individual images into merged images. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9b02089036145ad501deb34c4be65bb0"></a><!-- doxytag: member="Split" ref="a9b02089036145ad501deb34c4be65bb0" args="" -->Split</em>&nbsp;</td><td>
<p><a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> is splitting merged images it previously created into individual images. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00080">80</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1985fa3824036ff1c37d476c245f7273"></a><!-- doxytag: member="MDump::frmMain::frmMain" ref="a1985fa3824036ff1c37d476c245f7273" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::frmMain::frmMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00177">177</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00317">AddImages()</a>, <a class="el" href="_path_utils_8cs_source.html#l00049">MDump::PathUtils::AppDir</a>, <a class="el" href="frm_main_8cs_source.html#l00108">CurrentMode</a>, <a class="el" href="frm_main_8cs_source.html#l00099">dirMan</a>, <a class="el" href="frm_main_8cs_source.html#l00100">dlgSplitDest</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00055">MDump::MDumpOptions::fileName</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00119">MDump::MDumpOptions::FromFile()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00087">MDump::MDumpOptions::Instance</a>, <a class="el" href="frm_main_8cs_source.html#l00300">IsolateImages()</a>, <a class="el" href="frm_main_8cs_source.html#l00059">revertingToDefaultsMsg</a>, <a class="el" href="frm_main_8cs_source.html#l00061">revertingToDefaultsTitle</a>, and <a class="el" href="frm_main_8cs_source.html#l00237">SetModeFromImages()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a950695c005a03700bb09f03415257509"></a><!-- doxytag: member="MDump::frmMain::RefreshDirUI" ref="a950695c005a03700bb09f03415257509" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::RefreshDirUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the list view and repopulates it with the current directory's items. </p>

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00219">219</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00493">MDump::ImageDirectoryManager::ActiveHasParent()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00441">MDump::ImageDirectoryManager::CurrentPath</a>, <a class="el" href="frm_main_8cs_source.html#l00099">dirMan</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00430">MDump::ImageDirectoryManager::LVIRepresentation</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00708">btnUpFolder_Click()</a>, <a class="el" href="frm_main_8cs_source.html#l00737">lvImages_ItemActivate()</a>, and <a class="el" href="frm_main_8cs_source.html#l00719">txtPath_KeyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a093dd3fceca63fd3b659b1615bb20e3a"></a><!-- doxytag: member="MDump::frmMain::SetModeFromImages" ref="a093dd3fceca63fd3b659b1615bb20e3a" args="(IEnumerable&lt; string &gt; paths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MDump::frmMain::SetModeFromImages </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>paths</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the mode is not set, it will be set based on whether the provided images are all merged or all individual. </p>
<p>If they are a combination of the two, the mode will not be set and the function will return false.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">paths</td><td>Collection of files (assumably images)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the images are all of one type and the mode is either set or maintained</dd></dl>

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00237">237</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00062">bothTypesInSelectionMsg</a>, <a class="el" href="frm_main_8cs_source.html#l00064">bothTypesInSelectionTitle</a>, <a class="el" href="frm_main_8cs_source.html#l00108">CurrentMode</a>, <a class="el" href="frm_main_8cs_source.html#l00032">IncorrectModeMsg</a>, <a class="el" href="frm_main_8cs_source.html#l00051">incorrectModeTitle</a>, <a class="el" href="_master_format_handler_8cs_source.html#l00020">MDump::MasterFormatHandler::Instance</a>, <a class="el" href="frm_main_8cs_source.html#l00065">noImagesInSelectionMsg</a>, <a class="el" href="frm_main_8cs_source.html#l00066">noImagesInSelectionTitle</a>, and <a class="el" href="_master_format_handler_8cs_source.html#l00088">MDump::MasterFormatHandler::SupportsMergedImage()</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00533">btnAdd_Click()</a>, <a class="el" href="frm_main_8cs_source.html#l00177">frmMain()</a>, <a class="el" href="frm_main_8cs_source.html#l00444">lvImages_DragDrop()</a>, and <a class="el" href="frm_main_8cs_source.html#l00803">tsiAddImages_Click()</a>.</p>

</div>
</div>
<a class="anchor" id="abbd4024daa7a0f6e94a3d75e391406e6"></a><!-- doxytag: member="MDump::frmMain::IsolateImages" ref="abbd4024daa7a0f6e94a3d75e391406e6" args="(IEnumerable&lt; string &gt; files)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; MDump::frmMain::IsolateImages </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>files</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scrubs a list of files for readable images and returns them. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>Files to sift through to find images</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Readable images contained in files</dd></dl>

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00300">300</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="_path_utils_8cs_source.html#l00063">MDump::PathUtils::IsSupportedImage()</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00177">frmMain()</a>.</p>

</div>
</div>
<a class="anchor" id="aef3627eed571c101cea20b9c43d3f8ae"></a><!-- doxytag: member="MDump::frmMain::AddImages" ref="aef3627eed571c101cea20b9c43d3f8ae" args="(IEnumerable&lt; string &gt; images)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::AddImages </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>images</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add Images to the current directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>paths of each file (assumably images) to add</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00317">317</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00571">MDump::ImageDirectoryManager::AddImage()</a>, <a class="el" href="_image_creator_8cs_source.html#l00018">MDump::ImageCreator::CreateIndividualImage()</a>, <a class="el" href="_image_creator_8cs_source.html#l00033">MDump::ImageCreator::CreateMergedImage()</a>, <a class="el" href="frm_main_8cs_source.html#l00108">CurrentMode</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00441">MDump::ImageDirectoryManager::CurrentPath</a>, <a class="el" href="frm_main_8cs_source.html#l00099">dirMan</a>, and <a class="el" href="frm_main_8cs_source.html#l00052">duplicateInDirTitle</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00533">btnAdd_Click()</a>, <a class="el" href="frm_main_8cs_source.html#l00177">frmMain()</a>, <a class="el" href="frm_main_8cs_source.html#l00444">lvImages_DragDrop()</a>, and <a class="el" href="frm_main_8cs_source.html#l00803">tsiAddImages_Click()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8870375ac9e95281c4fabb6bcdcd858"></a><!-- doxytag: member="MDump::frmMain::AddImagesWithPaths" ref="ae8870375ac9e95281c4fabb6bcdcd858" args="(IEnumerable&lt; string &gt; paths, string baseDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::AddImagesWithPaths </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>baseDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When merging with path data, add an image with a given path from the current directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">paths</td><td>Paths of the images</td></tr>
    <tr><td class="paramname">baseDir</td><td>The path of the first directory you want to add to the merge's directory structure</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00351">351</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00580">MDump::ImageDirectoryManager::AddImagePath()</a>, <a class="el" href="frm_main_8cs_source.html#l00057">badBaseDir</a>, <a class="el" href="_image_creator_8cs_source.html#l00018">MDump::ImageCreator::CreateIndividualImage()</a>, <a class="el" href="frm_main_8cs_source.html#l00108">CurrentMode</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00441">MDump::ImageDirectoryManager::CurrentPath</a>, <a class="el" href="frm_main_8cs_source.html#l00099">dirMan</a>, <a class="el" href="frm_main_8cs_source.html#l00055">incorrectModeForPaths</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00087">MDump::MDumpOptions::Instance</a>, and <a class="el" href="_m_dump_options_8cs_source.html#l00060">MDump::MDumpOptions::MergePathOpts</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00444">lvImages_DragDrop()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e05dd05efaa8748311eae075ba48e73"></a><!-- doxytag: member="MDump::frmMain::DeleteSelectedItems" ref="a9e05dd05efaa8748311eae075ba48e73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::DeleteSelectedItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes selected items when the delete key is pressed or the context menu item is clicked. </p>

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00391">391</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00108">CurrentMode</a>, <a class="el" href="frm_main_8cs_source.html#l00099">dirMan</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00465">MDump::ImageDirectoryManager::IsEmpty</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00617">MDump::ImageDirectoryManager::RemoveItem()</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00551">lvImages_KeyUp()</a>, and <a class="el" href="frm_main_8cs_source.html#l00819">tsiDelete_Click()</a>.</p>

</div>
</div>
<a class="anchor" id="a52bb4acec0d6579c0f8b0ca3e6629bc8"></a><!-- doxytag: member="MDump::frmMain::CreateFolder" ref="a52bb4acec0d6579c0f8b0ca3e6629bc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::CreateFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs Add Folder action when the button or context menu item is clicked. </p>

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00410">410</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00589">MDump::ImageDirectoryManager::AddChildDirectory()</a>, <a class="el" href="frm_main_8cs_source.html#l00108">CurrentMode</a>, and <a class="el" href="frm_main_8cs_source.html#l00099">dirMan</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00714">btnCreateFolder_Click()</a>, and <a class="el" href="frm_main_8cs_source.html#l00814">tsiCreateFolder_Click()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1ead45b29292c8be881a281ee294286"></a><!-- doxytag: member="MDump::frmMain::IsInt" ref="ae1ead45b29292c8be881a281ee294286" args="(string str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool MDump::frmMain::IsInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if string can be converted to integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string representation of an integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if str can be converted to an Integer</dd></dl>

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00429">429</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00646">dlgMerge_FileOk()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6d117d48fa7a6b87b4d629b4574c13"></a><!-- doxytag: member="MDump::frmMain::lvImages_DragDrop" ref="a4a6d117d48fa7a6b87b4d629b4574c13" args="(object sender, DragEventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::lvImages_DragDrop </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DragEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00444">444</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00317">AddImages()</a>, <a class="el" href="frm_main_8cs_source.html#l00351">AddImagesWithPaths()</a>, <a class="el" href="frm_main_8cs_source.html#l00108">CurrentMode</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00087">MDump::MDumpOptions::Instance</a>, <a class="el" href="_path_utils_8cs_source.html#l00063">MDump::PathUtils::IsSupportedImage()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00060">MDump::MDumpOptions::MergePathOpts</a>, and <a class="el" href="frm_main_8cs_source.html#l00237">SetModeFromImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f3bed94fe0e8a3af9ed6b058582cd63"></a><!-- doxytag: member="MDump::frmMain::lvImages_DragEnter" ref="a2f3bed94fe0e8a3af9ed6b058582cd63" args="(object sender, DragEventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::lvImages_DragEnter </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DragEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00519">519</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa234cbaa64ef41ac4c538aea99db8b18"></a><!-- doxytag: member="MDump::frmMain::btnInfo_Click" ref="aa234cbaa64ef41ac4c538aea99db8b18" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::btnInfo_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00528">528</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afd6d9ba5b3d8a642da5566ed7631305a"></a><!-- doxytag: member="MDump::frmMain::btnAdd_Click" ref="afd6d9ba5b3d8a642da5566ed7631305a" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::btnAdd_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00533">533</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00317">AddImages()</a>, and <a class="el" href="frm_main_8cs_source.html#l00237">SetModeFromImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a604768db9d79765e3e9669fe1264bc80"></a><!-- doxytag: member="MDump::frmMain::btnReset_Click" ref="a604768db9d79765e3e9669fe1264bc80" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::btnReset_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00544">544</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00108">CurrentMode</a>, <a class="el" href="frm_main_8cs_source.html#l00099">dirMan</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00625">MDump::ImageDirectoryManager::Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c55fa5160115fd63a56d9e09a34300b"></a><!-- doxytag: member="MDump::frmMain::lvImages_KeyUp" ref="a3c55fa5160115fd63a56d9e09a34300b" args="(object sender, KeyEventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::lvImages_KeyUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00551">551</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00108">CurrentMode</a>, and <a class="el" href="frm_main_8cs_source.html#l00391">DeleteSelectedItems()</a>.</p>

</div>
</div>
<a class="anchor" id="a80d0e791bc2fd917872851da7e4609fe"></a><!-- doxytag: member="MDump::frmMain::btnOptions_Click" ref="a80d0e791bc2fd917872851da7e4609fe" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::btnOptions_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00588">588</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="_path_utils_8cs_source.html#l00049">MDump::PathUtils::AppDir</a>, <a class="el" href="frm_main_8cs_source.html#l00108">CurrentMode</a>, <a class="el" href="frm_main_8cs_source.html#l00154">DirectoryUIEnabled</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00146">MDump::MDumpOptions::Equals()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00055">MDump::MDumpOptions::fileName</a>, <a class="el" href="frm_options_8cs_source.html#l00105">MDump::frmOptions::GetOptions()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00087">MDump::MDumpOptions::Instance</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00181">MDump::MDumpOptions::IsDefaultOptions()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00060">MDump::MDumpOptions::MergePathOpts</a>, and <a class="el" href="_m_dump_options_8cs_source.html#l00132">MDump::MDumpOptions::SaveToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1a795f84d4aa8b1359a69a37964709b"></a><!-- doxytag: member="MDump::frmMain::btnAction_Click" ref="ac1a795f84d4aa8b1359a69a37964709b" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::btnAction_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00616">616</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00108">CurrentMode</a>, <a class="el" href="frm_main_8cs_source.html#l00099">dirMan</a>, <a class="el" href="frm_main_8cs_source.html#l00100">dlgSplitDest</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00453">MDump::ImageDirectoryManager::ImageList</a>, and <a class="el" href="frm_split_dest_8cs_source.html#l00054">MDump::frmSplitDest::SplitPath</a>.</p>

</div>
</div>
<a class="anchor" id="afee5193dca6c6d205a45f19534b81135"></a><!-- doxytag: member="MDump::frmMain::dlgMerge_FileOk" ref="afee5193dca6c6d205a45f19534b81135" args="(object sender, CancelEventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::dlgMerge_FileOk </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancelEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00646">646</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="_master_format_handler_8cs_source.html#l00020">MDump::MasterFormatHandler::Instance</a>, <a class="el" href="frm_main_8cs_source.html#l00429">IsInt()</a>, and <a class="el" href="_master_format_handler_8cs_source.html#l00055">MDump::MasterFormatHandler::SupportedExtensions</a>.</p>

</div>
</div>
<a class="anchor" id="a977c6024479953b90fd77e6139df18e3"></a><!-- doxytag: member="MDump::frmMain::btnUpFolder_Click" ref="a977c6024479953b90fd77e6139df18e3" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::btnUpFolder_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00708">708</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00099">dirMan</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00501">MDump::ImageDirectoryManager::MoveUpDirectory()</a>, and <a class="el" href="frm_main_8cs_source.html#l00219">RefreshDirUI()</a>.</p>

</div>
</div>
<a class="anchor" id="aa484426f975cba83d089b2d7435b472d"></a><!-- doxytag: member="MDump::frmMain::btnCreateFolder_Click" ref="aa484426f975cba83d089b2d7435b472d" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::btnCreateFolder_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00714">714</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00410">CreateFolder()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e888e909ebedd6c8345267717271004"></a><!-- doxytag: member="MDump::frmMain::txtPath_KeyUp" ref="a8e888e909ebedd6c8345267717271004" args="(object sender, KeyEventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::txtPath_KeyUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00719">719</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00099">dirMan</a>, <a class="el" href="frm_main_8cs_source.html#l00219">RefreshDirUI()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00538">MDump::ImageDirectoryManager::SetActiveDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a3de2d340b60e30ecb31f1b6c895c8b6f"></a><!-- doxytag: member="MDump::frmMain::txtPath_KeyPress" ref="a3de2d340b60e30ecb31f1b6c895c8b6f" args="(object sender, KeyPressEventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::txtPath_KeyPress </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyPressEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00728">728</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1b854539fb9971c7134371506627ca2f"></a><!-- doxytag: member="MDump::frmMain::lvImages_ItemActivate" ref="a1b854539fb9971c7134371506627ca2f" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::lvImages_ItemActivate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00737">737</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00099">dirMan</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00515">MDump::ImageDirectoryManager::ItemRepresentsDirectory()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00524">MDump::ImageDirectoryManager::MoveToChildDirecory()</a>, and <a class="el" href="frm_main_8cs_source.html#l00219">RefreshDirUI()</a>.</p>

</div>
</div>
<a class="anchor" id="a323e80ef3ac6aa49e14a4b9252464012"></a><!-- doxytag: member="MDump::frmMain::lvImages_AfterLabelEdit" ref="a323e80ef3ac6aa49e14a4b9252464012" args="(object sender, LabelEditEventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::lvImages_AfterLabelEdit </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LabelEditEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00746">746</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00099">dirMan</a>, <a class="el" href="_path_utils_8cs_source.html#l00042">MDump::PathUtils::InvalidBmpNameMsg</a>, <a class="el" href="_path_utils_8cs_source.html#l00043">MDump::PathUtils::InvalidBmpTagTitle</a>, <a class="el" href="_path_utils_8cs_source.html#l00039">MDump::PathUtils::InvalidDirNameMsg</a>, <a class="el" href="_path_utils_8cs_source.html#l00040">MDump::PathUtils::InvalidDirNameTitle</a>, <a class="el" href="_path_utils_8cs_source.html#l00083">MDump::PathUtils::IsValidDirName()</a>, <a class="el" href="_path_utils_8cs_source.html#l00093">MDump::PathUtils::IsValidMergeName()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00515">MDump::ImageDirectoryManager::ItemRepresentsDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a819111e3a86266e5899c4f49aa9737cd"></a><!-- doxytag: member="MDump::frmMain::conImages_Opening" ref="a819111e3a86266e5899c4f49aa9737cd" args="(object sender, CancelEventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::conImages_Opening </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancelEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00776">776</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00108">CurrentMode</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00087">MDump::MDumpOptions::Instance</a>, and <a class="el" href="_m_dump_options_8cs_source.html#l00060">MDump::MDumpOptions::MergePathOpts</a>.</p>

</div>
</div>
<a class="anchor" id="ac51fd26d640f9d721debd917985b45d9"></a><!-- doxytag: member="MDump::frmMain::tsiAddImages_Click" ref="ac51fd26d640f9d721debd917985b45d9" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::tsiAddImages_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00803">803</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00317">AddImages()</a>, and <a class="el" href="frm_main_8cs_source.html#l00237">SetModeFromImages()</a>.</p>

</div>
</div>
<a class="anchor" id="ab853f9b62d576d0956c42966c1ecb050"></a><!-- doxytag: member="MDump::frmMain::tsiCreateFolder_Click" ref="ab853f9b62d576d0956c42966c1ecb050" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::tsiCreateFolder_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00814">814</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00410">CreateFolder()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c2332dd0635363fd6a1327afeb6b5ba"></a><!-- doxytag: member="MDump::frmMain::tsiDelete_Click" ref="a2c2332dd0635363fd6a1327afeb6b5ba" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::tsiDelete_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00819">819</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>References <a class="el" href="frm_main_8cs_source.html#l00391">DeleteSelectedItems()</a>.</p>

</div>
</div>
<a class="anchor" id="afc4f54ea60dd194dae1c42154b847bdb"></a><!-- doxytag: member="MDump::frmMain::tsiRename_Click" ref="afc4f54ea60dd194dae1c42154b847bdb" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmMain::tsiRename_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00824">824</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a919521b853b60a75766b3b9ca9bcd198"></a><!-- doxytag: member="MDump::frmMain::notSetActionText" ref="a919521b853b60a75766b3b9ca9bcd198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#a919521b853b60a75766b3b9ca9bcd198">MDump::frmMain::notSetActionText</a> = &quot;Split/Merge Images&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00018">18</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae2aad3cdeb42fffa55b896fc1319dddd"></a><!-- doxytag: member="MDump::frmMain::notSetActionTooltip" ref="ae2aad3cdeb42fffa55b896fc1319dddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#ae2aad3cdeb42fffa55b896fc1319dddd">MDump::frmMain::notSetActionTooltip</a> = &quot; or individual images to merge them.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00019">19</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac25aca13a43bf36bcafbfb4338e9293e"></a><!-- doxytag: member="MDump::frmMain::mergeActionText" ref="ac25aca13a43bf36bcafbfb4338e9293e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#ac25aca13a43bf36bcafbfb4338e9293e">MDump::frmMain::mergeActionText</a> = &quot;Merge Images&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00022">22</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a081d5a95e86e357ee43e7df7006a4533"></a><!-- doxytag: member="MDump::frmMain::mergeActionTooltip" ref="a081d5a95e86e357ee43e7df7006a4533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#a081d5a95e86e357ee43e7df7006a4533">MDump::frmMain::mergeActionTooltip</a> = &quot; a smaller set of images to be uploaded to an image board.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00023">23</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acda046d19d93bb890cb35874d26894ff"></a><!-- doxytag: member="MDump::frmMain::splitActionText" ref="acda046d19d93bb890cb35874d26894ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#acda046d19d93bb890cb35874d26894ff">MDump::frmMain::splitActionText</a> = &quot;Split images&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00025">25</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a100df7e2084efe866cd9d1bb1c46aee3"></a><!-- doxytag: member="MDump::frmMain::splitActionTooltip" ref="a100df7e2084efe866cd9d1bb1c46aee3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#a100df7e2084efe866cd9d1bb1c46aee3">MDump::frmMain::splitActionTooltip</a> = &quot; back into the original images.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00026">26</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8fcc7188b91593be6388a3b2b7f611ed"></a><!-- doxytag: member="MDump::frmMain::incorrectModeTitle" ref="a8fcc7188b91593be6388a3b2b7f611ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#a8fcc7188b91593be6388a3b2b7f611ed">MDump::frmMain::incorrectModeTitle</a> = &quot;Cannot split and merge at the same time&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00051">51</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00237">SetModeFromImages()</a>.</p>

</div>
</div>
<a class="anchor" id="ade4040d9adf141c0be6ad97aa7ee1157"></a><!-- doxytag: member="MDump::frmMain::duplicateInDirTitle" ref="ade4040d9adf141c0be6ad97aa7ee1157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#ade4040d9adf141c0be6ad97aa7ee1157">MDump::frmMain::duplicateInDirTitle</a> = &quot;Duplicate in folder&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00052">52</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00317">AddImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a75c45d63ef7d32c640c28acf2ce8149c"></a><!-- doxytag: member="MDump::frmMain::errorLoadingImageMsg" ref="a75c45d63ef7d32c640c28acf2ce8149c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#a75c45d63ef7d32c640c28acf2ce8149c">MDump::frmMain::errorLoadingImageMsg</a> = &quot; could not be loaded. It will not be added to the list.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00053">53</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaf793a53a06cc10b2c77cc9c6abe7950"></a><!-- doxytag: member="MDump::frmMain::errorLoadingImageTitle" ref="aaf793a53a06cc10b2c77cc9c6abe7950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#aaf793a53a06cc10b2c77cc9c6abe7950">MDump::frmMain::errorLoadingImageTitle</a> = &quot;Problem loading image&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00054">54</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a448bac68917cd9d2d6fc8643be6f78a0"></a><!-- doxytag: member="MDump::frmMain::incorrectModeForPaths" ref="a448bac68917cd9d2d6fc8643be6f78a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#a448bac68917cd9d2d6fc8643be6f78a0">MDump::frmMain::incorrectModeForPaths</a> = &quot; with settings configured to preserve the path.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00055">55</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00351">AddImagesWithPaths()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c238c461daaca7e70de81aa28d8f31b"></a><!-- doxytag: member="MDump::frmMain::badBaseDir" ref="a3c238c461daaca7e70de81aa28d8f31b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#a3c238c461daaca7e70de81aa28d8f31b">MDump::frmMain::badBaseDir</a> = &quot;One of the images provided to AddImagesWithPaths does not come from the specified base directory&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00057">57</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00351">AddImagesWithPaths()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4648af08bfa0815e1a06d310ffc135"></a><!-- doxytag: member="MDump::frmMain::revertingToDefaultsMsg" ref="aeb4648af08bfa0815e1a06d310ffc135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#aeb4648af08bfa0815e1a06d310ffc135">MDump::frmMain::revertingToDefaultsMsg</a> = &quot; Reverting to defaults.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00059">59</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00177">frmMain()</a>.</p>

</div>
</div>
<a class="anchor" id="a53e4503973cc01da7ebe4bdb7b7937bb"></a><!-- doxytag: member="MDump::frmMain::revertingToDefaultsTitle" ref="a53e4503973cc01da7ebe4bdb7b7937bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#a53e4503973cc01da7ebe4bdb7b7937bb">MDump::frmMain::revertingToDefaultsTitle</a> = &quot;Error loading settings&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00061">61</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00177">frmMain()</a>.</p>

</div>
</div>
<a class="anchor" id="a74401b5ac284cba25ad1e694e4b3fec9"></a><!-- doxytag: member="MDump::frmMain::bothTypesInSelectionMsg" ref="a74401b5ac284cba25ad1e694e4b3fec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#a74401b5ac284cba25ad1e694e4b3fec9">MDump::frmMain::bothTypesInSelectionMsg</a> = &quot; files and folders. MDump cannot split and merge images at the same time&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00062">62</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00237">SetModeFromImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f4a6627dfdd49b41f6e6dbe5137a8d8"></a><!-- doxytag: member="MDump::frmMain::bothTypesInSelectionTitle" ref="a2f4a6627dfdd49b41f6e6dbe5137a8d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#a2f4a6627dfdd49b41f6e6dbe5137a8d8">MDump::frmMain::bothTypesInSelectionTitle</a> = &quot;Merged and individual images present&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00064">64</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00237">SetModeFromImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f6870725400f7956df0286ca7f5c68d"></a><!-- doxytag: member="MDump::frmMain::noImagesInSelectionMsg" ref="a9f6870725400f7956df0286ca7f5c68d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#a9f6870725400f7956df0286ca7f5c68d">MDump::frmMain::noImagesInSelectionMsg</a> = &quot;There are no images in the dragged files and folders&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00065">65</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00237">SetModeFromImages()</a>.</p>

</div>
</div>
<a class="anchor" id="ae640d6d2b655b45ed5246c5d70d75721"></a><!-- doxytag: member="MDump::frmMain::noImagesInSelectionTitle" ref="ae640d6d2b655b45ed5246c5d70d75721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#ae640d6d2b655b45ed5246c5d70d75721">MDump::frmMain::noImagesInSelectionTitle</a> = &quot;No images present&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00066">66</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00237">SetModeFromImages()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4808459826077df9dc65316999411c4"></a><!-- doxytag: member="MDump::frmMain::dllNotFoundMsg" ref="aa4808459826077df9dc65316999411c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#aa4808459826077df9dc65316999411c4">MDump::frmMain::dllNotFoundMsg</a> = &quot; Make sure it is in the same folder as this program.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00067">67</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a77072e0966d15d51b9f9598b7b50378c"></a><!-- doxytag: member="MDump::frmMain::dllNotFoundTitle" ref="a77072e0966d15d51b9f9598b7b50378c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#a77072e0966d15d51b9f9598b7b50378c">MDump::frmMain::dllNotFoundTitle</a> = &quot;Couldn't find DLL&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00069">69</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd842c244f00d6ce0d1f4e354f7b807"></a><!-- doxytag: member="MDump::frmMain::duplicateDirMsg" ref="a0cd842c244f00d6ce0d1f4e354f7b807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#a0cd842c244f00d6ce0d1f4e354f7b807">MDump::frmMain::duplicateDirMsg</a> = &quot;A folder with the same name already exists&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00070">70</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae87e75498fb37bca30086a890ff976df"></a><!-- doxytag: member="MDump::frmMain::duplicateDirTitle" ref="ae87e75498fb37bca30086a890ff976df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#ae87e75498fb37bca30086a890ff976df">MDump::frmMain::duplicateDirTitle</a> = &quot;Duplicate Folder&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00071">71</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8f8489065b65154b22c78a28d11c8c86"></a><!-- doxytag: member="MDump::frmMain::switchToMergeMsg" ref="a8f8489065b65154b22c78a28d11c8c86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#a8f8489065b65154b22c78a28d11c8c86">MDump::frmMain::switchToMergeMsg</a> = &quot; since splitting images doesn't use folder info. Continue?&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00072">72</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5220ab70dd851aedad79545706653c5f"></a><!-- doxytag: member="MDump::frmMain::switchToMergeTitle" ref="a5220ab70dd851aedad79545706653c5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_main.html#a5220ab70dd851aedad79545706653c5f">MDump::frmMain::switchToMergeTitle</a> = &quot;Switch to merge mode?&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00074">74</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa1a25679923babca46480abcd3490243"></a><!-- doxytag: member="MDump::frmMain::dirMan" ref="aa1a25679923babca46480abcd3490243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1_image_directory_manager.html">ImageDirectoryManager</a> <a class="el" href="class_m_dump_1_1frm_main.html#aa1a25679923babca46480abcd3490243">MDump::frmMain::dirMan</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00099">99</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00317">AddImages()</a>, <a class="el" href="frm_main_8cs_source.html#l00351">AddImagesWithPaths()</a>, <a class="el" href="frm_main_8cs_source.html#l00616">btnAction_Click()</a>, <a class="el" href="frm_main_8cs_source.html#l00544">btnReset_Click()</a>, <a class="el" href="frm_main_8cs_source.html#l00708">btnUpFolder_Click()</a>, <a class="el" href="frm_main_8cs_source.html#l00410">CreateFolder()</a>, <a class="el" href="frm_main_8cs_source.html#l00391">DeleteSelectedItems()</a>, <a class="el" href="frm_main_8cs_source.html#l00177">frmMain()</a>, <a class="el" href="frm_main_8cs_source.html#l00746">lvImages_AfterLabelEdit()</a>, <a class="el" href="frm_main_8cs_source.html#l00737">lvImages_ItemActivate()</a>, <a class="el" href="frm_main_8cs_source.html#l00219">RefreshDirUI()</a>, and <a class="el" href="frm_main_8cs_source.html#l00719">txtPath_KeyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a57308be692f84b8b4c7e640cc934aa53"></a><!-- doxytag: member="MDump::frmMain::dlgSplitDest" ref="a57308be692f84b8b4c7e640cc934aa53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1frm_split_dest.html">frmSplitDest</a> <a class="el" href="class_m_dump_1_1frm_main.html#a57308be692f84b8b4c7e640cc934aa53">MDump::frmMain::dlgSplitDest</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00100">100</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00616">btnAction_Click()</a>, and <a class="el" href="frm_main_8cs_source.html#l00177">frmMain()</a>.</p>

</div>
</div>
<a class="anchor" id="a87a375132f9e9067abdd82117c30837f"></a><!-- doxytag: member="MDump::frmMain::__currentMode" ref="a87a375132f9e9067abdd82117c30837f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">Mode</a> <a class="el" href="class_m_dump_1_1frm_main.html#a87a375132f9e9067abdd82117c30837f">MDump::frmMain::__currentMode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00102">102</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5193bb4c818413547427c72de528ca"></a><!-- doxytag: member="MDump::frmMain::_dirUIEnabled" ref="a2b5193bb4c818413547427c72de528ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_m_dump_1_1frm_main.html#a2b5193bb4c818413547427c72de528ca">MDump::frmMain::_dirUIEnabled</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00148">148</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a34d4fa39b6b4cdec103087b6cb313302"></a><!-- doxytag: member="MDump::frmMain::IncorrectModeMsg" ref="a34d4fa39b6b4cdec103087b6cb313302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::frmMain::IncorrectModeMsg<code> [get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the incorrect mode message based on the current mode. </p>

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00032">32</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00237">SetModeFromImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a14cd21a1231b813aeab027cb41b754a6"></a><!-- doxytag: member="MDump::frmMain::CurrentMode" ref="a14cd21a1231b813aeab027cb41b754a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">Mode</a> MDump::frmMain::CurrentMode<code> [get, set, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the current mode (not set, merging images, splitting images). </p>
<p>On set, update the UI to reflect the change. </p>

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00108">108</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00317">AddImages()</a>, <a class="el" href="frm_main_8cs_source.html#l00351">AddImagesWithPaths()</a>, <a class="el" href="frm_main_8cs_source.html#l00616">btnAction_Click()</a>, <a class="el" href="frm_main_8cs_source.html#l00588">btnOptions_Click()</a>, <a class="el" href="frm_main_8cs_source.html#l00544">btnReset_Click()</a>, <a class="el" href="frm_main_8cs_source.html#l00776">conImages_Opening()</a>, <a class="el" href="frm_main_8cs_source.html#l00410">CreateFolder()</a>, <a class="el" href="frm_main_8cs_source.html#l00391">DeleteSelectedItems()</a>, <a class="el" href="frm_main_8cs_source.html#l00177">frmMain()</a>, <a class="el" href="frm_main_8cs_source.html#l00444">lvImages_DragDrop()</a>, <a class="el" href="frm_main_8cs_source.html#l00551">lvImages_KeyUp()</a>, and <a class="el" href="frm_main_8cs_source.html#l00237">SetModeFromImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ce5545173b6495c4560ec1ba748f7cd"></a><!-- doxytag: member="MDump::frmMain::DirectoryUIEnabled" ref="a3ce5545173b6495c4560ec1ba748f7cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MDump::frmMain::DirectoryUIEnabled<code> [get, set, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the enable status of the directory browsing UI On set, enables or disables the directory browsing UI. </p>

<p>Definition at line <a class="el" href="frm_main_8cs_source.html#l00154">154</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00588">btnOptions_Click()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="frm_main_8cs_source.html">frmMain.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
