<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::ImageDirectoryManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_image_directory_manager.html">ImageDirectoryManager</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::ImageDirectoryManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::ImageDirectoryManager" -->
<p>Used to manage and display images and directories to be merged.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1_image_directory_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.  <a href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#aad57c2f9c08a92c06c347efa816e4e01">ImageDirectoryManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aad57c2f9c08a92c06c347efa816e4e01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#afe3e40b75cad45c3ee920659243d998b">SetActiveToRoot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active directory to the root directory.  <a href="#afe3e40b75cad45c3ee920659243d998b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a88426653347d1a86a93fcdbb376a3e00">ActiveHasParent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the active directory has a parent.  <a href="#a88426653347d1a86a93fcdbb376a3e00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a0ef47e4a1037b721773b6013d062655a">MoveUpDirectory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active directory to its parent, if possible.  <a href="#a0ef47e4a1037b721773b6013d062655a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a87d90cf4c6d3ed3839c626a32b5b9784">ItemRepresentsDirectory</a> (ListViewItem item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided ListViewItem represents an image directory.  <a href="#a87d90cf4c6d3ed3839c626a32b5b9784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#ae8ccc22f79eea144fbfb9244b29413eb">MoveToChildDirecory</a> (ListViewItem dirItem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active directory to a given child.  <a href="#ae8ccc22f79eea144fbfb9244b29413eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#aa7866be18b9e9c63823041465eedc031">SetActiveDirectory</a> (string path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active directory using a given path.  <a href="#aa7866be18b9e9c63823041465eedc031"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#ac6e186b787d82e56413499b9f01006c5">AddImage</a> (Bitmap bmp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls AddTaggedImage on the active directory.  <a href="#ac6e186b787d82e56413499b9f01006c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ListViewItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a72399b73af79f754f065b92c97548f32">AddImagePath</a> (Bitmap img, string dirPath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls AddImagePath on the active directory.  <a href="#a72399b73af79f754f065b92c97548f32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ListViewItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a21040fe7d51aeab7f429497b3c999809">AddChildDirectory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child directory with a default name.  <a href="#a21040fe7d51aeab7f429497b3c999809"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ListViewItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#ab411e1c8de525b7562fac2d864b32a72">AddChildDirectory</a> (string dirName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls AddDirectory on the active directory.  <a href="#ab411e1c8de525b7562fac2d864b32a72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#af8ec7ceba97f0fb9ecc9eb6be88a683a">RemoveItem</a> (ListViewItem imgItem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls RemoveItem on the active directory.  <a href="#af8ec7ceba97f0fb9ecc9eb6be88a683a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a5b0699c3bafde30b68a031bd4f08b826">Reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears out everything and sets the active directory to root.  <a href="#a5b0699c3bafde30b68a031bd4f08b826"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a2b5320d5ab6a76a7c4a62d6a2374f2fc">MoveAllToRoot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves all images to the root directory and kills subdirectories.  <a href="#a2b5320d5ab6a76a7c4a62d6a2374f2fc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; ListViewItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a79c73d21848321b38d6c788b38fad3c7">LVIRepresentation</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ListViewItem Representation of the active directory.  <a href="#a79c73d21848321b38d6c788b38fad3c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a3cc17b74214a30508e97ad34fe3fdec8">CurrentPath</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path of the active directory, sans root.  <a href="#a3cc17b74214a30508e97ad34fe3fdec8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; Bitmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a34d61c51fe28f46f30afb40bb0f9faf8">ImageList</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all bitmaps in the directory structure, starting at the root directory.  <a href="#a34d61c51fe28f46f30afb40bb0f9faf8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#ababdde5dab0d6716baabff1d7f9543ed">IsEmpty</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets true if the directory structure, starting at the root directory, contains no images.  <a href="#ababdde5dab0d6716baabff1d7f9543ed"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a2ec2c851ff05b9831af3a74f01b0ddbf">rootName</a> = &quot;root&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#acc017f4a666a9c2ccacdbe26e05e7112">defaultDirName</a> = &quot;New Folder&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a03d30a28bc13896bf8027bcce092ca9c">cannotEscapeRoot</a> = &quot;There is no directory higher than the <a class="el" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5">root</a> directory&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a75926c0b3dbbddeb4353bfa3e925cc86">noSuchPathMsg</a> = &quot;The path entered does not exist.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#af986fba773cf03e1f29c8773925aa936">noSuchPathTitle</a> = &quot;No such path&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5">root</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Root directory.  <a href="#ac7a59a4ccaf643f5f9c0f600a9ad3af5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f">activeDirectory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current/active/selected directory.  <a href="#aa8cc04ec0c83b8c204a9facd0c723d5f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used to manage and display images and directories to be merged. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00013">13</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad57c2f9c08a92c06c347efa816e4e01"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectoryManager" ref="aad57c2f9c08a92c06c347efa816e4e01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::ImageDirectoryManager::ImageDirectoryManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00475">475</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00423">activeDirectory</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00419">root</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00015">rootName</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afe3e40b75cad45c3ee920659243d998b"></a><!-- doxytag: member="MDump::ImageDirectoryManager::SetActiveToRoot" ref="afe3e40b75cad45c3ee920659243d998b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::ImageDirectoryManager::SetActiveToRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the active directory to the root directory. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00484">484</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00423">activeDirectory</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00419">root</a>.</p>

</div>
</div>
<a class="anchor" id="a88426653347d1a86a93fcdbb376a3e00"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ActiveHasParent" ref="a88426653347d1a86a93fcdbb376a3e00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MDump::ImageDirectoryManager::ActiveHasParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the active directory has a parent. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the active directory has a parent</dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00493">493</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00423">activeDirectory</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00051">MDump::ImageDirectoryManager::ImageDirectory::Parent</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00219">MDump::frmMain::RefreshDirUI()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef47e4a1037b721773b6013d062655a"></a><!-- doxytag: member="MDump::ImageDirectoryManager::MoveUpDirectory" ref="a0ef47e4a1037b721773b6013d062655a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::ImageDirectoryManager::MoveUpDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the active directory to its parent, if possible. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00501">501</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00423">activeDirectory</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00017">cannotEscapeRoot</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00051">MDump::ImageDirectoryManager::ImageDirectory::Parent</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00708">MDump::frmMain::btnUpFolder_Click()</a>.</p>

</div>
</div>
<a class="anchor" id="a87d90cf4c6d3ed3839c626a32b5b9784"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ItemRepresentsDirectory" ref="a87d90cf4c6d3ed3839c626a32b5b9784" args="(ListViewItem item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MDump::ImageDirectoryManager::ItemRepresentsDirectory </td>
          <td>(</td>
          <td class="paramtype">ListViewItem&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the provided ListViewItem represents an image directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>ListViewItem to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the provided ListViewItem represents an image directory</dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00515">515</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00746">MDump::frmMain::lvImages_AfterLabelEdit()</a>, and <a class="el" href="frm_main_8cs_source.html#l00737">MDump::frmMain::lvImages_ItemActivate()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ccc22f79eea144fbfb9244b29413eb"></a><!-- doxytag: member="MDump::ImageDirectoryManager::MoveToChildDirecory" ref="ae8ccc22f79eea144fbfb9244b29413eb" args="(ListViewItem dirItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::ImageDirectoryManager::MoveToChildDirecory </td>
          <td>(</td>
          <td class="paramtype">ListViewItem&#160;</td>
          <td class="paramname"><em>dirItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the active directory to a given child. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dirItem</td><td>the GUI representation of the child directory</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00524">524</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00423">activeDirectory</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00294">MDump::ImageDirectoryManager::ImageDirectory::HasChild()</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00737">MDump::frmMain::lvImages_ItemActivate()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7866be18b9e9c63823041465eedc031"></a><!-- doxytag: member="MDump::ImageDirectoryManager::SetActiveDirectory" ref="aa7866be18b9e9c63823041465eedc031" args="(string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::ImageDirectoryManager::SetActiveDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the active directory using a given path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the directory, from root</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00538">538</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00423">activeDirectory</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00321">MDump::ImageDirectoryManager::ImageDirectory::GetChild()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00018">noSuchPathMsg</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00019">noSuchPathTitle</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00419">root</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00719">MDump::frmMain::txtPath_KeyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6e186b787d82e56413499b9f01006c5"></a><!-- doxytag: member="MDump::ImageDirectoryManager::AddImage" ref="ac6e186b787d82e56413499b9f01006c5" args="(Bitmap bmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::ImageDirectoryManager::AddImage </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls AddTaggedImage on the active directory. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7ee37e7c2c0f51f68ab8d74f24176bf4" title="Adds an already created and tagged image to this directory.">ImageDirectory.AddTaggedImage</a></dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00571">571</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00423">activeDirectory</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00149">MDump::ImageDirectoryManager::ImageDirectory::AddTaggedImage()</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00317">MDump::frmMain::AddImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a72399b73af79f754f065b92c97548f32"></a><!-- doxytag: member="MDump::ImageDirectoryManager::AddImagePath" ref="a72399b73af79f754f065b92c97548f32" args="(Bitmap img, string dirPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListViewItem MDump::ImageDirectoryManager::AddImagePath </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dirPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls AddImagePath on the active directory. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a4a0087b65cb9ee2bc43ed676851bb211" title="Adds an already created and tagged image to a path within this directory.">ImageDirectory.AddImagePath</a></dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00580">580</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00423">activeDirectory</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00173">MDump::ImageDirectoryManager::ImageDirectory::AddImagePath()</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00351">MDump::frmMain::AddImagesWithPaths()</a>.</p>

</div>
</div>
<a class="anchor" id="a21040fe7d51aeab7f429497b3c999809"></a><!-- doxytag: member="MDump::ImageDirectoryManager::AddChildDirectory" ref="a21040fe7d51aeab7f429497b3c999809" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListViewItem MDump::ImageDirectoryManager::AddChildDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a child directory with a default name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>LVI representation of the directory</dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00589">589</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00423">activeDirectory</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00225">MDump::ImageDirectoryManager::ImageDirectory::AddDirectory()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00016">defaultDirName</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00294">MDump::ImageDirectoryManager::ImageDirectory::HasChild()</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00410">MDump::frmMain::CreateFolder()</a>.</p>

</div>
</div>
<a class="anchor" id="ab411e1c8de525b7562fac2d864b32a72"></a><!-- doxytag: member="MDump::ImageDirectoryManager::AddChildDirectory" ref="ab411e1c8de525b7562fac2d864b32a72" args="(string dirName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListViewItem MDump::ImageDirectoryManager::AddChildDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dirName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls AddDirectory on the active directory. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ad38caa59a0196e0b8e119d0ce658e45c" title="Adds a child directory to this directory.">ImageDirectory.AddDirectory</a></dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00608">608</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00423">activeDirectory</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00225">MDump::ImageDirectoryManager::ImageDirectory::AddDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="af8ec7ceba97f0fb9ecc9eb6be88a683a"></a><!-- doxytag: member="MDump::ImageDirectoryManager::RemoveItem" ref="af8ec7ceba97f0fb9ecc9eb6be88a683a" args="(ListViewItem imgItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::ImageDirectoryManager::RemoveItem </td>
          <td>(</td>
          <td class="paramtype">ListViewItem&#160;</td>
          <td class="paramname"><em>imgItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls RemoveItem on the active directory. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#afc5ed9df8fb1723685298717ef9fe0e8" title="Removes an image or a child directory from the current directory.">ImageDirectory.RemoveItem</a></dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00617">617</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00423">activeDirectory</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00254">MDump::ImageDirectoryManager::ImageDirectory::RemoveItem()</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00391">MDump::frmMain::DeleteSelectedItems()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0699c3bafde30b68a031bd4f08b826"></a><!-- doxytag: member="MDump::ImageDirectoryManager::Reset" ref="a5b0699c3bafde30b68a031bd4f08b826" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::ImageDirectoryManager::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears out everything and sets the active directory to root. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00625">625</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00423">activeDirectory</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00348">MDump::ImageDirectoryManager::ImageDirectory::Reset()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00419">root</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00544">MDump::frmMain::btnReset_Click()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5320d5ab6a76a7c4a62d6a2374f2fc"></a><!-- doxytag: member="MDump::ImageDirectoryManager::MoveAllToRoot" ref="a2b5320d5ab6a76a7c4a62d6a2374f2fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::ImageDirectoryManager::MoveAllToRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves all images to the root directory and kills subdirectories. </p>
<p>Used for when the user switches options to not saving directory info.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>&gt;ImageDirectory.MoveChildDirImagesHere</dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00636">636</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00336">MDump::ImageDirectoryManager::ImageDirectory::MoveChildDirImagesHere()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00419">root</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2ec2c851ff05b9831af3a74f01b0ddbf"></a><!-- doxytag: member="MDump::ImageDirectoryManager::rootName" ref="a2ec2c851ff05b9831af3a74f01b0ddbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a2ec2c851ff05b9831af3a74f01b0ddbf">MDump::ImageDirectoryManager::rootName</a> = &quot;root&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00015">15</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00475">ImageDirectoryManager()</a>.</p>

</div>
</div>
<a class="anchor" id="acc017f4a666a9c2ccacdbe26e05e7112"></a><!-- doxytag: member="MDump::ImageDirectoryManager::defaultDirName" ref="acc017f4a666a9c2ccacdbe26e05e7112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_directory_manager.html#acc017f4a666a9c2ccacdbe26e05e7112">MDump::ImageDirectoryManager::defaultDirName</a> = &quot;New Folder&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00016">16</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00589">AddChildDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a03d30a28bc13896bf8027bcce092ca9c"></a><!-- doxytag: member="MDump::ImageDirectoryManager::cannotEscapeRoot" ref="a03d30a28bc13896bf8027bcce092ca9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a03d30a28bc13896bf8027bcce092ca9c">MDump::ImageDirectoryManager::cannotEscapeRoot</a> = &quot;There is no directory higher than the <a class="el" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5">root</a> directory&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00017">17</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00501">MoveUpDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a75926c0b3dbbddeb4353bfa3e925cc86"></a><!-- doxytag: member="MDump::ImageDirectoryManager::noSuchPathMsg" ref="a75926c0b3dbbddeb4353bfa3e925cc86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a75926c0b3dbbddeb4353bfa3e925cc86">MDump::ImageDirectoryManager::noSuchPathMsg</a> = &quot;The path entered does not exist.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00018">18</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00538">SetActiveDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="af986fba773cf03e1f29c8773925aa936"></a><!-- doxytag: member="MDump::ImageDirectoryManager::noSuchPathTitle" ref="af986fba773cf03e1f29c8773925aa936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_directory_manager.html#af986fba773cf03e1f29c8773925aa936">MDump::ImageDirectoryManager::noSuchPathTitle</a> = &quot;No such path&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00019">19</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00538">SetActiveDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a59a4ccaf643f5f9c0f600a9ad3af5"></a><!-- doxytag: member="MDump::ImageDirectoryManager::root" ref="ac7a59a4ccaf643f5f9c0f600a9ad3af5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a> <a class="el" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5">MDump::ImageDirectoryManager::root</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Root directory. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00419">419</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00475">ImageDirectoryManager()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00636">MoveAllToRoot()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00625">Reset()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00538">SetActiveDirectory()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00484">SetActiveToRoot()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8cc04ec0c83b8c204a9facd0c723d5f"></a><!-- doxytag: member="MDump::ImageDirectoryManager::activeDirectory" ref="aa8cc04ec0c83b8c204a9facd0c723d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a> <a class="el" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f">MDump::ImageDirectoryManager::activeDirectory</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current/active/selected directory. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00423">423</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00493">ActiveHasParent()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00589">AddChildDirectory()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00571">AddImage()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00580">AddImagePath()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00475">ImageDirectoryManager()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00524">MoveToChildDirecory()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00501">MoveUpDirectory()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00617">RemoveItem()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00625">Reset()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00538">SetActiveDirectory()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00484">SetActiveToRoot()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a79c73d21848321b38d6c788b38fad3c7"></a><!-- doxytag: member="MDump::ImageDirectoryManager::LVIRepresentation" ref="a79c73d21848321b38d6c788b38fad3c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ListViewItem&gt; MDump::ImageDirectoryManager::LVIRepresentation<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ListViewItem Representation of the active directory. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7477799d5d5b445f8beedda10cb22e28" title="Builds a list of ListViewItems based on images and child directories contained within this directory...">ImageDirectory.ContentsLVIList</a></dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00430">430</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00219">MDump::frmMain::RefreshDirUI()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc17b74214a30508e97ad34fe3fdec8"></a><!-- doxytag: member="MDump::ImageDirectoryManager::CurrentPath" ref="a3cc17b74214a30508e97ad34fe3fdec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::ImageDirectoryManager::CurrentPath<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the path of the active directory, sans root. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00441">441</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00317">MDump::frmMain::AddImages()</a>, <a class="el" href="frm_main_8cs_source.html#l00351">MDump::frmMain::AddImagesWithPaths()</a>, and <a class="el" href="frm_main_8cs_source.html#l00219">MDump::frmMain::RefreshDirUI()</a>.</p>

</div>
</div>
<a class="anchor" id="a34d61c51fe28f46f30afb40bb0f9faf8"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageList" ref="a34d61c51fe28f46f30afb40bb0f9faf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Bitmap&gt; MDump::ImageDirectoryManager::ImageList<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets all bitmaps in the directory structure, starting at the root directory. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00453">453</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00616">MDump::frmMain::btnAction_Click()</a>.</p>

</div>
</div>
<a class="anchor" id="ababdde5dab0d6716baabff1d7f9543ed"></a><!-- doxytag: member="MDump::ImageDirectoryManager::IsEmpty" ref="ababdde5dab0d6716baabff1d7f9543ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MDump::ImageDirectoryManager::IsEmpty<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets true if the directory structure, starting at the root directory, contains no images. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00465">465</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00391">MDump::frmMain::DeleteSelectedItems()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
