<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::Colors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_colors.html">Colors</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>MDump::Colors Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::Colors" -->
<p>Class that holds global color information.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1_colors-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_colors.html#a68d7c3279ed17a6e6dbfa6ff9a231d7e">ValidColor</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Color indicative of a valid entry.  <a href="#a68d7c3279ed17a6e6dbfa6ff9a231d7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_colors.html#a1f57104ec0b4f10fa26b80054a19719e">WarningColor</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Color indicative of some sort of warning.  <a href="#a1f57104ec0b4f10fa26b80054a19719e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_colors.html#ad622221797feb09c4d004c0f62fd3313">InvalidColor</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Color indicative of an invalid entry.  <a href="#ad622221797feb09c4d004c0f62fd3313"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_colors.html#a13ffdc5a926dd0179ea0f39f7cee454e">ValidBGColor</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color for a valid entry.  <a href="#a13ffdc5a926dd0179ea0f39f7cee454e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_colors.html#ac5ed62a1c96f92c3b56c25aff2a135b8">WarningBGColor</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color indicative of some sort of warning.  <a href="#ac5ed62a1c96f92c3b56c25aff2a135b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_colors.html#a1cff162027c37e6f014ca7443211f50e">InvalidBGColor</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color for an invalid entry.  <a href="#a1cff162027c37e6f014ca7443211f50e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that holds global color information. </p>

<p>Definition at line <a class="el" href="_colors_8cs_source.html#l00008">8</a> of file <a class="el" href="_colors_8cs_source.html">Colors.cs</a>.</p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="a68d7c3279ed17a6e6dbfa6ff9a231d7e"></a><!-- doxytag: member="MDump::Colors::ValidColor" ref="a68d7c3279ed17a6e6dbfa6ff9a231d7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color MDump::Colors::ValidColor<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Color indicative of a valid entry. </p>

<p>Definition at line <a class="el" href="_colors_8cs_source.html#l00013">13</a> of file <a class="el" href="_colors_8cs_source.html">Colors.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1f57104ec0b4f10fa26b80054a19719e"></a><!-- doxytag: member="MDump::Colors::WarningColor" ref="a1f57104ec0b4f10fa26b80054a19719e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color MDump::Colors::WarningColor<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Color indicative of some sort of warning. </p>

<p>Definition at line <a class="el" href="_colors_8cs_source.html#l00017">17</a> of file <a class="el" href="_colors_8cs_source.html">Colors.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00118">MDump::frmSplitDest::UpdateFilenameAndOKStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ad622221797feb09c4d004c0f62fd3313"></a><!-- doxytag: member="MDump::Colors::InvalidColor" ref="ad622221797feb09c4d004c0f62fd3313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color MDump::Colors::InvalidColor<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Color indicative of an invalid entry. </p>

<p>Definition at line <a class="el" href="_colors_8cs_source.html#l00021">21</a> of file <a class="el" href="_colors_8cs_source.html">Colors.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00028">MDump::frmSplitDest::frmSplitDest()</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00092">MDump::frmSplitDest::txtDir_TextChanged()</a>, and <a class="el" href="frm_split_dest_8cs_source.html#l00118">MDump::frmSplitDest::UpdateFilenameAndOKStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a13ffdc5a926dd0179ea0f39f7cee454e"></a><!-- doxytag: member="MDump::Colors::ValidBGColor" ref="a13ffdc5a926dd0179ea0f39f7cee454e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color MDump::Colors::ValidBGColor<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Background color for a valid entry. </p>

<p>Definition at line <a class="el" href="_colors_8cs_source.html#l00025">25</a> of file <a class="el" href="_colors_8cs_source.html">Colors.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00092">MDump::frmSplitDest::txtDir_TextChanged()</a>, and <a class="el" href="frm_split_dest_8cs_source.html#l00118">MDump::frmSplitDest::UpdateFilenameAndOKStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5ed62a1c96f92c3b56c25aff2a135b8"></a><!-- doxytag: member="MDump::Colors::WarningBGColor" ref="ac5ed62a1c96f92c3b56c25aff2a135b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color MDump::Colors::WarningBGColor<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Background color indicative of some sort of warning. </p>

<p>Definition at line <a class="el" href="_colors_8cs_source.html#l00029">29</a> of file <a class="el" href="_colors_8cs_source.html">Colors.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00118">MDump::frmSplitDest::UpdateFilenameAndOKStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cff162027c37e6f014ca7443211f50e"></a><!-- doxytag: member="MDump::Colors::InvalidBGColor" ref="a1cff162027c37e6f014ca7443211f50e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color MDump::Colors::InvalidBGColor<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Background color for an invalid entry. </p>

<p>Definition at line <a class="el" href="_colors_8cs_source.html#l00033">33</a> of file <a class="el" href="_colors_8cs_source.html">Colors.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00118">MDump::frmSplitDest::UpdateFilenameAndOKStatus()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_colors_8cs_source.html">Colors.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
