<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_image_directory_manager.html">ImageDirectoryManager</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>MDump::ImageDirectoryManager::ImageDirectory Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ad38caa59a0196e0b8e119d0ce658e45c">AddDirectory</a>(string name)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aa156316d9194d3e467746a1ee99c7f88">AddDirectoryInternal</a>(string name)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a4a0087b65cb9ee2bc43ed676851bb211">AddImagePath</a>(Bitmap img, string dirPath)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7ee37e7c2c0f51f68ab8d74f24176bf4">AddTaggedImage</a>(Bitmap img)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7477799d5d5b445f8beedda10cb22e28">ContentsLVIList</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a994680cd2094350355d42ee49bd6dd90">duplicateDirMsg</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a068389e414ad64832a4f88c966bff5cc">duplicateImgMsg</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a269ab3be8d2b929526f2f2674bfd7f22">Equals</a>(object obj)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a4c79a5519d51234909ed105b40ed3eaf">Equals</a>(ImageDirectory dir)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a6460f26ef569c167bf6c7b1dcd2c8c5b">folderIconIndex</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a81a7e4f5b00d1c7b75e2a59ca7fd2998">GetChild</a>(string dirName)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a203084e8385a8640916bf3150c354fd9">GetHashCode</a>()</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a8153012059d3a8db02c0618b8ae85266">HasChild</a>(ImageDirectory dir)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a67d8112e8d0cc06332489168933cc1ac">HasChild</a>(String dirName)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a1675fc32049883b37bacb2f5380a07ea">ImageDirectory</a>(string name, ImageDirectory parent)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ad963272a9417b5a48440ce2e20fb5789">ImageDirectory</a>(string name)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a27eb87bd527447f85ae6cf7fe2940839">images</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aab606b7bc684c9645de49c19860766c6">ImagesRecursive</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ab7b4e23cd306e0e78b2a0619cb853755">LVI</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a9478a13af20478b89680ce6211a603d0">MoveChildDirImagesHere</a>()</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a808ab2224a26ea1cb8400d2b9412946f">Name</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a2f497965d7485109b1e51f975e86028e">noSuchItemMsg</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a301a3e9689257842adc63834c3373991">notImgOrDirMsg</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a60911541087ffc4fb329a6d5bb158dde">Parent</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#abbb4d3d9ae397679d9a511a085b9f24d">Path</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#afc5ed9df8fb1723685298717ef9fe0e8">RemoveItem</a>(ListViewItem item)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a25ddff2191dc081d816c163c9238b7a9">RepresentsChildDir</a>(ListViewItem item)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aa29cf596b708059e4738143e36b5d5e5">RepresentsImage</a>(ListView item)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a85acd63a0663125ec03833bd330af49c">Reset</a>()</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
