<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::MDumpOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDumpOptions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::MDumpOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::MDumpOptions" -->
<p>Holds the application options.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1_m_dump_options-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">CompressionLevel</a> { <a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">Low</a>, 
<a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">Medium</a>, 
<a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">High</a>, 
<a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">Maximum</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Options for image compression level. </p>
 <a href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563">PathOptions</a> { <a class="el" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563">PreservePath</a>, 
<a class="el" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563">PreserveName</a>, 
<a class="el" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563">Discard</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Options for saving/loading paths into/from merged images. </p>
 <a href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#ae3a040f344d0e056e32a01ac2cc55d8a">MDumpOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae3a040f344d0e056e32a01ac2cc55d8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a642ce97514e35804e7de45eb495dd4b3">SaveToFile</a> (string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the options using XML serialization.  <a href="#a642ce97514e35804e7de45eb495dd4b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#ab6363d4396b5d33b8362a662506c200a">Equals</a> (object obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if one options object is the same as another.  <a href="#ab6363d4396b5d33b8362a662506c200a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a48f0ce7ea6033f88e1089986a0ad4c34">GetHashCode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash code override to make the compiler stop whining that we've overridden Equals but not GetHashCode.  <a href="#a48f0ce7ea6033f88e1089986a0ad4c34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a4010827f04d4b6565c9defa57f0b1cb7">IsDefaultOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the provided options are the same as default ones.  <a href="#a4010827f04d4b6565c9defa57f0b1cb7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_dump_1_1_m_dump_options.html">MDumpOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a94e0b811930d9946f1ed52183697d401">FromFile</a> (string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads options from a file using XML serialization.  <a href="#a94e0b811930d9946f1ed52183697d401"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a0a03b4d1e0e672a0b890c4294f8b4bea">fileName</a> = &quot;MDumpOptions.xml&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default options file filepath.  <a href="#a0a03b4d1e0e672a0b890c4294f8b4bea"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563">PathOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34">MergePathOpts</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the path options for saving file paths in to the merged image.  <a href="#a4da0ca023b706ddd3845cf8980d6de34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563">PathOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423">SplitPathOpts</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the path options for loading file paths from a merged image.  <a href="#aab3cee66c143e9b69f9f1c503836d423"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a57e1e0062cb89ac9e519e9da03183138">MaxMergeSize</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum size of merged images (in bytes)  <a href="#a57e1e0062cb89ac9e519e9da03183138"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a94c551d8a63bc6a8b3d7568353580c96">MergeFormat</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the currently used merge format.  <a href="#a94c551d8a63bc6a8b3d7568353580c96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">CompressionLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a63e5f0e80442c67bc7e75d509c6e7b7b">CompLevel</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the compression level used by merger.  <a href="#a63e5f0e80442c67bc7e75d509c6e7b7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a138018835897ea56f194d78530cd6771">AddTitleBar</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether or not merges will add title bars to merged images.  <a href="#a138018835897ea56f194d78530cd6771"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_dump_1_1_m_dump_options.html">MDumpOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144">Instance</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">We're not using a true singleton pattern as it is logical to create an options object from a file or from the options menu.  <a href="#ae919d108bd78b879a917900c7255f144"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a472c6b8cea36ff31bd15f298c41a6e9d">couldNotInitOptions</a> = &quot;Default options could not be initialized.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a690096aedb9e8dfd15ee3d42877ce219">invalidPathOptionsExMsg</a> = &quot;Did not pass FormatPathFromOpts a valid <a class="el" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563">PathOptions</a> value&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Holds the application options. </p>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00012">12</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab0a9cc7667e465f250805012b255e194"></a><!-- doxytag: member="MDump::MDumpOptions::CompressionLevel" ref="ab0a9cc7667e465f250805012b255e194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">MDump::MDumpOptions::CompressionLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Options for image compression level. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab0a9cc7667e465f250805012b255e194"></a><!-- doxytag: member="Low" ref="ab0a9cc7667e465f250805012b255e194" args="" -->Low</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0a9cc7667e465f250805012b255e194"></a><!-- doxytag: member="Medium" ref="ab0a9cc7667e465f250805012b255e194" args="" -->Medium</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0a9cc7667e465f250805012b255e194"></a><!-- doxytag: member="High" ref="ab0a9cc7667e465f250805012b255e194" args="" -->High</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0a9cc7667e465f250805012b255e194"></a><!-- doxytag: member="Maximum" ref="ab0a9cc7667e465f250805012b255e194" args="" -->Maximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00023">23</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a43545e9bd65ecda99ab620c501067563"></a><!-- doxytag: member="MDump::MDumpOptions::PathOptions" ref="a43545e9bd65ecda99ab620c501067563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563">MDump::MDumpOptions::PathOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Options for saving/loading paths into/from merged images. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a43545e9bd65ecda99ab620c501067563"></a><!-- doxytag: member="PreservePath" ref="a43545e9bd65ecda99ab620c501067563" args="" -->PreservePath</em>&nbsp;</td><td>
<p>Save/Load the full file name and path. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a43545e9bd65ecda99ab620c501067563"></a><!-- doxytag: member="PreserveName" ref="a43545e9bd65ecda99ab620c501067563" args="" -->PreserveName</em>&nbsp;</td><td>
<p>Save/Load only the file's name. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a43545e9bd65ecda99ab620c501067563"></a><!-- doxytag: member="Discard" ref="a43545e9bd65ecda99ab620c501067563" args="" -->Discard</em>&nbsp;</td><td>
<p>Discard both file name and path. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00034">34</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3a040f344d0e056e32a01ac2cc55d8a"></a><!-- doxytag: member="MDump::MDumpOptions::MDumpOptions" ref="ae3a040f344d0e056e32a01ac2cc55d8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::MDumpOptions::MDumpOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Initializes options to defaults. </p>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00092">92</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

<p>References <a class="el" href="_m_dump_options_8cs_source.html#l00080">AddTitleBar</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00076">CompLevel</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00015">couldNotInitOptions</a>, <a class="el" href="_master_format_handler_8cs_source.html#l00020">MDump::MasterFormatHandler::Instance</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00068">MaxMergeSize</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00072">MergeFormat</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00060">MergePathOpts</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00064">SplitPathOpts</a>, and <a class="el" href="_master_format_handler_8cs_source.html#l00047">MDump::MasterFormatHandler::SupportedFormatNames</a>.</p>

<p>Referenced by <a class="el" href="_m_dump_options_8cs_source.html#l00146">Equals()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00119">FromFile()</a>, and <a class="el" href="_m_dump_options_8cs_source.html#l00181">IsDefaultOptions()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94e0b811930d9946f1ed52183697d401"></a><!-- doxytag: member="MDump::MDumpOptions::FromFile" ref="a94e0b811930d9946f1ed52183697d401" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_m_dump_1_1_m_dump_options.html">MDumpOptions</a> MDump::MDumpOptions::FromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads options from a file using XML serialization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>XML serialization to load options from</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new options from the file</dd></dl>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00119">119</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

<p>References <a class="el" href="_m_dump_options_8cs_source.html#l00092">MDumpOptions()</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00177">MDump::frmMain::frmMain()</a>.</p>

</div>
</div>
<a class="anchor" id="a642ce97514e35804e7de45eb495dd4b3"></a><!-- doxytag: member="MDump::MDumpOptions::SaveToFile" ref="a642ce97514e35804e7de45eb495dd4b3" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::MDumpOptions::SaveToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the options using XML serialization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the file to serialize to</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00132">132</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00588">MDump::frmMain::btnOptions_Click()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6363d4396b5d33b8362a662506c200a"></a><!-- doxytag: member="MDump::MDumpOptions::Equals" ref="ab6363d4396b5d33b8362a662506c200a" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool MDump::MDumpOptions::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if one options object is the same as another. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other options object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the options are the same</dd></dl>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00146">146</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

<p>References <a class="el" href="_m_dump_options_8cs_source.html#l00080">AddTitleBar</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00076">CompLevel</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00068">MaxMergeSize</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00092">MDumpOptions()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00072">MergeFormat</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00060">MergePathOpts</a>, and <a class="el" href="_m_dump_options_8cs_source.html#l00064">SplitPathOpts</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00588">MDump::frmMain::btnOptions_Click()</a>, and <a class="el" href="_m_dump_options_8cs_source.html#l00181">IsDefaultOptions()</a>.</p>

</div>
</div>
<a class="anchor" id="a48f0ce7ea6033f88e1089986a0ad4c34"></a><!-- doxytag: member="MDump::MDumpOptions::GetHashCode" ref="a48f0ce7ea6033f88e1089986a0ad4c34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int MDump::MDumpOptions::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hash code override to make the compiler stop whining that we've overridden Equals but not GetHashCode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Hash code of options object</dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Not guaranteed to be unique. </dd></dl>
</p>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00166">166</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

<p>References <a class="el" href="_m_dump_options_8cs_source.html#l00080">AddTitleBar</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00076">CompLevel</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00068">MaxMergeSize</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00060">MergePathOpts</a>, and <a class="el" href="_m_dump_options_8cs_source.html#l00064">SplitPathOpts</a>.</p>

</div>
</div>
<a class="anchor" id="a4010827f04d4b6565c9defa57f0b1cb7"></a><!-- doxytag: member="MDump::MDumpOptions::IsDefaultOptions" ref="a4010827f04d4b6565c9defa57f0b1cb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MDump::MDumpOptions::IsDefaultOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the provided options are the same as default ones. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the options are the same</dd></dl>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00181">181</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

<p>References <a class="el" href="_m_dump_options_8cs_source.html#l00146">Equals()</a>, and <a class="el" href="_m_dump_options_8cs_source.html#l00092">MDumpOptions()</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00588">MDump::frmMain::btnOptions_Click()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a472c6b8cea36ff31bd15f298c41a6e9d"></a><!-- doxytag: member="MDump::MDumpOptions::couldNotInitOptions" ref="a472c6b8cea36ff31bd15f298c41a6e9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_m_dump_options.html#a472c6b8cea36ff31bd15f298c41a6e9d">MDump::MDumpOptions::couldNotInitOptions</a> = &quot;Default options could not be initialized.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00015">15</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

<p>Referenced by <a class="el" href="_m_dump_options_8cs_source.html#l00092">MDumpOptions()</a>.</p>

</div>
</div>
<a class="anchor" id="a690096aedb9e8dfd15ee3d42877ce219"></a><!-- doxytag: member="MDump::MDumpOptions::invalidPathOptionsExMsg" ref="a690096aedb9e8dfd15ee3d42877ce219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_m_dump_options.html#a690096aedb9e8dfd15ee3d42877ce219">MDump::MDumpOptions::invalidPathOptionsExMsg</a> = &quot;Did not pass FormatPathFromOpts a valid <a class="el" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563">PathOptions</a> value&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00016">16</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0a03b4d1e0e672a0b890c4294f8b4bea"></a><!-- doxytag: member="MDump::MDumpOptions::fileName" ref="a0a03b4d1e0e672a0b890c4294f8b4bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_m_dump_options.html#a0a03b4d1e0e672a0b890c4294f8b4bea">MDump::MDumpOptions::fileName</a> = &quot;MDumpOptions.xml&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default options file filepath. </p>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00055">55</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00588">MDump::frmMain::btnOptions_Click()</a>, and <a class="el" href="frm_main_8cs_source.html#l00177">MDump::frmMain::frmMain()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a4da0ca023b706ddd3845cf8980d6de34"></a><!-- doxytag: member="MDump::MDumpOptions::MergePathOpts" ref="a4da0ca023b706ddd3845cf8980d6de34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563">PathOptions</a> MDump::MDumpOptions::MergePathOpts<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the path options for saving file paths in to the merged image. </p>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00060">60</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00351">MDump::frmMain::AddImagesWithPaths()</a>, <a class="el" href="frm_main_8cs_source.html#l00588">MDump::frmMain::btnOptions_Click()</a>, <a class="el" href="frm_main_8cs_source.html#l00776">MDump::frmMain::conImages_Opening()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00146">Equals()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00166">GetHashCode()</a>, <a class="el" href="frm_options_8cs_source.html#l00105">MDump::frmOptions::GetOptions()</a>, <a class="el" href="frm_main_8cs_source.html#l00444">MDump::frmMain::lvImages_DragDrop()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00092">MDumpOptions()</a>, <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">MDump::BTBitmapMapper::MergeImages()</a>, and <a class="el" href="frm_options_8cs_source.html#l00046">MDump::frmOptions::Setup()</a>.</p>

</div>
</div>
<a class="anchor" id="aab3cee66c143e9b69f9f1c503836d423"></a><!-- doxytag: member="MDump::MDumpOptions::SplitPathOpts" ref="aab3cee66c143e9b69f9f1c503836d423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563">PathOptions</a> MDump::MDumpOptions::SplitPathOpts<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the path options for loading file paths from a merged image. </p>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00064">64</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

<p>Referenced by <a class="el" href="_m_dump_options_8cs_source.html#l00146">Equals()</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00069">MDump::frmSplitDest::frmSplitDest_Load()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00166">GetHashCode()</a>, <a class="el" href="frm_options_8cs_source.html#l00105">MDump::frmOptions::GetOptions()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00092">MDumpOptions()</a>, and <a class="el" href="_image_splitter_8cs_source.html#l00104">MDump::ImageSplitter::SplitThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a57e1e0062cb89ac9e519e9da03183138"></a><!-- doxytag: member="MDump::MDumpOptions::MaxMergeSize" ref="a57e1e0062cb89ac9e519e9da03183138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDump::MDumpOptions::MaxMergeSize<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the maximum size of merged images (in bytes) </p>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00068">68</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

<p>Referenced by <a class="el" href="_m_dump_options_8cs_source.html#l00146">Equals()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00166">GetHashCode()</a>, <a class="el" href="frm_options_8cs_source.html#l00105">MDump::frmOptions::GetOptions()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00092">MDumpOptions()</a>, and <a class="el" href="_image_merger_8cs_source.html#l00161">MDump::ImageMerger::MergeThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a94c551d8a63bc6a8b3d7568353580c96"></a><!-- doxytag: member="MDump::MDumpOptions::MergeFormat" ref="a94c551d8a63bc6a8b3d7568353580c96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::MDumpOptions::MergeFormat<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the currently used merge format. </p>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00072">72</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

<p>Referenced by <a class="el" href="_m_dump_options_8cs_source.html#l00146">Equals()</a>, <a class="el" href="frm_options_8cs_source.html#l00105">MDump::frmOptions::GetOptions()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00092">MDumpOptions()</a>, and <a class="el" href="_master_format_handler_8cs_source.html#l00130">MDump::MasterFormatHandler::SaveToMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="a63e5f0e80442c67bc7e75d509c6e7b7b"></a><!-- doxytag: member="MDump::MDumpOptions::CompLevel" ref="a63e5f0e80442c67bc7e75d509c6e7b7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">CompressionLevel</a> MDump::MDumpOptions::CompLevel<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the compression level used by merger. </p>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00076">76</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00350">MDump::ImageMerger::CreateMergedImage()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00146">Equals()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00166">GetHashCode()</a>, <a class="el" href="frm_options_8cs_source.html#l00105">MDump::frmOptions::GetOptions()</a>, and <a class="el" href="_m_dump_options_8cs_source.html#l00092">MDumpOptions()</a>.</p>

</div>
</div>
<a class="anchor" id="a138018835897ea56f194d78530cd6771"></a><!-- doxytag: member="MDump::MDumpOptions::AddTitleBar" ref="a138018835897ea56f194d78530cd6771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MDump::MDumpOptions::AddTitleBar<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets whether or not merges will add title bars to merged images. </p>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00080">80</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00350">MDump::ImageMerger::CreateMergedImage()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00146">Equals()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00166">GetHashCode()</a>, <a class="el" href="frm_options_8cs_source.html#l00105">MDump::frmOptions::GetOptions()</a>, and <a class="el" href="_m_dump_options_8cs_source.html#l00092">MDumpOptions()</a>.</p>

</div>
</div>
<a class="anchor" id="ae919d108bd78b879a917900c7255f144"></a><!-- doxytag: member="MDump::MDumpOptions::Instance" ref="ae919d108bd78b879a917900c7255f144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDumpOptions</a> MDump::MDumpOptions::Instance<code> [static, get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>We're not using a true singleton pattern as it is logical to create an options object from a file or from the options menu. </p>
<p>We do want, however, a simple way to access the options we're using globally. </p>

<p>Definition at line <a class="el" href="_m_dump_options_8cs_source.html#l00087">87</a> of file <a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00351">MDump::frmMain::AddImagesWithPaths()</a>, <a class="el" href="frm_main_8cs_source.html#l00588">MDump::frmMain::btnOptions_Click()</a>, <a class="el" href="frm_main_8cs_source.html#l00776">MDump::frmMain::conImages_Opening()</a>, <a class="el" href="_image_merger_8cs_source.html#l00350">MDump::ImageMerger::CreateMergedImage()</a>, <a class="el" href="frm_main_8cs_source.html#l00177">MDump::frmMain::frmMain()</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00069">MDump::frmSplitDest::frmSplitDest_Load()</a>, <a class="el" href="frm_main_8cs_source.html#l00444">MDump::frmMain::lvImages_DragDrop()</a>, <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">MDump::BTBitmapMapper::MergeImages()</a>, <a class="el" href="_image_merger_8cs_source.html#l00161">MDump::ImageMerger::MergeThreadProc()</a>, <a class="el" href="_master_format_handler_8cs_source.html#l00130">MDump::MasterFormatHandler::SaveToMemory()</a>, and <a class="el" href="_image_splitter_8cs_source.html#l00104">MDump::ImageSplitter::SplitThreadProc()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_m_dump_options_8cs_source.html">MDumpOptions.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:43 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
