<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1frm_wait.html">frmWait</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>MDump::frmWait Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a5afc99eb870f3444e4274d1ef5980c18">bmpList</a></td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a58871932cd740d7655dfb5e0a6ca6966">CloseCallback</a>()</td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a8cf94fbafd8774cd7356c5f62bb5cce6">currentMerge</a></td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a9d9933a0e926c07e94e9758c75d82b0b">determiningImgNum</a></td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a78c70f4cd079fc659809708cefb34912">frmWait</a>(frmMain.Mode mode, List&lt; Bitmap &gt; bmpList, string path)</td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#aabbad11c26ed4a6e4e654b3f92befb96">frmWait_Shown</a>(object sender, EventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a4efe7f1f036fce7a3de485ad722b15a1">MergeCallback</a>(ImageMerger.MergeStage currStage, int current, object info)</td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a31cfb08fb13030cd63a812d94927a655">mergeTitle</a></td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#aeafe16726d9434439831cb83b75c3660">mode</a></td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a579d0ea2da2079201b17dc9bab182e36">nowSaving</a></td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#ab4af08fec4e3003b59db23b944c690df">path</a></td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a7ff1fe0faa2559a536f12631ed37a1db">SetLabelText</a>(string text)</td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a04382bbf5679f4887507361fc5e07c70">SetMax</a>(ProgressBar bar, int max)</td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a3c470c3fc42d8348f8f55a0454b25491">SetProgress</a>(ProgressBar bar, int prog)</td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a0da6a90808f22c8fcccd5e2a949282a6">SetProgressCallback</a>(ProgressBar bar, int value)</td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a3de4cd35d76b9da5dd71687c7b86ff2c">SetTextCallback</a>(string text)</td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a277f4d0045fa5460acab7ee38207582a">SplitCallback</a>(ImageSplitter.SplitStage stage, string data)</td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#ab8d5dd104f2193c989d213a8df0ee689">splitTitle</a></td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a3a45e7f876dade03090728caefaf800c">startingMerge</a></td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a9749f3d84682a5ee285b88bcee2c6650">wasTooLarge</a></td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_wait.html#a01815a68f00b0f9b5cf4b2a122f98313">wasTooSmall</a></td><td><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td><code> [private]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
