<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::ImageDirectoryManager::ImageDirectory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_image_directory_manager.html">ImageDirectoryManager</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::ImageDirectoryManager::ImageDirectory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::ImageDirectoryManager::ImageDirectory" -->
<p>A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1_image_directory_manager_1_1_image_directory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a1675fc32049883b37bacb2f5380a07ea">ImageDirectory</a> (string name, <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a> parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes a name and a parent.  <a href="#a1675fc32049883b37bacb2f5380a07ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ad963272a9417b5a48440ce2e20fb5789">ImageDirectory</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes a name.  <a href="#ad963272a9417b5a48440ce2e20fb5789"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7ee37e7c2c0f51f68ab8d74f24176bf4">AddTaggedImage</a> (Bitmap img)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an already created and tagged image to this directory.  <a href="#a7ee37e7c2c0f51f68ab8d74f24176bf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ListViewItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a4a0087b65cb9ee2bc43ed676851bb211">AddImagePath</a> (Bitmap img, string dirPath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an already created and tagged image to a path within this directory.  <a href="#a4a0087b65cb9ee2bc43ed676851bb211"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ListViewItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ad38caa59a0196e0b8e119d0ce658e45c">AddDirectory</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child directory to this directory.  <a href="#ad38caa59a0196e0b8e119d0ce658e45c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#afc5ed9df8fb1723685298717ef9fe0e8">RemoveItem</a> (ListViewItem item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an image or a child directory from the current directory.  <a href="#afc5ed9df8fb1723685298717ef9fe0e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a8153012059d3a8db02c0618b8ae85266">HasChild</a> (<a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a> dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this directory has a given directory as a child.  <a href="#a8153012059d3a8db02c0618b8ae85266"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a67d8112e8d0cc06332489168933cc1ac">HasChild</a> (String dirName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this directory has a given directory as a child.  <a href="#a67d8112e8d0cc06332489168933cc1ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a81a7e4f5b00d1c7b75e2a59ca7fd2998">GetChild</a> (string dirName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a child directory, given its name.  <a href="#a81a7e4f5b00d1c7b75e2a59ca7fd2998"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a9478a13af20478b89680ce6211a603d0">MoveChildDirImagesHere</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all child directories from this directory, moving their images to this one.  <a href="#a9478a13af20478b89680ce6211a603d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a85acd63a0663125ec03833bd330af49c">Reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the directory of all images and children.  <a href="#a85acd63a0663125ec03833bd330af49c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a269ab3be8d2b929526f2f2674bfd7f22">Equals</a> (object obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test.  <a href="#a269ab3be8d2b929526f2f2674bfd7f22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a4c79a5519d51234909ed105b40ed3eaf">Equals</a> (<a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a> dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test.  <a href="#a4c79a5519d51234909ed105b40ed3eaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a203084e8385a8640916bf3150c354fd9">GetHashCode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Just to make the compiler happy and give Equals its best friend GetHashCode.  <a href="#a203084e8385a8640916bf3150c354fd9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aa29cf596b708059e4738143e36b5d5e5">RepresentsImage</a> (ListView item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a ListViewItem represents an image in this directory.  <a href="#aa29cf596b708059e4738143e36b5d5e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a25ddff2191dc081d816c163c9238b7a9">RepresentsChildDir</a> (ListViewItem item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a ListViewItem represent a child directory of this directory.  <a href="#a25ddff2191dc081d816c163c9238b7a9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a068389e414ad64832a4f88c966bff5cc">duplicateImgMsg</a> = &quot;This directory already has an image with the name &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a994680cd2094350355d42ee49bd6dd90">duplicateDirMsg</a> = &quot;This directory already has a subdirectory with the name &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a2f497965d7485109b1e51f975e86028e">noSuchItemMsg</a> = &quot;The provided item is not in this directory's list.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a301a3e9689257842adc63834c3373991">notImgOrDirMsg</a> = &quot;image directory.&quot;</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ListViewItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ab7b4e23cd306e0e78b2a0619cb853755">LVI</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a808ab2224a26ea1cb8400d2b9412946f">Name</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the directory.  <a href="#a808ab2224a26ea1cb8400d2b9412946f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a60911541087ffc4fb329a6d5bb158dde">Parent</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Parent directory of this directory.  <a href="#a60911541087ffc4fb329a6d5bb158dde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; Bitmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aab606b7bc684c9645de49c19860766c6">ImagesRecursive</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all images in the directory and its children.  <a href="#aab606b7bc684c9645de49c19860766c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; ListViewItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7477799d5d5b445f8beedda10cb22e28">ContentsLVIList</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a list of ListViewItems based on images and child directories contained within this directory.  <a href="#a7477799d5d5b445f8beedda10cb22e28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#abbb4d3d9ae397679d9a511a085b9f24d">Path</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path of current directory, without "root\".  <a href="#abbb4d3d9ae397679d9a511a085b9f24d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aa156316d9194d3e467746a1ee99c7f88">AddDirectoryInternal</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identical to AddDirectory except returns the new directory itself.  <a href="#aa156316d9194d3e467746a1ee99c7f88"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a6460f26ef569c167bf6c7b1dcd2c8c5b">folderIconIndex</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; Bitmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a27eb87bd527447f85ae6cf7fe2940839">images</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00026">26</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1675fc32049883b37bacb2f5380a07ea"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::ImageDirectory" ref="a1675fc32049883b37bacb2f5380a07ea" args="(string name, ImageDirectory parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::ImageDirectoryManager::ImageDirectory::ImageDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a>&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that takes a name and a parent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of this directory</td></tr>
    <tr><td class="paramname">parent</td><td>parent of this directory</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00129">129</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00039">children</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00036">folderIconIndex</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00038">images</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00041">LVI</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00051">Parent</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00225">AddDirectory()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00239">AddDirectoryInternal()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00254">RemoveItem()</a>.</p>

</div>
</div>
<a class="anchor" id="ad963272a9417b5a48440ce2e20fb5789"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::ImageDirectory" ref="ad963272a9417b5a48440ce2e20fb5789" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::ImageDirectoryManager::ImageDirectory::ImageDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that takes a name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the directory</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00142">142</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ee37e7c2c0f51f68ab8d74f24176bf4"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::AddTaggedImage" ref="a7ee37e7c2c0f51f68ab8d74f24176bf4" args="(Bitmap img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::ImageDirectoryManager::ImageDirectory::AddTaggedImage </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an already created and tagged image to this directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Image to add, tagged with its file name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The GUI representation of this image</dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00149">149</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00029">duplicateImgMsg</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00038">images</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00571">MDump::ImageDirectoryManager::AddImage()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00173">AddImagePath()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a0087b65cb9ee2bc43ed676851bb211"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::AddImagePath" ref="a4a0087b65cb9ee2bc43ed676851bb211" args="(Bitmap img, string dirPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListViewItem MDump::ImageDirectoryManager::ImageDirectory::AddImagePath </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dirPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an already created and tagged image to a path within this directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Image to add</td></tr>
    <tr><td class="paramname">dirPath</td><td>Path of image, starting in this folder. Directories are created automatically if they do not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>GUI representation of the topmost folder of the path, if it does not already exist. Otherwise returns null. </dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00173">173</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00239">AddDirectoryInternal()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00149">AddTaggedImage()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00321">GetChild()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00294">HasChild()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00041">LVI</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00580">MDump::ImageDirectoryManager::AddImagePath()</a>.</p>

</div>
</div>
<a class="anchor" id="ad38caa59a0196e0b8e119d0ce658e45c"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::AddDirectory" ref="ad38caa59a0196e0b8e119d0ce658e45c" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListViewItem MDump::ImageDirectoryManager::ImageDirectory::AddDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a child directory to this directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of directory to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The GUI representation of this directory</dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00225">225</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00039">children</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00030">duplicateDirMsg</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00129">ImageDirectory()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00041">LVI</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00589">MDump::ImageDirectoryManager::AddChildDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="aa156316d9194d3e467746a1ee99c7f88"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::AddDirectoryInternal" ref="aa156316d9194d3e467746a1ee99c7f88" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a> MDump::ImageDirectoryManager::ImageDirectory::AddDirectoryInternal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identical to AddDirectory except returns the new directory itself. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00239">239</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00039">children</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00030">duplicateDirMsg</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00129">ImageDirectory()</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00173">AddImagePath()</a>.</p>

</div>
</div>
<a class="anchor" id="afc5ed9df8fb1723685298717ef9fe0e8"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::RemoveItem" ref="afc5ed9df8fb1723685298717ef9fe0e8" args="(ListViewItem item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::ImageDirectoryManager::ImageDirectory::RemoveItem </td>
          <td>(</td>
          <td class="paramtype">ListViewItem&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an image or a child directory from the current directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The GUI representation of the item to remove</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00254">254</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00039">children</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00129">ImageDirectory()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00038">images</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00031">noSuchItemMsg</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00032">notImgOrDirMsg</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00617">MDump::ImageDirectoryManager::RemoveItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a8153012059d3a8db02c0618b8ae85266"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::HasChild" ref="a8153012059d3a8db02c0618b8ae85266" args="(ImageDirectory dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MDump::ImageDirectoryManager::ImageDirectory::HasChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if this directory has a given directory as a child. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>child directory</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this directory is the parent of directory</dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00294">294</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00039">children</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00589">MDump::ImageDirectoryManager::AddChildDirectory()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00173">AddImagePath()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00524">MDump::ImageDirectoryManager::MoveToChildDirecory()</a>.</p>

</div>
</div>
<a class="anchor" id="a67d8112e8d0cc06332489168933cc1ac"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::HasChild" ref="a67d8112e8d0cc06332489168933cc1ac" args="(String dirName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MDump::ImageDirectoryManager::ImageDirectory::HasChild </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dirName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if this directory has a given directory as a child. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dirName</td><td>Name of the child directory</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a directory with the given name is a child of this directory</dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00304">304</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00039">children</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00046">Name</a>.</p>

</div>
</div>
<a class="anchor" id="a81a7e4f5b00d1c7b75e2a59ca7fd2998"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::GetChild" ref="a81a7e4f5b00d1c7b75e2a59ca7fd2998" args="(string dirName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a> MDump::ImageDirectoryManager::ImageDirectory::GetChild </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dirName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a child directory, given its name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dirName</td><td>Name of child directory</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The child directory with the given name</dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00321">321</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00039">children</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00046">Name</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00031">noSuchItemMsg</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00173">AddImagePath()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00538">MDump::ImageDirectoryManager::SetActiveDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a9478a13af20478b89680ce6211a603d0"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::MoveChildDirImagesHere" ref="a9478a13af20478b89680ce6211a603d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::ImageDirectoryManager::ImageDirectory::MoveChildDirImagesHere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all child directories from this directory, moving their images to this one. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00336">336</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00039">children</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00038">images</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00057">ImagesRecursive</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00636">MDump::ImageDirectoryManager::MoveAllToRoot()</a>.</p>

</div>
</div>
<a class="anchor" id="a85acd63a0663125ec03833bd330af49c"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::Reset" ref="a85acd63a0663125ec03833bd330af49c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::ImageDirectoryManager::ImageDirectory::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the directory of all images and children. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00348">348</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00039">children</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00038">images</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00625">MDump::ImageDirectoryManager::Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="aa29cf596b708059e4738143e36b5d5e5"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::RepresentsImage" ref="aa29cf596b708059e4738143e36b5d5e5" args="(ListView item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool MDump::ImageDirectoryManager::ImageDirectory::RepresentsImage </td>
          <td>(</td>
          <td class="paramtype">ListView&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a ListViewItem represents an image in this directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>ListViewItem to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if item represents an image in this directory</dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00360">360</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a25ddff2191dc081d816c163c9238b7a9"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::RepresentsChildDir" ref="a25ddff2191dc081d816c163c9238b7a9" args="(ListViewItem item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool MDump::ImageDirectoryManager::ImageDirectory::RepresentsChildDir </td>
          <td>(</td>
          <td class="paramtype">ListViewItem&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a ListViewItem represent a child directory of this directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>ListViewItem to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if item represents a child directory</dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00370">370</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a269ab3be8d2b929526f2f2674bfd7f22"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::Equals" ref="a269ab3be8d2b929526f2f2674bfd7f22" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool MDump::ImageDirectoryManager::ImageDirectory::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality test. </p>
<p>Since the directories are unique based on their name (ignoring case), we weill base equality on this</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to test equality with</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the objects are equal</dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00383">383</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4c79a5519d51234909ed105b40ed3eaf"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::Equals" ref="a4c79a5519d51234909ed105b40ed3eaf" args="(ImageDirectory dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MDump::ImageDirectoryManager::ImageDirectory::Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality test. </p>
<p>Since the directories are unique based on their name (ignoring case), we weill base equality on this</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>Directory to test equality with</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the directories are equal</dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00399">399</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00046">Name</a>.</p>

</div>
</div>
<a class="anchor" id="a203084e8385a8640916bf3150c354fd9"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::GetHashCode" ref="a203084e8385a8640916bf3150c354fd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int MDump::ImageDirectoryManager::ImageDirectory::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Just to make the compiler happy and give Equals its best friend GetHashCode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Hash code</dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00408">408</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>References <a class="el" href="_image_directory_manager_8cs_source.html#l00046">Name</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a068389e414ad64832a4f88c966bff5cc"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::duplicateImgMsg" ref="a068389e414ad64832a4f88c966bff5cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a068389e414ad64832a4f88c966bff5cc">MDump::ImageDirectoryManager::ImageDirectory::duplicateImgMsg</a> = &quot;This directory already has an image with the name &quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00029">29</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00149">AddTaggedImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a994680cd2094350355d42ee49bd6dd90"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::duplicateDirMsg" ref="a994680cd2094350355d42ee49bd6dd90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a994680cd2094350355d42ee49bd6dd90">MDump::ImageDirectoryManager::ImageDirectory::duplicateDirMsg</a> = &quot;This directory already has a subdirectory with the name &quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00030">30</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00225">AddDirectory()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00239">AddDirectoryInternal()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f497965d7485109b1e51f975e86028e"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::noSuchItemMsg" ref="a2f497965d7485109b1e51f975e86028e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a2f497965d7485109b1e51f975e86028e">MDump::ImageDirectoryManager::ImageDirectory::noSuchItemMsg</a> = &quot;The provided item is not in this directory's list.&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00031">31</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00321">GetChild()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00254">RemoveItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a301a3e9689257842adc63834c3373991"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::notImgOrDirMsg" ref="a301a3e9689257842adc63834c3373991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a301a3e9689257842adc63834c3373991">MDump::ImageDirectoryManager::ImageDirectory::notImgOrDirMsg</a> = &quot;image directory.&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00032">32</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00254">RemoveItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a6460f26ef569c167bf6c7b1dcd2c8c5b"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::folderIconIndex" ref="a6460f26ef569c167bf6c7b1dcd2c8c5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a6460f26ef569c167bf6c7b1dcd2c8c5b">MDump::ImageDirectoryManager::ImageDirectory::folderIconIndex</a> = 1<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00036">36</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00129">ImageDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a27eb87bd527447f85ae6cf7fe2940839"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::images" ref="a27eb87bd527447f85ae6cf7fe2940839" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Bitmap&gt; <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a27eb87bd527447f85ae6cf7fe2940839">MDump::ImageDirectoryManager::ImageDirectory::images</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00038">38</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00149">AddTaggedImage()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00129">ImageDirectory()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00336">MoveChildDirImagesHere()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00254">RemoveItem()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00348">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a23d95bdd1d7265716fbaee373a5cb16b"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::children" ref="a23d95bdd1d7265716fbaee373a5cb16b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a>&gt; <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">MDump::ImageDirectoryManager::ImageDirectory::children</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00039">39</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00225">AddDirectory()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00239">AddDirectoryInternal()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00321">GetChild()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00294">HasChild()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00129">ImageDirectory()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00336">MoveChildDirImagesHere()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00254">RemoveItem()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00348">Reset()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab7b4e23cd306e0e78b2a0619cb853755"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::LVI" ref="ab7b4e23cd306e0e78b2a0619cb853755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListViewItem MDump::ImageDirectoryManager::ImageDirectory::LVI<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00041">41</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00225">AddDirectory()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00173">AddImagePath()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00129">ImageDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a808ab2224a26ea1cb8400d2b9412946f"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::Name" ref="a808ab2224a26ea1cb8400d2b9412946f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::ImageDirectoryManager::ImageDirectory::Name<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the name of the directory. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00046">46</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00399">Equals()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00321">GetChild()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00408">GetHashCode()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00304">HasChild()</a>.</p>

</div>
</div>
<a class="anchor" id="a60911541087ffc4fb329a6d5bb158dde"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::Parent" ref="a60911541087ffc4fb329a6d5bb158dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">ImageDirectory</a> MDump::ImageDirectoryManager::ImageDirectory::Parent<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Parent directory of this directory. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00051">51</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00493">MDump::ImageDirectoryManager::ActiveHasParent()</a>, <a class="el" href="_image_directory_manager_8cs_source.html#l00129">ImageDirectory()</a>, and <a class="el" href="_image_directory_manager_8cs_source.html#l00501">MDump::ImageDirectoryManager::MoveUpDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="aab606b7bc684c9645de49c19860766c6"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::ImagesRecursive" ref="aab606b7bc684c9645de49c19860766c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Bitmap&gt; MDump::ImageDirectoryManager::ImageDirectory::ImagesRecursive<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a list of all images in the directory and its children. </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00057">57</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_directory_manager_8cs_source.html#l00336">MoveChildDirImagesHere()</a>.</p>

</div>
</div>
<a class="anchor" id="a7477799d5d5b445f8beedda10cb22e28"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::ContentsLVIList" ref="a7477799d5d5b445f8beedda10cb22e28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ListViewItem&gt; MDump::ImageDirectoryManager::ImageDirectory::ContentsLVIList<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a list of ListViewItems based on images and child directories contained within this directory. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of ListViewItems representing the contents of this directory</dd></dl>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00082">82</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abbb4d3d9ae397679d9a511a085b9f24d"></a><!-- doxytag: member="MDump::ImageDirectoryManager::ImageDirectory::Path" ref="abbb4d3d9ae397679d9a511a085b9f24d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::ImageDirectoryManager::ImageDirectory::Path<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the path of current directory, without "root\". </p>

<p>Definition at line <a class="el" href="_image_directory_manager_8cs_source.html#l00106">106</a> of file <a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_image_directory_manager_8cs_source.html">ImageDirectoryManager.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
