<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::PNGHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">PNGHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::PNGHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::PNGHandler" --><!-- doxytag: inherits="MDump::ImageFormatHandler" -->
<p>Provides access to PNGOPS.dll.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MDump::PNGHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_dump_1_1_p_n_g_handler.png" usemap="#MDump::PNGHandler_map" alt=""/>
  <map id="MDump::PNGHandler_map" name="MDump::PNGHandler_map">
<area href="interface_m_dump_1_1_image_format_handler.html" alt="MDump::ImageFormatHandler" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>

<p><a href="class_m_dump_1_1_p_n_g_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a675825e0c8cc44d192178e96db7a34d6">PNGHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which checks that PNGOps.dll is around to use.  <a href="#a675825e0c8cc44d192178e96db7a34d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a29866942e54f807fa3d22463b2003a9a">SupportsMergedImage</a> (string filepath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the image is a <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image.  <a href="#a29866942e54f807fa3d22463b2003a9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a917ba1733cf15c9980a2df672c558442">LoadMergedImageData</a> (string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from an image.  <a href="#a917ba1733cf15c9980a2df672c558442"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a4bdd273957e26b58d78adad1e8753040">SaveToMemory</a> (Bitmap bitmap, string mdData, <a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">MDumpOptions.CompressionLevel</a> compLevel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a (assumed merged) image to managed memory.  <a href="#a4bdd273957e26b58d78adad1e8753040"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afe5ab1dc401e36d6e1dccc0d16e2442d">DllName</a> = &quot;PNGOps.dll&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the DLL which provides libpng functionality.  <a href="#afe5ab1dc401e36d6e1dccc0d16e2442d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a844c1ec7f15a39d76e4b0200412378c7">FormatName</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the format this handler handles.  <a href="#a844c1ec7f15a39d76e4b0200412378c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a38e177394309d66364e5802066a60182">Extension</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extension this format uses.  <a href="#a38e177394309d66364e5802066a60182"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">ECode</a> { <br/>
&#160;&#160;<a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">EC_SUCCESS</a>, 
<a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">EC_BAD_ARGS</a>, 
<a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">EC_BAD_FORMAT</a>, 
<a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">EC_INIT_FAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">EC_IO_FAILURE</a>, 
<a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">EC_HEADER_FAILURE</a>, 
<a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">EC_ALLOC_FAILURE</a>, 
<a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">EC_RW_IMAGE_FAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">EC_RW_INFO_FAILURE</a>, 
<a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">EC_RW_END_FAILURE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Error codes for PNGOps functions. </p>
 <a href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042">MergedCode</a> { <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042">MC_MERGED</a>, 
<a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042">MC_NOT_MERGED</a>, 
<a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042">MC_ERROR</a>, 
<a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042">MC_HAMMER</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Return code for IsMergedImage. </p>
 <a href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a67fe51c8a7a4ee28cb89f28701c03fef">FreeUnmanagedData</a> (IntPtr ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple wrapper around free() to release unmanaged memory once we've copied data out of it.  <a href="#a67fe51c8a7a4ee28cb89f28701c03fef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042">MergedCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a16a897c0af270ef714a8399707c93430">IsMergedImage</a> (string filepath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the image is merged by fist checking if it's a PNG, then if it contains the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> metadata.  <a href="#a16a897c0af270ef714a8399707c93430"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">ECode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a46b728306f5c38bc292e96a6110c43a4">LoadMergedImageData</a> (string filename, out IntPtr mdDataOut, out int mdDataLenOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from a merged PNG.  <a href="#a46b728306f5c38bc292e96a6110c43a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">ECode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#ae3269710cb22e6e3a8f1ac506cf41fb9">SavePNGToMemory</a> (IntPtr bitmap, int width, int height, bool flipRGB, string mdData, int mdDataLen, int compLevel, out IntPtr memPngOut, out int memPngLenOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a PNG to unmanaged memory.  <a href="#ae3269710cb22e6e3a8f1ac506cf41fb9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#ad9422d692b883c8a82ee9836e02c89f5">dllNotFound</a> = &quot;PNGOps.dll could not be found.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">readonly Encoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a2db7f610424fff1282d922b6a1e92402">enc</a> = Encoding.UTF8</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides access to PNGOPS.dll. </p>

<p>Definition at line <a class="el" href="_p_n_g_handler_8cs_source.html#l00012">12</a> of file <a class="el" href="_p_n_g_handler_8cs_source.html">PNGHandler.cs</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="afaf24348078da052eb7ba37b623da922"></a><!-- doxytag: member="MDump::PNGHandler::ECode" ref="afaf24348078da052eb7ba37b623da922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">MDump::PNGHandler::ECode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error codes for PNGOps functions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afaf24348078da052eb7ba37b623da922"></a><!-- doxytag: member="EC_SUCCESS" ref="afaf24348078da052eb7ba37b623da922" args="" -->EC_SUCCESS</em>&nbsp;</td><td>
<p>Function was successful. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afaf24348078da052eb7ba37b623da922"></a><!-- doxytag: member="EC_BAD_ARGS" ref="afaf24348078da052eb7ba37b623da922" args="" -->EC_BAD_ARGS</em>&nbsp;</td><td>
<p>Bad or incorrect arguments passed to the function. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afaf24348078da052eb7ba37b623da922"></a><!-- doxytag: member="EC_BAD_FORMAT" ref="afaf24348078da052eb7ba37b623da922" args="" -->EC_BAD_FORMAT</em>&nbsp;</td><td>
<p>Incorrect image format. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afaf24348078da052eb7ba37b623da922"></a><!-- doxytag: member="EC_INIT_FAILURE" ref="afaf24348078da052eb7ba37b623da922" args="" -->EC_INIT_FAILURE</em>&nbsp;</td><td>
<p>Failure to initialize libpng structs. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afaf24348078da052eb7ba37b623da922"></a><!-- doxytag: member="EC_IO_FAILURE" ref="afaf24348078da052eb7ba37b623da922" args="" -->EC_IO_FAILURE</em>&nbsp;</td><td>
<p>Failure to perform I/O such as opening the file, etc. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afaf24348078da052eb7ba37b623da922"></a><!-- doxytag: member="EC_HEADER_FAILURE" ref="afaf24348078da052eb7ba37b623da922" args="" -->EC_HEADER_FAILURE</em>&nbsp;</td><td>
<p>Failure to write image header. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afaf24348078da052eb7ba37b623da922"></a><!-- doxytag: member="EC_ALLOC_FAILURE" ref="afaf24348078da052eb7ba37b623da922" args="" -->EC_ALLOC_FAILURE</em>&nbsp;</td><td>
<p>Failure to allocate memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afaf24348078da052eb7ba37b623da922"></a><!-- doxytag: member="EC_RW_IMAGE_FAILURE" ref="afaf24348078da052eb7ba37b623da922" args="" -->EC_RW_IMAGE_FAILURE</em>&nbsp;</td><td>
<p>Failure to read or write the bitmap image data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afaf24348078da052eb7ba37b623da922"></a><!-- doxytag: member="EC_RW_INFO_FAILURE" ref="afaf24348078da052eb7ba37b623da922" args="" -->EC_RW_INFO_FAILURE</em>&nbsp;</td><td>
<p>Failure to read or write <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> info. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afaf24348078da052eb7ba37b623da922"></a><!-- doxytag: member="EC_RW_END_FAILURE" ref="afaf24348078da052eb7ba37b623da922" args="" -->EC_RW_END_FAILURE</em>&nbsp;</td><td>
<p>Failure to read/write the end of the file. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_p_n_g_handler_8cs_source.html#l00022">22</a> of file <a class="el" href="_p_n_g_handler_8cs_source.html">PNGHandler.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6baae8bfd465cd3e68f6e93809381042"></a><!-- doxytag: member="MDump::PNGHandler::MergedCode" ref="a6baae8bfd465cd3e68f6e93809381042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042">MDump::PNGHandler::MergedCode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return code for IsMergedImage. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6baae8bfd465cd3e68f6e93809381042"></a><!-- doxytag: member="MC_MERGED" ref="a6baae8bfd465cd3e68f6e93809381042" args="" -->MC_MERGED</em>&nbsp;</td><td>
<p>Image in question is an <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6baae8bfd465cd3e68f6e93809381042"></a><!-- doxytag: member="MC_NOT_MERGED" ref="a6baae8bfd465cd3e68f6e93809381042" args="" -->MC_NOT_MERGED</em>&nbsp;</td><td>
<p>Image in question is not an <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6baae8bfd465cd3e68f6e93809381042"></a><!-- doxytag: member="MC_ERROR" ref="a6baae8bfd465cd3e68f6e93809381042" args="" -->MC_ERROR</em>&nbsp;</td><td>
<p>An error occurred and it cannot be determined if image in question is an <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6baae8bfd465cd3e68f6e93809381042"></a><!-- doxytag: member="MC_HAMMER" ref="a6baae8bfd465cd3e68f6e93809381042" args="" -->MC_HAMMER</em>&nbsp;</td><td>
<p>Can't touch this. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_p_n_g_handler_8cs_source.html#l00069">69</a> of file <a class="el" href="_p_n_g_handler_8cs_source.html">PNGHandler.cs</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a675825e0c8cc44d192178e96db7a34d6"></a><!-- doxytag: member="MDump::PNGHandler::PNGHandler" ref="a675825e0c8cc44d192178e96db7a34d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::PNGHandler::PNGHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor which checks that PNGOps.dll is around to use. </p>

<p>Definition at line <a class="el" href="_p_n_g_handler_8cs_source.html#l00099">99</a> of file <a class="el" href="_p_n_g_handler_8cs_source.html">PNGHandler.cs</a>.</p>

<p>References <a class="el" href="_p_n_g_handler_8cs_source.html#l00094">DllName</a>, and <a class="el" href="_p_n_g_handler_8cs_source.html#l00014">dllNotFound</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a29866942e54f807fa3d22463b2003a9a"></a><!-- doxytag: member="MDump::PNGHandler::SupportsMergedImage" ref="a29866942e54f807fa3d22463b2003a9a" args="(string filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MDump::PNGHandler::SupportsMergedImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the image is a <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>File path</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the image is indeed an <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image</dd></dl>

<p>Implements <a class="el" href="interface_m_dump_1_1_image_format_handler.html#a45857b72fdc5cf3a8571381113ec6712">MDump::ImageFormatHandler</a>.</p>

<p>Definition at line <a class="el" href="_p_n_g_handler_8cs_source.html#l00117">117</a> of file <a class="el" href="_p_n_g_handler_8cs_source.html">PNGHandler.cs</a>.</p>

<p>References <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a16a897c0af270ef714a8399707c93430">IsMergedImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a917ba1733cf15c9980a2df672c558442"></a><!-- doxytag: member="MDump::PNGHandler::LoadMergedImageData" ref="a917ba1733cf15c9980a2df672c558442" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::PNGHandler::LoadMergedImageData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from an image. </p>
<p>Does not test to see if the file is an <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the merged image</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> image data from image</dd></dl>

<p>Implements <a class="el" href="interface_m_dump_1_1_image_format_handler.html#aa12ddeb60041b4846559ad8543700523">MDump::ImageFormatHandler</a>.</p>

<p>Definition at line <a class="el" href="_p_n_g_handler_8cs_source.html#l00137">137</a> of file <a class="el" href="_p_n_g_handler_8cs_source.html">PNGHandler.cs</a>.</p>

<p>References <a class="el" href="_p_n_g_handler_8cs_source.html#l00015">enc</a>, and <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a67fe51c8a7a4ee28cb89f28701c03fef">FreeUnmanagedData()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bdd273957e26b58d78adad1e8753040"></a><!-- doxytag: member="MDump::PNGHandler::SaveToMemory" ref="a4bdd273957e26b58d78adad1e8753040" args="(Bitmap bitmap, string mdData, MDumpOptions.CompressionLevel compLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] MDump::PNGHandler::SaveToMemory </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mdData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">MDumpOptions.CompressionLevel</a>&#160;</td>
          <td class="paramname"><em>compLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves a (assumed merged) image to managed memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>Image to save (assumed to be 32-bpp RGBA)</td></tr>
    <tr><td class="paramname">mdData</td><td><a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data string to save</td></tr>
    <tr><td class="paramname">compLevel</td><td>Compression level to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memory containing saved image</dd></dl>

<p>Implements <a class="el" href="interface_m_dump_1_1_image_format_handler.html#ac71eb90cb19141e6361a04cf37ca610e">MDump::ImageFormatHandler</a>.</p>

<p>Definition at line <a class="el" href="_p_n_g_handler_8cs_source.html#l00159">159</a> of file <a class="el" href="_p_n_g_handler_8cs_source.html">PNGHandler.cs</a>.</p>

<p>References <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a67fe51c8a7a4ee28cb89f28701c03fef">FreeUnmanagedData()</a>, and <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#ae3269710cb22e6e3a8f1ac506cf41fb9">SavePNGToMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="a67fe51c8a7a4ee28cb89f28701c03fef"></a><!-- doxytag: member="MDump::PNGHandler::FreeUnmanagedData" ref="a67fe51c8a7a4ee28cb89f28701c03fef" args="(IntPtr ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MDump::PNGHandler::FreeUnmanagedData </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A simple wrapper around free() to release unmanaged memory once we've copied data out of it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to the unmanaged memory</td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="_p_n_g_handler_8cs_source.html#l00137">LoadMergedImageData()</a>, and <a class="el" href="_p_n_g_handler_8cs_source.html#l00159">SaveToMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="a16a897c0af270ef714a8399707c93430"></a><!-- doxytag: member="MDump::PNGHandler::IsMergedImage" ref="a16a897c0af270ef714a8399707c93430" args="(string filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042">MergedCode</a> MDump::PNGHandler::IsMergedImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the image is merged by fist checking if it's a PNG, then if it contains the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> metadata. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>File to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>MC_MERGED if the file is an <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> PNG merged image</dd></dl>

<p>Referenced by <a class="el" href="_p_n_g_handler_8cs_source.html#l00117">SupportsMergedImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a46b728306f5c38bc292e96a6110c43a4"></a><!-- doxytag: member="MDump::PNGHandler::LoadMergedImageData" ref="a46b728306f5c38bc292e96a6110c43a4" args="(string filename, out IntPtr mdDataOut, out int mdDataLenOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">ECode</a> MDump::PNGHandler::LoadMergedImageData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IntPtr&#160;</td>
          <td class="paramname"><em>mdDataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>mdDataLenOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads an <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from a merged PNG. </p>
<p>Does not test to see if the file is a merged png.</p>
<p><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a16a897c0af270ef714a8399707c93430" title="Checks if the image is merged by fist checking if it&#39;s a PNG, then if it contains the MDump metad...">IsMergedImage</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the merged image</td></tr>
    <tr><td class="paramname">mdDataOut</td><td>Is set to a pointer to the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data in unmanaged memory</td></tr>
    <tr><td class="paramname">mdDataLenOut</td><td>Is set to the length of the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae3269710cb22e6e3a8f1ac506cf41fb9"></a><!-- doxytag: member="MDump::PNGHandler::SavePNGToMemory" ref="ae3269710cb22e6e3a8f1ac506cf41fb9" args="(IntPtr bitmap, int width, int height, bool flipRGB, string mdData, int mdDataLen, int compLevel, out IntPtr memPngOut, out int memPngLenOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">ECode</a> MDump::PNGHandler::SavePNGToMemory </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipRGB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mdData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mdDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IntPtr&#160;</td>
          <td class="paramname"><em>memPngOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>memPngLenOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves a PNG to unmanaged memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>Image data to save (assumed to be 32-bpp)</td></tr>
    <tr><td class="paramname">width</td><td>Width of the image</td></tr>
    <tr><td class="paramname">height</td><td>Height of image</td></tr>
    <tr><td class="paramname">flipRGB</td><td>Flip RGB to BGR and vice versa</td></tr>
    <tr><td class="paramname">mdData</td><td><a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data string to save</td></tr>
    <tr><td class="paramname">mdDataLen</td><td>Length of <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data string</td></tr>
    <tr><td class="paramname">compLevel</td><td>Compression level to use</td></tr>
    <tr><td class="paramname">memPngOut</td><td>Returns assigned to the PNG file in unmanaged memory</td></tr>
    <tr><td class="paramname">memPngLenOut</td><td>Returns with the length of the PNG file in unmanaged memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EC_SUCCESS on success</dd></dl>

<p>Referenced by <a class="el" href="_p_n_g_handler_8cs_source.html#l00159">SaveToMemory()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad9422d692b883c8a82ee9836e02c89f5"></a><!-- doxytag: member="MDump::PNGHandler::dllNotFound" ref="ad9422d692b883c8a82ee9836e02c89f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#ad9422d692b883c8a82ee9836e02c89f5">MDump::PNGHandler::dllNotFound</a> = &quot;PNGOps.dll could not be found.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_handler_8cs_source.html#l00014">14</a> of file <a class="el" href="_p_n_g_handler_8cs_source.html">PNGHandler.cs</a>.</p>

<p>Referenced by <a class="el" href="_p_n_g_handler_8cs_source.html#l00099">PNGHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a2db7f610424fff1282d922b6a1e92402"></a><!-- doxytag: member="MDump::PNGHandler::enc" ref="a2db7f610424fff1282d922b6a1e92402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly Encoding <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a2db7f610424fff1282d922b6a1e92402">MDump::PNGHandler::enc</a> = Encoding.UTF8<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_handler_8cs_source.html#l00015">15</a> of file <a class="el" href="_p_n_g_handler_8cs_source.html">PNGHandler.cs</a>.</p>

<p>Referenced by <a class="el" href="_p_n_g_handler_8cs_source.html#l00137">LoadMergedImageData()</a>.</p>

</div>
</div>
<a class="anchor" id="afe5ab1dc401e36d6e1dccc0d16e2442d"></a><!-- doxytag: member="MDump::PNGHandler::DllName" ref="afe5ab1dc401e36d6e1dccc0d16e2442d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afe5ab1dc401e36d6e1dccc0d16e2442d">MDump::PNGHandler::DllName</a> = &quot;PNGOps.dll&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the DLL which provides libpng functionality. </p>

<p>Definition at line <a class="el" href="_p_n_g_handler_8cs_source.html#l00094">94</a> of file <a class="el" href="_p_n_g_handler_8cs_source.html">PNGHandler.cs</a>.</p>

<p>Referenced by <a class="el" href="_p_n_g_handler_8cs_source.html#l00099">PNGHandler()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a844c1ec7f15a39d76e4b0200412378c7"></a><!-- doxytag: member="MDump::PNGHandler::FormatName" ref="a844c1ec7f15a39d76e4b0200412378c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::PNGHandler::FormatName<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the name of the format this handler handles. </p>

<p>Implements <a class="el" href="interface_m_dump_1_1_image_format_handler.html#af9537c74039ecc55fb4282615e733bbe">MDump::ImageFormatHandler</a>.</p>

<p>Definition at line <a class="el" href="_p_n_g_handler_8cs_source.html#l00108">108</a> of file <a class="el" href="_p_n_g_handler_8cs_source.html">PNGHandler.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a38e177394309d66364e5802066a60182"></a><!-- doxytag: member="MDump::PNGHandler::Extension" ref="a38e177394309d66364e5802066a60182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::PNGHandler::Extension<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the extension this format uses. </p>

<p>Implements <a class="el" href="interface_m_dump_1_1_image_format_handler.html#af34ee440a08b62f7dc55d78cbbce1877">MDump::ImageFormatHandler</a>.</p>

<p>Definition at line <a class="el" href="_p_n_g_handler_8cs_source.html#l00110">110</a> of file <a class="el" href="_p_n_g_handler_8cs_source.html">PNGHandler.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_p_n_g_handler_8cs_source.html">PNGHandler.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:43 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
