<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::MDDataWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_m_d_data_writer.html">MDDataWriter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::MDDataWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::MDDataWriter" --><!-- doxytag: inherits="MDump::MDDataBase" -->
<p>A class for writing <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data to a string.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MDump::MDDataWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_dump_1_1_m_d_data_writer.png" usemap="#MDump::MDDataWriter_map" alt=""/>
  <map id="MDump::MDDataWriter_map" name="MDump::MDDataWriter_map">
<area href="class_m_dump_1_1_m_d_data_base.html" alt="MDump::MDDataBase" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>

<p><a href="class_m_dump_1_1_m_d_data_writer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a1be5c7353fb9b3fe924e1b728665202e">MDDataWriter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1be5c7353fb9b3fe924e1b728665202e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a82a312bc5c1bce695b45a8200a9d6140">WriteNumImages</a> (int numImages)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the number of images in the merged imge.  <a href="#a82a312bc5c1bce695b45a8200a9d6140"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a495d66ab544e292a9f415fe0428ca32a">WriteDirectory</a> (string dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a path to insert following images into.  <a href="#a495d66ab544e292a9f415fe0428ca32a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a2853313ce4d590f60ecc426add7acd9e">WriteImageData</a> (string name, int x, int y, int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write information about an image so <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> can split it from this merged image.  <a href="#a2853313ce4d590f60ecc426add7acd9e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a1799a4e16c363e367e42f1326caa8e6c">MDumpData</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data written by this object.  <a href="#a1799a4e16c363e367e42f1326caa8e6c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a4217694972d13f06b0e02bf473f85e78">mdData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class for writing <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data to a string. </p>
<p>The number of images should be written first, followed by directory and image info. When writing is complete, the generated string can be retrieved from the MDumpData property. </p>

<p>Definition at line <a class="el" href="_m_d_data_writer_8cs_source.html#l00009">9</a> of file <a class="el" href="_m_d_data_writer_8cs_source.html">MDDataWriter.cs</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1be5c7353fb9b3fe924e1b728665202e"></a><!-- doxytag: member="MDump::MDDataWriter::MDDataWriter" ref="a1be5c7353fb9b3fe924e1b728665202e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::MDDataWriter::MDDataWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_m_d_data_writer_8cs_source.html#l00020">20</a> of file <a class="el" href="_m_d_data_writer_8cs_source.html">MDDataWriter.cs</a>.</p>

<p>References <a class="el" href="_m_d_data_writer_8cs_source.html#l00011">mdData</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a82a312bc5c1bce695b45a8200a9d6140"></a><!-- doxytag: member="MDump::MDDataWriter::WriteNumImages" ref="a82a312bc5c1bce695b45a8200a9d6140" args="(int numImages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::MDDataWriter::WriteNumImages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numImages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the number of images in the merged imge. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">numImages</td><td>Number of images in the merged image this data represents</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_d_data_writer_8cs_source.html#l00029">29</a> of file <a class="el" href="_m_d_data_writer_8cs_source.html">MDDataWriter.cs</a>.</p>

<p>References <a class="el" href="_m_d_data_writer_8cs_source.html#l00011">mdData</a>, <a class="el" href="_m_d_data_base_8cs_source.html#l00021">MDump::MDDataBase::numImagesIndicator</a>, <a class="el" href="_m_d_data_base_8cs_source.html#l00013">MDump::MDDataBase::separator</a>, and <a class="el" href="_m_d_data_base_8cs_source.html#l00017">MDump::MDDataBase::subSeparator</a>.</p>

<p>Referenced by <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">MDump::BTBitmapMapper::MergeImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a495d66ab544e292a9f415fe0428ca32a"></a><!-- doxytag: member="MDump::MDDataWriter::WriteDirectory" ref="a495d66ab544e292a9f415fe0428ca32a" args="(string dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::MDDataWriter::WriteDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a path to insert following images into. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td><a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> path to write</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_d_data_writer_8cs_source.html#l00039">39</a> of file <a class="el" href="_m_d_data_writer_8cs_source.html">MDDataWriter.cs</a>.</p>

<p>References <a class="el" href="_m_d_data_base_8cs_source.html#l00029">MDump::MDDataBase::directoryIndicator</a>, <a class="el" href="_m_d_data_writer_8cs_source.html#l00011">mdData</a>, <a class="el" href="_m_d_data_base_8cs_source.html#l00013">MDump::MDDataBase::separator</a>, and <a class="el" href="_m_d_data_base_8cs_source.html#l00017">MDump::MDDataBase::subSeparator</a>.</p>

<p>Referenced by <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">MDump::BTBitmapMapper::MergeImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a2853313ce4d590f60ecc426add7acd9e"></a><!-- doxytag: member="MDump::MDDataWriter::WriteImageData" ref="a2853313ce4d590f60ecc426add7acd9e" args="(string name, int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::MDDataWriter::WriteImageData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write information about an image so <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> can split it from this merged image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the image, extracted from its tag</td></tr>
    <tr><td class="paramname">x</td><td>X-coordinate of the upper left corner of the image in the merged image</td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of the upper left corner of the image in the merged image</td></tr>
    <tr><td class="paramname">width</td><td>The width of the image</td></tr>
    <tr><td class="paramname">height</td><td>The height of the image</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_d_data_writer_8cs_source.html#l00052">52</a> of file <a class="el" href="_m_d_data_writer_8cs_source.html">MDDataWriter.cs</a>.</p>

<p>References <a class="el" href="_m_d_data_base_8cs_source.html#l00025">MDump::MDDataBase::imageIndicator</a>, <a class="el" href="_m_d_data_writer_8cs_source.html#l00011">mdData</a>, <a class="el" href="_m_d_data_base_8cs_source.html#l00013">MDump::MDDataBase::separator</a>, and <a class="el" href="_m_d_data_base_8cs_source.html#l00017">MDump::MDDataBase::subSeparator</a>.</p>

<p>Referenced by <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">MDump::BTBitmapMapper::MergeImages()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4217694972d13f06b0e02bf473f85e78"></a><!-- doxytag: member="MDump::MDDataWriter::mdData" ref="a4217694972d13f06b0e02bf473f85e78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a4217694972d13f06b0e02bf473f85e78">MDump::MDDataWriter::mdData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_m_d_data_writer_8cs_source.html#l00011">11</a> of file <a class="el" href="_m_d_data_writer_8cs_source.html">MDDataWriter.cs</a>.</p>

<p>Referenced by <a class="el" href="_m_d_data_writer_8cs_source.html#l00020">MDDataWriter()</a>, <a class="el" href="_m_d_data_writer_8cs_source.html#l00039">WriteDirectory()</a>, <a class="el" href="_m_d_data_writer_8cs_source.html#l00052">WriteImageData()</a>, and <a class="el" href="_m_d_data_writer_8cs_source.html#l00029">WriteNumImages()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a1799a4e16c363e367e42f1326caa8e6c"></a><!-- doxytag: member="MDump::MDDataWriter::MDumpData" ref="a1799a4e16c363e367e42f1326caa8e6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::MDDataWriter::MDumpData<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data written by this object. </p>

<p>Definition at line <a class="el" href="_m_d_data_writer_8cs_source.html#l00015">15</a> of file <a class="el" href="_m_d_data_writer_8cs_source.html">MDDataWriter.cs</a>.</p>

<p>Referenced by <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">MDump::BTBitmapMapper::MergeImages()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_m_d_data_writer_8cs_source.html">MDDataWriter.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:43 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
