<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::frmOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1frm_options.html">frmOptions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::frmOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::frmOptions" -->
<p>Form to view and modify program options.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1frm_options-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_options.html#af5424ff79775481258877e5ea3e04004">frmOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the form using default options.  <a href="#af5424ff79775481258877e5ea3e04004"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_options.html#a41a955c14db8379659b5844f166e257b">frmOptions</a> (<a class="el" href="class_m_dump_1_1_m_dump_options.html">MDumpOptions</a> opts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct this form using provided options.  <a href="#a41a955c14db8379659b5844f166e257b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDumpOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_options.html#a78e1f939c23b8cafd9df490466c13ef7">GetOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to retrieve the options the user configured in this form.  <a href="#a78e1f939c23b8cafd9df490466c13ef7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_options.html#a08fa4dd4e8b071c201519854aa13d48e">Setup</a> (<a class="el" href="class_m_dump_1_1_m_dump_options.html">MDumpOptions</a> opts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this form using provided options.  <a href="#a08fa4dd4e8b071c201519854aa13d48e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_options.html#a57b619065bd46fdc3048d439645f5b3d">btnCancelOptions_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_options.html#a755bcf56add82dee0d6c29c0ce28c589">btnSaveOptions_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_options.html#aabf679b02fa9535dfa23a84ced8bc6e2">btnDefaults_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_options.html#a9c9279c4a419550c5ebae9c440e6b28c">ttpExplanations_Popup</a> (object sender, PopupEventArgs e)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_options.html#a775a8053902bc92530a61e61c48fbce2">validMessage</a> = &quot; is an existing directory.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_options.html#aa7fab0923244b5e661e86cfcf4a7aba6">invalidMessage</a> = &quot; is not an existing directory.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_options.html#a758438758462b8584465a75642c80751">kBytesPerKB</a> = 1024</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_options.html#a0c93c85525953bca1e7c41d22618b153">validColor</a> = Color.Green</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_options.html#a3d1d8a18171a51c827dc0e4fcb087de0">invalidColor</a> = Color.Red</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Form to view and modify program options. </p>

<p>Definition at line <a class="el" href="frm_options_8cs_source.html#l00015">15</a> of file <a class="el" href="frm_options_8cs_source.html">frmOptions.cs</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5424ff79775481258877e5ea3e04004"></a><!-- doxytag: member="MDump::frmOptions::frmOptions" ref="af5424ff79775481258877e5ea3e04004" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::frmOptions::frmOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the form using default options. </p>

<p>Definition at line <a class="el" href="frm_options_8cs_source.html#l00027">27</a> of file <a class="el" href="frm_options_8cs_source.html">frmOptions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a41a955c14db8379659b5844f166e257b"></a><!-- doxytag: member="MDump::frmOptions::frmOptions" ref="a41a955c14db8379659b5844f166e257b" args="(MDumpOptions opts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::frmOptions::frmOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDumpOptions</a>&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct this form using provided options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opts</td><td>Options with which to initialize the form</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="frm_options_8cs_source.html#l00035">35</a> of file <a class="el" href="frm_options_8cs_source.html">frmOptions.cs</a>.</p>

<p>References <a class="el" href="frm_options_8cs_source.html#l00046">Setup()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08fa4dd4e8b071c201519854aa13d48e"></a><!-- doxytag: member="MDump::frmOptions::Setup" ref="a08fa4dd4e8b071c201519854aa13d48e" args="(MDumpOptions opts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmOptions::Setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDumpOptions</a>&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this form using provided options. </p>
<p>Called by the constructor and the "reset to defaults" button</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opts</td><td>Options with which to initialize the form</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="frm_options_8cs_source.html#l00046">46</a> of file <a class="el" href="frm_options_8cs_source.html">frmOptions.cs</a>.</p>

<p>References <a class="el" href="_master_format_handler_8cs_source.html#l00020">MDump::MasterFormatHandler::Instance</a>, <a class="el" href="frm_options_8cs_source.html#l00022">kBytesPerKB</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00060">MDump::MDumpOptions::MergePathOpts</a>, and <a class="el" href="_master_format_handler_8cs_source.html#l00047">MDump::MasterFormatHandler::SupportedFormatNames</a>.</p>

<p>Referenced by <a class="el" href="frm_options_8cs_source.html#l00151">btnDefaults_Click()</a>, and <a class="el" href="frm_options_8cs_source.html#l00035">frmOptions()</a>.</p>

</div>
</div>
<a class="anchor" id="a78e1f939c23b8cafd9df490466c13ef7"></a><!-- doxytag: member="MDump::frmOptions::GetOptions" ref="a78e1f939c23b8cafd9df490466c13ef7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDumpOptions</a> MDump::frmOptions::GetOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to retrieve the options the user configured in this form. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The options represented by the form controls</dd></dl>

<p>Definition at line <a class="el" href="frm_options_8cs_source.html#l00105">105</a> of file <a class="el" href="frm_options_8cs_source.html">frmOptions.cs</a>.</p>

<p>References <a class="el" href="_m_dump_options_8cs_source.html#l00080">MDump::MDumpOptions::AddTitleBar</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00076">MDump::MDumpOptions::CompLevel</a>, <a class="el" href="frm_options_8cs_source.html#l00022">kBytesPerKB</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00068">MDump::MDumpOptions::MaxMergeSize</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00072">MDump::MDumpOptions::MergeFormat</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00060">MDump::MDumpOptions::MergePathOpts</a>, and <a class="el" href="_m_dump_options_8cs_source.html#l00064">MDump::MDumpOptions::SplitPathOpts</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00588">MDump::frmMain::btnOptions_Click()</a>.</p>

</div>
</div>
<a class="anchor" id="a57b619065bd46fdc3048d439645f5b3d"></a><!-- doxytag: member="MDump::frmOptions::btnCancelOptions_Click" ref="a57b619065bd46fdc3048d439645f5b3d" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmOptions::btnCancelOptions_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_options_8cs_source.html#l00139">139</a> of file <a class="el" href="frm_options_8cs_source.html">frmOptions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a755bcf56add82dee0d6c29c0ce28c589"></a><!-- doxytag: member="MDump::frmOptions::btnSaveOptions_Click" ref="a755bcf56add82dee0d6c29c0ce28c589" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmOptions::btnSaveOptions_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_options_8cs_source.html#l00145">145</a> of file <a class="el" href="frm_options_8cs_source.html">frmOptions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aabf679b02fa9535dfa23a84ced8bc6e2"></a><!-- doxytag: member="MDump::frmOptions::btnDefaults_Click" ref="aabf679b02fa9535dfa23a84ced8bc6e2" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmOptions::btnDefaults_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_options_8cs_source.html#l00151">151</a> of file <a class="el" href="frm_options_8cs_source.html">frmOptions.cs</a>.</p>

<p>References <a class="el" href="frm_options_8cs_source.html#l00046">Setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9279c4a419550c5ebae9c440e6b28c"></a><!-- doxytag: member="MDump::frmOptions::ttpExplanations_Popup" ref="a9c9279c4a419550c5ebae9c440e6b28c" args="(object sender, PopupEventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmOptions::ttpExplanations_Popup </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PopupEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_options_8cs_source.html#l00161">161</a> of file <a class="el" href="frm_options_8cs_source.html">frmOptions.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a775a8053902bc92530a61e61c48fbce2"></a><!-- doxytag: member="MDump::frmOptions::validMessage" ref="a775a8053902bc92530a61e61c48fbce2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_options.html#a775a8053902bc92530a61e61c48fbce2">MDump::frmOptions::validMessage</a> = &quot; is an existing directory.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_options_8cs_source.html#l00017">17</a> of file <a class="el" href="frm_options_8cs_source.html">frmOptions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0c93c85525953bca1e7c41d22618b153"></a><!-- doxytag: member="MDump::frmOptions::validColor" ref="a0c93c85525953bca1e7c41d22618b153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color <a class="el" href="class_m_dump_1_1frm_options.html#a0c93c85525953bca1e7c41d22618b153">MDump::frmOptions::validColor</a> = Color.Green<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_options_8cs_source.html#l00018">18</a> of file <a class="el" href="frm_options_8cs_source.html">frmOptions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa7fab0923244b5e661e86cfcf4a7aba6"></a><!-- doxytag: member="MDump::frmOptions::invalidMessage" ref="aa7fab0923244b5e661e86cfcf4a7aba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_options.html#aa7fab0923244b5e661e86cfcf4a7aba6">MDump::frmOptions::invalidMessage</a> = &quot; is not an existing directory.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_options_8cs_source.html#l00019">19</a> of file <a class="el" href="frm_options_8cs_source.html">frmOptions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3d1d8a18171a51c827dc0e4fcb087de0"></a><!-- doxytag: member="MDump::frmOptions::invalidColor" ref="a3d1d8a18171a51c827dc0e4fcb087de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color <a class="el" href="class_m_dump_1_1frm_options.html#a3d1d8a18171a51c827dc0e4fcb087de0">MDump::frmOptions::invalidColor</a> = Color.Red<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_options_8cs_source.html#l00020">20</a> of file <a class="el" href="frm_options_8cs_source.html">frmOptions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a758438758462b8584465a75642c80751"></a><!-- doxytag: member="MDump::frmOptions::kBytesPerKB" ref="a758438758462b8584465a75642c80751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_m_dump_1_1frm_options.html#a758438758462b8584465a75642c80751">MDump::frmOptions::kBytesPerKB</a> = 1024<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_options_8cs_source.html#l00022">22</a> of file <a class="el" href="frm_options_8cs_source.html">frmOptions.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_options_8cs_source.html#l00105">GetOptions()</a>, and <a class="el" href="frm_options_8cs_source.html#l00046">Setup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="frm_options_8cs_source.html">frmOptions.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
