<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html">BTBitmapMapper</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">NodeData</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>MDump::BTBitmapMapper::NodeData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">MDump::BTBitmapMapper::NodeData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a46e5c027def9d5d75bf3638d24eaeaa2">_rect</a></td><td><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">MDump::BTBitmapMapper::NodeData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6b1d1bfa25391590d526dc547704844c">Area</a></td><td><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">MDump::BTBitmapMapper::NodeData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ac482f542a47f092a06aa02478f37fb73">BitmapTagComparison</a>(NodeData d1, NodeData d2)</td><td><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">MDump::BTBitmapMapper::NodeData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6bccce3043620511c30b93ad8a9c19be">Bmp</a></td><td><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">MDump::BTBitmapMapper::NodeData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ada71f02850629c6d56943fe2fa67a737">NodeData</a>(Rectangle rct)</td><td><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">MDump::BTBitmapMapper::NodeData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ace69d194e8b1833772076acec803cc4b">NodeData</a>(Rectangle rct, Bitmap bmp)</td><td><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">MDump::BTBitmapMapper::NodeData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ab2c791629868746a0509f3d14d8aa122">Rect</a></td><td><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">MDump::BTBitmapMapper::NodeData</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
