<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::ImageSplitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_image_splitter.html">ImageSplitter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::ImageSplitter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::ImageSplitter" -->
<p>Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate its progress.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1_image_splitter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html">SplitThreadArgs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to pass the arguments of SplitImages to the thread it creates.  <a href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10">SplitStage</a> { <a class="el" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10">Starting</a>, 
<a class="el" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10">SplittingNewMerge</a>, 
<a class="el" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10">SplittingImage</a>, 
<a class="el" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10">Done</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Callback stages for splitting. </p>
 <a href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_splitter.html#a29b98dd94491ce7fa07b3f6023c79a39">SplitCallback</a> (<a class="el" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10">SplitStage</a> stage, string data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback to inform the GUI thread of what the split thread is doing.  <a href="#a29b98dd94491ce7fa07b3f6023c79a39"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_splitter.html#ae3501159487644a19393da0b80cca4ac">SplitImages</a> (List&lt; Bitmap &gt; bitmaps, string splitDir, SplitCallback callback)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Split and save images in another thread, passing a wait dialog updates on its current state via callbacks.  <a href="#ae3501159487644a19393da0b80cca4ac"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_splitter.html#ac528fa9e675c42c1490fa9f78da36a8e">SplitKeyword</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the split keyword for split images which have the file name format of (uniqueName).  <a href="#ac528fa9e675c42c1490fa9f78da36a8e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_splitter.html#a1d7fe065ce489944d920842f2401ead1">SplitThreadProc</a> (object args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Split thread procedure.  <a href="#a1d7fe065ce489944d920842f2401ead1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_splitter.html#a2c3be8d40244e7db35eb0a68350cb5e7">CleanupOnSplitFail</a> (List&lt; string &gt; splitsSaved, List&lt; string &gt; dirsCreated)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to delete split files created already if we fail.  <a href="#a2c3be8d40244e7db35eb0a68350cb5e7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_splitter.html#ab096195043c62ae8fd37fb51d690023c">successMsg</a> = &quot;Images were all successfully split in to &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_splitter.html#a5f6157eee7120a83bbf6738cff9444f2">dataExtractionErrorMsg</a> = &quot;from the merged image&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_splitter.html#aee53ae2ea63af2a539ea2a6130c99ed2">unexpecError</a> = &quot;An unexpected error occurred while splitting.\n&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_splitter.html#a65edbffa591e6b54fa0306bf5ad899f6">successTitle</a> = &quot;Success&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_splitter.html#ac4b9fbc8546b932cdda0f501e654df1f">splitFailedTitle</a> = &quot;Error while splitting&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_splitter.html#a8771048b143715756865f2a499f8a9e2">unexpectedToken</a> = &quot;An unexpected token was found in the MDump data&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate its progress. </p>

<p>Definition at line <a class="el" href="_image_splitter_8cs_source.html#l00014">14</a> of file <a class="el" href="_image_splitter_8cs_source.html">ImageSplitter.cs</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aea2d2218c25cc36cac86060ddaa2bb10"></a><!-- doxytag: member="MDump::ImageSplitter::SplitStage" ref="aea2d2218c25cc36cac86060ddaa2bb10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10">MDump::ImageSplitter::SplitStage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback stages for splitting. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aea2d2218c25cc36cac86060ddaa2bb10"></a><!-- doxytag: member="Starting" ref="aea2d2218c25cc36cac86060ddaa2bb10" args="" -->Starting</em>&nbsp;</td><td>
<p>Starting split process. </p>
<p>String is not used and can be null </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea2d2218c25cc36cac86060ddaa2bb10"></a><!-- doxytag: member="SplittingNewMerge" ref="aea2d2218c25cc36cac86060ddaa2bb10" args="" -->SplittingNewMerge</em>&nbsp;</td><td>
<p>Starting to split a new merged image. </p>
<p>String value is the name of the merged image. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea2d2218c25cc36cac86060ddaa2bb10"></a><!-- doxytag: member="SplittingImage" ref="aea2d2218c25cc36cac86060ddaa2bb10" args="" -->SplittingImage</em>&nbsp;</td><td>
<p>Splitting an image out of a merged image. </p>
<p>String value is the name of the image being split from the merge. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea2d2218c25cc36cac86060ddaa2bb10"></a><!-- doxytag: member="Done" ref="aea2d2218c25cc36cac86060ddaa2bb10" args="" -->Done</em>&nbsp;</td><td>
<p>Split operation done. </p>
<p>String is not used and can be null </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_image_splitter_8cs_source.html#l00038">38</a> of file <a class="el" href="_image_splitter_8cs_source.html">ImageSplitter.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a29b98dd94491ce7fa07b3f6023c79a39"></a><!-- doxytag: member="MDump::ImageSplitter::SplitCallback" ref="a29b98dd94491ce7fa07b3f6023c79a39" args="(SplitStage stage, string data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void MDump::ImageSplitter::SplitCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10">SplitStage</a>&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A callback to inform the GUI thread of what the split thread is doing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stage</td><td>Current stage of split procedure</td></tr>
    <tr><td class="paramname">data</td><td>Has different menaing for each stage</td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00146">MDump::frmWait::SplitCallback()</a>, and <a class="el" href="_image_splitter_8cs_source.html#l00104">SplitThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3501159487644a19393da0b80cca4ac"></a><!-- doxytag: member="MDump::ImageSplitter::SplitImages" ref="ae3501159487644a19393da0b80cca4ac" args="(List&lt; Bitmap &gt; bitmaps, string splitDir, SplitCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MDump::ImageSplitter::SplitImages </td>
          <td>(</td>
          <td class="paramtype">List&lt; Bitmap &gt;&#160;</td>
          <td class="paramname"><em>bitmaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>splitDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SplitCallback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Split and save images in another thread, passing a wait dialog updates on its current state via callbacks. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmaps</td><td>Bitmaps to split and save. Their tag contains afile name or path.</td></tr>
    <tr><td class="paramname">splitDir</td><td>Directory to split merge images to</td></tr>
    <tr><td class="paramname">callback</td><td>Callback for wait form to show user what is going on</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_image_splitter_8cs_source.html#l00092">92</a> of file <a class="el" href="_image_splitter_8cs_source.html">ImageSplitter.cs</a>.</p>

<p>References <a class="el" href="_image_splitter_8cs_source.html#l00104">SplitThreadProc()</a>.</p>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00044">MDump::frmWait::frmWait_Shown()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d7fe065ce489944d920842f2401ead1"></a><!-- doxytag: member="MDump::ImageSplitter::SplitThreadProc" ref="a1d7fe065ce489944d920842f2401ead1" args="(object args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MDump::ImageSplitter::SplitThreadProc </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Split thread procedure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>A <a class="el" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html" title="Used to pass the arguments of SplitImages to the thread it creates.">SplitThreadArgs</a> object containing the args from SplitImages call</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_image_splitter_8cs_source.html#l00104">104</a> of file <a class="el" href="_image_splitter_8cs_source.html">ImageSplitter.cs</a>.</p>

<p>References <a class="el" href="_path_utils_8cs_source.html#l00049">MDump::PathUtils::AppDir</a>, <a class="el" href="_image_splitter_8cs_source.html#l00065">MDump::ImageSplitter::SplitThreadArgs::Bitmaps</a>, <a class="el" href="_image_splitter_8cs_source.html#l00067">MDump::ImageSplitter::SplitThreadArgs::Callback</a>, <a class="el" href="_image_splitter_8cs_source.html#l00208">CleanupOnSplitFail()</a>, <a class="el" href="_path_utils_8cs_source.html#l00056">MDump::PathUtils::DiscardedFilename</a>, <a class="el" href="_error_handling_8cs_source.html#l00034">MDump::ErrorHandling::ErrorMessage</a>, <a class="el" href="_m_d_data_reader_8cs_source.html#l00095">MDump::MDDataReader::GetDirectory()</a>, <a class="el" href="_m_d_data_reader_8cs_source.html#l00111">MDump::MDDataReader::GetSplitImage()</a>, <a class="el" href="_m_d_data_reader_8cs_source.html#l00057">MDump::MDDataReader::GetTokenType()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00087">MDump::MDumpOptions::Instance</a>, <a class="el" href="_error_handling_8cs_source.html#l00048">MDump::ErrorHandling::LogException()</a>, <a class="el" href="class_m_dump_1_1_image_splitter.html#a29b98dd94491ce7fa07b3f6023c79a39">SplitCallback()</a>, <a class="el" href="_m_d_data_reader_8cs_source.html#l00047">MDump::MDDataReader::SplitData()</a>, <a class="el" href="_image_splitter_8cs_source.html#l00022">splitFailedTitle</a>, <a class="el" href="_image_splitter_8cs_source.html#l00030">SplitKeyword</a>, <a class="el" href="_image_splitter_8cs_source.html#l00066">MDump::ImageSplitter::SplitThreadArgs::SplitPath</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00064">MDump::MDumpOptions::SplitPathOpts</a>, <a class="el" href="_image_splitter_8cs_source.html#l00017">successMsg</a>, <a class="el" href="_image_splitter_8cs_source.html#l00021">successTitle</a>, <a class="el" href="_image_splitter_8cs_source.html#l00020">unexpecError</a>, and <a class="el" href="_image_splitter_8cs_source.html#l00023">unexpectedToken</a>.</p>

<p>Referenced by <a class="el" href="_image_splitter_8cs_source.html#l00092">SplitImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c3be8d40244e7db35eb0a68350cb5e7"></a><!-- doxytag: member="MDump::ImageSplitter::CleanupOnSplitFail" ref="a2c3be8d40244e7db35eb0a68350cb5e7" args="(List&lt; string &gt; splitsSaved, List&lt; string &gt; dirsCreated)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MDump::ImageSplitter::CleanupOnSplitFail </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>splitsSaved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>dirsCreated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to delete split files created already if we fail. </p>
<p>This way we don't have a half-baked split.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">splitsSaved</td><td>Split images already saved</td></tr>
    <tr><td class="paramname">dirsCreated</td><td>Image directories already created</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_image_splitter_8cs_source.html#l00208">208</a> of file <a class="el" href="_image_splitter_8cs_source.html">ImageSplitter.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_splitter_8cs_source.html#l00104">SplitThreadProc()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab096195043c62ae8fd37fb51d690023c"></a><!-- doxytag: member="MDump::ImageSplitter::successMsg" ref="ab096195043c62ae8fd37fb51d690023c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_splitter.html#ab096195043c62ae8fd37fb51d690023c">MDump::ImageSplitter::successMsg</a> = &quot;Images were all successfully split in to &quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_splitter_8cs_source.html#l00017">17</a> of file <a class="el" href="_image_splitter_8cs_source.html">ImageSplitter.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_splitter_8cs_source.html#l00104">SplitThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6157eee7120a83bbf6738cff9444f2"></a><!-- doxytag: member="MDump::ImageSplitter::dataExtractionErrorMsg" ref="a5f6157eee7120a83bbf6738cff9444f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_splitter.html#a5f6157eee7120a83bbf6738cff9444f2">MDump::ImageSplitter::dataExtractionErrorMsg</a> = &quot;from the merged image&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_splitter_8cs_source.html#l00018">18</a> of file <a class="el" href="_image_splitter_8cs_source.html">ImageSplitter.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aee53ae2ea63af2a539ea2a6130c99ed2"></a><!-- doxytag: member="MDump::ImageSplitter::unexpecError" ref="aee53ae2ea63af2a539ea2a6130c99ed2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_splitter.html#aee53ae2ea63af2a539ea2a6130c99ed2">MDump::ImageSplitter::unexpecError</a> = &quot;An unexpected error occurred while splitting.\n&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_splitter_8cs_source.html#l00020">20</a> of file <a class="el" href="_image_splitter_8cs_source.html">ImageSplitter.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_splitter_8cs_source.html#l00104">SplitThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a65edbffa591e6b54fa0306bf5ad899f6"></a><!-- doxytag: member="MDump::ImageSplitter::successTitle" ref="a65edbffa591e6b54fa0306bf5ad899f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_splitter.html#a65edbffa591e6b54fa0306bf5ad899f6">MDump::ImageSplitter::successTitle</a> = &quot;Success&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_splitter_8cs_source.html#l00021">21</a> of file <a class="el" href="_image_splitter_8cs_source.html">ImageSplitter.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_splitter_8cs_source.html#l00104">SplitThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b9fbc8546b932cdda0f501e654df1f"></a><!-- doxytag: member="MDump::ImageSplitter::splitFailedTitle" ref="ac4b9fbc8546b932cdda0f501e654df1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_splitter.html#ac4b9fbc8546b932cdda0f501e654df1f">MDump::ImageSplitter::splitFailedTitle</a> = &quot;Error while splitting&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_splitter_8cs_source.html#l00022">22</a> of file <a class="el" href="_image_splitter_8cs_source.html">ImageSplitter.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_splitter_8cs_source.html#l00104">SplitThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a8771048b143715756865f2a499f8a9e2"></a><!-- doxytag: member="MDump::ImageSplitter::unexpectedToken" ref="a8771048b143715756865f2a499f8a9e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_splitter.html#a8771048b143715756865f2a499f8a9e2">MDump::ImageSplitter::unexpectedToken</a> = &quot;An unexpected token was found in the MDump data&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_splitter_8cs_source.html#l00023">23</a> of file <a class="el" href="_image_splitter_8cs_source.html">ImageSplitter.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_splitter_8cs_source.html#l00104">SplitThreadProc()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac528fa9e675c42c1490fa9f78da36a8e"></a><!-- doxytag: member="MDump::ImageSplitter::SplitKeyword" ref="ac528fa9e675c42c1490fa9f78da36a8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::ImageSplitter::SplitKeyword<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the split keyword for split images which have the file name format of (uniqueName). </p>
<p>(keyword)(number).ext </p>

<p>Definition at line <a class="el" href="_image_splitter_8cs_source.html#l00030">30</a> of file <a class="el" href="_image_splitter_8cs_source.html">ImageSplitter.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00205">MDump::frmSplitDest::btnOK_Click()</a>, <a class="el" href="_image_splitter_8cs_source.html#l00104">SplitThreadProc()</a>, and <a class="el" href="frm_split_dest_8cs_source.html#l00118">MDump::frmSplitDest::UpdateFilenameAndOKStatus()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_image_splitter_8cs_source.html">ImageSplitter.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:43 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
