<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::Properties::Resources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="namespace_m_dump_1_1_properties.html">Properties</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html">Resources</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::Properties::Resources Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::Properties::Resources" -->
<p>A strongly-typed resource class, for looking up localized strings, etc.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1_properties_1_1_resources-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal <br class="typebreak"/>
global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#a58d428c663ac58273c7cdab1b1543835">ResourceManager</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cached ResourceManager instance used by this class.  <a href="#a58d428c663ac58273c7cdab1b1543835"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal <br class="typebreak"/>
global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#abaf89adb7347307c637ac4822d455166">Culture</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class.  <a href="#abaf89adb7347307c637ac4822d455166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal <br class="typebreak"/>
System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#a282d1fd9ebf31ca7434c40705c81c703">Folder</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal <br class="typebreak"/>
System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#afaa5304b20c1cb58e052c2b987e2526b">ImageIcon</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal <br class="typebreak"/>
System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#a21d31be7925cf9764a7895d3d8009d83">InfoIcon</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal <br class="typebreak"/>
System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#aaffbfaae68b4dcf2a79f853b6759bf08">QuestionIcon</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal <br class="typebreak"/>
System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#a207a9e00ae304cb8809f8da9f10aeeb3">Sidebar</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal <br class="typebreak"/>
System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#a9e1f846e1ef504efd7af271f9edf60e9">TitleBar</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal <br class="typebreak"/>
System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#ae336586d7c2eb602b5e40ffe444a0501">TitleBarMin</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal <br class="typebreak"/>
System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#aa6c4da074c991b6d8453da3a483eda36">TitleBarSm</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal <br class="typebreak"/>
System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#a68be3d2a2a73fd9d2cab7d5e3d397c31">UpFolder</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal <br class="typebreak"/>
System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#a4e01dbc23fcd053d684b99aed8a94728">XIcon</a><code> [get]</code></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#a856ee26d706128f8b8d1a44d90ff6808">Resources</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#ae5aab20ac0c6286d3aeec03abc9972d4">resourceMan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#a5a4e802a16f963eacd337f376922d9ae">resourceCulture</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A strongly-typed resource class, for looking up localized strings, etc. </p>

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00025">25</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a856ee26d706128f8b8d1a44d90ff6808"></a><!-- doxytag: member="MDump::Properties::Resources::Resources" ref="a856ee26d706128f8b8d1a44d90ff6808" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal MDump::Properties::Resources::Resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00032">32</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae5aab20ac0c6286d3aeec03abc9972d4"></a><!-- doxytag: member="MDump::Properties::Resources::resourceMan" ref="ae5aab20ac0c6286d3aeec03abc9972d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Resources.ResourceManager <a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#ae5aab20ac0c6286d3aeec03abc9972d4">MDump::Properties::Resources::resourceMan</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00027">27</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4e802a16f963eacd337f376922d9ae"></a><!-- doxytag: member="MDump::Properties::Resources::resourceCulture" ref="a5a4e802a16f963eacd337f376922d9ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Globalization.CultureInfo <a class="el" href="class_m_dump_1_1_properties_1_1_resources.html#a5a4e802a16f963eacd337f376922d9ae">MDump::Properties::Resources::resourceCulture</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00029">29</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a58d428c663ac58273c7cdab1b1543835"></a><!-- doxytag: member="MDump::Properties::Resources::ResourceManager" ref="a58d428c663ac58273c7cdab1b1543835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal global::System.Resources.ResourceManager MDump::Properties::Resources::ResourceManager<code> [static, get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the cached ResourceManager instance used by this class. </p>

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00039">39</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abaf89adb7347307c637ac4822d455166"></a><!-- doxytag: member="MDump::Properties::Resources::Culture" ref="abaf89adb7347307c637ac4822d455166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal global::System.Globalization.CultureInfo MDump::Properties::Resources::Culture<code> [static, get, set, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class. </p>

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00054">54</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a282d1fd9ebf31ca7434c40705c81c703"></a><!-- doxytag: member="MDump::Properties::Resources::Folder" ref="a282d1fd9ebf31ca7434c40705c81c703" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal System.Drawing.Bitmap MDump::Properties::Resources::Folder<code> [static, get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00063">63</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afaa5304b20c1cb58e052c2b987e2526b"></a><!-- doxytag: member="MDump::Properties::Resources::ImageIcon" ref="afaa5304b20c1cb58e052c2b987e2526b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal System.Drawing.Bitmap MDump::Properties::Resources::ImageIcon<code> [static, get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00070">70</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a21d31be7925cf9764a7895d3d8009d83"></a><!-- doxytag: member="MDump::Properties::Resources::InfoIcon" ref="a21d31be7925cf9764a7895d3d8009d83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal System.Drawing.Bitmap MDump::Properties::Resources::InfoIcon<code> [static, get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00077">77</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaffbfaae68b4dcf2a79f853b6759bf08"></a><!-- doxytag: member="MDump::Properties::Resources::QuestionIcon" ref="aaffbfaae68b4dcf2a79f853b6759bf08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal System.Drawing.Bitmap MDump::Properties::Resources::QuestionIcon<code> [static, get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00084">84</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a207a9e00ae304cb8809f8da9f10aeeb3"></a><!-- doxytag: member="MDump::Properties::Resources::Sidebar" ref="a207a9e00ae304cb8809f8da9f10aeeb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal System.Drawing.Bitmap MDump::Properties::Resources::Sidebar<code> [static, get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00091">91</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9e1f846e1ef504efd7af271f9edf60e9"></a><!-- doxytag: member="MDump::Properties::Resources::TitleBar" ref="a9e1f846e1ef504efd7af271f9edf60e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal System.Drawing.Bitmap MDump::Properties::Resources::TitleBar<code> [static, get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00098">98</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae336586d7c2eb602b5e40ffe444a0501"></a><!-- doxytag: member="MDump::Properties::Resources::TitleBarMin" ref="ae336586d7c2eb602b5e40ffe444a0501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal System.Drawing.Bitmap MDump::Properties::Resources::TitleBarMin<code> [static, get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00105">105</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c4da074c991b6d8453da3a483eda36"></a><!-- doxytag: member="MDump::Properties::Resources::TitleBarSm" ref="aa6c4da074c991b6d8453da3a483eda36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal System.Drawing.Bitmap MDump::Properties::Resources::TitleBarSm<code> [static, get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00112">112</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a68be3d2a2a73fd9d2cab7d5e3d397c31"></a><!-- doxytag: member="MDump::Properties::Resources::UpFolder" ref="a68be3d2a2a73fd9d2cab7d5e3d397c31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal System.Drawing.Bitmap MDump::Properties::Resources::UpFolder<code> [static, get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00119">119</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4e01dbc23fcd053d684b99aed8a94728"></a><!-- doxytag: member="MDump::Properties::Resources::XIcon" ref="a4e01dbc23fcd053d684b99aed8a94728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal System.Drawing.Bitmap MDump::Properties::Resources::XIcon<code> [static, get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00126">126</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/Properties/<a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 29 2011 23:19:45 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
