<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDumpOptions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>MDump::MDumpOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#a138018835897ea56f194d78530cd6771">AddTitleBar</a></td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#a63e5f0e80442c67bc7e75d509c6e7b7b">CompLevel</a></td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">CompressionLevel</a> enum name</td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#a472c6b8cea36ff31bd15f298c41a6e9d">couldNotInitOptions</a></td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#ab6363d4396b5d33b8362a662506c200a">Equals</a>(object obj)</td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#a0a03b4d1e0e672a0b890c4294f8b4bea">fileName</a></td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#a94e0b811930d9946f1ed52183697d401">FromFile</a>(string filename)</td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#a48f0ce7ea6033f88e1089986a0ad4c34">GetHashCode</a>()</td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144">Instance</a></td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#a690096aedb9e8dfd15ee3d42877ce219">invalidPathOptionsExMsg</a></td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#a4010827f04d4b6565c9defa57f0b1cb7">IsDefaultOptions</a>()</td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#a57e1e0062cb89ac9e519e9da03183138">MaxMergeSize</a></td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#ae3a040f344d0e056e32a01ac2cc55d8a">MDumpOptions</a>()</td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#a94c551d8a63bc6a8b3d7568353580c96">MergeFormat</a></td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34">MergePathOpts</a></td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563">PathOptions</a> enum name</td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#a642ce97514e35804e7de45eb495dd4b3">SaveToFile</a>(string filename)</td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423">SplitPathOpts</a></td><td><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:43 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
