<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::frmAbout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1frm_about.html">frmAbout</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>MDump::frmAbout Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::frmAbout" -->
<p>About form for the application.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1frm_about-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_about.html#ab1b88ed23d9aa4e47b690c2dbc9ea517">frmAbout</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_about.html#a2a2bc107a88a7dd8d30189bed0e6b86f">AssemblyTitle</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_about.html#a6d0e025f67b4a74fbc99fd6d47eda970">AssemblyVersion</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_about.html#adf7192eb422f212fa81cf21f4cf864ba">AssemblyDescription</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_about.html#a64686bb4872612d13ac304feca6bdb19">AssemblyProduct</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_about.html#a7cb0be38089c0775161add8d2773713b">AssemblyCopyright</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_about.html#a5e74bee32961f7f47adbff0701a4141b">AssemblyCompany</a><code> [get]</code></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_about.html#a250eb65119c4721baf9e325dc318808c">btnClose_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_about.html#a218b7e75bbf7f3bed8914578663e1dd7">btnHowItWorks_Click</a> (object sender, EventArgs e)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>About form for the application. </p>

<p>Definition at line <a class="el" href="frm_about_8cs_source.html#l00013">13</a> of file <a class="el" href="frm_about_8cs_source.html">frmAbout.cs</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1b88ed23d9aa4e47b690c2dbc9ea517"></a><!-- doxytag: member="MDump::frmAbout::frmAbout" ref="ab1b88ed23d9aa4e47b690c2dbc9ea517" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::frmAbout::frmAbout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_about_8cs_source.html#l00015">15</a> of file <a class="el" href="frm_about_8cs_source.html">frmAbout.cs</a>.</p>

<p>References <a class="el" href="frm_about_8cs_source.html#l00079">AssemblyCopyright</a>, and <a class="el" href="frm_about_8cs_source.html#l00042">AssemblyVersion</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a250eb65119c4721baf9e325dc318808c"></a><!-- doxytag: member="MDump::frmAbout::btnClose_Click" ref="a250eb65119c4721baf9e325dc318808c" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmAbout::btnClose_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_about_8cs_source.html#l00105">105</a> of file <a class="el" href="frm_about_8cs_source.html">frmAbout.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a218b7e75bbf7f3bed8914578663e1dd7"></a><!-- doxytag: member="MDump::frmAbout::btnHowItWorks_Click" ref="a218b7e75bbf7f3bed8914578663e1dd7" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmAbout::btnHowItWorks_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_about_8cs_source.html#l00110">110</a> of file <a class="el" href="frm_about_8cs_source.html">frmAbout.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a2a2bc107a88a7dd8d30189bed0e6b86f"></a><!-- doxytag: member="MDump::frmAbout::AssemblyTitle" ref="a2a2bc107a88a7dd8d30189bed0e6b86f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::frmAbout::AssemblyTitle<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_about_8cs_source.html#l00025">25</a> of file <a class="el" href="frm_about_8cs_source.html">frmAbout.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6d0e025f67b4a74fbc99fd6d47eda970"></a><!-- doxytag: member="MDump::frmAbout::AssemblyVersion" ref="a6d0e025f67b4a74fbc99fd6d47eda970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::frmAbout::AssemblyVersion<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_about_8cs_source.html#l00042">42</a> of file <a class="el" href="frm_about_8cs_source.html">frmAbout.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_about_8cs_source.html#l00015">frmAbout()</a>.</p>

</div>
</div>
<a class="anchor" id="adf7192eb422f212fa81cf21f4cf864ba"></a><!-- doxytag: member="MDump::frmAbout::AssemblyDescription" ref="adf7192eb422f212fa81cf21f4cf864ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::frmAbout::AssemblyDescription<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_about_8cs_source.html#l00053">53</a> of file <a class="el" href="frm_about_8cs_source.html">frmAbout.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a64686bb4872612d13ac304feca6bdb19"></a><!-- doxytag: member="MDump::frmAbout::AssemblyProduct" ref="a64686bb4872612d13ac304feca6bdb19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::frmAbout::AssemblyProduct<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_about_8cs_source.html#l00066">66</a> of file <a class="el" href="frm_about_8cs_source.html">frmAbout.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7cb0be38089c0775161add8d2773713b"></a><!-- doxytag: member="MDump::frmAbout::AssemblyCopyright" ref="a7cb0be38089c0775161add8d2773713b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::frmAbout::AssemblyCopyright<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_about_8cs_source.html#l00079">79</a> of file <a class="el" href="frm_about_8cs_source.html">frmAbout.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_about_8cs_source.html#l00015">frmAbout()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e74bee32961f7f47adbff0701a4141b"></a><!-- doxytag: member="MDump::frmAbout::AssemblyCompany" ref="a5e74bee32961f7f47adbff0701a4141b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::frmAbout::AssemblyCompany<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_about_8cs_source.html#l00092">92</a> of file <a class="el" href="frm_about_8cs_source.html">frmAbout.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="frm_about_8cs_source.html">frmAbout.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
