<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/frmAbout.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/frmAbout.Designer.cs</h1>  </div>
</div>
<div class="contents">
<a href="frm_about_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿namespace MDump
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003     <span class="keyword">partial class </span>frmAbout
<a name="l00004"></a>00004     {
<a name="l00008"></a><a class="code" href="class_m_dump_1_1frm_about.html#a87679e93c5d1bd2f507a8d97dbbe881b">00008</a>         <span class="keyword">private</span> System.ComponentModel.IContainer components = null;
<a name="l00009"></a>00009 
<a name="l00013"></a><a class="code" href="class_m_dump_1_1frm_about.html#a22ad4df5f0c78bafd1f0f9faf8be0244">00013</a>         <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015             <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))
<a name="l00016"></a>00016             {
<a name="l00017"></a>00017                 components.Dispose();
<a name="l00018"></a>00018             }
<a name="l00019"></a>00019             base.Dispose(disposing);
<a name="l00020"></a>00020         }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">        #region Windows Form Designer generated code</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="class_m_dump_1_1frm_about.html#adf5d0c5c4eff64e7068281fd20e20c76">00028</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030             System.ComponentModel.ComponentResourceManager resources = <span class="keyword">new</span> System.ComponentModel.ComponentResourceManager(typeof(<a class="code" href="class_m_dump_1_1frm_about.html">frmAbout</a>));
<a name="l00031"></a>00031             this.imgSidebar = <span class="keyword">new</span> System.Windows.Forms.PictureBox();
<a name="l00032"></a>00032             this.lblTitle = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00033"></a>00033             this.lblVersion = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00034"></a>00034             this.lblCopyright = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00035"></a>00035             this.btnClose = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00036"></a>00036             this.btnHowItWorks = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00037"></a>00037             ((System.ComponentModel.ISupportInitialize)(this.imgSidebar)).BeginInit();
<a name="l00038"></a>00038             this.SuspendLayout();
<a name="l00039"></a>00039             <span class="comment">// </span>
<a name="l00040"></a>00040             <span class="comment">// imgSidebar</span>
<a name="l00041"></a>00041             <span class="comment">// </span>
<a name="l00042"></a>00042             this.imgSidebar.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom)
<a name="l00043"></a>00043                         | System.Windows.Forms.AnchorStyles.Left)));
<a name="l00044"></a>00044             this.imgSidebar.Image = global::MDump.Properties.Resources.Sidebar;
<a name="l00045"></a>00045             this.imgSidebar.Location = <span class="keyword">new</span> System.Drawing.Point(12, 12);
<a name="l00046"></a>00046             this.imgSidebar.Name = <span class="stringliteral">&quot;imgSidebar&quot;</span>;
<a name="l00047"></a>00047             this.imgSidebar.Size = <span class="keyword">new</span> System.Drawing.Size(179, 216);
<a name="l00048"></a>00048             this.imgSidebar.SizeMode = System.Windows.Forms.PictureBoxSizeMode.CenterImage;
<a name="l00049"></a>00049             this.imgSidebar.TabIndex = 0;
<a name="l00050"></a>00050             this.imgSidebar.TabStop = <span class="keyword">false</span>;
<a name="l00051"></a>00051             <span class="comment">// </span>
<a name="l00052"></a>00052             <span class="comment">// lblTitle</span>
<a name="l00053"></a>00053             <span class="comment">// </span>
<a name="l00054"></a>00054             this.lblTitle.AutoSize = <span class="keyword">true</span>;
<a name="l00055"></a>00055             this.lblTitle.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Arial Narrow&quot;</span>, 36F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00056"></a>00056             this.lblTitle.Location = <span class="keyword">new</span> System.Drawing.Point(197, 12);
<a name="l00057"></a>00057             this.lblTitle.Name = <span class="stringliteral">&quot;lblTitle&quot;</span>;
<a name="l00058"></a>00058             this.lblTitle.Size = <span class="keyword">new</span> System.Drawing.Size(169, 57);
<a name="l00059"></a>00059             this.lblTitle.TabIndex = 0;
<a name="l00060"></a>00060             this.lblTitle.Text = <span class="stringliteral">&quot;MDump&quot;</span>;
<a name="l00061"></a>00061             <span class="comment">// </span>
<a name="l00062"></a>00062             <span class="comment">// lblVersion</span>
<a name="l00063"></a>00063             <span class="comment">// </span>
<a name="l00064"></a>00064             this.lblVersion.AutoSize = <span class="keyword">true</span>;
<a name="l00065"></a>00065             this.lblVersion.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Arial Narrow&quot;</span>, 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00066"></a>00066             this.lblVersion.Location = <span class="keyword">new</span> System.Drawing.Point(204, 69);
<a name="l00067"></a>00067             this.lblVersion.Name = <span class="stringliteral">&quot;lblVersion&quot;</span>;
<a name="l00068"></a>00068             this.lblVersion.Size = <span class="keyword">new</span> System.Drawing.Size(118, 23);
<a name="l00069"></a>00069             this.lblVersion.TabIndex = 1;
<a name="l00070"></a>00070             this.lblVersion.Text = <span class="stringliteral">&quot;Filled at runtime&quot;</span>;
<a name="l00071"></a>00071             <span class="comment">// </span>
<a name="l00072"></a>00072             <span class="comment">// lblCopyright</span>
<a name="l00073"></a>00073             <span class="comment">// </span>
<a name="l00074"></a>00074             this.lblCopyright.AutoSize = <span class="keyword">true</span>;
<a name="l00075"></a>00075             this.lblCopyright.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Arial Narrow&quot;</span>, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00076"></a>00076             this.lblCopyright.Location = <span class="keyword">new</span> System.Drawing.Point(205, 92);
<a name="l00077"></a>00077             this.lblCopyright.Name = <span class="stringliteral">&quot;lblCopyright&quot;</span>;
<a name="l00078"></a>00078             this.lblCopyright.Size = <span class="keyword">new</span> System.Drawing.Size(103, 20);
<a name="l00079"></a>00079             this.lblCopyright.TabIndex = 2;
<a name="l00080"></a>00080             this.lblCopyright.Text = <span class="stringliteral">&quot;Filled at runtime&quot;</span>;
<a name="l00081"></a>00081             <span class="comment">// </span>
<a name="l00082"></a>00082             <span class="comment">// btnClose</span>
<a name="l00083"></a>00083             <span class="comment">// </span>
<a name="l00084"></a>00084             this.btnClose.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
<a name="l00085"></a>00085             this.btnClose.DialogResult = System.Windows.Forms.DialogResult.Cancel;
<a name="l00086"></a>00086             this.btnClose.Location = <span class="keyword">new</span> System.Drawing.Point(307, 205);
<a name="l00087"></a>00087             this.btnClose.Name = <span class="stringliteral">&quot;btnClose&quot;</span>;
<a name="l00088"></a>00088             this.btnClose.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);
<a name="l00089"></a>00089             this.btnClose.TabIndex = 3;
<a name="l00090"></a>00090             this.btnClose.Text = <span class="stringliteral">&quot;Ok&quot;</span>;
<a name="l00091"></a>00091             this.btnClose.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00092"></a>00092             this.btnClose.Click += <span class="keyword">new</span> System.EventHandler(this.btnClose_Click);
<a name="l00093"></a>00093             <span class="comment">// </span>
<a name="l00094"></a>00094             <span class="comment">// btnHowItWorks</span>
<a name="l00095"></a>00095             <span class="comment">// </span>
<a name="l00096"></a>00096             this.btnHowItWorks.Location = <span class="keyword">new</span> System.Drawing.Point(197, 205);
<a name="l00097"></a>00097             this.btnHowItWorks.Name = <span class="stringliteral">&quot;btnHowItWorks&quot;</span>;
<a name="l00098"></a>00098             this.btnHowItWorks.Size = <span class="keyword">new</span> System.Drawing.Size(104, 23);
<a name="l00099"></a>00099             this.btnHowItWorks.TabIndex = 4;
<a name="l00100"></a>00100             this.btnHowItWorks.Text = <span class="stringliteral">&quot;How does it work?&quot;</span>;
<a name="l00101"></a>00101             this.btnHowItWorks.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00102"></a>00102             this.btnHowItWorks.Click += <span class="keyword">new</span> System.EventHandler(this.btnHowItWorks_Click);
<a name="l00103"></a>00103             <span class="comment">// </span>
<a name="l00104"></a>00104             <span class="comment">// frmAbout</span>
<a name="l00105"></a>00105             <span class="comment">// </span>
<a name="l00106"></a>00106             this.AcceptButton = this.btnClose;
<a name="l00107"></a>00107             this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);
<a name="l00108"></a>00108             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
<a name="l00109"></a>00109             this.CancelButton = this.btnClose;
<a name="l00110"></a>00110             this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(394, 240);
<a name="l00111"></a>00111             this.Controls.Add(this.btnHowItWorks);
<a name="l00112"></a>00112             this.Controls.Add(this.btnClose);
<a name="l00113"></a>00113             this.Controls.Add(this.lblCopyright);
<a name="l00114"></a>00114             this.Controls.Add(this.lblVersion);
<a name="l00115"></a>00115             this.Controls.Add(this.lblTitle);
<a name="l00116"></a>00116             this.Controls.Add(this.imgSidebar);
<a name="l00117"></a>00117             this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
<a name="l00118"></a>00118             this.Icon = ((System.Drawing.Icon)(resources.GetObject(<span class="stringliteral">&quot;$this.Icon&quot;</span>)));
<a name="l00119"></a>00119             this.MaximizeBox = <span class="keyword">false</span>;
<a name="l00120"></a>00120             this.MinimizeBox = <span class="keyword">false</span>;
<a name="l00121"></a>00121             this.Name = <span class="stringliteral">&quot;frmAbout&quot;</span>;
<a name="l00122"></a>00122             this.Padding = <span class="keyword">new</span> System.Windows.Forms.Padding(9);
<a name="l00123"></a>00123             this.ShowInTaskbar = <span class="keyword">false</span>;
<a name="l00124"></a>00124             this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent;
<a name="l00125"></a>00125             this.Text = <span class="stringliteral">&quot;About MDump&quot;</span>;
<a name="l00126"></a>00126             ((System.ComponentModel.ISupportInitialize)(this.imgSidebar)).EndInit();
<a name="l00127"></a>00127             this.ResumeLayout(<span class="keyword">false</span>);
<a name="l00128"></a>00128             this.PerformLayout();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">        #endregion</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="class_m_dump_1_1frm_about.html#a6a3c06bd091976f23dd6a0103740063e">00134</a>         <span class="keyword">private</span> System.Windows.Forms.PictureBox <a class="code" href="class_m_dump_1_1frm_about.html#a6a3c06bd091976f23dd6a0103740063e">imgSidebar</a>;
<a name="l00135"></a><a class="code" href="class_m_dump_1_1frm_about.html#ab7404bb7249a8cfa6c8ebe716973b3cf">00135</a>         <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_m_dump_1_1frm_about.html#ab7404bb7249a8cfa6c8ebe716973b3cf">lblTitle</a>;
<a name="l00136"></a><a class="code" href="class_m_dump_1_1frm_about.html#a1e9e9df8a96cbe4d50c5899f9a6e8751">00136</a>         <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_m_dump_1_1frm_about.html#a1e9e9df8a96cbe4d50c5899f9a6e8751">lblVersion</a>;
<a name="l00137"></a><a class="code" href="class_m_dump_1_1frm_about.html#ac2b7a95bd68ec3dc976efd4127e0c86d">00137</a>         <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_m_dump_1_1frm_about.html#ac2b7a95bd68ec3dc976efd4127e0c86d">lblCopyright</a>;
<a name="l00138"></a><a class="code" href="class_m_dump_1_1frm_about.html#ae045ae7009219479f4916cab69ec529a">00138</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_about.html#ae045ae7009219479f4916cab69ec529a">btnClose</a>;
<a name="l00139"></a><a class="code" href="class_m_dump_1_1frm_about.html#a75a02ae532f3d566a63e5d2bce83e970">00139</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_about.html#a75a02ae532f3d566a63e5d2bce83e970">btnHowItWorks</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 29 2011 23:19:41 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
