<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/frmAbout.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/frmAbout.cs</h1>  </div>
</div>
<div class="contents">
<a href="frm_about_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.ComponentModel;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Drawing;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Reflection;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>MDump
<a name="l00009"></a>00009 {
<a name="l00013"></a><a class="code" href="class_m_dump_1_1frm_about.html">00013</a>     <span class="keyword">partial class </span><a class="code" href="class_m_dump_1_1frm_about.html" title="About form for the application.">frmAbout</a> : Form
<a name="l00014"></a>00014     {
<a name="l00015"></a><a class="code" href="class_m_dump_1_1frm_about.html#ab1b88ed23d9aa4e47b690c2dbc9ea517">00015</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1frm_about.html#ab1b88ed23d9aa4e47b690c2dbc9ea517">frmAbout</a>()
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017             InitializeComponent();
<a name="l00018"></a>00018             lblVersion.Text = <span class="stringliteral">&quot;Version &quot;</span> + <a class="code" href="class_m_dump_1_1frm_about.html#a6d0e025f67b4a74fbc99fd6d47eda970">AssemblyVersion</a>;
<a name="l00019"></a>00019             lblCopyright.Text = <a class="code" href="class_m_dump_1_1frm_about.html#a7cb0be38089c0775161add8d2773713b">AssemblyCopyright</a>;
<a name="l00020"></a>00020         }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">        #region Assembly Attribute Accessors</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_about.html#a2a2bc107a88a7dd8d30189bed0e6b86f">AssemblyTitle</a>
<a name="l00025"></a><a class="code" href="class_m_dump_1_1frm_about.html#a2a2bc107a88a7dd8d30189bed0e6b86f">00025</a>         {
<a name="l00026"></a>00026             <span class="keyword">get</span>
<a name="l00027"></a>00027             {
<a name="l00028"></a>00028                 <span class="keywordtype">object</span>[] attributes = Assembly.GetExecutingAssembly().GetCustomAttributes(typeof(AssemblyTitleAttribute), <span class="keyword">false</span>);
<a name="l00029"></a>00029                 <span class="keywordflow">if</span> (attributes.Length &gt; 0)
<a name="l00030"></a>00030                 {
<a name="l00031"></a>00031                     AssemblyTitleAttribute titleAttribute = (AssemblyTitleAttribute)attributes[0];
<a name="l00032"></a>00032                     <span class="keywordflow">if</span> (titleAttribute.Title != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00033"></a>00033                     {
<a name="l00034"></a>00034                         <span class="keywordflow">return</span> titleAttribute.Title;
<a name="l00035"></a>00035                     }
<a name="l00036"></a>00036                 }
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> System.IO.Path.GetFileNameWithoutExtension(Assembly.GetExecutingAssembly().CodeBase);
<a name="l00038"></a>00038             }
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_about.html#a6d0e025f67b4a74fbc99fd6d47eda970">AssemblyVersion</a>
<a name="l00042"></a><a class="code" href="class_m_dump_1_1frm_about.html#a6d0e025f67b4a74fbc99fd6d47eda970">00042</a>         {
<a name="l00043"></a>00043             <span class="keyword">get</span>
<a name="l00044"></a>00044             {
<a name="l00045"></a>00045                 Version ver = Assembly.GetExecutingAssembly().GetName().Version;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047                 <span class="keywordflow">return</span> ver.Major.ToString() + <span class="stringliteral">&quot;.&quot;</span>
<a name="l00048"></a>00048                     + ver.Minor.ToString() + <span class="stringliteral">&quot;.&quot;</span> + ver.Build.ToString();
<a name="l00049"></a>00049             }
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_about.html#adf7192eb422f212fa81cf21f4cf864ba">AssemblyDescription</a>
<a name="l00053"></a><a class="code" href="class_m_dump_1_1frm_about.html#adf7192eb422f212fa81cf21f4cf864ba">00053</a>         {
<a name="l00054"></a>00054             <span class="keyword">get</span>
<a name="l00055"></a>00055             {
<a name="l00056"></a>00056                 <span class="keywordtype">object</span>[] attributes = Assembly.GetExecutingAssembly().GetCustomAttributes(typeof(AssemblyDescriptionAttribute), <span class="keyword">false</span>);
<a name="l00057"></a>00057                 <span class="keywordflow">if</span> (attributes.Length == 0)
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> ((AssemblyDescriptionAttribute)attributes[0]).Description;
<a name="l00062"></a>00062             }
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_about.html#a64686bb4872612d13ac304feca6bdb19">AssemblyProduct</a>
<a name="l00066"></a><a class="code" href="class_m_dump_1_1frm_about.html#a64686bb4872612d13ac304feca6bdb19">00066</a>         {
<a name="l00067"></a>00067             <span class="keyword">get</span>
<a name="l00068"></a>00068             {
<a name="l00069"></a>00069                 <span class="keywordtype">object</span>[] attributes = Assembly.GetExecutingAssembly().GetCustomAttributes(typeof(AssemblyProductAttribute), <span class="keyword">false</span>);
<a name="l00070"></a>00070                 <span class="keywordflow">if</span> (attributes.Length == 0)
<a name="l00071"></a>00071                 {
<a name="l00072"></a>00072                     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00073"></a>00073                 }
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> ((AssemblyProductAttribute)attributes[0]).Product;
<a name="l00075"></a>00075             }
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_about.html#a7cb0be38089c0775161add8d2773713b">AssemblyCopyright</a>
<a name="l00079"></a><a class="code" href="class_m_dump_1_1frm_about.html#a7cb0be38089c0775161add8d2773713b">00079</a>         {
<a name="l00080"></a>00080             <span class="keyword">get</span>
<a name="l00081"></a>00081             {
<a name="l00082"></a>00082                 <span class="keywordtype">object</span>[] attributes = Assembly.GetExecutingAssembly().GetCustomAttributes(typeof(AssemblyCopyrightAttribute), <span class="keyword">false</span>);
<a name="l00083"></a>00083                 <span class="keywordflow">if</span> (attributes.Length == 0)
<a name="l00084"></a>00084                 {
<a name="l00085"></a>00085                     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087                 <span class="keywordflow">return</span> ((AssemblyCopyrightAttribute)attributes[0]).Copyright;
<a name="l00088"></a>00088             }
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_about.html#a5e74bee32961f7f47adbff0701a4141b">AssemblyCompany</a>
<a name="l00092"></a><a class="code" href="class_m_dump_1_1frm_about.html#a5e74bee32961f7f47adbff0701a4141b">00092</a>         {
<a name="l00093"></a>00093             <span class="keyword">get</span>
<a name="l00094"></a>00094             {
<a name="l00095"></a>00095                 <span class="keywordtype">object</span>[] attributes = Assembly.GetExecutingAssembly().GetCustomAttributes(typeof(AssemblyCompanyAttribute), <span class="keyword">false</span>);
<a name="l00096"></a>00096                 <span class="keywordflow">if</span> (attributes.Length == 0)
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> ((AssemblyCompanyAttribute)attributes[0]).Company;
<a name="l00101"></a>00101             }
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 <span class="preprocessor">        #endregion</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="class_m_dump_1_1frm_about.html#a250eb65119c4721baf9e325dc318808c">00105</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_about.html#a250eb65119c4721baf9e325dc318808c">btnClose_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107             Close();
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="class_m_dump_1_1frm_about.html#a218b7e75bbf7f3bed8914578663e1dd7">00110</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_about.html#a218b7e75bbf7f3bed8914578663e1dd7">btnHowItWorks_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112             <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1frm_how_it_works.html" title="Form containing a brief explanation of how the application works.">frmHowItWorks</a>().ShowDialog();
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
