<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/frmOptions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/frmOptions.cs</h1>  </div>
</div>
<div class="contents">
<a href="frm_options_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.ComponentModel;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Drawing;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Text;
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00008"></a>00008 <span class="keyword">using</span> System.IO;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>MDump
<a name="l00011"></a>00011 {
<a name="l00015"></a><a class="code" href="class_m_dump_1_1frm_options.html">00015</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_m_dump_1_1frm_options.html" title="Form to view and modify program options.">frmOptions</a> : Form
<a name="l00016"></a>00016     {
<a name="l00017"></a><a class="code" href="class_m_dump_1_1frm_options.html#a775a8053902bc92530a61e61c48fbce2">00017</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_options.html#a775a8053902bc92530a61e61c48fbce2">validMessage</a> = <span class="stringliteral">&quot; is an existing directory.&quot;</span>;
<a name="l00018"></a><a class="code" href="class_m_dump_1_1frm_options.html#a0c93c85525953bca1e7c41d22618b153">00018</a>         <span class="keyword">private</span> <span class="keyword">static</span> readonly Color <a class="code" href="class_m_dump_1_1frm_options.html#a0c93c85525953bca1e7c41d22618b153">validColor</a> = Color.Green;
<a name="l00019"></a><a class="code" href="class_m_dump_1_1frm_options.html#aa7fab0923244b5e661e86cfcf4a7aba6">00019</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_options.html#aa7fab0923244b5e661e86cfcf4a7aba6">invalidMessage</a> = <span class="stringliteral">&quot; is not an existing directory.&quot;</span>;
<a name="l00020"></a><a class="code" href="class_m_dump_1_1frm_options.html#a3d1d8a18171a51c827dc0e4fcb087de0">00020</a>         <span class="keyword">private</span> <span class="keyword">static</span> readonly Color <a class="code" href="class_m_dump_1_1frm_options.html#a3d1d8a18171a51c827dc0e4fcb087de0">invalidColor</a> = Color.Red;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_m_dump_1_1frm_options.html#a758438758462b8584465a75642c80751">00022</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_dump_1_1frm_options.html#a758438758462b8584465a75642c80751">kBytesPerKB</a> = 1024;
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="class_m_dump_1_1frm_options.html#af5424ff79775481258877e5ea3e04004">00027</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1frm_options.html#af5424ff79775481258877e5ea3e04004" title="Construct the form using default options.">frmOptions</a>()
<a name="l00028"></a>00028             : this(new <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>())
<a name="l00029"></a>00029         { }
<a name="l00030"></a>00030 
<a name="l00035"></a><a class="code" href="class_m_dump_1_1frm_options.html#a41a955c14db8379659b5844f166e257b">00035</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1frm_options.html#af5424ff79775481258877e5ea3e04004" title="Construct the form using default options.">frmOptions</a>(<a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a> opts)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037             InitializeComponent();
<a name="l00038"></a>00038             <a class="code" href="class_m_dump_1_1frm_options.html#a08fa4dd4e8b071c201519854aa13d48e" title="Set this form using provided options.">Setup</a>(opts);
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00046"></a><a class="code" href="class_m_dump_1_1frm_options.html#a08fa4dd4e8b071c201519854aa13d48e">00046</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_options.html#a08fa4dd4e8b071c201519854aa13d48e" title="Set this form using provided options.">Setup</a>(<a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a> opts)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048             <span class="keywordflow">switch</span> (opts.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34" title="Gets or sets the path options for saving file paths in to the merged image.">MergePathOpts</a>)
<a name="l00049"></a>00049             {
<a name="l00050"></a>00050                 <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.PreservePath:
<a name="l00051"></a>00051                     radSaveFilePath.Checked = <span class="keyword">true</span>;
<a name="l00052"></a>00052                     <span class="keywordflow">break</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.PreserveName:
<a name="l00055"></a>00055                     radSaveFilenames.Checked = <span class="keyword">true</span>;
<a name="l00056"></a>00056                     <span class="keywordflow">break</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.Discard:
<a name="l00059"></a>00059                     radDiscardFilenames.Checked = <span class="keyword">true</span>;
<a name="l00060"></a>00060                     <span class="keywordflow">break</span>;
<a name="l00061"></a>00061             }
<a name="l00062"></a>00062             <span class="comment">//Build the combo box, picking out the selected item</span>
<a name="l00063"></a>00063             <span class="keywordtype">int</span> idx = 0;
<a name="l00064"></a>00064             <span class="keywordtype">bool</span> idxFound = <span class="keyword">false</span>;
<a name="l00065"></a>00065             <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> str <span class="keywordflow">in</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html" title="Uses a collection of all other format handlers to handle all formats.">MasterFormatHandler</a>.<a class="code" href="class_m_dump_1_1_master_format_handler.html#aed9921a6371b0a7d9704679227b7df43">Instance</a>.<a class="code" href="class_m_dump_1_1_master_format_handler.html#a6ddb0cc8f39ba313ebfa16266893037e" title="Gets the names of supported formats (for the options menu to propagate a drop-down)">SupportedFormatNames</a>)
<a name="l00066"></a>00066             {
<a name="l00067"></a>00067                 cmbFormat.Items.Add(str);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="keywordflow">if</span> (str == opts.MergeFormat)
<a name="l00070"></a>00070                 {
<a name="l00071"></a>00071                     idxFound = <span class="keyword">true</span>;
<a name="l00072"></a>00072                 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="keywordflow">if</span> (!idxFound)
<a name="l00075"></a>00075                 {
<a name="l00076"></a>00076                     ++idx;
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079             cmbFormat.SelectedIndex = idx;
<a name="l00080"></a>00080             trkCompression.Maximum = Enum.GetValues(typeof(<a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a>)).Length - 1;
<a name="l00081"></a>00081             trkCompression.Value = (int)opts.CompLevel;
<a name="l00082"></a>00082             nudMaxMergeSize.Value = Convert.ToDecimal(opts.MaxMergeSize / <a class="code" href="class_m_dump_1_1frm_options.html#a758438758462b8584465a75642c80751">kBytesPerKB</a>);
<a name="l00083"></a>00083             chkAddTitleBar.Checked = opts.AddTitleBar;
<a name="l00084"></a>00084             <span class="keywordflow">switch</span> (opts.SplitPathOpts)
<a name="l00085"></a>00085             {
<a name="l00086"></a>00086                 <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.PreservePath:
<a name="l00087"></a>00087                     radUsePathInfo.Checked = <span class="keyword">true</span>;
<a name="l00088"></a>00088                     <span class="keywordflow">break</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.PreserveName:
<a name="l00091"></a>00091                     radUseFilename.Checked = <span class="keyword">true</span>;
<a name="l00092"></a>00092                     <span class="keywordflow">break</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.Discard:
<a name="l00095"></a>00095                     radIgnore.Checked = <span class="keyword">true</span>;
<a name="l00096"></a>00096                     <span class="keywordflow">break</span>;
<a name="l00097"></a>00097             }
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00105"></a><a class="code" href="class_m_dump_1_1frm_options.html#a78e1f939c23b8cafd9df490466c13ef7">00105</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a> <a class="code" href="class_m_dump_1_1frm_options.html#a78e1f939c23b8cafd9df490466c13ef7" title="Used to retrieve the options the user configured in this form.">GetOptions</a>()
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107             <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a> opts = <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>();
<a name="l00108"></a>00108             <span class="keywordflow">if</span>(radSaveFilePath.Checked)
<a name="l00109"></a>00109             {
<a name="l00110"></a>00110                 opts.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34" title="Gets or sets the path options for saving file paths in to the merged image.">MergePathOpts</a> = <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.PreservePath;
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(radSaveFilenames.Checked)
<a name="l00113"></a>00113             {
<a name="l00114"></a>00114                 opts.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34" title="Gets or sets the path options for saving file paths in to the merged image.">MergePathOpts</a> = <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.PreserveName;
<a name="l00115"></a>00115             }
<a name="l00116"></a>00116             <span class="keywordflow">else</span>
<a name="l00117"></a>00117             {
<a name="l00118"></a>00118                 opts.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34" title="Gets or sets the path options for saving file paths in to the merged image.">MergePathOpts</a> = <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.Discard;
<a name="l00119"></a>00119             }
<a name="l00120"></a>00120             <span class="keywordflow">if</span> (radUsePathInfo.Checked)
<a name="l00121"></a>00121             {
<a name="l00122"></a>00122                 opts.<a class="code" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423" title="Gets or sets the path options for loading file paths from a merged image.">SplitPathOpts</a> = <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.PreservePath;
<a name="l00123"></a>00123             }
<a name="l00124"></a>00124             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (radUseFilename.Checked)
<a name="l00125"></a>00125             {
<a name="l00126"></a>00126                 opts.<a class="code" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423" title="Gets or sets the path options for loading file paths from a merged image.">SplitPathOpts</a> = <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.PreserveName;
<a name="l00127"></a>00127             }
<a name="l00128"></a>00128             <span class="keywordflow">else</span>
<a name="l00129"></a>00129             {
<a name="l00130"></a>00130                 opts.<a class="code" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423" title="Gets or sets the path options for loading file paths from a merged image.">SplitPathOpts</a> = <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.Discard;
<a name="l00131"></a>00131             }
<a name="l00132"></a>00132             opts.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a94c551d8a63bc6a8b3d7568353580c96" title="Gets or sets the currently used merge format.">MergeFormat</a> = cmbFormat.Text;
<a name="l00133"></a>00133             opts.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a63e5f0e80442c67bc7e75d509c6e7b7b" title="Gets or sets the compression level used by merger.">CompLevel</a> = (<a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a>)trkCompression.Value;
<a name="l00134"></a>00134             opts.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a57e1e0062cb89ac9e519e9da03183138" title="Gets or sets the maximum size of merged images (in bytes)">MaxMergeSize</a> = Convert.ToInt32(nudMaxMergeSize.Value) * <a class="code" href="class_m_dump_1_1frm_options.html#a758438758462b8584465a75642c80751">kBytesPerKB</a>;
<a name="l00135"></a>00135             opts.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a138018835897ea56f194d78530cd6771" title="Gets or sets whether or not merges will add title bars to merged images.">AddTitleBar</a> = chkAddTitleBar.Checked;
<a name="l00136"></a>00136             <span class="keywordflow">return</span> opts;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_m_dump_1_1frm_options.html#a57b619065bd46fdc3048d439645f5b3d">00139</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_options.html#a57b619065bd46fdc3048d439645f5b3d">btnCancelOptions_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141             DialogResult = System.Windows.Forms.DialogResult.Cancel;
<a name="l00142"></a>00142             Close();
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="class_m_dump_1_1frm_options.html#a755bcf56add82dee0d6c29c0ce28c589">00145</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_options.html#a755bcf56add82dee0d6c29c0ce28c589">btnSaveOptions_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             DialogResult = System.Windows.Forms.DialogResult.OK;
<a name="l00148"></a>00148             Close();
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="class_m_dump_1_1frm_options.html#aabf679b02fa9535dfa23a84ced8bc6e2">00151</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_options.html#aabf679b02fa9535dfa23a84ced8bc6e2">btnDefaults_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             <span class="keywordflow">if</span> (MessageBox.Show(<span class="stringliteral">&quot;Are you sure you want to reset all options to their default values?&quot;</span>,
<a name="l00154"></a>00154                 <span class="stringliteral">&quot;Reset to defaults?&quot;</span>, MessageBoxButtons.YesNo, MessageBoxIcon.Question, MessageBoxDefaultButton.Button2)
<a name="l00155"></a>00155                 == System.Windows.Forms.DialogResult.Yes)
<a name="l00156"></a>00156             {
<a name="l00157"></a>00157                 <a class="code" href="class_m_dump_1_1frm_options.html#a08fa4dd4e8b071c201519854aa13d48e" title="Set this form using provided options.">Setup</a>(<span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>());
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_m_dump_1_1frm_options.html#a9c9279c4a419550c5ebae9c440e6b28c">00161</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_options.html#a9c9279c4a419550c5ebae9c440e6b28c">ttpExplanations_Popup</a>(<span class="keywordtype">object</span> sender, PopupEventArgs e)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
