<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddTitleBar
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a138018835897ea56f194d78530cd6771">MDump::MDumpOptions</a>
</li>
<li>AppDir
: <a class="el" href="class_m_dump_1_1_path_utils.html#aba5783379e81206f2037ada8a66fda6f">MDump::PathUtils</a>
</li>
<li>Area
: <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6b1d1bfa25391590d526dc547704844c">MDump::BTBitmapMapper::NodeData</a>
</li>
<li>AssemblyCompany
: <a class="el" href="class_m_dump_1_1frm_about.html#a5e74bee32961f7f47adbff0701a4141b">MDump::frmAbout</a>
</li>
<li>AssemblyCopyright
: <a class="el" href="class_m_dump_1_1frm_about.html#a7cb0be38089c0775161add8d2773713b">MDump::frmAbout</a>
</li>
<li>AssemblyDescription
: <a class="el" href="class_m_dump_1_1frm_about.html#adf7192eb422f212fa81cf21f4cf864ba">MDump::frmAbout</a>
</li>
<li>AssemblyProduct
: <a class="el" href="class_m_dump_1_1frm_about.html#a64686bb4872612d13ac304feca6bdb19">MDump::frmAbout</a>
</li>
<li>AssemblyTitle
: <a class="el" href="class_m_dump_1_1frm_about.html#a2a2bc107a88a7dd8d30189bed0e6b86f">MDump::frmAbout</a>
</li>
<li>AssemblyVersion
: <a class="el" href="class_m_dump_1_1frm_about.html#a6d0e025f67b4a74fbc99fd6d47eda970">MDump::frmAbout</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bitmaps
: <a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#acfcc4ac4a0c8c9588e8d23b92c771f4c">MDump::ImageMerger::MergeThreadArgs</a>
, <a class="el" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a2ce9a621303cdc3ba58de30853291062">MDump::ImageSplitter::SplitThreadArgs</a>
</li>
<li>Bmp
: <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6bccce3043620511c30b93ad8a9c19be">MDump::BTBitmapMapper::NodeData</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Callback
: <a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#ad5fcd80d1f7ffb6ec13b7f9ca03057b2">MDump::ImageMerger::MergeThreadArgs</a>
, <a class="el" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a3ef52c479fb549d86a114cc076de6955">MDump::ImageSplitter::SplitThreadArgs</a>
</li>
<li>CompLevel
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a63e5f0e80442c67bc7e75d509c6e7b7b">MDump::MDumpOptions</a>
</li>
<li>ContentsLVIList
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7477799d5d5b445f8beedda10cb22e28">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>CurrentMode
: <a class="el" href="class_m_dump_1_1frm_main.html#a14cd21a1231b813aeab027cb41b754a6">MDump::frmMain</a>
</li>
<li>CurrentPath
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a3cc17b74214a30508e97ad34fe3fdec8">MDump::ImageDirectoryManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_binary_tree_node-g.html#aed2ccd0e165d6bbf92d0f87b4636931f">BinaryTreeNode&lt; T &gt;</a>
</li>
<li>DirectoryUIEnabled
: <a class="el" href="class_m_dump_1_1frm_main.html#a3ce5545173b6495c4560ec1ba748f7cd">MDump::frmMain</a>
</li>
<li>DiscardedFilename
: <a class="el" href="class_m_dump_1_1_path_utils.html#af15e9684208fdcf08ec1f2cd5fe6a1e2">MDump::PathUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ErrorFilename
: <a class="el" href="class_m_dump_1_1_error_handling.html#a22cbb30e09729067981b68a289142691">MDump::ErrorHandling</a>
</li>
<li>ErrorMessage
: <a class="el" href="class_m_dump_1_1_error_handling.html#af414f2b6566e67aae7c719a43b64a3e0">MDump::ErrorHandling</a>
</li>
<li>Extension
: <a class="el" href="class_m_dump_1_1_master_format_handler.html#abb86d80130430d2ef147767ec2a044e2">MDump::MasterFormatHandler</a>
, <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#ab1a2de00f13fec84f79acb629b0d5c83">MDump::JPEGHandler</a>
, <a class="el" href="interface_m_dump_1_1_image_format_handler.html#af34ee440a08b62f7dc55d78cbbce1877">MDump::ImageFormatHandler</a>
, <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a38e177394309d66364e5802066a60182">MDump::PNGHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FormatName
: <a class="el" href="interface_m_dump_1_1_image_format_handler.html#af9537c74039ecc55fb4282615e733bbe">MDump::ImageFormatHandler</a>
, <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a844c1ec7f15a39d76e4b0200412378c7">MDump::PNGHandler</a>
, <a class="el" href="class_m_dump_1_1_master_format_handler.html#a33501f364ad97d527502597028ad2e4a">MDump::MasterFormatHandler</a>
, <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a16695072bbafd8316ad6d17150330977">MDump::JPEGHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImageList
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a34d61c51fe28f46f30afb40bb0f9faf8">MDump::ImageDirectoryManager</a>
</li>
<li>ImagesRecursive
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aab606b7bc684c9645de49c19860766c6">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>IncorrectModeMsg
: <a class="el" href="class_m_dump_1_1frm_main.html#a34d4fa39b6b4cdec103087b6cb313302">MDump::frmMain</a>
</li>
<li>Instance
: <a class="el" href="class_m_dump_1_1_master_format_handler.html#aed9921a6371b0a7d9704679227b7df43">MDump::MasterFormatHandler</a>
, <a class="el" href="class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144">MDump::MDumpOptions</a>
</li>
<li>InvalidBGColor
: <a class="el" href="class_m_dump_1_1_colors.html#a1cff162027c37e6f014ca7443211f50e">MDump::Colors</a>
</li>
<li>InvalidBmpNameMsg
: <a class="el" href="class_m_dump_1_1_path_utils.html#a83b64497492c5d72e75d9c5c0abbc420">MDump::PathUtils</a>
</li>
<li>InvalidBmpTagTitle
: <a class="el" href="class_m_dump_1_1_path_utils.html#af76276266da4c089a136110fad5d80b5">MDump::PathUtils</a>
</li>
<li>InvalidColor
: <a class="el" href="class_m_dump_1_1_colors.html#ad622221797feb09c4d004c0f62fd3313">MDump::Colors</a>
</li>
<li>InvalidDirNameMsg
: <a class="el" href="class_m_dump_1_1_path_utils.html#a110ee5d71fa1c68c91e5d4f56b192823">MDump::PathUtils</a>
</li>
<li>InvalidDirNameTitle
: <a class="el" href="class_m_dump_1_1_path_utils.html#acc30475460750cb602afdd2e9dafc695">MDump::PathUtils</a>
</li>
<li>IsEmpty
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#ababdde5dab0d6716baabff1d7f9543ed">MDump::ImageDirectoryManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Left
: <a class="el" href="class_binary_tree_node-g.html#af31970cd43474beb910ea7c7db945c61">BinaryTreeNode&lt; T &gt;</a>
</li>
<li>LVI
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ab7b4e23cd306e0e78b2a0619cb853755">MDump::ImageDirectoryManager::ImageDirectory</a>
, <a class="el" href="class_m_dump_1_1_image_tag_base.html#a4b6d36e50aee564b1d50d294354a58c1">MDump::ImageTagBase</a>
</li>
<li>LVIRepresentation
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a79c73d21848321b38d6c788b38fad3c7">MDump::ImageDirectoryManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxMergeSize
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a57e1e0062cb89ac9e519e9da03183138">MDump::MDumpOptions</a>
</li>
<li>MDData
: <a class="el" href="class_m_dump_1_1_merged_image_tag.html#a58dcd86d9de0dab5c50ddbd6f4eb56e4">MDump::MergedImageTag</a>
</li>
<li>MDumpData
: <a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a1799a4e16c363e367e42f1326caa8e6c">MDump::MDDataWriter</a>
</li>
<li>MDumpDir
: <a class="el" href="class_m_dump_1_1_individual_image_tag.html#a6fdd9a6c589405964f44bde18824fd4b">MDump::IndividualImageTag</a>
</li>
<li>MergeFormat
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a94c551d8a63bc6a8b3d7568353580c96">MDump::MDumpOptions</a>
</li>
<li>MergePath
: <a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#a87180d43fddd70fa88e506b9e0e7802f">MDump::ImageMerger::MergeThreadArgs</a>
</li>
<li>MergePathOpts
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34">MDump::MDumpOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a808ab2224a26ea1cb8400d2b9412946f">MDump::ImageDirectoryManager::ImageDirectory</a>
, <a class="el" href="class_m_dump_1_1_image_tag_base.html#aeffa4bc0d1bcb9e03fd55b98287a64e5">MDump::ImageTagBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parent
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a60911541087ffc4fb329a6d5bb158dde">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>Path
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#abbb4d3d9ae397679d9a511a085b9f24d">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rect
: <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ab2c791629868746a0509f3d14d8aa122">MDump::BTBitmapMapper::NodeData</a>
</li>
<li>Right
: <a class="el" href="class_binary_tree_node-g.html#a993fd0cbf565ca7e6f56ea7719b1611b">BinaryTreeNode&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SplitDir
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a3bf425130b5af3cf9aa3789732c8dd3e">MDump::frmSplitDest</a>
</li>
<li>SplitKeyword
: <a class="el" href="class_m_dump_1_1_image_splitter.html#ac528fa9e675c42c1490fa9f78da36a8e">MDump::ImageSplitter</a>
</li>
<li>SplitPath
: <a class="el" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a98e4eb63758ce16f6178e44507842bf3">MDump::ImageSplitter::SplitThreadArgs</a>
, <a class="el" href="class_m_dump_1_1frm_split_dest.html#a13a24e9112415e8f6d996a5a4b94015f">MDump::frmSplitDest</a>
</li>
<li>SplitPathOpts
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423">MDump::MDumpOptions</a>
</li>
<li>SupportedExtensions
: <a class="el" href="class_m_dump_1_1_master_format_handler.html#a2369be21a518cc8efd25ab35953934d9">MDump::MasterFormatHandler</a>
</li>
<li>SupportedFormatNames
: <a class="el" href="class_m_dump_1_1_master_format_handler.html#a6ddb0cc8f39ba313ebfa16266893037e">MDump::MasterFormatHandler</a>
</li>
<li>SupportEmail
: <a class="el" href="class_m_dump_1_1_error_handling.html#a807f46fc19dba66ca1ae4db3de0618af">MDump::ErrorHandling</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValidBGColor
: <a class="el" href="class_m_dump_1_1_colors.html#a13ffdc5a926dd0179ea0f39f7cee454e">MDump::Colors</a>
</li>
<li>ValidColor
: <a class="el" href="class_m_dump_1_1_colors.html#a68d7c3279ed17a6e6dbfa6ff9a231d7e">MDump::Colors</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WarningBGColor
: <a class="el" href="class_m_dump_1_1_colors.html#ac5ed62a1c96f92c3b56c25aff2a135b8">MDump::Colors</a>
</li>
<li>WarningColor
: <a class="el" href="class_m_dump_1_1_colors.html#a1f57104ec0b4f10fa26b80054a19719e">MDump::Colors</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
