<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magicString
: <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a7e3f70eddbe4239a6a655bf802588ccd">MDump::JPEGHandler</a>
</li>
<li>Main()
: <a class="el" href="class_m_dump_1_1_program.html#a5ffab1d0bdd397ef96ddcb2e1f1ce0f7">MDump::Program</a>
</li>
<li>MasterFormatHandler()
: <a class="el" href="class_m_dump_1_1_master_format_handler.html#a89733803f260a701c1c9e46ed6997765">MDump::MasterFormatHandler</a>
</li>
<li>MaxMergeSize
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a57e1e0062cb89ac9e519e9da03183138">MDump::MDumpOptions</a>
</li>
<li>maxSizeTooSmallMsg
: <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html#aa2c8e41977f232e21e93b1297a56a3ec">MDump::BTBitmapMapper</a>
</li>
<li>MDData
: <a class="el" href="class_m_dump_1_1_merged_image_tag.html#a58dcd86d9de0dab5c50ddbd6f4eb56e4">MDump::MergedImageTag</a>
</li>
<li>mdData
: <a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a4217694972d13f06b0e02bf473f85e78">MDump::MDDataWriter</a>
</li>
<li>MDDataWriter()
: <a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a1be5c7353fb9b3fe924e1b728665202e">MDump::MDDataWriter</a>
</li>
<li>MDumpData
: <a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a1799a4e16c363e367e42f1326caa8e6c">MDump::MDDataWriter</a>
</li>
<li>MDumpDir
: <a class="el" href="class_m_dump_1_1_individual_image_tag.html#a6fdd9a6c589405964f44bde18824fd4b">MDump::IndividualImageTag</a>
</li>
<li>MDumpOptions()
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#ae3a040f344d0e056e32a01ac2cc55d8a">MDump::MDumpOptions</a>
</li>
<li>MemoryWriter()
: <a class="el" href="class_memory_writer.html#a15493bf6c4d31e86e4c6ca0d5643968b">MemoryWriter</a>
</li>
<li>mergeActionText
: <a class="el" href="class_m_dump_1_1frm_main.html#ac25aca13a43bf36bcafbfb4338e9293e">MDump::frmMain</a>
</li>
<li>mergeActionTooltip
: <a class="el" href="class_m_dump_1_1frm_main.html#a081d5a95e86e357ee43e7df7006a4533">MDump::frmMain</a>
</li>
<li>MergeCallback()
: <a class="el" href="class_m_dump_1_1_image_merger.html#a39101ac88bd0fca8fd19cb0b2b4098eb">MDump::ImageMerger</a>
, <a class="el" href="class_m_dump_1_1frm_wait.html#a4efe7f1f036fce7a3de485ad722b15a1">MDump::frmWait</a>
</li>
<li>MergedCode
: <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042">MDump::PNGHandler</a>
</li>
<li>mergedFailedTitle
: <a class="el" href="class_m_dump_1_1_image_merger.html#a540fd2da258d5c25465334a03942226b">MDump::ImageMerger</a>
</li>
<li>MergedImageTag()
: <a class="el" href="class_m_dump_1_1_merged_image_tag.html#ac901a485e43f917931e21873756f0770">MDump::MergedImageTag</a>
</li>
<li>MergeException()
: <a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_exception.html#aa0ea38c4a7c1476fb661b46be1099734">MDump::ImageMerger::MergeException</a>
</li>
<li>mergeFailedMsg
: <a class="el" href="class_m_dump_1_1_image_merger.html#a6596759ad313ba19a43f94a2dfc1cd19">MDump::ImageMerger</a>
</li>
<li>MergeFormat
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a94c551d8a63bc6a8b3d7568353580c96">MDump::MDumpOptions</a>
</li>
<li>MergeImages()
: <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html#abe9d1054190446712d3ca26796874ad0">MDump::BTBitmapMapper</a>
, <a class="el" href="class_m_dump_1_1_image_merger.html#ab13f531580594756aa7049ead3908a58">MDump::ImageMerger</a>
</li>
<li>MergePath
: <a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#a87180d43fddd70fa88e506b9e0e7802f">MDump::ImageMerger::MergeThreadArgs</a>
</li>
<li>MergePathOpts
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a4da0ca023b706ddd3845cf8980d6de34">MDump::MDumpOptions</a>
</li>
<li>MergeStage
: <a class="el" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa">MDump::ImageMerger</a>
</li>
<li>MergeThreadArgs()
: <a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#a1654360aca10a2d6048703de44092b8d">MDump::ImageMerger::MergeThreadArgs</a>
</li>
<li>MergeThreadProc()
: <a class="el" href="class_m_dump_1_1_image_merger.html#ae4aed5f4bf0dcb1e58a44295538ac397">MDump::ImageMerger</a>
</li>
<li>mergeTitle
: <a class="el" href="class_m_dump_1_1frm_wait.html#a31cfb08fb13030cd63a812d94927a655">MDump::frmWait</a>
</li>
<li>Mode
: <a class="el" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">MDump::frmMain</a>
</li>
<li>mode
: <a class="el" href="class_m_dump_1_1frm_wait.html#aeafe16726d9434439831cb83b75c3660">MDump::frmWait</a>
</li>
<li>MoveAllToRoot()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a2b5320d5ab6a76a7c4a62d6a2374f2fc">MDump::ImageDirectoryManager</a>
</li>
<li>MoveChildDirImagesHere()
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a9478a13af20478b89680ce6211a603d0">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>MoveToChildDirecory()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#ae8ccc22f79eea144fbfb9244b29413eb">MDump::ImageDirectoryManager</a>
</li>
<li>MoveUpDirectory()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a0ef47e4a1037b721773b6013d062655a">MDump::ImageDirectoryManager</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
