<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a0a03b4d1e0e672a0b890c4294f8b4bea">MDump::MDumpOptions</a>
</li>
<li>FileReader()
: <a class="el" href="class_file_reader.html#a409fdd72a991df224ba21d5d2c732a51">FileReader</a>
</li>
<li>FlushCallback()
: <a class="el" href="class_memory_writer.html#a9ffdf7f5b58e7802b25648453f37c07a">MemoryWriter</a>
</li>
<li>folderIconIndex
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a6460f26ef569c167bf6c7b1dcd2c8c5b">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>FormatHandlerException()
: <a class="el" href="class_m_dump_1_1_format_handler_exception.html#aa16a58a3342870325eb612666d862fab">MDump::FormatHandlerException</a>
</li>
<li>FormatName
: <a class="el" href="class_m_dump_1_1_master_format_handler.html#a33501f364ad97d527502597028ad2e4a">MDump::MasterFormatHandler</a>
, <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a844c1ec7f15a39d76e4b0200412378c7">MDump::PNGHandler</a>
, <a class="el" href="interface_m_dump_1_1_image_format_handler.html#af9537c74039ecc55fb4282615e733bbe">MDump::ImageFormatHandler</a>
, <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a16695072bbafd8316ad6d17150330977">MDump::JPEGHandler</a>
</li>
<li>fp
: <a class="el" href="class_file_reader.html#a353cbeaa3ef85b549c5d5cb2d40d0b28">FileReader</a>
</li>
<li>FreeUnmanagedData()
: <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a67fe51c8a7a4ee28cb89f28701c03fef">MDump::PNGHandler</a>
</li>
<li>frmAbout()
: <a class="el" href="class_m_dump_1_1frm_about.html#ab1b88ed23d9aa4e47b690c2dbc9ea517">MDump::frmAbout</a>
</li>
<li>frmHowItWorks()
: <a class="el" href="class_m_dump_1_1frm_how_it_works.html#ad7b49de63218b66141e9b7b18db79eeb">MDump::frmHowItWorks</a>
</li>
<li>frmMain()
: <a class="el" href="class_m_dump_1_1frm_main.html#a1985fa3824036ff1c37d476c245f7273">MDump::frmMain</a>
</li>
<li>frmOptions()
: <a class="el" href="class_m_dump_1_1frm_options.html#a41a955c14db8379659b5844f166e257b">MDump::frmOptions</a>
</li>
<li>frmSplitDest()
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a19c6bcf478f505620827a0a9a4d54e3a">MDump::frmSplitDest</a>
</li>
<li>frmSplitDest_Load()
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a936934bc5bec7b4a2eef2aadbb22bf02">MDump::frmSplitDest</a>
</li>
<li>frmWait()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a78c70f4cd079fc659809708cefb34912">MDump::frmWait</a>
</li>
<li>frmWait_Shown()
: <a class="el" href="class_m_dump_1_1frm_wait.html#aabbad11c26ed4a6e4e654b3f92befb96">MDump::frmWait</a>
</li>
<li>FromFile()
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a94e0b811930d9946f1ed52183697d401">MDump::MDumpOptions</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
