<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SavePNGToMemory()
: <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#ae3269710cb22e6e3a8f1ac506cf41fb9">MDump::PNGHandler</a>
</li>
<li>SaveToFile()
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a642ce97514e35804e7de45eb495dd4b3">MDump::MDumpOptions</a>
</li>
<li>SaveToMemory()
: <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a4b33b4d8d0a8ff9bc7fb66134229519b">MDump::JPEGHandler</a>
, <a class="el" href="class_m_dump_1_1_master_format_handler.html#aa29140c1e734fe8f20aa1a8001f7920a">MDump::MasterFormatHandler</a>
, <a class="el" href="interface_m_dump_1_1_image_format_handler.html#ac71eb90cb19141e6361a04cf37ca610e">MDump::ImageFormatHandler</a>
, <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a4bdd273957e26b58d78adad1e8753040">MDump::PNGHandler</a>
</li>
<li>separator
: <a class="el" href="class_m_dump_1_1_m_d_data_base.html#a21f1c7a57ca28bbd6d3002017f372cbb">MDump::MDDataBase</a>
</li>
<li>SetActiveDirectory()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#aa7866be18b9e9c63823041465eedc031">MDump::ImageDirectoryManager</a>
</li>
<li>SetActiveToRoot()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#afe3e40b75cad45c3ee920659243d998b">MDump::ImageDirectoryManager</a>
</li>
<li>SetLabelText()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a7ff1fe0faa2559a536f12631ed37a1db">MDump::frmWait</a>
</li>
<li>SetMax()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a04382bbf5679f4887507361fc5e07c70">MDump::frmWait</a>
</li>
<li>SetModeFromImages()
: <a class="el" href="class_m_dump_1_1frm_main.html#a093dd3fceca63fd3b659b1615bb20e3a">MDump::frmMain</a>
</li>
<li>SetProgress()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a3c470c3fc42d8348f8f55a0454b25491">MDump::frmWait</a>
</li>
<li>SetProgressCallback()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a0da6a90808f22c8fcccd5e2a949282a6">MDump::frmWait</a>
</li>
<li>SetTextCallback()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a3de4cd35d76b9da5dd71687c7b86ff2c">MDump::frmWait</a>
</li>
<li>Setup()
: <a class="el" href="class_m_dump_1_1frm_options.html#a08fa4dd4e8b071c201519854aa13d48e">MDump::frmOptions</a>
</li>
<li>splitActionText
: <a class="el" href="class_m_dump_1_1frm_main.html#acda046d19d93bb890cb35874d26894ff">MDump::frmMain</a>
</li>
<li>splitActionTooltip
: <a class="el" href="class_m_dump_1_1frm_main.html#a100df7e2084efe866cd9d1bb1c46aee3">MDump::frmMain</a>
</li>
<li>SplitCallback()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a277f4d0045fa5460acab7ee38207582a">MDump::frmWait</a>
, <a class="el" href="class_m_dump_1_1_image_splitter.html#a29b98dd94491ce7fa07b3f6023c79a39">MDump::ImageSplitter</a>
</li>
<li>SplitData()
: <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a608768c3826e67b2b0f2f1a130009cd7">MDump::MDDataReader</a>
</li>
<li>SplitDir
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a3bf425130b5af3cf9aa3789732c8dd3e">MDump::frmSplitDest</a>
</li>
<li>splitFailedTitle
: <a class="el" href="class_m_dump_1_1_image_splitter.html#ac4b9fbc8546b932cdda0f501e654df1f">MDump::ImageSplitter</a>
</li>
<li>SplitImages()
: <a class="el" href="class_m_dump_1_1_image_splitter.html#ae3501159487644a19393da0b80cca4ac">MDump::ImageSplitter</a>
</li>
<li>SplitKeyword
: <a class="el" href="class_m_dump_1_1_image_splitter.html#ac528fa9e675c42c1490fa9f78da36a8e">MDump::ImageSplitter</a>
</li>
<li>SplitPath
: <a class="el" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a98e4eb63758ce16f6178e44507842bf3">MDump::ImageSplitter::SplitThreadArgs</a>
, <a class="el" href="class_m_dump_1_1frm_split_dest.html#a13a24e9112415e8f6d996a5a4b94015f">MDump::frmSplitDest</a>
</li>
<li>SplitPathOpts
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423">MDump::MDumpOptions</a>
</li>
<li>SplitStage
: <a class="el" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10">MDump::ImageSplitter</a>
</li>
<li>SplitThreadArgs()
: <a class="el" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a925dc453d8ad708d786d7b3ab3c7e62b">MDump::ImageSplitter::SplitThreadArgs</a>
</li>
<li>SplitThreadProc()
: <a class="el" href="class_m_dump_1_1_image_splitter.html#a1d7fe065ce489944d920842f2401ead1">MDump::ImageSplitter</a>
</li>
<li>splitTitle
: <a class="el" href="class_m_dump_1_1frm_wait.html#ab8d5dd104f2193c989d213a8df0ee689">MDump::frmWait</a>
</li>
<li>startingByte
: <a class="el" href="class_memory_writer.html#a49277fb9447dab4b445149a14f285a93">MemoryWriter</a>
</li>
<li>startingMerge
: <a class="el" href="class_m_dump_1_1frm_wait.html#a3a45e7f876dade03090728caefaf800c">MDump::frmWait</a>
</li>
<li>subSeparator
: <a class="el" href="class_m_dump_1_1_m_d_data_base.html#a97567dec4b6a181d64b4fc9129e003e3">MDump::MDDataBase</a>
</li>
<li>successMsg
: <a class="el" href="class_m_dump_1_1_image_merger.html#a11bcf6997638ce0a8cd6a5f4e4fbd7ea">MDump::ImageMerger</a>
, <a class="el" href="class_m_dump_1_1_image_splitter.html#ab096195043c62ae8fd37fb51d690023c">MDump::ImageSplitter</a>
</li>
<li>successTitle
: <a class="el" href="class_m_dump_1_1_image_merger.html#a695349284475224f0d1bac86970f30ff">MDump::ImageMerger</a>
, <a class="el" href="class_m_dump_1_1_image_splitter.html#a65edbffa591e6b54fa0306bf5ad899f6">MDump::ImageSplitter</a>
</li>
<li>SupportedExtensions
: <a class="el" href="class_m_dump_1_1_master_format_handler.html#a2369be21a518cc8efd25ab35953934d9">MDump::MasterFormatHandler</a>
</li>
<li>SupportedFormatNames
: <a class="el" href="class_m_dump_1_1_master_format_handler.html#a6ddb0cc8f39ba313ebfa16266893037e">MDump::MasterFormatHandler</a>
</li>
<li>supportedImageExtensions
: <a class="el" href="class_m_dump_1_1_path_utils.html#aaa6ff6f4ef51cba9c782fb782c4e7349">MDump::PathUtils</a>
</li>
<li>SupportEmail
: <a class="el" href="class_m_dump_1_1_error_handling.html#a807f46fc19dba66ca1ae4db3de0618af">MDump::ErrorHandling</a>
</li>
<li>SupportsMergedImage()
: <a class="el" href="class_m_dump_1_1_master_format_handler.html#a3587c4b43f2083110c8bd417d67f7b7a">MDump::MasterFormatHandler</a>
, <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a29205f4fc7aefa31cdc8ff10e93416eb">MDump::JPEGHandler</a>
, <a class="el" href="interface_m_dump_1_1_image_format_handler.html#a45857b72fdc5cf3a8571381113ec6712">MDump::ImageFormatHandler</a>
, <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a29866942e54f807fa3d22463b2003a9a">MDump::PNGHandler</a>
</li>
<li>switchToMergeMsg
: <a class="el" href="class_m_dump_1_1frm_main.html#a8f8489065b65154b22c78a28d11c8c86">MDump::frmMain</a>
</li>
<li>switchToMergeTitle
: <a class="el" href="class_m_dump_1_1frm_main.html#a5220ab70dd851aedad79545706653c5f">MDump::frmMain</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
