<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::ImageFormatHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="interface_m_dump_1_1_image_format_handler.html">ImageFormatHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>MDump::ImageFormatHandler Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::ImageFormatHandler" -->
<p>Interface for image merging and splitting images in different formats.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MDump::ImageFormatHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_dump_1_1_image_format_handler.png" usemap="#MDump::ImageFormatHandler_map" alt=""/>
  <map id="MDump::ImageFormatHandler_map" name="MDump::ImageFormatHandler_map">
<area href="class_m_dump_1_1_j_p_e_g_handler.html" alt="MDump::JPEGHandler" shape="rect" coords="0,56,184,80"/>
<area href="class_m_dump_1_1_master_format_handler.html" alt="MDump::MasterFormatHandler" shape="rect" coords="194,56,378,80"/>
<area href="class_m_dump_1_1_p_n_g_handler.html" alt="MDump::PNGHandler" shape="rect" coords="388,56,572,80"/>
</map>
 </div></div>

<p><a href="interface_m_dump_1_1_image_format_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_dump_1_1_image_format_handler.html#a45857b72fdc5cf3a8571381113ec6712">SupportsMergedImage</a> (string filepath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the image is a <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image supported by this handler.  <a href="#a45857b72fdc5cf3a8571381113ec6712"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_dump_1_1_image_format_handler.html#aa12ddeb60041b4846559ad8543700523">LoadMergedImageData</a> (string filepath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from an image.  <a href="#aa12ddeb60041b4846559ad8543700523"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_dump_1_1_image_format_handler.html#ac71eb90cb19141e6361a04cf37ca610e">SaveToMemory</a> (Bitmap bitmap, string mdData, <a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">MDumpOptions.CompressionLevel</a> compLevel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a (assumed merged) image to managed memory.  <a href="#ac71eb90cb19141e6361a04cf37ca610e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_dump_1_1_image_format_handler.html#af9537c74039ecc55fb4282615e733bbe">FormatName</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the format this handler handles.  <a href="#af9537c74039ecc55fb4282615e733bbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_dump_1_1_image_format_handler.html#af34ee440a08b62f7dc55d78cbbce1877">Extension</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extension this format uses.  <a href="#af34ee440a08b62f7dc55d78cbbce1877"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for image merging and splitting images in different formats. </p>

<p>Definition at line <a class="el" href="_image_format_handler_8cs_source.html#l00019">19</a> of file <a class="el" href="_image_format_handler_8cs_source.html">ImageFormatHandler.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a45857b72fdc5cf3a8571381113ec6712"></a><!-- doxytag: member="MDump::ImageFormatHandler::SupportsMergedImage" ref="a45857b72fdc5cf3a8571381113ec6712" args="(string filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MDump::ImageFormatHandler::SupportsMergedImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the image is a <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image supported by this handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>File path</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the image is indeed an <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image</dd></dl>

<p>Implemented in <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a29205f4fc7aefa31cdc8ff10e93416eb">MDump::JPEGHandler</a>, <a class="el" href="class_m_dump_1_1_master_format_handler.html#a3587c4b43f2083110c8bd417d67f7b7a">MDump::MasterFormatHandler</a>, and <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a29866942e54f807fa3d22463b2003a9a">MDump::PNGHandler</a>.</p>

<p>Referenced by <a class="el" href="_master_format_handler_8cs_source.html#l00111">MDump::MasterFormatHandler::LoadMergedImageData()</a>, and <a class="el" href="_master_format_handler_8cs_source.html#l00088">MDump::MasterFormatHandler::SupportsMergedImage()</a>.</p>

</div>
</div>
<a class="anchor" id="aa12ddeb60041b4846559ad8543700523"></a><!-- doxytag: member="MDump::ImageFormatHandler::LoadMergedImageData" ref="aa12ddeb60041b4846559ad8543700523" args="(string filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::ImageFormatHandler::LoadMergedImageData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from an image. </p>
<p>Does not test to see if the file is an <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image supported by this handler</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Filename of the merged image</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> image data from image</dd></dl>

<p>Implemented in <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a4017eb34c386e9df335eb03d318a3d73">MDump::JPEGHandler</a>, <a class="el" href="class_m_dump_1_1_master_format_handler.html#a7efd3620eeb2ea578506a77565193c11">MDump::MasterFormatHandler</a>, and <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a917ba1733cf15c9980a2df672c558442">MDump::PNGHandler</a>.</p>

<p>Referenced by <a class="el" href="_master_format_handler_8cs_source.html#l00111">MDump::MasterFormatHandler::LoadMergedImageData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac71eb90cb19141e6361a04cf37ca610e"></a><!-- doxytag: member="MDump::ImageFormatHandler::SaveToMemory" ref="ac71eb90cb19141e6361a04cf37ca610e" args="(Bitmap bitmap, string mdData, MDumpOptions.CompressionLevel compLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] MDump::ImageFormatHandler::SaveToMemory </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mdData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">MDumpOptions.CompressionLevel</a>&#160;</td>
          <td class="paramname"><em>compLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves a (assumed merged) image to managed memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>Image to save (assumed to be 32-bpp RGBA)</td></tr>
    <tr><td class="paramname">mdData</td><td><a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data string to save</td></tr>
    <tr><td class="paramname">compLevel</td><td>Compression level to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memory containing saved image</dd></dl>

<p>Implemented in <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a4b33b4d8d0a8ff9bc7fb66134229519b">MDump::JPEGHandler</a>, <a class="el" href="class_m_dump_1_1_master_format_handler.html#aa29140c1e734fe8f20aa1a8001f7920a">MDump::MasterFormatHandler</a>, and <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a4bdd273957e26b58d78adad1e8753040">MDump::PNGHandler</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="af9537c74039ecc55fb4282615e733bbe"></a><!-- doxytag: member="MDump::ImageFormatHandler::FormatName" ref="af9537c74039ecc55fb4282615e733bbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::ImageFormatHandler::FormatName<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the name of the format this handler handles. </p>

<p>Implemented in <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a16695072bbafd8316ad6d17150330977">MDump::JPEGHandler</a>, <a class="el" href="class_m_dump_1_1_master_format_handler.html#a33501f364ad97d527502597028ad2e4a">MDump::MasterFormatHandler</a>, and <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a844c1ec7f15a39d76e4b0200412378c7">MDump::PNGHandler</a>.</p>

<p>Definition at line <a class="el" href="_image_format_handler_8cs_source.html#l00024">24</a> of file <a class="el" href="_image_format_handler_8cs_source.html">ImageFormatHandler.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af34ee440a08b62f7dc55d78cbbce1877"></a><!-- doxytag: member="MDump::ImageFormatHandler::Extension" ref="af34ee440a08b62f7dc55d78cbbce1877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::ImageFormatHandler::Extension<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the extension this format uses. </p>

<p>Implemented in <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#ab1a2de00f13fec84f79acb629b0d5c83">MDump::JPEGHandler</a>, <a class="el" href="class_m_dump_1_1_master_format_handler.html#abb86d80130430d2ef147767ec2a044e2">MDump::MasterFormatHandler</a>, and <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a38e177394309d66364e5802066a60182">MDump::PNGHandler</a>.</p>

<p>Definition at line <a class="el" href="_image_format_handler_8cs_source.html#l00029">29</a> of file <a class="el" href="_image_format_handler_8cs_source.html">ImageFormatHandler.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_image_format_handler_8cs_source.html">ImageFormatHandler.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
