<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>MDump Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>Base namespace for the application.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html">BTBitmapMapper</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a binary tree to efficiently map images into a given rectangle of space.  <a href="class_m_dump_1_1_b_t_bitmap_mapper.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_colors.html">Colors</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that holds global color information.  <a href="class_m_dump_1_1_colors.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_error_handling.html">ErrorHandling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for application-wide error handling.  <a href="class_m_dump_1_1_error_handling.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_about.html">frmAbout</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">About form for the application.  <a href="class_m_dump_1_1frm_about.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_how_it_works.html">frmHowItWorks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Form containing a brief explanation of how the application works.  <a href="class_m_dump_1_1frm_how_it_works.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_main.html">frmMain</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main form of the application.  <a href="class_m_dump_1_1frm_main.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_options.html">frmOptions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Form to view and modify program options.  <a href="class_m_dump_1_1frm_options.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html">frmSplitDest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Form to prompt the user on the location to which files should be split.  <a href="class_m_dump_1_1frm_split_dest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html">frmWait</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"Wait" form that displays while the application does its work  <a href="class_m_dump_1_1frm_wait.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_creator.html">ImageCreator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and images for use by the rest of <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a>.  <a href="class_m_dump_1_1_image_creator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_directory_manager.html">ImageDirectoryManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to manage and display images and directories to be merged.  <a href="class_m_dump_1_1_image_directory_manager.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_format_handler_exception.html">FormatHandlerException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception type thrown by an <a class="el" href="interface_m_dump_1_1_image_format_handler.html" title="Interface for image merging and splitting images in different formats.">ImageFormatHandler</a>.  <a href="class_m_dump_1_1_format_handler_exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_dump_1_1_image_format_handler.html">ImageFormatHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for image merging and splitting images in different formats.  <a href="interface_m_dump_1_1_image_format_handler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html">ImageMerger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate its progress.  <a href="class_m_dump_1_1_image_merger.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_splitter.html">ImageSplitter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate its progress.  <a href="class_m_dump_1_1_image_splitter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_tag_base.html">ImageTagBase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that stores information to tag along with loaded images.  <a href="class_m_dump_1_1_image_tag_base.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_individual_image_tag.html">IndividualImageTag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag specific to merging images.  <a href="class_m_dump_1_1_individual_image_tag.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_merged_image_tag.html">MergedImageTag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag specific to splitting images.  <a href="class_m_dump_1_1_merged_image_tag.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html">JPEGHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="interface_m_dump_1_1_image_format_handler.html" title="Interface for image merging and splitting images in different formats.">ImageFormatHandler</a> implementation that deals with JPEG-encoded images.  <a href="class_m_dump_1_1_j_p_e_g_handler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_master_format_handler.html">MasterFormatHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a collection of all other format handlers to handle all formats.  <a href="class_m_dump_1_1_master_format_handler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_base.html">MDDataBase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information shared by the generation and retrieval of the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data stored in merged images.  <a href="class_m_dump_1_1_m_d_data_base.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_reader.html">MDDataReader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for reading <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from a buffer.  <a href="class_m_dump_1_1_m_d_data_reader.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_writer.html">MDDataWriter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for writing <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data to a string.  <a href="class_m_dump_1_1_m_d_data_writer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDumpOptions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the application options.  <a href="class_m_dump_1_1_m_dump_options.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_path_utils.html">PathUtils</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages path validation.  <a href="class_m_dump_1_1_path_utils.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">PNGHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to PNGOPS.dll.  <a href="class_m_dump_1_1_p_n_g_handler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_program.html">Program</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base namespace for the application. </p>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 17:51:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
