<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/Properties/AssemblyInfo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/Properties/AssemblyInfo.cs</h1>  </div>
</div>
<div class="contents">
<a href="_assembly_info_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System.Reflection;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Runtime.CompilerServices;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Runtime.InteropServices;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">// General Information about an assembly is controlled through the following </span>
<a name="l00006"></a>00006 <span class="comment">// set of attributes. Change these attribute values to modify the information</span>
<a name="l00007"></a>00007 <span class="comment">// associated with an assembly.</span>
<a name="l00008"></a>00008 [assembly: AssemblyTitle(<span class="stringliteral">&quot;MDump&quot;</span>)]
<a name="l00009"></a>00009 [assembly: AssemblyDescription(<span class="stringliteral">&quot;MDump automatically merges multiple images into a single image file, making it ideal for dumping a series of images onto an image board. MDump can also break the combined images back down in to the originals after download.&quot;</span>)]
<a name="l00010"></a>00010 [assembly: AssemblyConfiguration(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00011"></a>00011 [assembly: AssemblyCompany(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00012"></a>00012 [assembly: AssemblyProduct(<span class="stringliteral">&quot;MDump&quot;</span>)]
<a name="l00013"></a>00013 [assembly: AssemblyCopyright(<span class="stringliteral">&quot;Copyright Matt Kline ©  2011&quot;</span>)]
<a name="l00014"></a>00014 [assembly: AssemblyTrademark(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00015"></a>00015 [assembly: AssemblyCulture(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// Setting ComVisible to false makes the types in this assembly not visible </span>
<a name="l00018"></a>00018 <span class="comment">// to COM components.  If you need to access a type in this assembly from </span>
<a name="l00019"></a>00019 <span class="comment">// COM, set the ComVisible attribute to true on that type.</span>
<a name="l00020"></a>00020 [assembly: ComVisible(<span class="keyword">false</span>)]
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// The following GUID is for the ID of the typelib if this project is exposed to COM</span>
<a name="l00023"></a>00023 [assembly: Guid(<span class="stringliteral">&quot;f00490a5-ab0e-41aa-b31f-4018190aeabd&quot;</span>)]
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Version information for an assembly consists of the following four values:</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">//      Major Version</span>
<a name="l00028"></a>00028 <span class="comment">//      Minor Version </span>
<a name="l00029"></a>00029 <span class="comment">//      Build Number</span>
<a name="l00030"></a>00030 <span class="comment">//      Revision</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// You can specify all the values or you can default the Build and Revision Numbers </span>
<a name="l00033"></a>00033 <span class="comment">// by using the &#39;*&#39; as shown below:</span>
<a name="l00034"></a>00034 <span class="comment">// [assembly: AssemblyVersion(&quot;1.0.*&quot;)]</span>
<a name="l00035"></a>00035 [assembly: AssemblyVersion(<span class="stringliteral">&quot;0.3.0.0&quot;</span>)]
<a name="l00036"></a>00036 [assembly: AssemblyFileVersion(<span class="stringliteral">&quot;0.3.0.0&quot;</span>)]
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:41 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
