<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/ImageDirectoryManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/ImageDirectoryManager.cs</h1>  </div>
</div>
<div class="contents">
<a href="_image_directory_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Drawing;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.IO;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>MDump
<a name="l00009"></a>00009 {
<a name="l00013"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html">00013</a>     <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_image_directory_manager.html" title="Used to manage and display images and directories to be merged.">ImageDirectoryManager</a>
<a name="l00014"></a>00014     {
<a name="l00015"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#a2ec2c851ff05b9831af3a74f01b0ddbf">00015</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a2ec2c851ff05b9831af3a74f01b0ddbf">rootName</a> = <span class="stringliteral">&quot;root&quot;</span>;
<a name="l00016"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#acc017f4a666a9c2ccacdbe26e05e7112">00016</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#acc017f4a666a9c2ccacdbe26e05e7112">defaultDirName</a> = <span class="stringliteral">&quot;New Folder&quot;</span>;
<a name="l00017"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#a03d30a28bc13896bf8027bcce092ca9c">00017</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a03d30a28bc13896bf8027bcce092ca9c">cannotEscapeRoot</a> = <span class="stringliteral">&quot;There is no directory higher than the root directory&quot;</span>;
<a name="l00018"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#a75926c0b3dbbddeb4353bfa3e925cc86">00018</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a75926c0b3dbbddeb4353bfa3e925cc86">noSuchPathMsg</a> = <span class="stringliteral">&quot;The path entered does not exist.&quot;</span>;
<a name="l00019"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#af986fba773cf03e1f29c8773925aa936">00019</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#af986fba773cf03e1f29c8773925aa936">noSuchPathTitle</a> = <span class="stringliteral">&quot;No such path&quot;</span>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">        #region ImageDirectory Class</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">00026</a>         <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a>
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028 <span class="preprocessor">            #region String Constants</span>
<a name="l00029"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a068389e414ad64832a4f88c966bff5cc">00029</a> <span class="preprocessor"></span>            <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a068389e414ad64832a4f88c966bff5cc">duplicateImgMsg</a> = <span class="stringliteral">&quot;This directory already has an image with the name &quot;</span>;
<a name="l00030"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a994680cd2094350355d42ee49bd6dd90">00030</a>             <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a994680cd2094350355d42ee49bd6dd90">duplicateDirMsg</a> = <span class="stringliteral">&quot;This directory already has a subdirectory with the name &quot;</span>;
<a name="l00031"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a2f497965d7485109b1e51f975e86028e">00031</a>             <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a2f497965d7485109b1e51f975e86028e">noSuchItemMsg</a> = <span class="stringliteral">&quot;The provided item is not in this directory&#39;s list.&quot;</span>;
<a name="l00032"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a301a3e9689257842adc63834c3373991">00032</a>             <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a301a3e9689257842adc63834c3373991">notImgOrDirMsg</a> = <span class="stringliteral">&quot;The provided ListViewItem is not tagged to an image or an &quot;</span>
<a name="l00033"></a>00033                 + <span class="stringliteral">&quot;image directory.&quot;</span>;
<a name="l00034"></a>00034 <span class="preprocessor">            #endregion</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a6460f26ef569c167bf6c7b1dcd2c8c5b">00036</a>             <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a6460f26ef569c167bf6c7b1dcd2c8c5b">folderIconIndex</a> = 1;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a27eb87bd527447f85ae6cf7fe2940839">00038</a>             <span class="keyword">private</span> List&lt;Bitmap&gt; <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a27eb87bd527447f85ae6cf7fe2940839">images</a>;
<a name="l00039"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">00039</a>             <span class="keyword">private</span> List&lt;ImageDirectory&gt; <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ab7b4e23cd306e0e78b2a0619cb853755">00041</a>             <span class="keyword">public</span> ListViewItem <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ab7b4e23cd306e0e78b2a0619cb853755">LVI</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a808ab2224a26ea1cb8400d2b9412946f">00046</a>             <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a808ab2224a26ea1cb8400d2b9412946f" title="Gets the name of the directory.">Name</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ab7b4e23cd306e0e78b2a0619cb853755">LVI</a>.Text; } }
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a60911541087ffc4fb329a6d5bb158dde">00051</a>             <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a60911541087ffc4fb329a6d5bb158dde" title="Gets the Parent directory of this directory.">Parent</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }
<a name="l00052"></a>00052 
<a name="l00056"></a>00056             <span class="keyword">public</span> List&lt;Bitmap&gt; <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aab606b7bc684c9645de49c19860766c6" title="Gets a list of all images in the directory and its children.">ImagesRecursive</a>
<a name="l00057"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aab606b7bc684c9645de49c19860766c6">00057</a>             {
<a name="l00058"></a>00058                 <span class="keyword">get</span>
<a name="l00059"></a>00059                 {
<a name="l00060"></a>00060                     List&lt;Bitmap&gt; ret = <span class="keyword">new</span> List&lt;Bitmap&gt;();
<a name="l00061"></a>00061                     Queue&lt;ImageDirectory&gt; q = <span class="keyword">new</span> Queue&lt;ImageDirectory&gt;();
<a name="l00062"></a>00062                     q.Enqueue(<span class="keyword">this</span>);
<a name="l00063"></a>00063                     <span class="keywordflow">while</span> (q.Count &gt; 0)
<a name="l00064"></a>00064                     {
<a name="l00065"></a>00065                         <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> curr = q.Dequeue();
<a name="l00066"></a>00066                         ret.AddRange(curr.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a27eb87bd527447f85ae6cf7fe2940839">images</a>);
<a name="l00067"></a>00067                         <span class="keywordflow">foreach</span> (<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> child <span class="keywordflow">in</span> curr.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a>)
<a name="l00068"></a>00068                         {
<a name="l00069"></a>00069                             q.Enqueue(child);
<a name="l00070"></a>00070                         }
<a name="l00071"></a>00071                     }
<a name="l00072"></a>00072                     <span class="keywordflow">return</span> ret;
<a name="l00073"></a>00073                 }
<a name="l00074"></a>00074             }
<a name="l00075"></a>00075 
<a name="l00081"></a>00081             <span class="keyword">public</span> List&lt;ListViewItem&gt; <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7477799d5d5b445f8beedda10cb22e28" title="Builds a list of ListViewItems based on images and child directories contained within this directory...">ContentsLVIList</a>
<a name="l00082"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7477799d5d5b445f8beedda10cb22e28">00082</a>             {
<a name="l00083"></a>00083                 <span class="keyword">get</span>
<a name="l00084"></a>00084                 {
<a name="l00085"></a>00085                     List&lt;ListViewItem&gt; ret = <span class="keyword">new</span> List&lt;ListViewItem&gt;();
<a name="l00086"></a>00086                     <span class="comment">//Add child directories</span>
<a name="l00087"></a>00087                     <span class="keywordflow">foreach</span> (<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> child <span class="keywordflow">in</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a>)
<a name="l00088"></a>00088                     {
<a name="l00089"></a>00089                         ret.Add(child.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ab7b4e23cd306e0e78b2a0619cb853755">LVI</a>);
<a name="l00090"></a>00090                     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                     <span class="comment">//Add images</span>
<a name="l00093"></a>00093                     <span class="keywordflow">foreach</span> (Bitmap bmp <span class="keywordflow">in</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a27eb87bd527447f85ae6cf7fe2940839">images</a>)
<a name="l00094"></a>00094                     {
<a name="l00095"></a>00095                         ret.Add((bmp.Tag as <a class="code" href="class_m_dump_1_1_image_tag_base.html" title="Class that stores information to tag along with loaded images.">ImageTagBase</a>).LVI);
<a name="l00096"></a>00096                     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                     <span class="keywordflow">return</span> ret;
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100             }
<a name="l00101"></a>00101 
<a name="l00105"></a>00105             <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#abbb4d3d9ae397679d9a511a085b9f24d" title="Gets the path of current directory, without &amp;quot;root\&amp;quot;.">Path</a>
<a name="l00106"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#abbb4d3d9ae397679d9a511a085b9f24d">00106</a>             {
<a name="l00107"></a>00107                 <span class="keyword">get</span>
<a name="l00108"></a>00108                 {
<a name="l00109"></a>00109                     <span class="keywordtype">string</span> ret = <span class="keywordtype">string</span>.Empty;
<a name="l00110"></a>00110                     <span class="keywordflow">for</span> (<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> curr = <span class="keyword">this</span>;
<a name="l00111"></a>00111                         curr.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a808ab2224a26ea1cb8400d2b9412946f" title="Gets the name of the directory.">Name</a> != <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a2ec2c851ff05b9831af3a74f01b0ddbf">rootName</a>; curr = curr.Parent)
<a name="l00112"></a>00112                     {
<a name="l00113"></a>00113                         ret = ret.Insert(0, curr.Name + System.IO.Path.DirectorySeparatorChar);
<a name="l00114"></a>00114                     }
<a name="l00115"></a>00115                     <span class="comment">//Knock off the trailing \ character</span>
<a name="l00116"></a>00116                     <span class="keywordflow">if</span> (ret.EndsWith(System.IO.Path.DirectorySeparatorChar.ToString()))
<a name="l00117"></a>00117                     {
<a name="l00118"></a>00118                         ret = ret.Substring(0, ret.Length - 1);
<a name="l00119"></a>00119                     }
<a name="l00120"></a>00120                     <span class="keywordflow">return</span> ret;
<a name="l00121"></a>00121                 }
<a name="l00122"></a>00122             }
<a name="l00123"></a>00123 
<a name="l00129"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a1675fc32049883b37bacb2f5380a07ea">00129</a>             <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a1675fc32049883b37bacb2f5380a07ea" title="Constructor that takes a name and a parent.">ImageDirectory</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> parent)
<a name="l00130"></a>00130             {
<a name="l00131"></a>00131                 <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a27eb87bd527447f85ae6cf7fe2940839">images</a> = <span class="keyword">new</span> List&lt;Bitmap&gt;();
<a name="l00132"></a>00132                 <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a> = <span class="keyword">new</span> List&lt;ImageDirectory&gt;();
<a name="l00133"></a>00133                 <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ab7b4e23cd306e0e78b2a0619cb853755">LVI</a> = <span class="keyword">new</span> ListViewItem(name, <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a6460f26ef569c167bf6c7b1dcd2c8c5b">folderIconIndex</a>);
<a name="l00134"></a>00134                 LVI.Tag = <span class="keyword">this</span>;
<a name="l00135"></a>00135                 <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a60911541087ffc4fb329a6d5bb158dde" title="Gets the Parent directory of this directory.">Parent</a> = parent;
<a name="l00136"></a>00136             }
<a name="l00137"></a>00137 
<a name="l00142"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ad963272a9417b5a48440ce2e20fb5789">00142</a>             <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ad963272a9417b5a48440ce2e20fb5789" title="Constructor that takes a name.">ImageDirectory</a>(<span class="keywordtype">string</span> name) : this(name, null) { }
<a name="l00143"></a>00143 
<a name="l00149"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7ee37e7c2c0f51f68ab8d74f24176bf4">00149</a>             <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7ee37e7c2c0f51f68ab8d74f24176bf4" title="Adds an already created and tagged image to this directory.">AddTaggedImage</a>(Bitmap img)
<a name="l00150"></a>00150             {
<a name="l00151"></a>00151                 <span class="keywordflow">foreach</span> (Bitmap bmp <span class="keywordflow">in</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a27eb87bd527447f85ae6cf7fe2940839">images</a>)
<a name="l00152"></a>00152                 {
<a name="l00153"></a>00153                     <span class="keywordflow">if</span> ((bmp.Tag as <a class="code" href="class_m_dump_1_1_image_tag_base.html" title="Class that stores information to tag along with loaded images.">ImageTagBase</a>).Name.Equals(
<a name="l00154"></a>00154                        (img.Tag as ImageTagBase).Name, StringComparison.InvariantCultureIgnoreCase))
<a name="l00155"></a>00155                     {
<a name="l00156"></a>00156                         <span class="comment">//Duplicate image found.  Kill it with fire</span>
<a name="l00157"></a>00157                         <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a068389e414ad64832a4f88c966bff5cc">duplicateImgMsg</a> + ((ImageTagBase)img.Tag).Name);
<a name="l00158"></a>00158                     }
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160                 images.Add(img);
<a name="l00161"></a>00161             }
<a name="l00162"></a>00162 
<a name="l00173"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a4a0087b65cb9ee2bc43ed676851bb211">00173</a>             <span class="keyword">public</span> ListViewItem <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a4a0087b65cb9ee2bc43ed676851bb211" title="Adds an already created and tagged image to a path within this directory.">AddImagePath</a>(Bitmap img, <span class="keywordtype">string</span> dirPath)
<a name="l00174"></a>00174             {
<a name="l00175"></a>00175                 <span class="comment">//Get rid of any formatting concerns</span>
<a name="l00176"></a>00176                 <span class="keywordtype">char</span> dirSepChar = System.IO.Path.DirectorySeparatorChar;
<a name="l00177"></a>00177                 dirPath = dirPath.Replace(System.IO.Path.AltDirectorySeparatorChar, dirSepChar);
<a name="l00178"></a>00178                 <span class="keywordtype">string</span>[] dirs = dirPath.Split(<span class="keyword">new</span> <span class="keywordtype">char</span>[] { dirSepChar },
<a name="l00179"></a>00179                     StringSplitOptions.RemoveEmptyEntries);
<a name="l00180"></a>00180                 
<a name="l00181"></a>00181                 <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> currDir = <span class="keyword">this</span>;
<a name="l00182"></a>00182                 <span class="keywordtype">int</span> dirIdx;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 <span class="comment">//dirs[dirs.Length - 1] is the image name itself</span>
<a name="l00185"></a>00185                 <span class="keywordflow">for</span> (dirIdx = 0; dirIdx &lt; dirs.Length; ++dirIdx)
<a name="l00186"></a>00186                 {
<a name="l00187"></a>00187                     <span class="keywordflow">if</span> (currDir.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a8153012059d3a8db02c0618b8ae85266" title="Checks if this directory has a given directory as a child.">HasChild</a>(dirs[dirIdx]))
<a name="l00188"></a>00188                     {
<a name="l00189"></a>00189                         currDir = currDir.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a81a7e4f5b00d1c7b75e2a59ca7fd2998" title="Get a child directory, given its name.">GetChild</a>(dirs[dirIdx]);
<a name="l00190"></a>00190                     }
<a name="l00191"></a>00191                     <span class="keywordflow">else</span>
<a name="l00192"></a>00192                     {
<a name="l00193"></a>00193                         <span class="keywordflow">break</span>;
<a name="l00194"></a>00194                     }
<a name="l00195"></a>00195                 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                 <span class="keywordtype">bool</span> returnLVI = dirIdx == 0;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199                 <span class="comment">//If the directories don&#39;t exist all the way in, create them</span>
<a name="l00200"></a>00200                 <span class="keywordflow">if</span> (dirIdx &lt; dirs.Length)
<a name="l00201"></a>00201                 {
<a name="l00202"></a>00202                     <span class="keywordflow">for</span> (; dirIdx &lt; dirs.Length; ++dirIdx)
<a name="l00203"></a>00203                     {
<a name="l00204"></a>00204                         currDir = currDir.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aa156316d9194d3e467746a1ee99c7f88" title="Identical to AddDirectory except returns the new directory itself.">AddDirectoryInternal</a>(dirs[dirIdx]);
<a name="l00205"></a>00205                     }
<a name="l00206"></a>00206                 }
<a name="l00207"></a>00207                 
<a name="l00208"></a>00208                 currDir.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7ee37e7c2c0f51f68ab8d74f24176bf4" title="Adds an already created and tagged image to this directory.">AddTaggedImage</a>(img);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                 <span class="keywordflow">if</span> (returnLVI)
<a name="l00211"></a>00211                 {
<a name="l00212"></a>00212                     <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a81a7e4f5b00d1c7b75e2a59ca7fd2998" title="Get a child directory, given its name.">GetChild</a>(dirs[0]).<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ab7b4e23cd306e0e78b2a0619cb853755">LVI</a>;
<a name="l00213"></a>00213                 }
<a name="l00214"></a>00214                 <span class="keywordflow">else</span>
<a name="l00215"></a>00215                 {
<a name="l00216"></a>00216                     <span class="keywordflow">return</span> null;
<a name="l00217"></a>00217                 }
<a name="l00218"></a>00218             }
<a name="l00219"></a>00219 
<a name="l00225"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ad38caa59a0196e0b8e119d0ce658e45c">00225</a>             <span class="keyword">public</span> ListViewItem <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ad38caa59a0196e0b8e119d0ce658e45c" title="Adds a child directory to this directory.">AddDirectory</a>(<span class="keywordtype">string</span> name)
<a name="l00226"></a>00226             {
<a name="l00227"></a>00227                 <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> toAdd = <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a1675fc32049883b37bacb2f5380a07ea" title="Constructor that takes a name and a parent.">ImageDirectory</a>(name, <span class="keyword">this</span>);
<a name="l00228"></a>00228                 <span class="keywordflow">if</span> (<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a>.Contains(toAdd))
<a name="l00229"></a>00229                 {
<a name="l00230"></a>00230                     <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a994680cd2094350355d42ee49bd6dd90">duplicateDirMsg</a> + name);
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232                 <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a>.Add(toAdd);
<a name="l00233"></a>00233                 <span class="keywordflow">return</span> toAdd.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ab7b4e23cd306e0e78b2a0619cb853755">LVI</a>;
<a name="l00234"></a>00234             }
<a name="l00235"></a>00235 
<a name="l00239"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aa156316d9194d3e467746a1ee99c7f88">00239</a>             <span class="keyword">private</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aa156316d9194d3e467746a1ee99c7f88" title="Identical to AddDirectory except returns the new directory itself.">AddDirectoryInternal</a>(<span class="keywordtype">string</span> name)
<a name="l00240"></a>00240             {
<a name="l00241"></a>00241                 <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> toAdd = <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a1675fc32049883b37bacb2f5380a07ea" title="Constructor that takes a name and a parent.">ImageDirectory</a>(name, <span class="keyword">this</span>);
<a name="l00242"></a>00242                 <span class="keywordflow">if</span> (<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a>.Contains(toAdd))
<a name="l00243"></a>00243                 {
<a name="l00244"></a>00244                     <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a994680cd2094350355d42ee49bd6dd90">duplicateDirMsg</a> + name);
<a name="l00245"></a>00245                 }
<a name="l00246"></a>00246                 <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a>.Add(toAdd);
<a name="l00247"></a>00247                 <span class="keywordflow">return</span> toAdd;
<a name="l00248"></a>00248             }
<a name="l00249"></a>00249 
<a name="l00254"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#afc5ed9df8fb1723685298717ef9fe0e8">00254</a>             <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#afc5ed9df8fb1723685298717ef9fe0e8" title="Removes an image or a child directory from the current directory.">RemoveItem</a>(ListViewItem item)
<a name="l00255"></a>00255             {
<a name="l00256"></a>00256                 Bitmap bmp = item.Tag as Bitmap;
<a name="l00257"></a>00257                 <span class="keywordflow">if</span> (bmp == null)
<a name="l00258"></a>00258                 {
<a name="l00259"></a>00259                     <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> dir = item.Tag as <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a1675fc32049883b37bacb2f5380a07ea" title="Constructor that takes a name and a parent.">ImageDirectory</a>;
<a name="l00260"></a>00260                     <span class="keywordflow">if</span> (dir == null)
<a name="l00261"></a>00261                     {
<a name="l00262"></a>00262                         <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a301a3e9689257842adc63834c3373991">notImgOrDirMsg</a>);
<a name="l00263"></a>00263                     }
<a name="l00264"></a>00264                     <span class="keywordflow">else</span>
<a name="l00265"></a>00265                     {
<a name="l00266"></a>00266                         <span class="keywordflow">if</span> (!<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a>.Remove(dir))
<a name="l00267"></a>00267                         {
<a name="l00268"></a>00268                             <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a2f497965d7485109b1e51f975e86028e">noSuchItemMsg</a>);
<a name="l00269"></a>00269                         }
<a name="l00270"></a>00270                     }
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272                 <span class="keywordflow">else</span>
<a name="l00273"></a>00273                 {
<a name="l00274"></a>00274                     <span class="keywordflow">foreach</span> (Bitmap img <span class="keywordflow">in</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a27eb87bd527447f85ae6cf7fe2940839">images</a>)
<a name="l00275"></a>00275                     {
<a name="l00276"></a>00276                         <span class="comment">//We should just be able to do a reference test since the name should be</span>
<a name="l00277"></a>00277                         <span class="comment">//pointing at the bitmap in our list</span>
<a name="l00278"></a>00278                         <span class="keywordflow">if</span> (bmp == img)
<a name="l00279"></a>00279                         {
<a name="l00280"></a>00280                             images.Remove(img);
<a name="l00281"></a>00281                             <span class="keywordflow">return</span>;
<a name="l00282"></a>00282                         }
<a name="l00283"></a>00283                     }
<a name="l00284"></a>00284                     <span class="comment">//If we didn&#39;t find it, we didn&#39;t have it to begin with</span>
<a name="l00285"></a>00285                     <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a2f497965d7485109b1e51f975e86028e">noSuchItemMsg</a>);
<a name="l00286"></a>00286                 }
<a name="l00287"></a>00287             }
<a name="l00288"></a>00288 
<a name="l00294"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a8153012059d3a8db02c0618b8ae85266">00294</a>             <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a8153012059d3a8db02c0618b8ae85266" title="Checks if this directory has a given directory as a child.">HasChild</a>(<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> dir)
<a name="l00295"></a>00295             {
<a name="l00296"></a>00296                 <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a>.Contains(dir);
<a name="l00297"></a>00297             }
<a name="l00298"></a>00298 
<a name="l00304"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a67d8112e8d0cc06332489168933cc1ac">00304</a>             <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a8153012059d3a8db02c0618b8ae85266" title="Checks if this directory has a given directory as a child.">HasChild</a>(String dirName)
<a name="l00305"></a>00305             {
<a name="l00306"></a>00306                 <span class="keywordflow">foreach</span> (<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> child <span class="keywordflow">in</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a>)
<a name="l00307"></a>00307                 {
<a name="l00308"></a>00308                     <span class="keywordflow">if</span> (child.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a808ab2224a26ea1cb8400d2b9412946f" title="Gets the name of the directory.">Name</a>.Equals(dirName, StringComparison.InvariantCultureIgnoreCase))
<a name="l00309"></a>00309                     {
<a name="l00310"></a>00310                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00311"></a>00311                     }
<a name="l00312"></a>00312                 }
<a name="l00313"></a>00313                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00314"></a>00314             }
<a name="l00315"></a>00315 
<a name="l00321"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a81a7e4f5b00d1c7b75e2a59ca7fd2998">00321</a>             <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a81a7e4f5b00d1c7b75e2a59ca7fd2998" title="Get a child directory, given its name.">GetChild</a>(<span class="keywordtype">string</span> dirName)
<a name="l00322"></a>00322             {
<a name="l00323"></a>00323                 <span class="keywordflow">foreach</span> (<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> child <span class="keywordflow">in</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a>)
<a name="l00324"></a>00324                 {
<a name="l00325"></a>00325                     <span class="keywordflow">if</span> (child.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a808ab2224a26ea1cb8400d2b9412946f" title="Gets the name of the directory.">Name</a>.Equals(dirName, StringComparison.InvariantCultureIgnoreCase))
<a name="l00326"></a>00326                     {
<a name="l00327"></a>00327                         <span class="keywordflow">return</span> child;
<a name="l00328"></a>00328                     }
<a name="l00329"></a>00329                 }
<a name="l00330"></a>00330                 <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a2f497965d7485109b1e51f975e86028e">noSuchItemMsg</a>);
<a name="l00331"></a>00331             }
<a name="l00332"></a>00332 
<a name="l00336"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a9478a13af20478b89680ce6211a603d0">00336</a>             <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a9478a13af20478b89680ce6211a603d0" title="Removes all child directories from this directory, moving their images to this one.">MoveChildDirImagesHere</a>()
<a name="l00337"></a>00337             {
<a name="l00338"></a>00338                 <span class="keywordflow">foreach</span> (<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> child <span class="keywordflow">in</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a>)
<a name="l00339"></a>00339                 {
<a name="l00340"></a>00340                     <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a27eb87bd527447f85ae6cf7fe2940839">images</a>.AddRange(child.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aab606b7bc684c9645de49c19860766c6" title="Gets a list of all images in the directory and its children.">ImagesRecursive</a>);
<a name="l00341"></a>00341                 }
<a name="l00342"></a>00342                 children.Clear();
<a name="l00343"></a>00343             }
<a name="l00344"></a>00344 
<a name="l00348"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a85acd63a0663125ec03833bd330af49c">00348</a>             <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a85acd63a0663125ec03833bd330af49c" title="Clears the directory of all images and children.">Reset</a>()
<a name="l00349"></a>00349             {
<a name="l00350"></a>00350                 <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">children</a>.Clear();
<a name="l00351"></a>00351                 <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a27eb87bd527447f85ae6cf7fe2940839">images</a>.Clear();
<a name="l00352"></a>00352             }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="preprocessor">            #region Predicates</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00360"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aa29cf596b708059e4738143e36b5d5e5">00360</a>             <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aa29cf596b708059e4738143e36b5d5e5" title="Checks if a ListViewItem represents an image in this directory.">RepresentsImage</a>(ListView item)
<a name="l00361"></a>00361             {
<a name="l00362"></a>00362                 <span class="keywordflow">return</span> item.Tag as <span class="keywordtype">string</span> != null;
<a name="l00363"></a>00363             }
<a name="l00364"></a>00364 
<a name="l00370"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a25ddff2191dc081d816c163c9238b7a9">00370</a>             <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a25ddff2191dc081d816c163c9238b7a9" title="Checks if a ListViewItem represent a child directory of this directory.">RepresentsChildDir</a>(ListViewItem item)
<a name="l00371"></a>00371             {
<a name="l00372"></a>00372                 <span class="keywordflow">return</span> item.Tag as <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> != null;
<a name="l00373"></a>00373             }
<a name="l00374"></a>00374 <span class="preprocessor">            #endregion</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>
<a name="l00376"></a>00376 <span class="preprocessor">            #region Equality</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00383"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a269ab3be8d2b929526f2f2674bfd7f22">00383</a>             <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a269ab3be8d2b929526f2f2674bfd7f22" title="Equality test.">Equals</a>(<span class="keywordtype">object</span> obj)
<a name="l00384"></a>00384             {
<a name="l00385"></a>00385                 <span class="keywordflow">if</span> (obj == null) <span class="keywordflow">return</span> base.Equals(obj);
<a name="l00386"></a>00386 
<a name="l00387"></a>00387                 <span class="keywordflow">if</span> (!(obj is <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a>))
<a name="l00388"></a>00388                     <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="stringliteral">&quot;The &#39;obj&#39; argument is not a Directory object.&quot;</span>);
<a name="l00389"></a>00389                 <span class="keywordflow">else</span>
<a name="l00390"></a>00390                     <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a269ab3be8d2b929526f2f2674bfd7f22" title="Equality test.">Equals</a>(obj as ImageDirectory);
<a name="l00391"></a>00391             }
<a name="l00392"></a>00392 
<a name="l00399"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a4c79a5519d51234909ed105b40ed3eaf">00399</a>             <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a269ab3be8d2b929526f2f2674bfd7f22" title="Equality test.">Equals</a>(<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> dir)
<a name="l00400"></a>00400             {
<a name="l00401"></a>00401                 <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a808ab2224a26ea1cb8400d2b9412946f" title="Gets the name of the directory.">Name</a>.Equals(dir.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a808ab2224a26ea1cb8400d2b9412946f" title="Gets the name of the directory.">Name</a>, StringComparison.InvariantCultureIgnoreCase);
<a name="l00402"></a>00402             }
<a name="l00403"></a>00403 
<a name="l00408"></a><a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a203084e8385a8640916bf3150c354fd9">00408</a>             <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a203084e8385a8640916bf3150c354fd9" title="Just to make the compiler happy and give Equals its best friend GetHashCode.">GetHashCode</a>()
<a name="l00409"></a>00409             {
<a name="l00410"></a>00410                 <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a808ab2224a26ea1cb8400d2b9412946f" title="Gets the name of the directory.">Name</a>.ToLowerInvariant().GetHashCode();
<a name="l00411"></a>00411             }
<a name="l00412"></a>00412 <span class="preprocessor">            #endregion</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>        }
<a name="l00414"></a>00414 <span class="preprocessor">#endregion</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>        
<a name="l00419"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5">00419</a>         <span class="keyword">private</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5" title="Root directory.">root</a>;
<a name="l00423"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f">00423</a>         <span class="keyword">private</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>;
<a name="l00424"></a>00424 
<a name="l00429"></a>00429         <span class="keyword">public</span> List&lt;ListViewItem&gt; <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a79c73d21848321b38d6c788b38fad3c7" title="Gets the ListViewItem Representation of the active directory.">LVIRepresentation</a>
<a name="l00430"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#a79c73d21848321b38d6c788b38fad3c7">00430</a>         {
<a name="l00431"></a>00431             <span class="keyword">get</span>
<a name="l00432"></a>00432             {
<a name="l00433"></a>00433                 <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7477799d5d5b445f8beedda10cb22e28" title="Builds a list of ListViewItems based on images and child directories contained within this directory...">ContentsLVIList</a>;
<a name="l00434"></a>00434             }
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436 
<a name="l00440"></a>00440         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a3cc17b74214a30508e97ad34fe3fdec8" title="Gets the path of the active directory, sans root.">CurrentPath</a>
<a name="l00441"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#a3cc17b74214a30508e97ad34fe3fdec8">00441</a>         {
<a name="l00442"></a>00442             <span class="keyword">get</span>
<a name="l00443"></a>00443             {
<a name="l00444"></a>00444                 <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#abbb4d3d9ae397679d9a511a085b9f24d" title="Gets the path of current directory, without &amp;quot;root\&amp;quot;.">Path</a>;
<a name="l00445"></a>00445             }
<a name="l00446"></a>00446         }
<a name="l00447"></a>00447 
<a name="l00452"></a>00452         <span class="keyword">public</span> List&lt;Bitmap&gt; <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a34d61c51fe28f46f30afb40bb0f9faf8" title="Gets all bitmaps in the directory structure, starting at the root directory.">ImageList</a>
<a name="l00453"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#a34d61c51fe28f46f30afb40bb0f9faf8">00453</a>         {
<a name="l00454"></a>00454             <span class="keyword">get</span>
<a name="l00455"></a>00455             {
<a name="l00456"></a>00456                 <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5" title="Root directory.">root</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aab606b7bc684c9645de49c19860766c6" title="Gets a list of all images in the directory and its children.">ImagesRecursive</a>;
<a name="l00457"></a>00457             }
<a name="l00458"></a>00458         }
<a name="l00459"></a>00459 
<a name="l00464"></a>00464         <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#ababdde5dab0d6716baabff1d7f9543ed" title="Gets true if the directory structure, starting at the root directory, contains no images...">IsEmpty</a>
<a name="l00465"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#ababdde5dab0d6716baabff1d7f9543ed">00465</a>         {
<a name="l00466"></a>00466             <span class="keyword">get</span>
<a name="l00467"></a>00467             {
<a name="l00468"></a>00468                 <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a34d61c51fe28f46f30afb40bb0f9faf8" title="Gets all bitmaps in the directory structure, starting at the root directory.">ImageList</a>.Count == 0;
<a name="l00469"></a>00469             }
<a name="l00470"></a>00470         }
<a name="l00471"></a>00471 
<a name="l00475"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#aad57c2f9c08a92c06c347efa816e4e01">00475</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aad57c2f9c08a92c06c347efa816e4e01" title="Constructor.">ImageDirectoryManager</a>()
<a name="l00476"></a>00476         {
<a name="l00477"></a>00477             <a class="code" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5" title="Root directory.">root</a> = <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a>(<a class="code" href="class_m_dump_1_1_image_directory_manager.html#a2ec2c851ff05b9831af3a74f01b0ddbf">rootName</a>);
<a name="l00478"></a>00478             <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a> = <a class="code" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5" title="Root directory.">root</a>;
<a name="l00479"></a>00479         }
<a name="l00480"></a>00480 
<a name="l00484"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#afe3e40b75cad45c3ee920659243d998b">00484</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#afe3e40b75cad45c3ee920659243d998b" title="Sets the active directory to the root directory.">SetActiveToRoot</a>()
<a name="l00485"></a>00485         {
<a name="l00486"></a>00486             <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a> = <a class="code" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5" title="Root directory.">root</a>;
<a name="l00487"></a>00487         }
<a name="l00488"></a>00488 
<a name="l00493"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#a88426653347d1a86a93fcdbb376a3e00">00493</a>         <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a88426653347d1a86a93fcdbb376a3e00" title="Returns true if the active directory has a parent.">ActiveHasParent</a>()
<a name="l00494"></a>00494         {
<a name="l00495"></a>00495             <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a60911541087ffc4fb329a6d5bb158dde" title="Gets the Parent directory of this directory.">Parent</a> != null;
<a name="l00496"></a>00496         }
<a name="l00497"></a>00497 
<a name="l00501"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#a0ef47e4a1037b721773b6013d062655a">00501</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a0ef47e4a1037b721773b6013d062655a" title="Sets the active directory to its parent, if possible.">MoveUpDirectory</a>()
<a name="l00502"></a>00502         {
<a name="l00503"></a>00503             <span class="keywordflow">if</span>(<a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a60911541087ffc4fb329a6d5bb158dde" title="Gets the Parent directory of this directory.">Parent</a> == null)
<a name="l00504"></a>00504             {
<a name="l00505"></a>00505                 <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<a class="code" href="class_m_dump_1_1_image_directory_manager.html#a03d30a28bc13896bf8027bcce092ca9c">cannotEscapeRoot</a>);
<a name="l00506"></a>00506             }
<a name="l00507"></a>00507             <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a> = <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a60911541087ffc4fb329a6d5bb158dde" title="Gets the Parent directory of this directory.">Parent</a>;
<a name="l00508"></a>00508         }
<a name="l00509"></a>00509 
<a name="l00515"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#a87d90cf4c6d3ed3839c626a32b5b9784">00515</a>         <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a87d90cf4c6d3ed3839c626a32b5b9784" title="Returns true if the provided ListViewItem represents an image directory.">ItemRepresentsDirectory</a>(ListViewItem item)
<a name="l00516"></a>00516         {
<a name="l00517"></a>00517             <span class="keywordflow">return</span> item.Tag as <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> != null;
<a name="l00518"></a>00518         }
<a name="l00519"></a>00519 
<a name="l00524"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#ae8ccc22f79eea144fbfb9244b29413eb">00524</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#ae8ccc22f79eea144fbfb9244b29413eb" title="Sets the active directory to a given child.">MoveToChildDirecory</a>(ListViewItem dirItem)
<a name="l00525"></a>00525         {
<a name="l00526"></a>00526             <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> dir = dirItem.Tag as <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a>;
<a name="l00527"></a>00527             <span class="keywordflow">if</span> (!<a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a8153012059d3a8db02c0618b8ae85266" title="Checks if this directory has a given directory as a child.">HasChild</a>(dir))
<a name="l00528"></a>00528             {
<a name="l00529"></a>00529                 <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(ImageDirectory.noSuchItemMsg);
<a name="l00530"></a>00530             }
<a name="l00531"></a>00531             <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a> = dir;
<a name="l00532"></a>00532         }
<a name="l00533"></a>00533 
<a name="l00538"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa7866be18b9e9c63823041465eedc031">00538</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa7866be18b9e9c63823041465eedc031" title="Sets the active directory using a given path.">SetActiveDirectory</a>(<span class="keywordtype">string</span> path)
<a name="l00539"></a>00539         {
<a name="l00540"></a>00540             <span class="comment">//If all fails, fall back to the current directory</span>
<a name="l00541"></a>00541             <a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html" title="A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems.">ImageDirectory</a> fallback = <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>;
<a name="l00542"></a>00542 
<a name="l00543"></a>00543             <span class="keywordflow">try</span>
<a name="l00544"></a>00544             {
<a name="l00545"></a>00545                 <span class="comment">//Get rid of any formatting concerns</span>
<a name="l00546"></a>00546                 path = path.Replace(Path.AltDirectorySeparatorChar, Path.DirectorySeparatorChar);
<a name="l00547"></a>00547                 <span class="keywordtype">string</span>[] dirs = path.Split(<span class="keyword">new</span> <span class="keywordtype">char</span>[] { Path.DirectorySeparatorChar },
<a name="l00548"></a>00548                     StringSplitOptions.RemoveEmptyEntries);
<a name="l00549"></a>00549                 <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a> = <a class="code" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5" title="Root directory.">root</a>;
<a name="l00550"></a>00550 
<a name="l00551"></a>00551                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; dirs.Length; ++c)
<a name="l00552"></a>00552                 {
<a name="l00553"></a>00553                     <span class="comment">//Will throw an ArgumentException if the activedirectory does not have the desired child</span>
<a name="l00554"></a>00554                     <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a> = <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a81a7e4f5b00d1c7b75e2a59ca7fd2998" title="Get a child directory, given its name.">GetChild</a>(dirs[c]);
<a name="l00555"></a>00555                 }
<a name="l00556"></a>00556 
<a name="l00557"></a>00557             }
<a name="l00558"></a>00558             <span class="keywordflow">catch</span> (ArgumentException)
<a name="l00559"></a>00559             {
<a name="l00560"></a>00560                 <span class="comment">//A directory couldn&#39;t be resolved from the given path</span>
<a name="l00561"></a>00561                 MessageBox.Show(<a class="code" href="class_m_dump_1_1_image_directory_manager.html#a75926c0b3dbbddeb4353bfa3e925cc86">noSuchPathMsg</a>, <a class="code" href="class_m_dump_1_1_image_directory_manager.html#af986fba773cf03e1f29c8773925aa936">noSuchPathTitle</a>,
<a name="l00562"></a>00562                     MessageBoxButtons.OK, MessageBoxIcon.Error);
<a name="l00563"></a>00563                 <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a> = fallback;
<a name="l00564"></a>00564             }
<a name="l00565"></a>00565         }
<a name="l00566"></a>00566 
<a name="l00571"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#ac6e186b787d82e56413499b9f01006c5">00571</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#ac6e186b787d82e56413499b9f01006c5" title="Calls AddTaggedImage on the active directory.">AddImage</a>(Bitmap bmp)
<a name="l00572"></a>00572         {
<a name="l00573"></a>00573             <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7ee37e7c2c0f51f68ab8d74f24176bf4" title="Adds an already created and tagged image to this directory.">AddTaggedImage</a>(bmp);
<a name="l00574"></a>00574         }
<a name="l00575"></a>00575 
<a name="l00580"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#a72399b73af79f754f065b92c97548f32">00580</a>         <span class="keyword">public</span> ListViewItem <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a72399b73af79f754f065b92c97548f32" title="Calls AddImagePath on the active directory.">AddImagePath</a>(Bitmap img, <span class="keywordtype">string</span> dirPath)
<a name="l00581"></a>00581         {
<a name="l00582"></a>00582             <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a4a0087b65cb9ee2bc43ed676851bb211" title="Adds an already created and tagged image to a path within this directory.">AddImagePath</a>(img, dirPath);
<a name="l00583"></a>00583         }
<a name="l00584"></a>00584 
<a name="l00589"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#a21040fe7d51aeab7f429497b3c999809">00589</a>         <span class="keyword">public</span> ListViewItem <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a21040fe7d51aeab7f429497b3c999809" title="Adds a child directory with a default name.">AddChildDirectory</a>()
<a name="l00590"></a>00590         {
<a name="l00591"></a>00591             <span class="keywordtype">string</span> name = <a class="code" href="class_m_dump_1_1_image_directory_manager.html#acc017f4a666a9c2ccacdbe26e05e7112">defaultDirName</a>;
<a name="l00592"></a>00592 
<a name="l00593"></a>00593             <span class="keywordflow">if</span> (<a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a8153012059d3a8db02c0618b8ae85266" title="Checks if this directory has a given directory as a child.">HasChild</a>(name))
<a name="l00594"></a>00594             {
<a name="l00595"></a>00595                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 2; <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a8153012059d3a8db02c0618b8ae85266" title="Checks if this directory has a given directory as a child.">HasChild</a>(name); ++c)
<a name="l00596"></a>00596                 {
<a name="l00597"></a>00597                     name = <a class="code" href="class_m_dump_1_1_image_directory_manager.html#acc017f4a666a9c2ccacdbe26e05e7112">defaultDirName</a> + <span class="stringliteral">&quot; (&quot;</span> + c.ToString() + <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00598"></a>00598                 }
<a name="l00599"></a>00599             }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601             <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ad38caa59a0196e0b8e119d0ce658e45c" title="Adds a child directory to this directory.">AddDirectory</a>(name);
<a name="l00602"></a>00602         }
<a name="l00603"></a>00603 
<a name="l00608"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#ab411e1c8de525b7562fac2d864b32a72">00608</a>         <span class="keyword">public</span> ListViewItem <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a21040fe7d51aeab7f429497b3c999809" title="Adds a child directory with a default name.">AddChildDirectory</a>(<span class="keywordtype">string</span> dirName)
<a name="l00609"></a>00609         {
<a name="l00610"></a>00610             <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ad38caa59a0196e0b8e119d0ce658e45c" title="Adds a child directory to this directory.">AddDirectory</a>(dirName);
<a name="l00611"></a>00611         }
<a name="l00612"></a>00612 
<a name="l00617"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#af8ec7ceba97f0fb9ecc9eb6be88a683a">00617</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#af8ec7ceba97f0fb9ecc9eb6be88a683a" title="Calls RemoveItem on the active directory.">RemoveItem</a>(ListViewItem imgItem)
<a name="l00618"></a>00618         {
<a name="l00619"></a>00619             <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#afc5ed9df8fb1723685298717ef9fe0e8" title="Removes an image or a child directory from the current directory.">RemoveItem</a>(imgItem);
<a name="l00620"></a>00620         }
<a name="l00621"></a>00621 
<a name="l00625"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#a5b0699c3bafde30b68a031bd4f08b826">00625</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a5b0699c3bafde30b68a031bd4f08b826" title="Clears out everything and sets the active directory to root.">Reset</a>()
<a name="l00626"></a>00626         {
<a name="l00627"></a>00627             <a class="code" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" title="Current/active/selected directory.">activeDirectory</a> = <a class="code" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5" title="Root directory.">root</a>;
<a name="l00628"></a>00628             <a class="code" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5" title="Root directory.">root</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a85acd63a0663125ec03833bd330af49c" title="Clears the directory of all images and children.">Reset</a>();
<a name="l00629"></a>00629         }
<a name="l00630"></a>00630 
<a name="l00636"></a><a class="code" href="class_m_dump_1_1_image_directory_manager.html#a2b5320d5ab6a76a7c4a62d6a2374f2fc">00636</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_directory_manager.html#a2b5320d5ab6a76a7c4a62d6a2374f2fc" title="Moves all images to the root directory and kills subdirectories.">MoveAllToRoot</a>()
<a name="l00637"></a>00637         {
<a name="l00638"></a>00638             <a class="code" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5" title="Root directory.">root</a>.<a class="code" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a9478a13af20478b89680ce6211a603d0" title="Removes all child directories from this directory, moving their images to this one.">MoveChildDirImagesHere</a>();
<a name="l00639"></a>00639         }
<a name="l00640"></a>00640     }
<a name="l00641"></a>00641 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:40 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
