<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/ImageMerger.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/ImageMerger.cs</h1>  </div>
</div>
<div class="contents">
<a href="_image_merger_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Drawing;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Drawing.Imaging;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.IO;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Threading;
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>MDump
<a name="l00010"></a>00010 {
<a name="l00015"></a><a class="code" href="class_m_dump_1_1_image_merger.html">00015</a>     <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_image_merger.html" title="Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageMerger</a>
<a name="l00016"></a>00016     {
<a name="l00021"></a><a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_exception.html">00021</a>         <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_exception.html" title="Thrown in this class.">MergeException</a> : ApplicationException
<a name="l00022"></a>00022         {
<a name="l00023"></a><a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_exception.html#aa0ea38c4a7c1476fb661b46be1099734">00023</a>             <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_exception.html#aa0ea38c4a7c1476fb661b46be1099734">MergeException</a>(<span class="keywordtype">string</span> msg)
<a name="l00024"></a>00024                 : base(msg) { }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_exception.html#a07b73b0b6464f652dbe242f86e0e4dcf">00026</a>             <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_exception.html#aa0ea38c4a7c1476fb661b46be1099734">MergeException</a>(<span class="keywordtype">string</span> msg, Exception inner)
<a name="l00027"></a>00027                 : base(msg, inner) { }
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">        #region String Constants</span>
<a name="l00031"></a><a class="code" href="class_m_dump_1_1_image_merger.html#a11bcf6997638ce0a8cd6a5f4e4fbd7ea">00031</a> <span class="preprocessor"></span>        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_merger.html#a11bcf6997638ce0a8cd6a5f4e4fbd7ea">successMsg</a> = <span class="stringliteral">&quot;Images were all successfully merged in to &quot;</span>;
<a name="l00032"></a><a class="code" href="class_m_dump_1_1_image_merger.html#a6596759ad313ba19a43f94a2dfc1cd19">00032</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_merger.html#a6596759ad313ba19a43f94a2dfc1cd19">mergeFailedMsg</a> = <span class="stringliteral">&quot;An error occurred while merging imgaes&quot;</span>;
<a name="l00033"></a><a class="code" href="class_m_dump_1_1_image_merger.html#a540fd2da258d5c25465334a03942226b">00033</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_merger.html#a540fd2da258d5c25465334a03942226b">mergedFailedTitle</a> = <span class="stringliteral">&quot;Error while merging&quot;</span>;
<a name="l00034"></a><a class="code" href="class_m_dump_1_1_image_merger.html#a695349284475224f0d1bac86970f30ff">00034</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_merger.html#a695349284475224f0d1bac86970f30ff">successTitle</a> = <span class="stringliteral">&quot;Success&quot;</span>;
<a name="l00035"></a><a class="code" href="class_m_dump_1_1_image_merger.html#ac73feb5a0b2afdd27372f2e72600af78">00035</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_merger.html#ac73feb5a0b2afdd27372f2e72600af78">unexpecError</a> = <span class="stringliteral">&quot;An unexpected error occurred while merging.\n&quot;</span>;
<a name="l00036"></a>00036 <span class="preprocessor">        #endregion</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">        #region Numeric Constants</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_m_dump_1_1_image_merger.html#a8070a27023839810217030bc8cd0f148">00042</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_dump_1_1_image_merger.html#a8070a27023839810217030bc8cd0f148" title="Amount of horizontal padding to use for title bar.">kTitleBarPaddingX</a> = 1;
<a name="l00046"></a><a class="code" href="class_m_dump_1_1_image_merger.html#a63cc06ce979be0343a252765ac8d92d0">00046</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_dump_1_1_image_merger.html#a63cc06ce979be0343a252765ac8d92d0" title="Amount of vertical padding to use for title bar.">kTitleBarPaddingY</a> = 2;
<a name="l00050"></a><a class="code" href="class_m_dump_1_1_image_merger.html#a57b3f7acfd30f920f26b861ee00d993d">00050</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_dump_1_1_image_merger.html#a57b3f7acfd30f920f26b861ee00d993d" title="Bytes per pixel, assuming 32-bit RGBA format.">kBytesPerPix</a> = 4;
<a name="l00056"></a><a class="code" href="class_m_dump_1_1_image_merger.html#a620c217acf9f5334bcf43aab9b813a0b">00056</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_m_dump_1_1_image_merger.html#a620c217acf9f5334bcf43aab9b813a0b" title="Approximation of the number of bytes per pixel, once compressed.">kCompressedBytesPerPix</a> = 1.0f;
<a name="l00057"></a>00057 <span class="preprocessor">        #endregion</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">        #region Enums</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa">00063</a>         <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" title="Callback stages for merging.">MergeStage</a>
<a name="l00064"></a>00064         {
<a name="l00069"></a>00069             Starting,
<a name="l00074"></a>00074             DeterminingNumPerMerge,
<a name="l00079"></a>00079             Saving,
<a name="l00084"></a>00084             Done
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00090"></a><a class="code" href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d">00090</a>         <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d" title="Information about the last merge attempt.">LastAttemptInfo</a>
<a name="l00091"></a>00091         {
<a name="l00095"></a>00095             NoLastMege,
<a name="l00099"></a>00099             TooSmall,
<a name="l00103"></a>00103             TooLarge
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 <span class="preprocessor">        #endregion</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00113"></a>00113         <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_merger.html#a39101ac88bd0fca8fd19cb0b2b4098eb" title="A callback to inform the GUI thread what the merge thread is doing.">MergeCallback</a>(<a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" title="Callback stages for merging.">MergeStage</a> currStage, <span class="keywordtype">int</span> current, <span class="keywordtype">object</span> info);
<a name="l00114"></a>00114 
<a name="l00118"></a><a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html">00118</a>         <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html" title="Used to pass argumnents to the merge thread.">MergeThreadArgs</a>
<a name="l00119"></a>00119         {
<a name="l00123"></a><a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#acfcc4ac4a0c8c9588e8d23b92c771f4c">00123</a>             <span class="keyword">public</span> List&lt;Bitmap&gt; <a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#acfcc4ac4a0c8c9588e8d23b92c771f4c" title="List of bitmaps to merge.">Bitmaps</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }
<a name="l00127"></a><a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#a87180d43fddd70fa88e506b9e0e7802f">00127</a>             <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#a87180d43fddd70fa88e506b9e0e7802f" title="Directory to save merged images to.">MergePath</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }
<a name="l00131"></a><a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#ad5fcd80d1f7ffb6ec13b7f9ca03057b2">00131</a>             <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_image_merger.html#a39101ac88bd0fca8fd19cb0b2b4098eb" title="A callback to inform the GUI thread what the merge thread is doing.">MergeCallback</a> <a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#ad5fcd80d1f7ffb6ec13b7f9ca03057b2" title="Callback used for reporting results back to the GUI.">Callback</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#a1654360aca10a2d6048703de44092b8d">00133</a>             <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#a1654360aca10a2d6048703de44092b8d">MergeThreadArgs</a>(List&lt;Bitmap&gt; bitmaps,
<a name="l00134"></a>00134                 <span class="keywordtype">string</span> mPath, <a class="code" href="class_m_dump_1_1_image_merger.html#a39101ac88bd0fca8fd19cb0b2b4098eb" title="A callback to inform the GUI thread what the merge thread is doing.">MergeCallback</a> callback)
<a name="l00135"></a>00135             {
<a name="l00136"></a>00136                 <a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#acfcc4ac4a0c8c9588e8d23b92c771f4c" title="List of bitmaps to merge.">Bitmaps</a> = bitmaps;
<a name="l00137"></a>00137                 <a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#a87180d43fddd70fa88e506b9e0e7802f" title="Directory to save merged images to.">MergePath</a> = mPath;
<a name="l00138"></a>00138                 <a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#ad5fcd80d1f7ffb6ec13b7f9ca03057b2" title="Callback used for reporting results back to the GUI.">Callback</a> = callback;
<a name="l00139"></a>00139             }
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00149"></a><a class="code" href="class_m_dump_1_1_image_merger.html#ab13f531580594756aa7049ead3908a58">00149</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_merger.html#ab13f531580594756aa7049ead3908a58" title="Merges images in a separate thread, passing a wait dialog updates on its current state via callbacks...">MergeImages</a>(List&lt;Bitmap&gt; images, <span class="keywordtype">string</span> mergeDir,
<a name="l00150"></a>00150             <a class="code" href="class_m_dump_1_1_image_merger.html#a39101ac88bd0fca8fd19cb0b2b4098eb" title="A callback to inform the GUI thread what the merge thread is doing.">MergeCallback</a> callback)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152             <a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html" title="Used to pass argumnents to the merge thread.">MergeThreadArgs</a> ta = <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html" title="Used to pass argumnents to the merge thread.">MergeThreadArgs</a>(images, mergeDir, callback);
<a name="l00153"></a>00153             Thread thread = <span class="keyword">new</span> Thread(<a class="code" href="class_m_dump_1_1_image_merger.html#ae4aed5f4bf0dcb1e58a44295538ac397" title="Merge thread procedure.">MergeThreadProc</a>);
<a name="l00154"></a>00154             thread.Start(ta);
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00161"></a><a class="code" href="class_m_dump_1_1_image_merger.html#ae4aed5f4bf0dcb1e58a44295538ac397">00161</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_merger.html#ae4aed5f4bf0dcb1e58a44295538ac397" title="Merge thread procedure.">MergeThreadProc</a>(<span class="keywordtype">object</span> args)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163             <span class="comment">//Cast arguments to their actual type</span>
<a name="l00164"></a>00164             <a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html" title="Used to pass argumnents to the merge thread.">MergeThreadArgs</a> ta = args as <a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html" title="Used to pass argumnents to the merge thread.">MergeThreadArgs</a>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166             <span class="comment">//Cache commonly used values</span>
<a name="l00167"></a>00167             List&lt;Bitmap&gt; bitmaps = ta.<a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#acfcc4ac4a0c8c9588e8d23b92c771f4c" title="List of bitmaps to merge.">Bitmaps</a>;
<a name="l00168"></a>00168             <a class="code" href="class_m_dump_1_1_image_merger.html#a39101ac88bd0fca8fd19cb0b2b4098eb" title="A callback to inform the GUI thread what the merge thread is doing.">MergeCallback</a> callback = ta.<a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#ad5fcd80d1f7ffb6ec13b7f9ca03057b2" title="Callback used for reporting results back to the GUI.">Callback</a>;
<a name="l00169"></a>00169             <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a> opts = <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144" title="We&amp;#39;re not using a true singleton pattern as it is logical to create an options object from a file...">Instance</a>;
<a name="l00170"></a>00170             <span class="keywordtype">string</span> mergePath = ta.<a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#a87180d43fddd70fa88e506b9e0e7802f" title="Directory to save merged images to.">MergePath</a>;
<a name="l00171"></a>00171             <span class="keywordtype">int</span> maxMergeSize = opts.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a57e1e0062cb89ac9e519e9da03183138" title="Gets or sets the maximum size of merged images (in bytes)">MaxMergeSize</a>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173             <span class="comment">//Keep track of how many images have been merged</span>
<a name="l00174"></a>00174             <span class="keywordtype">int</span> imagesMerged = 0;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176             callback(<a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" title="Callback stages for merging.">MergeStage</a>.Starting, 0, bitmaps.Count);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178             <span class="comment">//Keep track of the merges saved (we&#39;ll have to clean them up on error)</span>
<a name="l00179"></a>00179             List&lt;string&gt; mergesSaved = <span class="keyword">new</span> List&lt;string&gt;();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181             <span class="keywordflow">try</span>
<a name="l00182"></a>00182             {
<a name="l00183"></a>00183                 <span class="keywordflow">while</span> (imagesMerged &lt; bitmaps.Count)
<a name="l00184"></a>00184                 {
<a name="l00185"></a>00185                     List&lt;Bitmap&gt; currMergeSet = <span class="keyword">new</span> List&lt;Bitmap&gt;();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                     <span class="comment">//Filename of the current merge image</span>
<a name="l00188"></a>00188                     <span class="keywordtype">string</span> filename = mergePath + <span class="stringliteral">&quot;.&quot;</span> + mergesSaved.Count + <span class="stringliteral">&quot;.&quot;</span> + <a class="code" href="class_m_dump_1_1_master_format_handler.html" title="Uses a collection of all other format handlers to handle all formats.">MasterFormatHandler</a>.<a class="code" href="class_m_dump_1_1_master_format_handler.html#aed9921a6371b0a7d9704679227b7df43">Instance</a>.<a class="code" href="class_m_dump_1_1_master_format_handler.html#abb86d80130430d2ef147767ec2a044e2" title="Gets the extension of the current merge format, as set in the options.">Extension</a>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                     <span class="comment">//Start by determining the number of images that can be into one merge.</span>
<a name="l00191"></a>00191                     <span class="comment">//A good starting guess is based on the uncompressed size of the images</span>
<a name="l00192"></a>00192                     currMergeSet = <a class="code" href="class_m_dump_1_1_image_merger.html#a9948c7fad4b047aa87a7e020fbec00db" title="Estimates how many bitmaps should be merged based on their uncompressed size.">EstimateMerge</a>(bitmaps, imagesMerged, maxMergeSize);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                     callback(<a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" title="Callback stages for merging.">MergeStage</a>.DeterminingNumPerMerge, imagesMerged,
<a name="l00195"></a>00195                        <a class="code" href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d" title="Information about the last merge attempt.">LastAttemptInfo</a>.NoLastMege);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                     byte[] currentMergeMem = null, lastMergeMem = null;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199                     <span class="comment">//Test the resulting PNG size of the current merge set, then add or remove images</span>
<a name="l00200"></a>00200                     <span class="comment">//in order to get as close as we can to the max without going over</span>
<a name="l00201"></a>00201                     <span class="keywordflow">while</span> (<span class="keyword">true</span>)
<a name="l00202"></a>00202                     {
<a name="l00203"></a>00203                         <span class="comment">//If the PNG merge code weirds out, break out of here.</span>
<a name="l00204"></a>00204                         <span class="keywordflow">try</span>
<a name="l00205"></a>00205                         {
<a name="l00206"></a>00206                             currentMergeMem = <a class="code" href="class_m_dump_1_1_image_merger.html#a9893d1b839b6eda7b801a20fe38dc1c3" title="Creates the merged PNG image in memory, passing back the buffer that contains the image...">CreateMergedImage</a>(currMergeSet);
<a name="l00207"></a>00207                         }
<a name="l00208"></a>00208                         <span class="keywordflow">catch</span> (<a class="code" href="class_m_dump_1_1_format_handler_exception.html" title="An exception type thrown by an ImageFormatHandler.">FormatHandlerException</a> ex)
<a name="l00209"></a>00209                         {
<a name="l00210"></a>00210                             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_exception.html" title="Thrown in this class.">MergeException</a>(<a class="code" href="class_m_dump_1_1_image_merger.html#a6596759ad313ba19a43f94a2dfc1cd19">mergeFailedMsg</a>, ex);
<a name="l00211"></a>00211                         }
<a name="l00212"></a>00212                         <span class="keywordflow">if</span> (currentMergeMem.Length &gt; maxMergeSize)
<a name="l00213"></a>00213                         {
<a name="l00214"></a>00214                             <span class="comment">//If not even a single image could fit in the merge, we have an issue</span>
<a name="l00215"></a>00215                             <span class="keywordflow">if</span> (currMergeSet.Count == 1)
<a name="l00216"></a>00216                             {
<a name="l00217"></a>00217                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_exception.html" title="Thrown in this class.">MergeException</a>(<a class="code" href="class_m_dump_1_1_image_merger.html#afdb337f037a0fe3477d9405b96d57d72" title="Generates the message for a MessageBox informing the user that one of their images is too large for t...">GenerateTooSmallMessage</a>((currMergeSet[0].Tag as <a class="code" href="class_m_dump_1_1_image_tag_base.html" title="Class that stores information to tag along with loaded images.">ImageTagBase</a>).Name,
<a name="l00218"></a>00218                                     currMergeSet[0].RawFormat.Guid == ImageFormat.Jpeg.Guid));
<a name="l00219"></a>00219                             }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                             <span class="comment">//If the current merge size is over the limit but the last wasn&#39;t, use the last one</span>
<a name="l00222"></a>00222                             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lastMergeMem != null &amp;&amp; currentMergeMem.Length &lt;= maxMergeSize)
<a name="l00223"></a>00223                             {
<a name="l00224"></a>00224                                 callback(<a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" title="Callback stages for merging.">MergeStage</a>.Saving, imagesMerged, filename);
<a name="l00225"></a>00225                                 File.WriteAllBytes(filename, lastMergeMem);
<a name="l00226"></a>00226                                 mergesSaved.Add(filename);
<a name="l00227"></a>00227                                 <span class="comment">//We&#39;ve saved the current set count - 1 since we&#39;re using the last</span>
<a name="l00228"></a>00228                                 <span class="comment">//merge</span>
<a name="l00229"></a>00229                                 imagesMerged += currMergeSet.Count - 1;
<a name="l00230"></a>00230                                 <span class="keywordflow">break</span>;
<a name="l00231"></a>00231                             }
<a name="l00232"></a>00232                             <span class="comment">//Otherwise decrease the current merge set</span>
<a name="l00233"></a>00233                             <span class="keywordflow">else</span>
<a name="l00234"></a>00234                             {
<a name="l00235"></a>00235                                 callback(<a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" title="Callback stages for merging.">MergeStage</a>.DeterminingNumPerMerge,
<a name="l00236"></a>00236                                     imagesMerged, <a class="code" href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d" title="Information about the last merge attempt.">LastAttemptInfo</a>.TooLarge);
<a name="l00237"></a>00237                                 currMergeSet.RemoveAt(currMergeSet.Count - 1);
<a name="l00238"></a>00238                             }
<a name="l00239"></a>00239                         }
<a name="l00240"></a>00240                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentMergeMem.Length &lt; maxMergeSize)
<a name="l00241"></a>00241                         {
<a name="l00242"></a>00242                             <span class="comment">//If the current merge size is under the limit but the last wasn&#39;t</span>
<a name="l00243"></a>00243                             <span class="comment">//or we&#39;ve reached the end of our merge set, use the current merge</span>
<a name="l00244"></a>00244                             <span class="keywordflow">if</span> (imagesMerged + currMergeSet.Count == bitmaps.Count
<a name="l00245"></a>00245                                 || lastMergeMem != null &amp;&amp; lastMergeMem.Length &gt; maxMergeSize)
<a name="l00246"></a>00246                             {
<a name="l00247"></a>00247                                 callback(<a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" title="Callback stages for merging.">MergeStage</a>.Saving, imagesMerged, filename);
<a name="l00248"></a>00248                                 File.WriteAllBytes(filename, currentMergeMem);
<a name="l00249"></a>00249                                 mergesSaved.Add(filename);
<a name="l00250"></a>00250                                 imagesMerged += currMergeSet.Count;
<a name="l00251"></a>00251                                 <span class="keywordflow">break</span>;
<a name="l00252"></a>00252                             }
<a name="l00253"></a>00253                             <span class="comment">//Otherwise increase the current merge set</span>
<a name="l00254"></a>00254                             <span class="keywordflow">else</span>
<a name="l00255"></a>00255                             {
<a name="l00256"></a>00256                                 callback(<a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" title="Callback stages for merging.">MergeStage</a>.DeterminingNumPerMerge,
<a name="l00257"></a>00257                                     imagesMerged, <a class="code" href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d" title="Information about the last merge attempt.">LastAttemptInfo</a>.TooSmall);
<a name="l00258"></a>00258                                 currMergeSet.Add(bitmaps[imagesMerged + currMergeSet.Count]);
<a name="l00259"></a>00259                             }
<a name="l00260"></a>00260                         }
<a name="l00261"></a>00261                         <span class="comment">//The current merge is spot on</span>
<a name="l00262"></a>00262                         <span class="keywordflow">else</span>
<a name="l00263"></a>00263                         {
<a name="l00264"></a>00264                             callback(<a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" title="Callback stages for merging.">MergeStage</a>.Saving, imagesMerged, filename);
<a name="l00265"></a>00265                             File.WriteAllBytes(filename, currentMergeMem);
<a name="l00266"></a>00266                             mergesSaved.Add(filename);
<a name="l00267"></a>00267                             imagesMerged += currMergeSet.Count;
<a name="l00268"></a>00268                             <span class="keywordflow">break</span>;
<a name="l00269"></a>00269                         }
<a name="l00270"></a>00270                         lastMergeMem = currentMergeMem;
<a name="l00271"></a>00271                     }
<a name="l00272"></a>00272                     
<a name="l00273"></a>00273                 }
<a name="l00274"></a>00274                 MessageBox.Show(<a class="code" href="class_m_dump_1_1_image_merger.html#a11bcf6997638ce0a8cd6a5f4e4fbd7ea">successMsg</a> + Path.GetDirectoryName(mergePath), <a class="code" href="class_m_dump_1_1_image_merger.html#a695349284475224f0d1bac86970f30ff">successTitle</a>);
<a name="l00275"></a>00275             }
<a name="l00276"></a>00276             <span class="keywordflow">catch</span> (<a class="code" href="class_m_dump_1_1_image_merger_1_1_merge_exception.html" title="Thrown in this class.">MergeException</a> ex)
<a name="l00277"></a>00277             {
<a name="l00278"></a>00278                 <a class="code" href="class_m_dump_1_1_image_merger.html#a95edaf5e6b3ec7d92b719d4b23686e5e" title="Cleans up a half-done merge if an error occurs.">CleanupOnMergeError</a>(mergesSaved);
<a name="l00279"></a>00279                 MessageBox.Show(ex.Message, <a class="code" href="class_m_dump_1_1_image_merger.html#a540fd2da258d5c25465334a03942226b">mergedFailedTitle</a>, MessageBoxButtons.OK, MessageBoxIcon.Error);
<a name="l00280"></a>00280             }
<a name="l00281"></a>00281             <span class="keywordflow">catch</span>(Exception ex)
<a name="l00282"></a>00282             {
<a name="l00283"></a>00283                 <a class="code" href="class_m_dump_1_1_image_merger.html#a95edaf5e6b3ec7d92b719d4b23686e5e" title="Cleans up a half-done merge if an error occurs.">CleanupOnMergeError</a>(mergesSaved);
<a name="l00284"></a>00284                 <a class="code" href="class_m_dump_1_1_error_handling.html" title="Used for application-wide error handling.">ErrorHandling</a>.<a class="code" href="class_m_dump_1_1_error_handling.html#af6f0cb6bf2434f58049cd583273c118d" title="Log information about an exception in the error log.">LogException</a>(ex);
<a name="l00285"></a>00285                 MessageBox.Show(<a class="code" href="class_m_dump_1_1_image_merger.html#ac73feb5a0b2afdd27372f2e72600af78">unexpecError</a> + <a class="code" href="class_m_dump_1_1_error_handling.html" title="Used for application-wide error handling.">ErrorHandling</a>.<a class="code" href="class_m_dump_1_1_error_handling.html#af414f2b6566e67aae7c719a43b64a3e0" title="Gets an error message indicating that the error log can be sent to the support email address...">ErrorMessage</a>,
<a name="l00286"></a>00286                     <a class="code" href="class_m_dump_1_1_image_merger.html#a540fd2da258d5c25465334a03942226b">mergedFailedTitle</a>, MessageBoxButtons.OK, MessageBoxIcon.Error);
<a name="l00287"></a>00287             }
<a name="l00288"></a>00288             <span class="keywordflow">finally</span>
<a name="l00289"></a>00289             {
<a name="l00290"></a>00290                 callback(<a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" title="Callback stages for merging.">MergeStage</a>.Done, 0, null);
<a name="l00291"></a>00291             }
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293 
<a name="l00301"></a><a class="code" href="class_m_dump_1_1_image_merger.html#afdb337f037a0fe3477d9405b96d57d72">00301</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_image_merger.html#afdb337f037a0fe3477d9405b96d57d72" title="Generates the message for a MessageBox informing the user that one of their images is too large for t...">GenerateTooSmallMessage</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> isJPEG)
<a name="l00302"></a>00302         {
<a name="l00303"></a>00303            <span class="keywordtype">string</span> ret = <span class="stringliteral">&quot;The maximum merge size is too small to fit the image &quot;</span> + Path.GetFileName(name)
<a name="l00304"></a>00304                 + <span class="stringliteral">&quot;. Increasing the maximum merge size may help.&quot;</span>;
<a name="l00305"></a>00305                 <span class="keywordflow">if</span>(isJPEG)
<a name="l00306"></a>00306                 {
<a name="l00307"></a>00307                     ret += <span class="stringliteral">&quot; Please note that PNG cannot compress large images as well as JPEG&quot;</span>
<a name="l00308"></a>00308                         + <span class="stringliteral">&quot; since JPEG sacrifices information to make the image smaller.&quot;</span>
<a name="l00309"></a>00309                         + <span class="stringliteral">&quot; You can switch to JPEG merged images .&quot;</span>;
<a name="l00310"></a>00310                 }
<a name="l00311"></a>00311             <span class="keywordflow">return</span> ret;
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313 
<a name="l00321"></a><a class="code" href="class_m_dump_1_1_image_merger.html#a9948c7fad4b047aa87a7e020fbec00db">00321</a>         <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Bitmap&gt; <a class="code" href="class_m_dump_1_1_image_merger.html#a9948c7fad4b047aa87a7e020fbec00db" title="Estimates how many bitmaps should be merged based on their uncompressed size.">EstimateMerge</a>(List&lt;Bitmap&gt; all, <span class="keywordtype">int</span> mergedSoFar, <span class="keywordtype">int</span> maxMergeSize)
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323             List&lt;Bitmap&gt; ret = <span class="keyword">new</span> List&lt;Bitmap&gt;();
<a name="l00324"></a>00324             <span class="keywordtype">int</span> estMergeSize = 0;
<a name="l00325"></a>00325             <span class="keywordflow">while</span> (ret.Count + mergedSoFar &lt; all.Count
<a name="l00326"></a>00326                 &amp;&amp; estMergeSize &lt; maxMergeSize)
<a name="l00327"></a>00327             {
<a name="l00328"></a>00328                 Bitmap toAdd = all[mergedSoFar + ret.Count];
<a name="l00329"></a>00329                 ret.Add(toAdd);
<a name="l00330"></a>00330                 estMergeSize += <a class="code" href="class_m_dump_1_1_image_merger.html#a26360ae8dabc668cea6993531666bde7" title="Gets the size (in bytes) of a bitmap, assuming 32-bits per pixel.">GestEstimatedCompressedSize</a>(toAdd);
<a name="l00331"></a>00331             }
<a name="l00332"></a>00332             <span class="keywordflow">return</span> ret;
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334 
<a name="l00340"></a><a class="code" href="class_m_dump_1_1_image_merger.html#a26360ae8dabc668cea6993531666bde7">00340</a>         <span class="keyword">private</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_m_dump_1_1_image_merger.html#a26360ae8dabc668cea6993531666bde7" title="Gets the size (in bytes) of a bitmap, assuming 32-bits per pixel.">GestEstimatedCompressedSize</a>(Bitmap bmp)
<a name="l00341"></a>00341         {
<a name="l00342"></a>00342             <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)((float)bmp.Width * (<span class="keywordtype">float</span>)bmp.Height * <a class="code" href="class_m_dump_1_1_image_merger.html#a620c217acf9f5334bcf43aab9b813a0b" title="Approximation of the number of bytes per pixel, once compressed.">kCompressedBytesPerPix</a>);
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344 
<a name="l00350"></a><a class="code" href="class_m_dump_1_1_image_merger.html#a9893d1b839b6eda7b801a20fe38dc1c3">00350</a>         <span class="keyword">private</span> <span class="keyword">static</span> byte[] <a class="code" href="class_m_dump_1_1_image_merger.html#a9893d1b839b6eda7b801a20fe38dc1c3" title="Creates the merged PNG image in memory, passing back the buffer that contains the image...">CreateMergedImage</a>(IEnumerable&lt;Bitmap&gt; bitmaps)
<a name="l00351"></a>00351         {
<a name="l00352"></a>00352             <span class="keywordtype">int</span> maxWidth = 0;
<a name="l00353"></a>00353             <span class="keywordtype">int</span> maxHeight = 0;
<a name="l00354"></a>00354             <span class="keywordflow">foreach</span> (Bitmap bmp <span class="keywordflow">in</span> bitmaps)
<a name="l00355"></a>00355             {
<a name="l00356"></a>00356                 <span class="keywordflow">if</span> (bmp.Width &gt; maxWidth)
<a name="l00357"></a>00357                 {
<a name="l00358"></a>00358                     maxWidth = bmp.Width;
<a name="l00359"></a>00359                 }
<a name="l00360"></a>00360                 maxHeight += bmp.Height;
<a name="l00361"></a>00361             }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363             <span class="keywordtype">string</span> mdData;
<a name="l00364"></a>00364             <span class="comment">//Merge our images and generate our data</span>
<a name="l00365"></a>00365             Bitmap merged = <a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html" title="Uses a binary tree to efficiently map images into a given rectangle of space.">BTBitmapMapper</a>.<a class="code" href="class_m_dump_1_1_b_t_bitmap_mapper.html#abe9d1054190446712d3ca26796874ad0" title="Uses a binary tree to merge images into a single bitmap.">MergeImages</a>(bitmaps, <span class="keyword">new</span> Size(maxWidth, maxHeight),
<a name="l00366"></a>00366                 PixelFormat.Format32bppArgb, out mdData);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368             <span class="comment">//Tack on the title bar if requested to</span>
<a name="l00369"></a>00369             <span class="keywordflow">if</span> (<a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144" title="We&amp;#39;re not using a true singleton pattern as it is logical to create an options object from a file...">Instance</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a138018835897ea56f194d78530cd6771" title="Gets or sets whether or not merges will add title bars to merged images.">AddTitleBar</a>)
<a name="l00370"></a>00370             {
<a name="l00371"></a>00371                 Bitmap titleBar;
<a name="l00372"></a>00372                 <span class="keywordtype">int</span> mWidth = merged.Width;
<a name="l00373"></a>00373                 <span class="comment">//There are three versions of the title bar. Pick the largest one that will fit on the image.</span>
<a name="l00374"></a>00374                 <span class="keywordflow">if</span> (mWidth &gt; MDump.Properties.Resources.TitleBar.Width + <a class="code" href="class_m_dump_1_1_image_merger.html#a8070a27023839810217030bc8cd0f148" title="Amount of horizontal padding to use for title bar.">kTitleBarPaddingX</a> + 1)
<a name="l00375"></a>00375                 {
<a name="l00376"></a>00376                     titleBar = MDump.Properties.Resources.TitleBar;
<a name="l00377"></a>00377                 }
<a name="l00378"></a>00378                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mWidth &gt; MDump.Properties.Resources.TitleBarSm.Width + <a class="code" href="class_m_dump_1_1_image_merger.html#a8070a27023839810217030bc8cd0f148" title="Amount of horizontal padding to use for title bar.">kTitleBarPaddingX</a> + 1)
<a name="l00379"></a>00379                 {
<a name="l00380"></a>00380                     titleBar = MDump.Properties.Resources.TitleBarSm;
<a name="l00381"></a>00381                 }
<a name="l00382"></a>00382                 <span class="keywordflow">else</span>
<a name="l00383"></a>00383                 {
<a name="l00384"></a>00384                     titleBar = MDump.Properties.Resources.TitleBarMin;
<a name="l00385"></a>00385                 }
<a name="l00386"></a>00386                 
<a name="l00387"></a>00387                 <span class="keywordtype">int</span> titleY = merged.Height + 1;
<a name="l00388"></a>00388                 <span class="keywordtype">int</span> titleHeight = titleBar.Height + 2 * <a class="code" href="class_m_dump_1_1_image_merger.html#a63cc06ce979be0343a252765ac8d92d0" title="Amount of vertical padding to use for title bar.">kTitleBarPaddingY</a>;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390                 Bitmap mergedWithTitle = <span class="keyword">new</span> Bitmap(merged.Width,
<a name="l00391"></a>00391                     merged.Height + titleHeight);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393                 <span class="comment">//Draw the title bar</span>
<a name="l00394"></a>00394                 <span class="keyword">using</span> (Graphics g = Graphics.FromImage(mergedWithTitle))
<a name="l00395"></a>00395                 {
<a name="l00396"></a>00396                     g.DrawImage(merged, 0, 0, merged.Width, merged.Height);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398                     <span class="comment">//Uncomment to add a background to the bar</span>
<a name="l00399"></a>00399                     <span class="comment">//Brush rectBrush = new SolidBrush(Color.Red);</span>
<a name="l00400"></a>00400                     <span class="comment">//g.FillRectangle(rectBrush, 0, titleY, merged.Width, titleHeight);</span>
<a name="l00401"></a>00401                     g.DrawImage(titleBar, <a class="code" href="class_m_dump_1_1_image_merger.html#a8070a27023839810217030bc8cd0f148" title="Amount of horizontal padding to use for title bar.">kTitleBarPaddingX</a>, titleY + <a class="code" href="class_m_dump_1_1_image_merger.html#a63cc06ce979be0343a252765ac8d92d0" title="Amount of vertical padding to use for title bar.">kTitleBarPaddingY</a>,
<a name="l00402"></a>00402                         titleBar.Width, titleBar.Height);
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404                 
<a name="l00405"></a>00405                 merged = mergedWithTitle;
<a name="l00406"></a>00406             }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408             <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html" title="Uses a collection of all other format handlers to handle all formats.">MasterFormatHandler</a>.<a class="code" href="class_m_dump_1_1_master_format_handler.html#aed9921a6371b0a7d9704679227b7df43">Instance</a>.<a class="code" href="class_m_dump_1_1_master_format_handler.html#aa29140c1e734fe8f20aa1a8001f7920a" title="Saves a (assumed merged) image to managed memory.">SaveToMemory</a>(merged, mdData, <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144" title="We&amp;#39;re not using a true singleton pattern as it is logical to create an options object from a file...">Instance</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a63e5f0e80442c67bc7e75d509c6e7b7b" title="Gets or sets the compression level used by merger.">CompLevel</a>);
<a name="l00409"></a>00409         }
<a name="l00410"></a>00410 
<a name="l00415"></a><a class="code" href="class_m_dump_1_1_image_merger.html#a95edaf5e6b3ec7d92b719d4b23686e5e">00415</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_image_merger.html#a95edaf5e6b3ec7d92b719d4b23686e5e" title="Cleans up a half-done merge if an error occurs.">CleanupOnMergeError</a>(List&lt;string&gt; mergesSaved)
<a name="l00416"></a>00416         {
<a name="l00417"></a>00417             <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> file <span class="keywordflow">in</span> mergesSaved)
<a name="l00418"></a>00418             {
<a name="l00419"></a>00419                 File.Delete(file);
<a name="l00420"></a>00420             }
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:40 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
