<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/JPEGHandler.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/JPEGHandler.cs</h1>  </div>
</div>
<div class="contents">
<a href="_j_p_e_g_handler_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Drawing;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.IO;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Runtime.InteropServices;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Windows.Media.Imaging;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>MDump
<a name="l00008"></a>00008 {
<a name="l00012"></a><a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html">00012</a>     <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html" title="An ImageFormatHandler implementation that deals with JPEG-encoded images.">JPEGHandler</a> : <a class="code" href="interface_m_dump_1_1_image_format_handler.html" title="Interface for image merging and splitting images in different formats.">ImageFormatHandler</a>
<a name="l00013"></a>00013     {
<a name="l00014"></a><a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#a7e3f70eddbe4239a6a655bf802588ccd">00014</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#a7e3f70eddbe4239a6a655bf802588ccd">magicString</a> = <span class="stringliteral">&quot;MDmpMrge&quot;</span>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#ab1a2de00f13fec84f79acb629b0d5c83" title="Gets the extension this format uses.">Extension</a>
<a name="l00017"></a><a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#ab1a2de00f13fec84f79acb629b0d5c83">00017</a>         {
<a name="l00018"></a>00018             <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;jpg&quot;</span>; }
<a name="l00019"></a>00019         }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#a16695072bbafd8316ad6d17150330977" title="Gets the name of the format this handler handles.">FormatName</a>
<a name="l00022"></a><a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#a16695072bbafd8316ad6d17150330977">00022</a>         {
<a name="l00023"></a>00023             <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;JPEG&quot;</span>; }
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#a29205f4fc7aefa31cdc8ff10e93416eb">00026</a>         <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#a29205f4fc7aefa31cdc8ff10e93416eb" title="Checks if the image is a MDump merged image supported by this handler.">SupportsMergedImage</a>(<span class="keywordtype">string</span> filepath)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028             <span class="keywordflow">try</span>
<a name="l00029"></a>00029             {
<a name="l00030"></a>00030                 <span class="keyword">using</span> (FileStream fs = <span class="keyword">new</span> FileStream(filepath, FileMode.Open, FileAccess.Read))
<a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                     BitmapMetadata meta = <span class="keyword">new</span> JpegBitmapDecoder(fs,
<a name="l00033"></a>00033                          BitmapCreateOptions.DelayCreation, BitmapCacheOption.None).Frames[0].Metadata as BitmapMetadata;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                     <span class="keywordflow">if</span> (meta.Comment.StartsWith(<a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#a7e3f70eddbe4239a6a655bf802588ccd">magicString</a>, StringComparison.InvariantCulture))
<a name="l00036"></a>00036                     {
<a name="l00037"></a>00037                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00038"></a>00038                     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00041"></a>00041                 }
<a name="l00042"></a>00042             }
<a name="l00043"></a>00043             <span class="keywordflow">catch</span>
<a name="l00044"></a>00044             {
<a name="l00045"></a>00045                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00046"></a>00046             }
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#a4017eb34c386e9df335eb03d318a3d73">00049</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#a4017eb34c386e9df335eb03d318a3d73" title="Loads MDump data from an image.">LoadMergedImageData</a>(<span class="keywordtype">string</span> filepath)
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051             <span class="keyword">using</span> (FileStream fs = <span class="keyword">new</span> FileStream(filepath, FileMode.Open, FileAccess.Read))
<a name="l00052"></a>00052             {
<a name="l00053"></a>00053                 BitmapMetadata meta = <span class="keyword">new</span> JpegBitmapDecoder(fs,
<a name="l00054"></a>00054                     BitmapCreateOptions.DelayCreation, BitmapCacheOption.None).Frames[0].Metadata as BitmapMetadata;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> meta.Comment.Substring(<a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#a7e3f70eddbe4239a6a655bf802588ccd">magicString</a>.Length);
<a name="l00057"></a>00057             }
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#a4b33b4d8d0a8ff9bc7fb66134229519b">00060</a>         <span class="keyword">public</span> byte[] <a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#a4b33b4d8d0a8ff9bc7fb66134229519b" title="Saves a (assumed merged) image to managed memory.">SaveToMemory</a>(Bitmap bitmap, <span class="keywordtype">string</span> mdData, <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a> compLevel)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062             <span class="keywordtype">int</span> width = bitmap.Width;
<a name="l00063"></a>00063             <span class="keywordtype">int</span> height = bitmap.Height;
<a name="l00064"></a>00064             <span class="comment">//JPEG&#39;s can&#39;t handle alpha transparencty. Make the backgroud white</span>
<a name="l00065"></a>00065             Bitmap bmp = <span class="keyword">new</span> Bitmap(width, height, System.Drawing.Imaging.PixelFormat.Format24bppRgb);
<a name="l00066"></a>00066             <span class="keyword">using</span> (Graphics g = Graphics.FromImage(bmp))
<a name="l00067"></a>00067             {
<a name="l00068"></a>00068                 g.FillRectangle(<span class="keyword">new</span> SolidBrush(Color.White), 0, 0, width, height);
<a name="l00069"></a>00069                 g.DrawImage(bitmap, 0, 0, width, height);
<a name="l00070"></a>00070             }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072             byte[] buff;
<a name="l00073"></a>00073             <span class="keyword">using</span> (MemoryStream ms = <span class="keyword">new</span> MemoryStream())
<a name="l00074"></a>00074             {
<a name="l00075"></a>00075                 JpegBitmapEncoder enc = <span class="keyword">new</span> JpegBitmapEncoder();
<a name="l00076"></a>00076                 
<a name="l00078"></a>00078                 IntPtr hBitmap = bmp.GetHbitmap();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 BitmapMetadata meta = <span class="keyword">new</span> BitmapMetadata(<span class="stringliteral">&quot;jpg&quot;</span>);
<a name="l00081"></a>00081                 meta.Comment = <a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#a7e3f70eddbe4239a6a655bf802588ccd">magicString</a> + mdData;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="keywordflow">try</span>
<a name="l00084"></a>00084                 {
<a name="l00085"></a>00085                     enc.Frames.Add(BitmapFrame.Create(
<a name="l00086"></a>00086                         System.Windows.Interop.Imaging.CreateBitmapSourceFromHBitmap(
<a name="l00087"></a>00087                             hBitmap, IntPtr.Zero, System.Windows.Int32Rect.Empty,
<a name="l00088"></a>00088                             BitmapSizeOptions.FromEmptyOptions()), null, meta, null));
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090                 <span class="keywordflow">finally</span>
<a name="l00091"></a>00091                 {
<a name="l00092"></a>00092                     <a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#ac113d9eaa157c4118362c9d14a817449" title="Used to release the HBitmap handle.">DeleteObject</a>(hBitmap);
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 <span class="keywordflow">switch</span> (compLevel)
<a name="l00096"></a>00096                 {
<a name="l00097"></a>00097                     <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a>.Low:
<a name="l00098"></a>00098                         enc.QualityLevel = 92;
<a name="l00099"></a>00099                         <span class="keywordflow">break</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                     <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a>.Medium:
<a name="l00102"></a>00102                         enc.QualityLevel = 85;
<a name="l00103"></a>00103                         <span class="keywordflow">break</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                     <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a>.High:
<a name="l00106"></a>00106                         enc.QualityLevel = 75;
<a name="l00107"></a>00107                         <span class="keywordflow">break</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                     <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a>.Maximum:
<a name="l00110"></a>00110                         enc.QualityLevel = 65;
<a name="l00111"></a>00111                         <span class="keywordflow">break</span>;
<a name="l00112"></a>00112                 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 enc.Save(ms);
<a name="l00115"></a>00115                 buff = ms.GetBuffer();
<a name="l00116"></a>00116             }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = buff.Length - 1; c &gt; 0; --c)
<a name="l00119"></a>00119             {
<a name="l00120"></a>00120                 <span class="keywordflow">if</span> (buff[c] != 0)
<a name="l00121"></a>00121                 {
<a name="l00122"></a>00122                     byte[] trimmed = <span class="keyword">new</span> byte[c];
<a name="l00123"></a>00123                     Array.Copy(buff, trimmed, c);
<a name="l00124"></a>00124                     <span class="keywordflow">return</span> trimmed;
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127             <span class="keywordflow">return</span> buff;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00135"></a>00135         [DllImport(<span class="stringliteral">&quot;gdi32.dll&quot;</span>)]
<a name="l00136"></a>00136         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html#ac113d9eaa157c4118362c9d14a817449" title="Used to release the HBitmap handle.">DeleteObject</a>(IntPtr hObject);
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:40 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
