<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/MDDataReader.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/MDDataReader.cs</h1>  </div>
</div>
<div class="contents">
<a href="_m_d_data_reader_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Drawing;
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>MDump
<a name="l00005"></a>00005 {
<a name="l00010"></a><a class="code" href="class_m_dump_1_1_m_d_data_reader.html">00010</a>     <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_m_d_data_reader.html" title="A class for reading MDump data from a buffer.">MDDataReader</a> : <a class="code" href="class_m_dump_1_1_m_d_data_base.html" title="Contains information shared by the generation and retrieval of the MDump data stored in merged images...">MDDataBase</a>
<a name="l00011"></a>00011     {
<a name="l00012"></a>00012 <span class="preprocessor">        #region String Constants</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a1089b3f4e95f74e3f967fd63cb754345">notNumImagesTokenMsg</a> 
<a name="l00014"></a><a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a1089b3f4e95f74e3f967fd63cb754345">00014</a>             = <span class="stringliteral">&quot;The provided token does not contain the number of images in this merge.&quot;</span>;
<a name="l00015"></a><a class="code" href="class_m_dump_1_1_m_d_data_reader.html#ac98b8d12a1b745e89b129d584b17c184">00015</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_m_d_data_reader.html#ac98b8d12a1b745e89b129d584b17c184">notImageTokenMsg</a> = <span class="stringliteral">&quot;The provided token does not contain image information.&quot;</span>;
<a name="l00016"></a><a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a441d834806db2bc8e52142c5ab46c814">00016</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a441d834806db2bc8e52142c5ab46c814">notDirTokenMsg</a> = <span class="stringliteral">&quot;The provided token does not contain directory information.&quot;</span>;
<a name="l00017"></a>00017 <span class="preprocessor">        #endregion</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56">00022</a>         <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56" title="Used as a return code to indicate what a given line contains.">TokenType</a>
<a name="l00023"></a>00023         {
<a name="l00027"></a>00027             NumImages,
<a name="l00031"></a>00031             Directory,
<a name="l00035"></a>00035             Image,
<a name="l00039"></a>00039             Unknown
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a608768c3826e67b2b0f2f1a130009cd7">00047</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span>[] <a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a608768c3826e67b2b0f2f1a130009cd7" title="Decodes the MDump data buffer and splits it into information tokens.">SplitData</a>(<span class="keywordtype">string</span> data)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049             <span class="keywordflow">return</span> data.Split(<span class="keyword">new</span> <span class="keywordtype">char</span>[] { <a class="code" href="class_m_dump_1_1_m_d_data_base.html#a21f1c7a57ca28bbd6d3002017f372cbb" title="Separates pieces of data in the MDump data buffer.">separator</a> }, StringSplitOptions.RemoveEmptyEntries);
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00057"></a><a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a8ceff19fd7339202efdbab86730c642f">00057</a>         <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56" title="Used as a return code to indicate what a given line contains.">TokenType</a> <a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a8ceff19fd7339202efdbab86730c642f" title="Gets the type of information a token returned from SplitData contains.">GetTokenType</a>(<span class="keywordtype">string</span> token)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             <span class="keywordflow">switch</span> (token[0])
<a name="l00060"></a>00060             {
<a name="l00061"></a>00061                 <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_d_data_base.html#ac4436e1281131a2dc8bcb7d8da4012c3" title="Indicates that the following line contains how many images are contained in this merged image...">numImagesIndicator</a>:
<a name="l00062"></a>00062                     <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56" title="Used as a return code to indicate what a given line contains.">TokenType</a>.NumImages;
<a name="l00063"></a>00063                     
<a name="l00064"></a>00064                 <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_d_data_base.html#ab22295084e27d73b0e2432dff92bd845" title="Indicates that the following line contains a directory where the following split images should be pla...">directoryIndicator</a>:
<a name="l00065"></a>00065                     <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56" title="Used as a return code to indicate what a given line contains.">TokenType</a>.Directory;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_m_d_data_base.html#a9ef9f6bbbf08bb2b4300d756e3dd9b84" title="Indicates that the following line contains data on how to split an image from this merged image...">imageIndicator</a>:
<a name="l00068"></a>00068                     <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56" title="Used as a return code to indicate what a given line contains.">TokenType</a>.Image;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 <span class="keywordflow">default</span>:
<a name="l00071"></a>00071                     <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56" title="Used as a return code to indicate what a given line contains.">TokenType</a>.Unknown;
<a name="l00072"></a>00072             }
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00080"></a><a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a2fb61e0c5a20a49ef78235017e4d3818">00080</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a2fb61e0c5a20a49ef78235017e4d3818" title="Gets the number of images in the merged image from the appropriate token.">GetNumImages</a>(<span class="keywordtype">string</span> token)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082             <span class="keywordtype">string</span>[] tokens = token.Split(<a class="code" href="class_m_dump_1_1_m_d_data_base.html#a97567dec4b6a181d64b4fc9129e003e3" title="Acts as a sub-separator in the MDump data buffer.">subSeparator</a>);
<a name="l00083"></a>00083             <span class="keywordflow">if</span> (tokens[0] != <a class="code" href="class_m_dump_1_1_m_d_data_base.html#ac4436e1281131a2dc8bcb7d8da4012c3" title="Indicates that the following line contains how many images are contained in this merged image...">numImagesIndicator</a>.ToString())
<a name="l00084"></a>00084             {
<a name="l00085"></a>00085                 <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a1089b3f4e95f74e3f967fd63cb754345">notNumImagesTokenMsg</a>);
<a name="l00086"></a>00086             }
<a name="l00087"></a>00087             <span class="keywordflow">return</span> Convert.ToInt32(tokens[1]);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00095"></a><a class="code" href="class_m_dump_1_1_m_d_data_reader.html#acaef8f6b7ce3f729d58c3aaf8faf6239">00095</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_m_d_data_reader.html#acaef8f6b7ce3f729d58c3aaf8faf6239" title="Gets the directory to add from an appropriate token.">GetDirectory</a>(<span class="keywordtype">string</span> token)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             <span class="keywordtype">string</span>[] tokens = token.Split(<a class="code" href="class_m_dump_1_1_m_d_data_base.html#a97567dec4b6a181d64b4fc9129e003e3" title="Acts as a sub-separator in the MDump data buffer.">subSeparator</a>);
<a name="l00098"></a>00098             <span class="keywordflow">if</span> (tokens[0] != <a class="code" href="class_m_dump_1_1_m_d_data_base.html#ab22295084e27d73b0e2432dff92bd845" title="Indicates that the following line contains a directory where the following split images should be pla...">directoryIndicator</a>.ToString())
<a name="l00099"></a>00099             {
<a name="l00100"></a>00100                 <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a441d834806db2bc8e52142c5ab46c814">notDirTokenMsg</a>);
<a name="l00101"></a>00101             }
<a name="l00102"></a>00102             <span class="keywordflow">return</span> tokens[1];
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00111"></a><a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a2298a0be9c56276abeacd00fabeef453">00111</a>         <span class="keyword">public</span> <span class="keyword">static</span> Bitmap <a class="code" href="class_m_dump_1_1_m_d_data_reader.html#a2298a0be9c56276abeacd00fabeef453" title="Splits an image from the merged image, given an appropriate token.">GetSplitImage</a>(<span class="keywordtype">string</span> token, Bitmap mergedImage)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113             <span class="keywordtype">string</span>[] tokens = token.Split(<a class="code" href="class_m_dump_1_1_m_d_data_base.html#a97567dec4b6a181d64b4fc9129e003e3" title="Acts as a sub-separator in the MDump data buffer.">subSeparator</a>);
<a name="l00114"></a>00114             <span class="keywordflow">if</span> (tokens[0] != <a class="code" href="class_m_dump_1_1_m_d_data_base.html#a9ef9f6bbbf08bb2b4300d756e3dd9b84" title="Indicates that the following line contains data on how to split an image from this merged image...">imageIndicator</a>.ToString())
<a name="l00115"></a>00115             {
<a name="l00116"></a>00116                 <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<a class="code" href="class_m_dump_1_1_m_d_data_reader.html#ac98b8d12a1b745e89b129d584b17c184">notImageTokenMsg</a>);
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118             <span class="keywordtype">int</span> x = Convert.ToInt32(tokens[2]);
<a name="l00119"></a>00119             <span class="keywordtype">int</span> y = Convert.ToInt32(tokens[3]);
<a name="l00120"></a>00120             <span class="keywordtype">int</span> width = Convert.ToInt32(tokens[4]);
<a name="l00121"></a>00121             <span class="keywordtype">int</span> height = Convert.ToInt32(tokens[5]);
<a name="l00122"></a>00122             Rectangle r = <span class="keyword">new</span> Rectangle(x, y, width, height);
<a name="l00123"></a>00123             Bitmap ret = <span class="keyword">new</span> Bitmap(width, height);
<a name="l00124"></a>00124             <span class="keyword">using</span> (Graphics g = Graphics.FromImage(ret))
<a name="l00125"></a>00125             {
<a name="l00126"></a>00126                 g.DrawImage(mergedImage, 0, 0, r, GraphicsUnit.Pixel);
<a name="l00127"></a>00127             }
<a name="l00128"></a>00128             ret.Tag = tokens[1];
<a name="l00129"></a>00129             <span class="keywordflow">return</span> ret;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:41 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
