<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/MDDataWriter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/MDDataWriter.cs</h1>  </div>
</div>
<div class="contents">
<a href="_m_d_data_writer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿
<a name="l00002"></a>00002 <span class="keyword">namespace </span>MDump
<a name="l00003"></a>00003 {
<a name="l00009"></a><a class="code" href="class_m_dump_1_1_m_d_data_writer.html">00009</a>     <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_m_d_data_writer.html" title="A class for writing MDump data to a string.">MDDataWriter</a> : <a class="code" href="class_m_dump_1_1_m_d_data_base.html" title="Contains information shared by the generation and retrieval of the MDump data stored in merged images...">MDDataBase</a>
<a name="l00010"></a>00010     {
<a name="l00011"></a><a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a4217694972d13f06b0e02bf473f85e78">00011</a>         <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a4217694972d13f06b0e02bf473f85e78">mdData</a>;
<a name="l00015"></a><a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a1799a4e16c363e367e42f1326caa8e6c">00015</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a1799a4e16c363e367e42f1326caa8e6c" title="Gets MDump data written by this object.">MDumpData</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a4217694972d13f06b0e02bf473f85e78">mdData</a>; } }
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a1be5c7353fb9b3fe924e1b728665202e">00020</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a1be5c7353fb9b3fe924e1b728665202e" title="Constructor.">MDDataWriter</a>()
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022             <a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a4217694972d13f06b0e02bf473f85e78">mdData</a> = <span class="keywordtype">string</span>.Empty;
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024 
<a name="l00029"></a><a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a82a312bc5c1bce695b45a8200a9d6140">00029</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a82a312bc5c1bce695b45a8200a9d6140" title="Writes the number of images in the merged imge.">WriteNumImages</a>(<span class="keywordtype">int</span> numImages)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             <a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a4217694972d13f06b0e02bf473f85e78">mdData</a> += <a class="code" href="class_m_dump_1_1_m_d_data_base.html#ac4436e1281131a2dc8bcb7d8da4012c3" title="Indicates that the following line contains how many images are contained in this merged image...">numImagesIndicator</a> + <a class="code" href="class_m_dump_1_1_m_d_data_base.html#a97567dec4b6a181d64b4fc9129e003e3" title="Acts as a sub-separator in the MDump data buffer.">subSeparator</a>.ToString()
<a name="l00032"></a>00032                 + numImages.ToString() + <a class="code" href="class_m_dump_1_1_m_d_data_base.html#a21f1c7a57ca28bbd6d3002017f372cbb" title="Separates pieces of data in the MDump data buffer.">separator</a>.ToString();
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00039"></a><a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a495d66ab544e292a9f415fe0428ca32a">00039</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a495d66ab544e292a9f415fe0428ca32a" title="Write a path to insert following images into.">WriteDirectory</a>(<span class="keywordtype">string</span> dir)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041             <a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a4217694972d13f06b0e02bf473f85e78">mdData</a> += <a class="code" href="class_m_dump_1_1_m_d_data_base.html#ab22295084e27d73b0e2432dff92bd845" title="Indicates that the following line contains a directory where the following split images should be pla...">directoryIndicator</a> + <a class="code" href="class_m_dump_1_1_m_d_data_base.html#a97567dec4b6a181d64b4fc9129e003e3" title="Acts as a sub-separator in the MDump data buffer.">subSeparator</a>.ToString() + dir + <a class="code" href="class_m_dump_1_1_m_d_data_base.html#a21f1c7a57ca28bbd6d3002017f372cbb" title="Separates pieces of data in the MDump data buffer.">separator</a>.ToString();
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00052"></a><a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a2853313ce4d590f60ecc426add7acd9e">00052</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a2853313ce4d590f60ecc426add7acd9e" title="Write information about an image so MDump can split it from this merged image.">WriteImageData</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054             <a class="code" href="class_m_dump_1_1_m_d_data_writer.html#a4217694972d13f06b0e02bf473f85e78">mdData</a> += <a class="code" href="class_m_dump_1_1_m_d_data_base.html#a9ef9f6bbbf08bb2b4300d756e3dd9b84" title="Indicates that the following line contains data on how to split an image from this merged image...">imageIndicator</a>.ToString() + <a class="code" href="class_m_dump_1_1_m_d_data_base.html#a97567dec4b6a181d64b4fc9129e003e3" title="Acts as a sub-separator in the MDump data buffer.">subSeparator</a>.ToString() + name + <a class="code" href="class_m_dump_1_1_m_d_data_base.html#a97567dec4b6a181d64b4fc9129e003e3" title="Acts as a sub-separator in the MDump data buffer.">subSeparator</a>.ToString()
<a name="l00055"></a>00055                                     + x.ToString() + <a class="code" href="class_m_dump_1_1_m_d_data_base.html#a97567dec4b6a181d64b4fc9129e003e3" title="Acts as a sub-separator in the MDump data buffer.">subSeparator</a>.ToString() + y.ToString() + <a class="code" href="class_m_dump_1_1_m_d_data_base.html#a97567dec4b6a181d64b4fc9129e003e3" title="Acts as a sub-separator in the MDump data buffer.">subSeparator</a>.ToString()
<a name="l00056"></a>00056                                     + width.ToString() + <a class="code" href="class_m_dump_1_1_m_d_data_base.html#a97567dec4b6a181d64b4fc9129e003e3" title="Acts as a sub-separator in the MDump data buffer.">subSeparator</a>.ToString() + height.ToString() + <a class="code" href="class_m_dump_1_1_m_d_data_base.html#a21f1c7a57ca28bbd6d3002017f372cbb" title="Separates pieces of data in the MDump data buffer.">separator</a>.ToString();
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:41 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
