<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/MasterFormatHandler.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/MasterFormatHandler.cs</h1>  </div>
</div>
<div class="contents">
<a href="_master_format_handler_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Drawing;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>MDump
<a name="l00006"></a>00006 {
<a name="l00010"></a><a class="code" href="class_m_dump_1_1_master_format_handler.html">00010</a>     <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_master_format_handler.html" title="Uses a collection of all other format handlers to handle all formats.">MasterFormatHandler</a> : <a class="code" href="interface_m_dump_1_1_image_format_handler.html" title="Interface for image merging and splitting images in different formats.">ImageFormatHandler</a>
<a name="l00011"></a>00011     {
<a name="l00012"></a><a class="code" href="class_m_dump_1_1_master_format_handler.html#a4374634193699fe87263032bd7713339">00012</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html#a4374634193699fe87263032bd7713339">unsupportedFormat</a> = <span class="stringliteral">&quot;The program could not find&quot;</span>
<a name="l00013"></a>00013             + <span class="stringliteral">&quot; a handler that supports the given image format.&quot;</span>;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">00015</a>         <span class="keyword">private</span> Dictionary&lt;string, ImageFormatHandler&gt; <a class="code" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">handlers</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">        #region Singleton</span>
<a name="l00018"></a><a class="code" href="class_m_dump_1_1_master_format_handler.html#a1cde217f5202bd2c157f607b5694f14b">00018</a> <span class="preprocessor"></span>        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html" title="Uses a collection of all other format handlers to handle all formats.">MasterFormatHandler</a> <a class="code" href="class_m_dump_1_1_master_format_handler.html#a1cde217f5202bd2c157f607b5694f14b">_instance</a> = null;
<a name="l00019"></a>00019         <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html" title="Uses a collection of all other format handlers to handle all formats.">MasterFormatHandler</a> <a class="code" href="class_m_dump_1_1_master_format_handler.html#aed9921a6371b0a7d9704679227b7df43">Instance</a>
<a name="l00020"></a><a class="code" href="class_m_dump_1_1_master_format_handler.html#aed9921a6371b0a7d9704679227b7df43">00020</a>         {
<a name="l00021"></a>00021             <span class="keyword">get</span>
<a name="l00022"></a>00022             {
<a name="l00023"></a>00023                 <span class="keywordflow">if</span> (<a class="code" href="class_m_dump_1_1_master_format_handler.html#a1cde217f5202bd2c157f607b5694f14b">_instance</a> == null)
<a name="l00024"></a>00024                 {
<a name="l00025"></a>00025                     <a class="code" href="class_m_dump_1_1_master_format_handler.html#a1cde217f5202bd2c157f607b5694f14b">_instance</a> = <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html#a89733803f260a701c1c9e46ed6997765">MasterFormatHandler</a>();
<a name="l00026"></a>00026                 }
<a name="l00027"></a>00027                 <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html#a1cde217f5202bd2c157f607b5694f14b">_instance</a>;
<a name="l00028"></a>00028             }
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_m_dump_1_1_master_format_handler.html#a89733803f260a701c1c9e46ed6997765">00031</a>         <span class="keyword">private</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html#a89733803f260a701c1c9e46ed6997765">MasterFormatHandler</a>()
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033             <a class="code" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">handlers</a> = <span class="keyword">new</span> Dictionary&lt;string, ImageFormatHandler&gt;();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035             <a class="code" href="interface_m_dump_1_1_image_format_handler.html" title="Interface for image merging and splitting images in different formats.">ImageFormatHandler</a> handler = <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_p_n_g_handler.html" title="Provides access to PNGOPS.dll.">PNGHandler</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037             <a class="code" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">handlers</a>.Add(handler.FormatName, handler);
<a name="l00038"></a>00038             handler = <span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_j_p_e_g_handler.html" title="An ImageFormatHandler implementation that deals with JPEG-encoded images.">JPEGHandler</a>();
<a name="l00039"></a>00039             <a class="code" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">handlers</a>.Add(handler.FormatName, handler);
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 <span class="preprocessor">        #endregion</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00046"></a>00046         <span class="keyword">public</span> IEnumerable&lt;string&gt; <a class="code" href="class_m_dump_1_1_master_format_handler.html#a6ddb0cc8f39ba313ebfa16266893037e" title="Gets the names of supported formats (for the options menu to propagate a drop-down)">SupportedFormatNames</a>
<a name="l00047"></a><a class="code" href="class_m_dump_1_1_master_format_handler.html#a6ddb0cc8f39ba313ebfa16266893037e">00047</a>         {
<a name="l00048"></a>00048             <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">handlers</a>.Keys; }
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00054"></a>00054         <span class="keyword">public</span> IEnumerable&lt;string&gt; <a class="code" href="class_m_dump_1_1_master_format_handler.html#a2369be21a518cc8efd25ab35953934d9" title="Gets the extensions of supported formats (for finding merge files)">SupportedExtensions</a>
<a name="l00055"></a><a class="code" href="class_m_dump_1_1_master_format_handler.html#a2369be21a518cc8efd25ab35953934d9">00055</a>         {
<a name="l00056"></a>00056             <span class="keyword">get</span>
<a name="l00057"></a>00057             {
<a name="l00058"></a>00058                 List&lt;string&gt; extensions = <span class="keyword">new</span> List&lt;string&gt;(<a class="code" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">handlers</a>.Count);
<a name="l00059"></a>00059                 <span class="keywordflow">foreach</span> (<a class="code" href="interface_m_dump_1_1_image_format_handler.html" title="Interface for image merging and splitting images in different formats.">ImageFormatHandler</a> handler <span class="keywordflow">in</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">handlers</a>.Values)
<a name="l00060"></a>00060                 {
<a name="l00061"></a>00061                     extensions.Add(handler.<a class="code" href="interface_m_dump_1_1_image_format_handler.html#af34ee440a08b62f7dc55d78cbbce1877" title="Gets the extension this format uses.">Extension</a>);
<a name="l00062"></a>00062                 }
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> extensions;
<a name="l00064"></a>00064             }
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00070"></a>00070         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html#abb86d80130430d2ef147767ec2a044e2" title="Gets the extension of the current merge format, as set in the options.">Extension</a>
<a name="l00071"></a><a class="code" href="class_m_dump_1_1_master_format_handler.html#abb86d80130430d2ef147767ec2a044e2">00071</a>         {
<a name="l00072"></a>00072             <span class="keyword">get</span>
<a name="l00073"></a>00073             {
<a name="l00074"></a>00074                 <span class="keywordflow">if</span> (!<a class="code" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">handlers</a>.ContainsKey(<a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144" title="We&amp;#39;re not using a true singleton pattern as it is logical to create an options object from a file...">Instance</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a94c551d8a63bc6a8b3d7568353580c96" title="Gets or sets the currently used merge format.">MergeFormat</a>))
<a name="l00075"></a>00075                 {
<a name="l00076"></a>00076                     <span class="keywordflow">throw</span> <span class="keyword">new</span> NotSupportedException(<a class="code" href="class_m_dump_1_1_master_format_handler.html#a4374634193699fe87263032bd7713339">unsupportedFormat</a>);
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078                 <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">handlers</a>[<a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144" title="We&amp;#39;re not using a true singleton pattern as it is logical to create an options object from a file...">Instance</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a94c551d8a63bc6a8b3d7568353580c96" title="Gets or sets the currently used merge format.">MergeFormat</a>].Extension;
<a name="l00079"></a>00079             }
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00088"></a><a class="code" href="class_m_dump_1_1_master_format_handler.html#a3587c4b43f2083110c8bd417d67f7b7a">00088</a>         <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html#a3587c4b43f2083110c8bd417d67f7b7a" title="Checks if the image is a MDump merged image.">SupportsMergedImage</a>(<span class="keywordtype">string</span> filepath)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090             <span class="keywordflow">foreach</span>(<a class="code" href="interface_m_dump_1_1_image_format_handler.html" title="Interface for image merging and splitting images in different formats.">ImageFormatHandler</a> handler <span class="keywordflow">in</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">handlers</a>.Values)
<a name="l00091"></a>00091             {
<a name="l00092"></a>00092                 <span class="keywordflow">if</span> (handler.<a class="code" href="interface_m_dump_1_1_image_format_handler.html#a45857b72fdc5cf3a8571381113ec6712" title="Checks if the image is a MDump merged image supported by this handler.">SupportsMergedImage</a>(filepath))
<a name="l00093"></a>00093                 {
<a name="l00094"></a>00094                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096             }
<a name="l00097"></a>00097             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="class_m_dump_1_1_master_format_handler.html#a33501f364ad97d527502597028ad2e4a">00103</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html#a33501f364ad97d527502597028ad2e4a" title="Gets the name of the format this handler handles.">FormatName</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;N/A (Master Format Handler)&quot;</span>; } }
<a name="l00104"></a>00104 
<a name="l00111"></a><a class="code" href="class_m_dump_1_1_master_format_handler.html#a7efd3620eeb2ea578506a77565193c11">00111</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html#a7efd3620eeb2ea578506a77565193c11" title="Loads MDump data from an image.">LoadMergedImageData</a>(<span class="keywordtype">string</span> filename)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113             <span class="keywordflow">foreach</span> (<a class="code" href="interface_m_dump_1_1_image_format_handler.html" title="Interface for image merging and splitting images in different formats.">ImageFormatHandler</a> handler <span class="keywordflow">in</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">handlers</a>.Values)
<a name="l00114"></a>00114             {
<a name="l00115"></a>00115                 <span class="keywordflow">if</span>(handler.<a class="code" href="interface_m_dump_1_1_image_format_handler.html#a45857b72fdc5cf3a8571381113ec6712" title="Checks if the image is a MDump merged image supported by this handler.">SupportsMergedImage</a>(filename))
<a name="l00116"></a>00116                 {
<a name="l00117"></a>00117                     <span class="keywordflow">return</span> handler.<a class="code" href="interface_m_dump_1_1_image_format_handler.html#aa12ddeb60041b4846559ad8543700523" title="Loads MDump data from an image.">LoadMergedImageData</a>(filename);
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119             }
<a name="l00120"></a>00120             <span class="keywordflow">throw</span> <span class="keyword">new</span> NotSupportedException(<a class="code" href="class_m_dump_1_1_master_format_handler.html#a4374634193699fe87263032bd7713339">unsupportedFormat</a>);
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00130"></a><a class="code" href="class_m_dump_1_1_master_format_handler.html#aa29140c1e734fe8f20aa1a8001f7920a">00130</a>         <span class="keyword">public</span> byte[] <a class="code" href="class_m_dump_1_1_master_format_handler.html#aa29140c1e734fe8f20aa1a8001f7920a" title="Saves a (assumed merged) image to managed memory.">SaveToMemory</a>(Bitmap bitmap, <span class="keywordtype">string</span> mdData,
<a name="l00131"></a>00131             <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194" title="Options for image compression level.">CompressionLevel</a> compLevel)
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133             <span class="keywordflow">if</span>(!<a class="code" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">handlers</a>.ContainsKey(<a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144" title="We&amp;#39;re not using a true singleton pattern as it is logical to create an options object from a file...">Instance</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a94c551d8a63bc6a8b3d7568353580c96" title="Gets or sets the currently used merge format.">MergeFormat</a>))
<a name="l00134"></a>00134             {
<a name="l00135"></a>00135                 <span class="keywordflow">throw</span> <span class="keyword">new</span> NotSupportedException(<a class="code" href="class_m_dump_1_1_master_format_handler.html#a4374634193699fe87263032bd7713339">unsupportedFormat</a>);
<a name="l00136"></a>00136             }
<a name="l00137"></a>00137             <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">handlers</a>[<a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144" title="We&amp;#39;re not using a true singleton pattern as it is logical to create an options object from a file...">Instance</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a94c551d8a63bc6a8b3d7568353580c96" title="Gets or sets the currently used merge format.">MergeFormat</a>].SaveToMemory(bitmap, mdData, compLevel);
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:40 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
