<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/PNGOps/PNGOps.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/PNGOps/PNGOps.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;png.h&gt;</code><br/>
<code>#include &lt;new&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &quot;<a class="el" href="_p_n_g_ops_8h_source.html">PNGOps.h</a>&quot;</code><br/>
</div>
<p><a href="_p_n_g_ops_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a665a0886d0caa512ea79dd5d2fefe877">__declspec</a> (dllexport) <a class="el" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4">MergedCode</a> EXP_CALL_CONV IsMergedImage(char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#af64a028380d2154c7f6c831401c812d7">if</a> (fr.GetFilePointer()==nullptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a0654b5d389258ed43ca1cdbcd4600bd8">if</a> (<a class="el" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a>==nullptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#af4efe3f143cee81318cd4c533918d67d">if</a> (<a class="el" href="_p_n_g_ops_8cpp.html#ab68bf4c4dc919291907a91507f43bbbb">info</a>==nullptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#aa80a968b48cfb513c49df06b38d25d09">if</a> (setjmp(png_jmpbuf(<a class="el" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a>)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a786b354c4c5f6ec03475d832da5e5b39">png_init_io</a> (<a class="el" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a>, fr.GetFilePointer())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a5d83f56466f0a21bdb33cb6262a66f9a">png_read_info</a> (<a class="el" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a>, <a class="el" href="_p_n_g_ops_8cpp.html#ab68bf4c4dc919291907a91507f43bbbb">info</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a9b2774ca395978d126de762892cada5b">png_get_text</a> (<a class="el" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a>, <a class="el" href="_p_n_g_ops_8cpp.html#ab68bf4c4dc919291907a91507f43bbbb">info</a>,&amp;<a class="el" href="_p_n_g_ops_8cpp.html#a8318221be926decdf327c7af54127e36">textInfo</a>,&amp;<a class="el" href="_p_n_g_ops_8cpp.html#ab0e9166a2b11ff7d2792a593fd354410">numTextFields</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#ad1dd0e25dd2f56a61837d444d9cf3e4c">if</a> (numTextFields!=1||strcmp(<a class="el" href="_p_n_g_ops_8cpp.html#a8318221be926decdf327c7af54127e36">textInfo</a>-&gt;key, <a class="el" href="_p_n_g_ops_8cpp.html#ada3a7e27a91ffcbc3538a66dbec52756">MagicString</a>)!=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#ad9bddfd89536339c7aa931315ee7159d">if</a> (<a class="el" href="_p_n_g_ops_8h.html#acd2cc9965c323529fc1497b02b93cf19">mdData</a>==nullptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a3c4ffb32387096e514782c63d3242656">memcpy</a> (<a class="el" href="_p_n_g_ops_8h.html#acd2cc9965c323529fc1497b02b93cf19">mdData</a>, <a class="el" href="_p_n_g_ops_8cpp.html#a8318221be926decdf327c7af54127e36">textInfo</a>[0].text, <a class="el" href="_p_n_g_ops_8h.html#a25ed85ec5c8717229cceb0adabff8c77">mdDataLen</a>)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#ada3a7e27a91ffcbc3538a66dbec52756">MagicString</a> = &quot;MDmpMrge&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#adfb0e02df7f882b798e3eb4c461ecdd7">kPngSigLen</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a2ced1574b93075995356663f8178422f">kBitDepth</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#aa3bf97ac9fd7eb37c9f56ddcb2675534">kBytesPerPix</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a2307b9555fbd2d3f3078f3c21fd743f2">mdDataOut</a> = nullptr</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a748790d477fa84c89f77f3694de6e926">mdDataLenOut</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_reader.html">FileReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a64e56ac0cd9e668f2143579b1c1c7329">fr</a> (filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">png_structp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">png_infop&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#ab68bf4c4dc919291907a91507f43bbbb">info</a> = png_create_info_struct(<a class="el" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">png_textp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a8318221be926decdf327c7af54127e36">textInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#ab0e9166a2b11ff7d2792a593fd354410">numTextFields</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">png_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a25ed85ec5c8717229cceb0adabff8c77">mdDataLen</a> = <a class="el" href="_p_n_g_ops_8cpp.html#a8318221be926decdf327c7af54127e36">textInfo</a>[0].text_length</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a1df608db469d0a8022159d79deb7cfd7">mdData</a> = static_cast&lt;char*&gt;(malloc(<a class="el" href="_p_n_g_ops_8h.html#a25ed85ec5c8717229cceb0adabff8c77">mdDataLen</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#ab673d1775ddd7083e9c6db98125f22a3">EC_SUCCESS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#adc7b4b8a6ef510e136071efbc9cd9a58">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int int bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a0946928cc3fe61c34181f41374c0900f">flipRGB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int int bool char int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a078af7c1234a4b7380c99b333f14c669">compLevel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int int bool char int int <br class="typebreak"/>
png_bytepp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8cpp.html#a8c9b73e54dfde4958459b8f0a38eea18">memPngOut</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a665a0886d0caa512ea79dd5d2fefe877"></a><!-- doxytag: member="PNGOps.cpp::__declspec" ref="a665a0886d0caa512ea79dd5d2fefe877" args="(dllexport) MergedCode EXP_CALL_CONV IsMergedImage(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__declspec </td>
          <td>(</td>
          <td class="paramtype">dllexport&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00014">14</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>References <a class="el" href="_p_n_g_ops_8cpp.html#a64e56ac0cd9e668f2143579b1c1c7329">fr</a>, <a class="el" href="_p_n_g_ops_8h_source.html#l00055">FileReader::GetFilePointer()</a>, <a class="el" href="_p_n_g_ops_8cpp_source.html#l00110">info</a>, <a class="el" href="_p_n_g_ops_8cpp_source.html#l00008">kPngSigLen</a>, <a class="el" href="_p_n_g_ops_8cpp_source.html#l00007">MagicString</a>, <a class="el" href="_p_n_g_ops_8h_source.html#l00024">MC_ERROR</a>, <a class="el" href="_p_n_g_ops_8h_source.html#l00022">MC_MERGED</a>, <a class="el" href="_p_n_g_ops_8h_source.html#l00023">MC_NOT_MERGED</a>, <a class="el" href="_p_n_g_ops_8cpp_source.html#l00132">numTextFields</a>, <a class="el" href="_p_n_g_ops_8cpp.html#a9b2774ca395978d126de762892cada5b">png_get_text()</a>, <a class="el" href="_p_n_g_ops_8cpp.html#a786b354c4c5f6ec03475d832da5e5b39">png_init_io()</a>, <a class="el" href="_p_n_g_ops_8cpp.html#a5d83f56466f0a21bdb33cb6262a66f9a">png_read_info()</a>, <a class="el" href="_p_n_g_ops_8cpp_source.html#l00103">readStruct</a>, and <a class="el" href="_p_n_g_ops_8cpp_source.html#l00131">textInfo</a>.</p>

</div>
</div>
<a class="anchor" id="af64a028380d2154c7f6c831401c812d7"></a><!-- doxytag: member="PNGOps.cpp::if" ref="af64a028380d2154c7f6c831401c812d7" args="(fr.GetFilePointer()==nullptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">fr.&#160;</td>
          <td class="paramname"><em>GetFilePointer</em>() = <code>=&#160;nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00096">96</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>References <a class="el" href="_p_n_g_ops_8h_source.html#l00012">EC_IO_FAILURE</a>.</p>

<p>Referenced by <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00137">MDump::BTBitmapMapper::MergeImages()</a>, and <a class="el" href="_image_splitter_8cs_source.html#l00104">MDump::ImageSplitter::SplitThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a0654b5d389258ed43ca1cdbcd4600bd8"></a><!-- doxytag: member="PNGOps.cpp::if" ref="a0654b5d389258ed43ca1cdbcd4600bd8" args="(readStruct==nullptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a>&#160;</td>
          <td class="paramname"> = <code>=&#160;nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00105">105</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>References <a class="el" href="_p_n_g_ops_8h_source.html#l00011">EC_INIT_FAILURE</a>.</p>

</div>
</div>
<a class="anchor" id="af4efe3f143cee81318cd4c533918d67d"></a><!-- doxytag: member="PNGOps.cpp::if" ref="af4efe3f143cee81318cd4c533918d67d" args="(info==nullptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_p_n_g_ops_8cpp.html#ab68bf4c4dc919291907a91507f43bbbb">info</a>&#160;</td>
          <td class="paramname"> = <code>=&#160;nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00111">111</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>References <a class="el" href="_p_n_g_ops_8h_source.html#l00011">EC_INIT_FAILURE</a>.</p>

</div>
</div>
<a class="anchor" id="aa80a968b48cfb513c49df06b38d25d09"></a><!-- doxytag: member="PNGOps.cpp::if" ref="aa80a968b48cfb513c49df06b38d25d09" args="(setjmp(png_jmpbuf(readStruct)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">setjmp(png_jmpbuf(<a class="el" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a>))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00117">117</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>References <a class="el" href="_p_n_g_ops_8h_source.html#l00012">EC_IO_FAILURE</a>.</p>

</div>
</div>
<a class="anchor" id="a786b354c4c5f6ec03475d832da5e5b39"></a><!-- doxytag: member="PNGOps.cpp::png_init_io" ref="a786b354c4c5f6ec03475d832da5e5b39" args="(readStruct, fr.GetFilePointer())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">png_init_io </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fr.&#160;</td>
          <td class="paramname"><em>GetFilePointer</em>()&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_p_n_g_ops_8cpp_source.html#l00014">__declspec()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d83f56466f0a21bdb33cb6262a66f9a"></a><!-- doxytag: member="PNGOps.cpp::png_read_info" ref="a5d83f56466f0a21bdb33cb6262a66f9a" args="(readStruct, info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">png_read_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_p_n_g_ops_8cpp.html#ab68bf4c4dc919291907a91507f43bbbb">info</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_p_n_g_ops_8cpp_source.html#l00014">__declspec()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b2774ca395978d126de762892cada5b"></a><!-- doxytag: member="PNGOps.cpp::png_get_text" ref="a9b2774ca395978d126de762892cada5b" args="(readStruct, info,&amp;textInfo,&amp;numTextFields)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">png_get_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_p_n_g_ops_8cpp.html#ab68bf4c4dc919291907a91507f43bbbb">info</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>textInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>numTextFields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_p_n_g_ops_8cpp_source.html#l00014">__declspec()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1dd0e25dd2f56a61837d444d9cf3e4c"></a><!-- doxytag: member="PNGOps.cpp::if" ref="ad1dd0e25dd2f56a61837d444d9cf3e4c" args="(numTextFields!=1||strcmp(textInfo&#45;&gt;key, MagicString)!=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">numTextFields!&#160;</td>
          <td class="paramname"> = <code>1&#160;||&#160;strcmp(<a class="el" href="_p_n_g_ops_8cpp.html#a8318221be926decdf327c7af54127e36">textInfo</a>-&gt;key,&#160;<a class="el" href="_p_n_g_ops_8cpp.html#ada3a7e27a91ffcbc3538a66dbec52756">MagicString</a>)&#160;!=&#160;0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00136">136</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>References <a class="el" href="_p_n_g_ops_8h_source.html#l00016">EC_RW_INFO_FAILURE</a>.</p>

</div>
</div>
<a class="anchor" id="ad9bddfd89536339c7aa931315ee7159d"></a><!-- doxytag: member="PNGOps.cpp::if" ref="ad9bddfd89536339c7aa931315ee7159d" args="(mdData==nullptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_p_n_g_ops_8h.html#acd2cc9965c323529fc1497b02b93cf19">mdData</a>&#160;</td>
          <td class="paramname"> = <code>=&#160;nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00145">145</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>References <a class="el" href="_p_n_g_ops_8h_source.html#l00014">EC_ALLOC_FAILURE</a>.</p>

</div>
</div>
<a class="anchor" id="a3c4ffb32387096e514782c63d3242656"></a><!-- doxytag: member="PNGOps.cpp::memcpy" ref="a3c4ffb32387096e514782c63d3242656" args="(mdData, textInfo[0].text, mdDataLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">memcpy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_p_n_g_ops_8h.html#acd2cc9965c323529fc1497b02b93cf19">mdData</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">textInfo.&#160;</td>
          <td class="paramname"><em>text</em>[0], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_p_n_g_ops_8h.html#a25ed85ec5c8717229cceb0adabff8c77">mdDataLen</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ada3a7e27a91ffcbc3538a66dbec52756"></a><!-- doxytag: member="PNGOps.cpp::MagicString" ref="ada3a7e27a91ffcbc3538a66dbec52756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="_p_n_g_ops_8cpp.html#ada3a7e27a91ffcbc3538a66dbec52756">MagicString</a> = &quot;MDmpMrge&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00007">7</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_n_g_ops_8cpp_source.html#l00014">__declspec()</a>.</p>

</div>
</div>
<a class="anchor" id="adfb0e02df7f882b798e3eb4c461ecdd7"></a><!-- doxytag: member="PNGOps.cpp::kPngSigLen" ref="adfb0e02df7f882b798e3eb4c461ecdd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="_p_n_g_ops_8cpp.html#adfb0e02df7f882b798e3eb4c461ecdd7">kPngSigLen</a> = 8<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00008">8</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_n_g_ops_8cpp_source.html#l00014">__declspec()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ced1574b93075995356663f8178422f"></a><!-- doxytag: member="PNGOps.cpp::kBitDepth" ref="a2ced1574b93075995356663f8178422f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_p_n_g_ops_8cpp.html#a2ced1574b93075995356663f8178422f">kBitDepth</a> = 8<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00009">9</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3bf97ac9fd7eb37c9f56ddcb2675534"></a><!-- doxytag: member="PNGOps.cpp::kBytesPerPix" ref="aa3bf97ac9fd7eb37c9f56ddcb2675534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_p_n_g_ops_8cpp.html#aa3bf97ac9fd7eb37c9f56ddcb2675534">kBytesPerPix</a> = 4<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00010">10</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2307b9555fbd2d3f3078f3c21fd743f2"></a><!-- doxytag: member="PNGOps.cpp::mdDataOut" ref="a2307b9555fbd2d3f3078f3c21fd743f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* <a class="el" href="_p_n_g_ops_8h.html#a2853a8c242928d2ac7edc55885306285">mdDataOut</a> = nullptr</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00088">88</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a748790d477fa84c89f77f3694de6e926"></a><!-- doxytag: member="PNGOps.cpp::mdDataLenOut" ref="a748790d477fa84c89f77f3694de6e926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* <a class="el" href="_p_n_g_ops_8h.html#a02fda9007c067c9b005ae9f0f3d68ab0">mdDataLenOut</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00093">93</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64e56ac0cd9e668f2143579b1c1c7329"></a><!-- doxytag: member="PNGOps.cpp::fr" ref="a64e56ac0cd9e668f2143579b1c1c7329" args="(filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_reader.html">FileReader</a> <a class="el" href="_p_n_g_ops_8cpp.html#a64e56ac0cd9e668f2143579b1c1c7329">fr</a>(filename)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_p_n_g_ops_8cpp_source.html#l00014">__declspec()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d98d9e22af917ba73b2ade93c567e5c"></a><!-- doxytag: member="PNGOps.cpp::readStruct" ref="a8d98d9e22af917ba73b2ade93c567e5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">png_destroy_read_struct &amp; <a class="el" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> png_create_read_struct(PNG_LIBPNG_VER_STRING,
                        <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>)
</pre></div>
<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00103">103</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_n_g_ops_8cpp_source.html#l00014">__declspec()</a>.</p>

</div>
</div>
<a class="anchor" id="ab68bf4c4dc919291907a91507f43bbbb"></a><!-- doxytag: member="PNGOps.cpp::info" ref="ab68bf4c4dc919291907a91507f43bbbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">png_infop <a class="el" href="_p_n_g_ops_8cpp.html#ab68bf4c4dc919291907a91507f43bbbb">info</a> = png_create_info_struct(<a class="el" href="_p_n_g_ops_8cpp.html#a8d98d9e22af917ba73b2ade93c567e5c">readStruct</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00110">110</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_n_g_ops_8cpp_source.html#l00014">__declspec()</a>.</p>

</div>
</div>
<a class="anchor" id="a8318221be926decdf327c7af54127e36"></a><!-- doxytag: member="PNGOps.cpp::textInfo" ref="a8318221be926decdf327c7af54127e36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">png_textp <a class="el" href="_p_n_g_ops_8cpp.html#a8318221be926decdf327c7af54127e36">textInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00131">131</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_n_g_ops_8cpp_source.html#l00014">__declspec()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e9166a2b11ff7d2792a593fd354410"></a><!-- doxytag: member="PNGOps.cpp::numTextFields" ref="ab0e9166a2b11ff7d2792a593fd354410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_p_n_g_ops_8cpp.html#ab0e9166a2b11ff7d2792a593fd354410">numTextFields</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00132">132</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_n_g_ops_8cpp_source.html#l00014">__declspec()</a>.</p>

</div>
</div>
<a class="anchor" id="a25ed85ec5c8717229cceb0adabff8c77"></a><!-- doxytag: member="PNGOps.cpp::mdDataLen" ref="a25ed85ec5c8717229cceb0adabff8c77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int bool char int <a class="el" href="_p_n_g_ops_8h.html#a25ed85ec5c8717229cceb0adabff8c77">mdDataLen</a> = <a class="el" href="_p_n_g_ops_8cpp.html#a8318221be926decdf327c7af54127e36">textInfo</a>[0].text_length</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00143">143</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1df608db469d0a8022159d79deb7cfd7"></a><!-- doxytag: member="PNGOps.cpp::mdData" ref="a1df608db469d0a8022159d79deb7cfd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int bool char * <a class="el" href="_p_n_g_ops_8h.html#acd2cc9965c323529fc1497b02b93cf19">mdData</a> = static_cast&lt;char*&gt;(malloc(<a class="el" href="_p_n_g_ops_8h.html#a25ed85ec5c8717229cceb0adabff8c77">mdDataLen</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00144">144</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00342">MDump::ImageMerger::CreateMergedImage()</a>, <a class="el" href="_image_tags_8cs_source.html#l00061">MDump::MergedImageTag::MergedImageTag()</a>, <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00137">MDump::BTBitmapMapper::MergeImages()</a>, and <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00057">MDump::JPEGHandler::SaveToMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="ab673d1775ddd7083e9c6db98125f22a3"></a><!-- doxytag: member="PNGOps.cpp::EC_SUCCESS" ref="ab673d1775ddd7083e9c6db98125f22a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return EC_SUCCESS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00158">158</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2474a5474cbff19523a51eb1de01cda4"></a><!-- doxytag: member="PNGOps.cpp::width" ref="a2474a5474cbff19523a51eb1de01cda4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_p_n_g_ops_8h.html#a2474a5474cbff19523a51eb1de01cda4">width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00161">161</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>Referenced by <a class="el" href="_m_d_data_reader_8cs_source.html#l00099">MDump::MDDataReader::GetSplitImage()</a>, and <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00057">MDump::JPEGHandler::SaveToMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="adc7b4b8a6ef510e136071efbc9cd9a58"></a><!-- doxytag: member="PNGOps.cpp::height" ref="adc7b4b8a6ef510e136071efbc9cd9a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int <a class="el" href="_p_n_g_ops_8h.html#adc7b4b8a6ef510e136071efbc9cd9a58">height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00161">161</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>Referenced by <a class="el" href="_m_d_data_reader_8cs_source.html#l00099">MDump::MDDataReader::GetSplitImage()</a>, and <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00057">MDump::JPEGHandler::SaveToMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="a0946928cc3fe61c34181f41374c0900f"></a><!-- doxytag: member="PNGOps.cpp::flipRGB" ref="a0946928cc3fe61c34181f41374c0900f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int bool <a class="el" href="_p_n_g_ops_8h.html#a0946928cc3fe61c34181f41374c0900f">flipRGB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00161">161</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a078af7c1234a4b7380c99b333f14c669"></a><!-- doxytag: member="PNGOps.cpp::compLevel" ref="a078af7c1234a4b7380c99b333f14c669" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int bool char int int <a class="el" href="_p_n_g_ops_8h.html#a078af7c1234a4b7380c99b333f14c669">compLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00161">161</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_n_g_handler_8cs_source.html#l00152">MDump::PNGHandler::SaveToMemory()</a>, <a class="el" href="_master_format_handler_8cs_source.html#l00130">MDump::MasterFormatHandler::SaveToMemory()</a>, and <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00057">MDump::JPEGHandler::SaveToMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9b73e54dfde4958459b8f0a38eea18"></a><!-- doxytag: member="PNGOps.cpp::memPngOut" ref="a8c9b73e54dfde4958459b8f0a38eea18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int bool char int int png_bytepp <a class="el" href="_p_n_g_ops_8h.html#a8c9b73e54dfde4958459b8f0a38eea18">memPngOut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8cpp_source.html#l00161">161</a> of file <a class="el" href="_p_n_g_ops_8cpp_source.html">PNGOps.cpp</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 29 2011 23:10:06 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
