<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/PNGOps/PNGOps.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/PNGOps/PNGOps.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="_p_n_g_ops_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html">FileReader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple RAII wrapper for C file handles.  <a href="class_file_reader.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_writer.html">MemoryWriter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to a given memory buffer, then chops off unneeded data on completion.  <a href="class_memory_writer.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8h.html#a4f57e81411d20783057f01c778453183">EXP_CALL_CONV</a>&#160;&#160;&#160;__cdecl</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8">ECode</a> { <br/>
&#160;&#160;<a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a467b30f201f459cb4243c7fd45375c4c">EC_SUCCESS</a>, 
<a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a4c8279b43b1b28a1cb9a6d6d4e8412e2">EC_BAD_ARGS</a>, 
<a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a0d934e6efd9a9d3b73cc98b5066cb214">EC_BAD_FORMAT</a>, 
<a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8ade598281b50c6b6b0f4fa3122da56276">EC_INIT_FAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8abffe78d7df0ce87124ddf18ba0320899">EC_IO_FAILURE</a>, 
<a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8acd12f53917c827032faac9b63ec87fc0">EC_HEADER_FAILURE</a>, 
<a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a45396b009028b69b744184f5e7fc0635">EC_ALLOC_FAILURE</a>, 
<a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a6db83f6f29eb46578ac02b4ec0486bae">EC_RW_IMAGE_FAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a18a130fc6bff8cad0d8e92343605ed19">EC_RW_INFO_FAILURE</a>, 
<a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a2ecf27e241ceefd6ad89379a8b9fa6d1">EC_RW_END_FAILURE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Error codes to be returned from DLL functions. </p>
 <a href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4">MergedCode</a> { <a class="el" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a4b685b2e406dae76d0de5b477e11b7d2">MC_MERGED</a>, 
<a class="el" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a7727452cb27481f24154dd4d1f7d1c8b">MC_NOT_MERGED</a>, 
<a class="el" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a6a1c81131b2cbcc6e7775d4821e08301">MC_ERROR</a>, 
<a class="el" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4afea51c4eb25800c96c840cf049effe30">MC_HAMMER</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Return code for IsMergedImage. </p>
 <a href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void EXP_CALL_CONV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8h.html#ad377ca43801719899979e7b54337ee22">FreeUnmanagedData</a> (void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple wrapper around free() to allow managed code to free unmanaged memory once we've copied data out of it.  <a href="#ad377ca43801719899979e7b54337ee22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4">MergedCode</a> EXP_CALL_CONV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8h.html#ae8c3d4e93ed3650595ad2317361f3c25">IsMergedImage</a> (char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the image is merged by fist checking if it's a PNG, then if it contains the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> metadata.  <a href="#ae8c3d4e93ed3650595ad2317361f3c25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8">ECode</a> EXP_CALL_CONV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8h.html#ab1e0c12905f0f233af6b15f86e102d7f">LoadMergedImageData</a> (char *filename, char **mdDataOut, int *mdDataLenOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from a merged PNG.  <a href="#ab1e0c12905f0f233af6b15f86e102d7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8">ECode</a> EXP_CALL_CONV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_g_ops_8h.html#a9ac5b5d94060bc081ebc6e3b2924d177">SavePNGToMemory</a> (png_bytep bitmap, int width, int height, bool flipRGB, char *mdData, int mdDataLen, int compLevel, png_bytepp memPngOut, int *memPngLenOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a PNG to unmanaged memory.  <a href="#a9ac5b5d94060bc081ebc6e3b2924d177"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4f57e81411d20783057f01c778453183"></a><!-- doxytag: member="PNGOps.h::EXP_CALL_CONV" ref="a4f57e81411d20783057f01c778453183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXP_CALL_CONV&#160;&#160;&#160;__cdecl</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_n_g_ops_8h_source.html#l00004">4</a> of file <a class="el" href="_p_n_g_ops_8h_source.html">PNGOps.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a59a39f4dc702bbfb5d7fa016b826c5b8"></a><!-- doxytag: member="PNGOps.h::ECode" ref="a59a39f4dc702bbfb5d7fa016b826c5b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8">ECode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error codes to be returned from DLL functions. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922" title="Error codes for PNGOps functions.">MDump.PNGHandler.ECode</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a59a39f4dc702bbfb5d7fa016b826c5b8a467b30f201f459cb4243c7fd45375c4c"></a><!-- doxytag: member="EC_SUCCESS" ref="a59a39f4dc702bbfb5d7fa016b826c5b8a467b30f201f459cb4243c7fd45375c4c" args="" -->EC_SUCCESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a59a39f4dc702bbfb5d7fa016b826c5b8a4c8279b43b1b28a1cb9a6d6d4e8412e2"></a><!-- doxytag: member="EC_BAD_ARGS" ref="a59a39f4dc702bbfb5d7fa016b826c5b8a4c8279b43b1b28a1cb9a6d6d4e8412e2" args="" -->EC_BAD_ARGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a59a39f4dc702bbfb5d7fa016b826c5b8a0d934e6efd9a9d3b73cc98b5066cb214"></a><!-- doxytag: member="EC_BAD_FORMAT" ref="a59a39f4dc702bbfb5d7fa016b826c5b8a0d934e6efd9a9d3b73cc98b5066cb214" args="" -->EC_BAD_FORMAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a59a39f4dc702bbfb5d7fa016b826c5b8ade598281b50c6b6b0f4fa3122da56276"></a><!-- doxytag: member="EC_INIT_FAILURE" ref="a59a39f4dc702bbfb5d7fa016b826c5b8ade598281b50c6b6b0f4fa3122da56276" args="" -->EC_INIT_FAILURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a59a39f4dc702bbfb5d7fa016b826c5b8abffe78d7df0ce87124ddf18ba0320899"></a><!-- doxytag: member="EC_IO_FAILURE" ref="a59a39f4dc702bbfb5d7fa016b826c5b8abffe78d7df0ce87124ddf18ba0320899" args="" -->EC_IO_FAILURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a59a39f4dc702bbfb5d7fa016b826c5b8acd12f53917c827032faac9b63ec87fc0"></a><!-- doxytag: member="EC_HEADER_FAILURE" ref="a59a39f4dc702bbfb5d7fa016b826c5b8acd12f53917c827032faac9b63ec87fc0" args="" -->EC_HEADER_FAILURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a59a39f4dc702bbfb5d7fa016b826c5b8a45396b009028b69b744184f5e7fc0635"></a><!-- doxytag: member="EC_ALLOC_FAILURE" ref="a59a39f4dc702bbfb5d7fa016b826c5b8a45396b009028b69b744184f5e7fc0635" args="" -->EC_ALLOC_FAILURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a59a39f4dc702bbfb5d7fa016b826c5b8a6db83f6f29eb46578ac02b4ec0486bae"></a><!-- doxytag: member="EC_RW_IMAGE_FAILURE" ref="a59a39f4dc702bbfb5d7fa016b826c5b8a6db83f6f29eb46578ac02b4ec0486bae" args="" -->EC_RW_IMAGE_FAILURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a59a39f4dc702bbfb5d7fa016b826c5b8a18a130fc6bff8cad0d8e92343605ed19"></a><!-- doxytag: member="EC_RW_INFO_FAILURE" ref="a59a39f4dc702bbfb5d7fa016b826c5b8a18a130fc6bff8cad0d8e92343605ed19" args="" -->EC_RW_INFO_FAILURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a59a39f4dc702bbfb5d7fa016b826c5b8a2ecf27e241ceefd6ad89379a8b9fa6d1"></a><!-- doxytag: member="EC_RW_END_FAILURE" ref="a59a39f4dc702bbfb5d7fa016b826c5b8a2ecf27e241ceefd6ad89379a8b9fa6d1" args="" -->EC_RW_END_FAILURE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_p_n_g_ops_8h_source.html#l00010">10</a> of file <a class="el" href="_p_n_g_ops_8h_source.html">PNGOps.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7544f5c48c0dca9f49af5c098b6fc2f4"></a><!-- doxytag: member="PNGOps.h::MergedCode" ref="a7544f5c48c0dca9f49af5c098b6fc2f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4">MergedCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return code for IsMergedImage. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042" title="Return code for IsMergedImage.">MDump.PNGHandler.MergedCode</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7544f5c48c0dca9f49af5c098b6fc2f4a4b685b2e406dae76d0de5b477e11b7d2"></a><!-- doxytag: member="MC_MERGED" ref="a7544f5c48c0dca9f49af5c098b6fc2f4a4b685b2e406dae76d0de5b477e11b7d2" args="" -->MC_MERGED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7544f5c48c0dca9f49af5c098b6fc2f4a7727452cb27481f24154dd4d1f7d1c8b"></a><!-- doxytag: member="MC_NOT_MERGED" ref="a7544f5c48c0dca9f49af5c098b6fc2f4a7727452cb27481f24154dd4d1f7d1c8b" args="" -->MC_NOT_MERGED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7544f5c48c0dca9f49af5c098b6fc2f4a6a1c81131b2cbcc6e7775d4821e08301"></a><!-- doxytag: member="MC_ERROR" ref="a7544f5c48c0dca9f49af5c098b6fc2f4a6a1c81131b2cbcc6e7775d4821e08301" args="" -->MC_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7544f5c48c0dca9f49af5c098b6fc2f4afea51c4eb25800c96c840cf049effe30"></a><!-- doxytag: member="MC_HAMMER" ref="a7544f5c48c0dca9f49af5c098b6fc2f4afea51c4eb25800c96c840cf049effe30" args="" -->MC_HAMMER</em>&nbsp;</td><td>
<p>Completely necessary. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_p_n_g_ops_8h_source.html#l00028">28</a> of file <a class="el" href="_p_n_g_ops_8h_source.html">PNGOps.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad377ca43801719899979e7b54337ee22"></a><!-- doxytag: member="PNGOps.h::FreeUnmanagedData" ref="ad377ca43801719899979e7b54337ee22" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXP_CALL_CONV FreeUnmanagedData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A simple wrapper around free() to allow managed code to free unmanaged memory once we've copied data out of it. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a67fe51c8a7a4ee28cb89f28701c03fef" title="A simple wrapper around free() to release unmanaged memory once we&#39;ve copied data out of it...">MDump.PNGHandler.FreeUnmanagedData</a> </dd></dl>

<p>Definition at line <a class="el" href="_p_n_g_ops_8h_source.html#l00044">44</a> of file <a class="el" href="_p_n_g_ops_8h_source.html">PNGOps.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c3d4e93ed3650595ad2317361f3c25"></a><!-- doxytag: member="PNGOps.h::IsMergedImage" ref="ae8c3d4e93ed3650595ad2317361f3c25" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4">MergedCode</a> EXP_CALL_CONV IsMergedImage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the image is merged by fist checking if it's a PNG, then if it contains the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> metadata. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a16a897c0af270ef714a8399707c93430" title="Checks if the image is merged by fist checking if it&#39;s a PNG, then if it contains the MDump metad...">MDump.PNGHandler.IsMergedImage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab1e0c12905f0f233af6b15f86e102d7f"></a><!-- doxytag: member="PNGOps.h::LoadMergedImageData" ref="ab1e0c12905f0f233af6b15f86e102d7f" args="(char *filename, char **mdDataOut, int *mdDataLenOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8">ECode</a> EXP_CALL_CONV LoadMergedImageData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>mdDataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mdDataLenOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads an <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from a merged PNG. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a917ba1733cf15c9980a2df672c558442" title="Loads MDump data from an image.">MDump.PNGHandler.LoadMergedImageData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9ac5b5d94060bc081ebc6e3b2924d177"></a><!-- doxytag: member="PNGOps.h::SavePNGToMemory" ref="a9ac5b5d94060bc081ebc6e3b2924d177" args="(png_bytep bitmap, int width, int height, bool flipRGB, char *mdData, int mdDataLen, int compLevel, png_bytepp memPngOut, int *memPngLenOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8">ECode</a> EXP_CALL_CONV SavePNGToMemory </td>
          <td>(</td>
          <td class="paramtype">png_bytep&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipRGB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mdData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mdDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">png_bytepp&#160;</td>
          <td class="paramname"><em>memPngOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>memPngLenOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves a PNG to unmanaged memory. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#ae3269710cb22e6e3a8f1ac506cf41fb9" title="Saves a PNG to unmanaged memory.">MDump.PNGHandler.SavePNGToMemory</a> </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>PNG is assumed to be in 32-bpp RBGA format </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:41 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
