<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/PNGOps/PNGOps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/PNGOps/PNGOps.h</h1>  </div>
</div>
<div class="contents">
<a href="_p_n_g_ops_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="comment">//Calling convention used for exported functions</span>
<a name="l00004"></a><a class="code" href="_p_n_g_ops_8h.html#a4f57e81411d20783057f01c778453183">00004</a> <span class="preprocessor">#define EXP_CALL_CONV __cdecl</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00010"></a><a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8">00010</a> <span class="keyword">enum</span> <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8" title="Error codes to be returned from DLL functions.">ECode</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a><a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a467b30f201f459cb4243c7fd45375c4c">00012</a>     <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a467b30f201f459cb4243c7fd45375c4c">EC_SUCCESS</a>,
<a name="l00013"></a><a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a4c8279b43b1b28a1cb9a6d6d4e8412e2">00013</a>     <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a4c8279b43b1b28a1cb9a6d6d4e8412e2">EC_BAD_ARGS</a>,
<a name="l00014"></a><a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a0d934e6efd9a9d3b73cc98b5066cb214">00014</a>         <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a0d934e6efd9a9d3b73cc98b5066cb214">EC_BAD_FORMAT</a>,
<a name="l00015"></a><a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8ade598281b50c6b6b0f4fa3122da56276">00015</a>     <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8ade598281b50c6b6b0f4fa3122da56276">EC_INIT_FAILURE</a>,
<a name="l00016"></a><a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8abffe78d7df0ce87124ddf18ba0320899">00016</a>     <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8abffe78d7df0ce87124ddf18ba0320899">EC_IO_FAILURE</a>,
<a name="l00017"></a><a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8acd12f53917c827032faac9b63ec87fc0">00017</a>     <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8acd12f53917c827032faac9b63ec87fc0">EC_HEADER_FAILURE</a>,
<a name="l00018"></a><a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a45396b009028b69b744184f5e7fc0635">00018</a>     <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a45396b009028b69b744184f5e7fc0635">EC_ALLOC_FAILURE</a>,
<a name="l00019"></a><a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a6db83f6f29eb46578ac02b4ec0486bae">00019</a>     <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a6db83f6f29eb46578ac02b4ec0486bae">EC_RW_IMAGE_FAILURE</a>,
<a name="l00020"></a><a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a18a130fc6bff8cad0d8e92343605ed19">00020</a>     <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a18a130fc6bff8cad0d8e92343605ed19">EC_RW_INFO_FAILURE</a>,
<a name="l00021"></a><a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a2ecf27e241ceefd6ad89379a8b9fa6d1">00021</a>     <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a2ecf27e241ceefd6ad89379a8b9fa6d1">EC_RW_END_FAILURE</a>
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4">00028</a> <span class="keyword">enum</span> <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4" title="Return code for IsMergedImage.">MergedCode</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a4b685b2e406dae76d0de5b477e11b7d2">00030</a>         <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a4b685b2e406dae76d0de5b477e11b7d2">MC_MERGED</a>,
<a name="l00031"></a><a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a7727452cb27481f24154dd4d1f7d1c8b">00031</a>         <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a7727452cb27481f24154dd4d1f7d1c8b">MC_NOT_MERGED</a>,
<a name="l00032"></a><a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a6a1c81131b2cbcc6e7775d4821e08301">00032</a>         <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a6a1c81131b2cbcc6e7775d4821e08301">MC_ERROR</a>,
<a name="l00033"></a><a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4afea51c4eb25800c96c840cf049effe30">00033</a>         <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4afea51c4eb25800c96c840cf049effe30" title="Completely necessary.">MC_HAMMER</a> 
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00038"></a>00038 {
<a name="l00044"></a><a class="code" href="_p_n_g_ops_8h.html#ad377ca43801719899979e7b54337ee22">00044</a>         __declspec(dllexport) void <a class="code" href="_p_n_g_ops_8h.html#a4f57e81411d20783057f01c778453183">EXP_CALL_CONV</a> <a class="code" href="_p_n_g_ops_8h.html#ad377ca43801719899979e7b54337ee22" title="A simple wrapper around free() to allow managed code to free unmanaged memory once we&amp;#39;ve copied d...">FreeUnmanagedData</a>(<span class="keywordtype">void</span>* ptr) { free(ptr); }
<a name="l00045"></a>00045 
<a name="l00050"></a>00050         __declspec(dllexport) <a class="code" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4" title="Return code for IsMergedImage.">MergedCode</a> <a class="code" href="_p_n_g_ops_8h.html#a4f57e81411d20783057f01c778453183">EXP_CALL_CONV</a> <a class="code" href="_p_n_g_ops_8h.html#ae8c3d4e93ed3650595ad2317361f3c25" title="Checks if the image is merged by fist checking if it&amp;#39;s a PNG, then if it contains the MDump metad...">IsMergedImage</a>(<span class="keywordtype">char</span>* filename);
<a name="l00051"></a>00051 
<a name="l00056"></a>00056         __declspec(dllexport) <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8" title="Error codes to be returned from DLL functions.">ECode</a> <a class="code" href="_p_n_g_ops_8h.html#a4f57e81411d20783057f01c778453183">EXP_CALL_CONV</a> <a class="code" href="_p_n_g_ops_8h.html#ab1e0c12905f0f233af6b15f86e102d7f" title="Loads an MDump data from a merged PNG.">LoadMergedImageData</a>(<span class="keywordtype">char</span>* filename,
<a name="l00057"></a>00057                 <span class="keywordtype">char</span>** mdDataOut, <span class="keywordtype">int</span>* mdDataLenOut);
<a name="l00058"></a>00058 
<a name="l00064"></a>00064         __declspec(dllexport) <a class="code" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8" title="Error codes to be returned from DLL functions.">ECode</a> <a class="code" href="_p_n_g_ops_8h.html#a4f57e81411d20783057f01c778453183">EXP_CALL_CONV</a> <a class="code" href="_p_n_g_ops_8h.html#a9ac5b5d94060bc081ebc6e3b2924d177" title="Saves a PNG to unmanaged memory.">SavePNGToMemory</a>(png_bytep bitmap, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,
<a name="l00065"></a>00065                 <span class="keywordtype">bool</span> flipRGB, <span class="keywordtype">char</span>* mdData, <span class="keywordtype">int</span> mdDataLen, <span class="keywordtype">int</span> compLevel, png_bytepp memPngOut, <span class="keywordtype">int</span>* memPngLenOut);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00073"></a><a class="code" href="class_file_reader.html">00073</a> class <a class="code" href="class_file_reader.html" title="Simple RAII wrapper for C file handles.">FileReader</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a><a class="code" href="class_file_reader.html#a353cbeaa3ef85b549c5d5cb2d40d0b28">00076</a>         FILE* <a class="code" href="class_file_reader.html#a353cbeaa3ef85b549c5d5cb2d40d0b28" title="FILE handle pointer.">fp</a>; 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a>00079         FileReader(<span class="keywordtype">char</span>* filepath);
<a name="l00080"></a>00080         ~FileReader();
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_file_reader.html#af64a492dbd0e4a3fe3df23650d9e6577">00082</a>         FILE* <a class="code" href="class_file_reader.html#af64a492dbd0e4a3fe3df23650d9e6577">GetFilePointer</a>() { <span class="keywordflow">return</span> fp; }
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="class_memory_writer.html">00086</a> <span class="keyword">class </span><a class="code" href="class_memory_writer.html" title="Writes to a given memory buffer, then chops off unneeded data on completion.">MemoryWriter</a>
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088 <span class="keyword">public</span>:
<a name="l00093"></a>00093         <a class="code" href="class_memory_writer.html#a15493bf6c4d31e86e4c6ca0d5643968b" title="constructor which takes the buffer to write to">MemoryWriter</a>(png_bytep buff);
<a name="l00099"></a>00099         <span class="keywordtype">void</span> <a class="code" href="class_memory_writer.html#a48c3cc3eadbc750d4d545909c8695623" title="Copies bytes of data to the output buffer.">Write</a>(png_bytep data, png_size_t len);
<a name="l00101"></a>00101         png_bytep <a class="code" href="class_memory_writer.html#afc1f97f7425659305dff925bd4e796ea" title="Reallocs the buffer to the length of the data written so far.">TrimBuff</a>();
<a name="l00103"></a><a class="code" href="class_memory_writer.html#afdcc5a4d9a3f290feaec8510469e9ffa">00103</a>         png_size_t <a class="code" href="class_memory_writer.html#afdcc5a4d9a3f290feaec8510469e9ffa" title="Gets the number of bytes copied via Write.">GetBytesWritten</a>() { <span class="keywordflow">return</span> <a class="code" href="class_memory_writer.html#a8fc1323ed83de866365f91de6abcc866" title="Number of bytes written via Write.">bytesWritten</a>; }
<a name="l00106"></a>00106         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_memory_writer.html#abca1380c3a95662c459f5e0d5ac21fd6" title="Callback for libpng to write data.">WriteCallback</a>(png_structp png_ptr, png_bytep data, png_size_t length);
<a name="l00108"></a><a class="code" href="class_memory_writer.html#a9ffdf7f5b58e7802b25648453f37c07a">00108</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_memory_writer.html#a9ffdf7f5b58e7802b25648453f37c07a" title="Callback for lipng on flush. Does nothing.">FlushCallback</a>(png_structp png_ptr) {}
<a name="l00109"></a>00109         
<a name="l00110"></a>00110 <span class="keyword">private</span>:
<a name="l00112"></a><a class="code" href="class_memory_writer.html#a49277fb9447dab4b445149a14f285a93">00112</a>         png_bytep <a class="code" href="class_memory_writer.html#a49277fb9447dab4b445149a14f285a93" title="Pointer to the first byte in the output buffer.">startingByte</a>;
<a name="l00114"></a><a class="code" href="class_memory_writer.html#aba94fa9255ec0af747560b12995945b6">00114</a>         png_bytep <a class="code" href="class_memory_writer.html#aba94fa9255ec0af747560b12995945b6" title="Pointer to the current byte in the output buffer.">currentByte</a>;
<a name="l00116"></a><a class="code" href="class_memory_writer.html#a8fc1323ed83de866365f91de6abcc866">00116</a>         png_size_t <a class="code" href="class_memory_writer.html#a8fc1323ed83de866365f91de6abcc866" title="Number of bytes written via Write.">bytesWritten</a>;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:41 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
