<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/Properties/Resources.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/Properties/Resources.Designer.cs</h1>  </div>
</div>
<div class="contents">
<a href="_resources_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// &lt;auto-generated&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//     This code was generated by a tool.</span>
<a name="l00004"></a>00004 <span class="comment">//     Runtime Version:4.0.30319.1</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span>
<a name="l00007"></a>00007 <span class="comment">//     the code is regenerated.</span>
<a name="l00008"></a>00008 <span class="comment">// &lt;/auto-generated&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="namespace_m_dump_1_1_properties.html">00011</a> <span class="keyword">namespace </span>MDump.Properties {
<a name="l00012"></a>00012     <span class="keyword">using</span> System;
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     
<a name="l00018"></a>00018     <span class="comment">// This class was auto-generated by the StronglyTypedResourceBuilder</span>
<a name="l00019"></a>00019     <span class="comment">// class via a tool like ResGen or Visual Studio.</span>
<a name="l00020"></a>00020     <span class="comment">// To add or remove a member, edit your .ResX file then rerun ResGen</span>
<a name="l00021"></a>00021     <span class="comment">// with the /str option, or rebuild your VS project.</span>
<a name="l00022"></a>00022     [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Resources.Tools.StronglyTypedResourceBuilder&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]
<a name="l00023"></a>00023     [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a name="l00024"></a>00024     [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
<a name="l00025"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html">00025</a>     <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html" title="A strongly-typed resource class, for looking up localized strings, etc.">Resources</a> {
<a name="l00026"></a>00026         
<a name="l00027"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#ae5aab20ac0c6286d3aeec03abc9972d4">00027</a>         <span class="keyword">private</span> <span class="keyword">static</span> global::System.<a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#a856ee26d706128f8b8d1a44d90ff6808">Resources</a>.ResourceManager <a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#ae5aab20ac0c6286d3aeec03abc9972d4">resourceMan</a>;
<a name="l00028"></a>00028         
<a name="l00029"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#a5a4e802a16f963eacd337f376922d9ae">00029</a>         <span class="keyword">private</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo <a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#a5a4e802a16f963eacd337f376922d9ae">resourceCulture</a>;
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1811:AvoidUncalledPrivateCode&quot;</span>)]
<a name="l00032"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#a856ee26d706128f8b8d1a44d90ff6808">00032</a>         <span class="keyword">internal</span> <a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#a856ee26d706128f8b8d1a44d90ff6808">Resources</a>() {
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034         
<a name="l00038"></a>00038         [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
<a name="l00039"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#a58d428c663ac58273c7cdab1b1543835">00039</a>         <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Resources.ResourceManager ResourceManager {
<a name="l00040"></a>00040             <span class="keyword">get</span> {
<a name="l00041"></a>00041                 <span class="keywordflow">if</span> (<span class="keywordtype">object</span>.ReferenceEquals(resourceMan, null)) {
<a name="l00042"></a>00042                     global::System.Resources.ResourceManager temp = <span class="keyword">new</span> global::System.Resources.ResourceManager(<span class="stringliteral">&quot;MDump.Properties.Resources&quot;</span>, typeof(<a class="code" href="class_m_dump_1_1_properties_1_1_resources.html" title="A strongly-typed resource class, for looking up localized strings, etc.">Resources</a>).Assembly);
<a name="l00043"></a>00043                     resourceMan = temp;
<a name="l00044"></a>00044                 }
<a name="l00045"></a>00045                 <span class="keywordflow">return</span> resourceMan;
<a name="l00046"></a>00046             }
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         
<a name="l00053"></a>00053         [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
<a name="l00054"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#abaf89adb7347307c637ac4822d455166">00054</a>         <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo Culture {
<a name="l00055"></a>00055             <span class="keyword">get</span> {
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> resourceCulture;
<a name="l00057"></a>00057             }
<a name="l00058"></a>00058             <span class="keyword">set</span> {
<a name="l00059"></a>00059                 resourceCulture = value;
<a name="l00060"></a>00060             }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         
<a name="l00063"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#a282d1fd9ebf31ca7434c40705c81c703">00063</a>         <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap Folder {
<a name="l00064"></a>00064             <span class="keyword">get</span> {
<a name="l00065"></a>00065                 <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;Folder&quot;</span>, resourceCulture);
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));
<a name="l00067"></a>00067             }
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         
<a name="l00070"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#afaa5304b20c1cb58e052c2b987e2526b">00070</a>         <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap ImageIcon {
<a name="l00071"></a>00071             <span class="keyword">get</span> {
<a name="l00072"></a>00072                 <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;ImageIcon&quot;</span>, resourceCulture);
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));
<a name="l00074"></a>00074             }
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         
<a name="l00077"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#a21d31be7925cf9764a7895d3d8009d83">00077</a>         <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap InfoIcon {
<a name="l00078"></a>00078             <span class="keyword">get</span> {
<a name="l00079"></a>00079                 <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;InfoIcon&quot;</span>, resourceCulture);
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));
<a name="l00081"></a>00081             }
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         
<a name="l00084"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#aaffbfaae68b4dcf2a79f853b6759bf08">00084</a>         <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap QuestionIcon {
<a name="l00085"></a>00085             <span class="keyword">get</span> {
<a name="l00086"></a>00086                 <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;QuestionIcon&quot;</span>, resourceCulture);
<a name="l00087"></a>00087                 <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));
<a name="l00088"></a>00088             }
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         
<a name="l00091"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#a207a9e00ae304cb8809f8da9f10aeeb3">00091</a>         <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap Sidebar {
<a name="l00092"></a>00092             <span class="keyword">get</span> {
<a name="l00093"></a>00093                 <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;Sidebar&quot;</span>, resourceCulture);
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));
<a name="l00095"></a>00095             }
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         
<a name="l00098"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#a9e1f846e1ef504efd7af271f9edf60e9">00098</a>         <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap TitleBar {
<a name="l00099"></a>00099             <span class="keyword">get</span> {
<a name="l00100"></a>00100                 <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;TitleBar&quot;</span>, resourceCulture);
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));
<a name="l00102"></a>00102             }
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         
<a name="l00105"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#ae336586d7c2eb602b5e40ffe444a0501">00105</a>         <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap TitleBarMin {
<a name="l00106"></a>00106             <span class="keyword">get</span> {
<a name="l00107"></a>00107                 <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;TitleBarMin&quot;</span>, resourceCulture);
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));
<a name="l00109"></a>00109             }
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         
<a name="l00112"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#aa6c4da074c991b6d8453da3a483eda36">00112</a>         <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap TitleBarSm {
<a name="l00113"></a>00113             <span class="keyword">get</span> {
<a name="l00114"></a>00114                 <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;TitleBarSm&quot;</span>, resourceCulture);
<a name="l00115"></a>00115                 <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));
<a name="l00116"></a>00116             }
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118         
<a name="l00119"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#a68be3d2a2a73fd9d2cab7d5e3d397c31">00119</a>         <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap UpFolder {
<a name="l00120"></a>00120             <span class="keyword">get</span> {
<a name="l00121"></a>00121                 <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;UpFolder&quot;</span>, resourceCulture);
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));
<a name="l00123"></a>00123             }
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         
<a name="l00126"></a><a class="code" href="class_m_dump_1_1_properties_1_1_resources.html#a4e01dbc23fcd053d684b99aed8a94728">00126</a>         <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap XIcon {
<a name="l00127"></a>00127             <span class="keyword">get</span> {
<a name="l00128"></a>00128                 <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;XIcon&quot;</span>, resourceCulture);
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));
<a name="l00130"></a>00130             }
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 29 2011 23:19:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
