<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode&lt; T &gt;</a></td><td class="indexvalue">A basic template for a binary tree node </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file_reader.html">FileReader</a></td><td class="indexvalue">Simple RAII wrapper for C file handles </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html">MDump::BTBitmapMapper</a></td><td class="indexvalue">Uses a binary tree to efficiently map images into a given rectangle of space </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">MDump::BTBitmapMapper::NodeData</a></td><td class="indexvalue">Used as binary tree node data while building the image map </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_colors.html">MDump::Colors</a></td><td class="indexvalue">Class that holds global color information </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_error_handling.html">MDump::ErrorHandling</a></td><td class="indexvalue">Used for application-wide error handling </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_format_handler_exception.html">MDump::FormatHandlerException</a></td><td class="indexvalue">An exception type thrown by an <a class="el" href="interface_m_dump_1_1_image_format_handler.html" title="Interface for image merging and splitting images in different formats.">ImageFormatHandler</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1frm_about.html">MDump::frmAbout</a></td><td class="indexvalue">About form for the application </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1frm_how_it_works.html">MDump::frmHowItWorks</a></td><td class="indexvalue">Form containing a brief explanation of how the application works </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td class="indexvalue">Main form of the application </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1frm_options.html">MDump::frmOptions</a></td><td class="indexvalue">Form to view and modify program options </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1frm_split_dest.html">MDump::frmSplitDest</a></td><td class="indexvalue">Form to prompt the user on the location to which files should be split </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1frm_wait.html">MDump::frmWait</a></td><td class="indexvalue">"Wait" form that displays while the application does its work </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_image_creator.html">MDump::ImageCreator</a></td><td class="indexvalue">Creates and images for use by the rest of <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td class="indexvalue">Used to manage and display images and directories to be merged </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html">MDump::ImageDirectoryManager::ImageDirectory</a></td><td class="indexvalue">A tree-like class that stores its parent directory, other directories, and images, as well as a GUI representation of itself using ListViewItems </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_m_dump_1_1_image_format_handler.html">MDump::ImageFormatHandler</a></td><td class="indexvalue">Interface for image merging and splitting images in different formats </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td class="indexvalue">Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate its progress </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_exception.html">MDump::ImageMerger::MergeException</a></td><td class="indexvalue">Thrown in this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html">MDump::ImageMerger::MergeThreadArgs</a></td><td class="indexvalue">Used to pass argumnents to the merge thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_image_splitter.html">MDump::ImageSplitter</a></td><td class="indexvalue">Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate its progress </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html">MDump::ImageSplitter::SplitThreadArgs</a></td><td class="indexvalue">Used to pass the arguments of SplitImages to the thread it creates </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_image_tag_base.html">MDump::ImageTagBase</a></td><td class="indexvalue">Class that stores information to tag along with loaded images </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_individual_image_tag.html">MDump::IndividualImageTag</a></td><td class="indexvalue">Tag specific to merging images </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html">MDump::JPEGHandler</a></td><td class="indexvalue">An <a class="el" href="interface_m_dump_1_1_image_format_handler.html" title="Interface for image merging and splitting images in different formats.">ImageFormatHandler</a> implementation that deals with JPEG-encoded images </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_master_format_handler.html">MDump::MasterFormatHandler</a></td><td class="indexvalue">Uses a collection of all other format handlers to handle all formats </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_m_d_data_base.html">MDump::MDDataBase</a></td><td class="indexvalue">Contains information shared by the generation and retrieval of the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data stored in merged images </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_m_d_data_reader.html">MDump::MDDataReader</a></td><td class="indexvalue">A class for reading <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from a buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_m_d_data_writer.html">MDump::MDDataWriter</a></td><td class="indexvalue">A class for writing <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data to a string </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_m_dump_options.html">MDump::MDumpOptions</a></td><td class="indexvalue">Holds the application options </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_merged_image_tag.html">MDump::MergedImageTag</a></td><td class="indexvalue">Tag specific to splitting images </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_path_utils.html">MDump::PathUtils</a></td><td class="indexvalue">Manages path validation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td class="indexvalue">Provides access to PNGOPS.dll </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_dump_1_1_program.html">MDump::Program</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_memory_writer.html">MemoryWriter</a></td><td class="indexvalue">Writes to a given memory buffer, then chops off unneeded data on completion </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:41 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
