<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::ImageMerger::MergeThreadArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_image_merger.html">ImageMerger</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html">MergeThreadArgs</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>MDump::ImageMerger::MergeThreadArgs Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::ImageMerger::MergeThreadArgs" -->
<p>Used to pass argumnents to the merge thread.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1_image_merger_1_1_merge_thread_args-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#a1654360aca10a2d6048703de44092b8d">MergeThreadArgs</a> (List&lt; Bitmap &gt; bitmaps, string mPath, MergeCallback callback)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; Bitmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#acfcc4ac4a0c8c9588e8d23b92c771f4c">Bitmaps</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of bitmaps to merge.  <a href="#acfcc4ac4a0c8c9588e8d23b92c771f4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#a87180d43fddd70fa88e506b9e0e7802f">MergePath</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory to save merged images to.  <a href="#a87180d43fddd70fa88e506b9e0e7802f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MergeCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#ad5fcd80d1f7ffb6ec13b7f9ca03057b2">Callback</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used for reporting results back to the GUI.  <a href="#ad5fcd80d1f7ffb6ec13b7f9ca03057b2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used to pass argumnents to the merge thread. </p>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00118">118</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1654360aca10a2d6048703de44092b8d"></a><!-- doxytag: member="MDump::ImageMerger::MergeThreadArgs::MergeThreadArgs" ref="a1654360aca10a2d6048703de44092b8d" args="(List&lt; Bitmap &gt; bitmaps, string mPath, MergeCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::ImageMerger::MergeThreadArgs::MergeThreadArgs </td>
          <td>(</td>
          <td class="paramtype">List&lt; Bitmap &gt;&#160;</td>
          <td class="paramname"><em>bitmaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MergeCallback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00133">133</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>References <a class="el" href="_image_merger_8cs_source.html#l00123">Bitmaps</a>, <a class="el" href="_image_merger_8cs_source.html#l00131">Callback</a>, and <a class="el" href="_image_merger_8cs_source.html#l00127">MergePath</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="acfcc4ac4a0c8c9588e8d23b92c771f4c"></a><!-- doxytag: member="MDump::ImageMerger::MergeThreadArgs::Bitmaps" ref="acfcc4ac4a0c8c9588e8d23b92c771f4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Bitmap&gt; MDump::ImageMerger::MergeThreadArgs::Bitmaps<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of bitmaps to merge. </p>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00123">123</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00133">MergeThreadArgs()</a>, and <a class="el" href="_image_merger_8cs_source.html#l00161">MDump::ImageMerger::MergeThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a87180d43fddd70fa88e506b9e0e7802f"></a><!-- doxytag: member="MDump::ImageMerger::MergeThreadArgs::MergePath" ref="a87180d43fddd70fa88e506b9e0e7802f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::ImageMerger::MergeThreadArgs::MergePath<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Directory to save merged images to. </p>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00127">127</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00133">MergeThreadArgs()</a>, and <a class="el" href="_image_merger_8cs_source.html#l00161">MDump::ImageMerger::MergeThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5fcd80d1f7ffb6ec13b7f9ca03057b2"></a><!-- doxytag: member="MDump::ImageMerger::MergeThreadArgs::Callback" ref="ad5fcd80d1f7ffb6ec13b7f9ca03057b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MergeCallback MDump::ImageMerger::MergeThreadArgs::Callback<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback used for reporting results back to the GUI. </p>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00131">131</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00133">MergeThreadArgs()</a>, and <a class="el" href="_image_merger_8cs_source.html#l00161">MDump::ImageMerger::MergeThreadProc()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:43 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
