<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">PNGHandler</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>MDump::PNGHandler Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afe5ab1dc401e36d6e1dccc0d16e2442d">DllName</a></td><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#ad9422d692b883c8a82ee9836e02c89f5">dllNotFound</a></td><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afaf24348078da052eb7ba37b623da922">ECode</a> enum name</td><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a2db7f610424fff1282d922b6a1e92402">enc</a></td><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a38e177394309d66364e5802066a60182">Extension</a></td><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a844c1ec7f15a39d76e4b0200412378c7">FormatName</a></td><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a67fe51c8a7a4ee28cb89f28701c03fef">FreeUnmanagedData</a>(IntPtr ptr)</td><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a16a897c0af270ef714a8399707c93430">IsMergedImage</a>(string filepath)</td><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a917ba1733cf15c9980a2df672c558442">LoadMergedImageData</a>(string filename)</td><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a46b728306f5c38bc292e96a6110c43a4">LoadMergedImageData</a>(string filename, out IntPtr mdDataOut, out int mdDataLenOut)</td><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a6baae8bfd465cd3e68f6e93809381042">MergedCode</a> enum name</td><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a675825e0c8cc44d192178e96db7a34d6">PNGHandler</a>()</td><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#ae3269710cb22e6e3a8f1ac506cf41fb9">SavePNGToMemory</a>(IntPtr bitmap, int width, int height, bool flipRGB, string mdData, int mdDataLen, int compLevel, out IntPtr memPngOut, out int memPngLenOut)</td><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a4bdd273957e26b58d78adad1e8753040">SaveToMemory</a>(Bitmap bitmap, string mdData, MDumpOptions.CompressionLevel compLevel)</td><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a29866942e54f807fa3d22463b2003a9a">SupportsMergedImage</a>(string filepath)</td><td><a class="el" href="class_m_dump_1_1_p_n_g_handler.html">MDump::PNGHandler</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:44 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
