<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::frmWait Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1frm_wait.html">frmWait</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::frmWait Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::frmWait" -->
<p>"Wait" form that displays while the application does its work  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1frm_wait-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a78c70f4cd079fc659809708cefb34912">frmWait</a> (<a class="el" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">frmMain.Mode</a> <a class="el" href="class_m_dump_1_1frm_wait.html#aeafe16726d9434439831cb83b75c3660">mode</a>, List&lt; Bitmap &gt; <a class="el" href="class_m_dump_1_1frm_wait.html#a5afc99eb870f3444e4274d1ef5980c18">bmpList</a>, string <a class="el" href="class_m_dump_1_1frm_wait.html#ab4af08fec4e3003b59db23b944c690df">path</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#aabbad11c26ed4a6e4e654b3f92befb96">frmWait_Shown</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a58871932cd740d7655dfb5e0a6ca6966">CloseCallback</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to invoke a close() call to the form when done from worker thread.  <a href="#a58871932cd740d7655dfb5e0a6ca6966"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a3de4cd35d76b9da5dd71687c7b86ff2c">SetTextCallback</a> (string text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to invoke a text change from the worker thread.  <a href="#a3de4cd35d76b9da5dd71687c7b86ff2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a0da6a90808f22c8fcccd5e2a949282a6">SetProgressCallback</a> (ProgressBar bar, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a7ff1fe0faa2559a536f12631ed37a1db">SetLabelText</a> (string text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to invoke a text change from the worker thread.  <a href="#a7ff1fe0faa2559a536f12631ed37a1db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a04382bbf5679f4887507361fc5e07c70">SetMax</a> (ProgressBar bar, int max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a3c470c3fc42d8348f8f55a0454b25491">SetProgress</a> (ProgressBar bar, int prog)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a4efe7f1f036fce7a3de485ad722b15a1">MergeCallback</a> (<a class="el" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa">ImageMerger.MergeStage</a> currStage, int current, object info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the user updated to the actions of the merge thread.  <a href="#a4efe7f1f036fce7a3de485ad722b15a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a277f4d0045fa5460acab7ee38207582a">SplitCallback</a> (<a class="el" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10">ImageSplitter.SplitStage</a> stage, string data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the user updated to the actions of the split thread.  <a href="#a277f4d0045fa5460acab7ee38207582a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a31cfb08fb13030cd63a812d94927a655">mergeTitle</a> = &quot;Merging Images...&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#ab8d5dd104f2193c989d213a8df0ee689">splitTitle</a> = &quot;Splitting Images...&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a3a45e7f876dade03090728caefaf800c">startingMerge</a> = &quot;Starting merge process...&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a9d9933a0e926c07e94e9758c75d82b0b">determiningImgNum</a> = &quot;Determining number of images we can fit in one merged image...\n\n&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a9749f3d84682a5ee285b88bcee2c6650">wasTooLarge</a> = &quot;Now trying with fewer images&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a01815a68f00b0f9b5cf4b2a122f98313">wasTooSmall</a> = &quot;Now trying with more images&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a579d0ea2da2079201b17dc9bab182e36">nowSaving</a> = &quot;Now saving &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">frmMain.Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#aeafe16726d9434439831cb83b75c3660">mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; Bitmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a5afc99eb870f3444e4274d1ef5980c18">bmpList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#ab4af08fec4e3003b59db23b944c690df">path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_wait.html#a8cf94fbafd8774cd7356c5f62bb5cce6">currentMerge</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>"Wait" form that displays while the application does its work </p>

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00015">15</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78c70f4cd079fc659809708cefb34912"></a><!-- doxytag: member="MDump::frmWait::frmWait" ref="a78c70f4cd079fc659809708cefb34912" args="(frmMain.Mode mode, List&lt; Bitmap &gt; bmpList, string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::frmWait::frmWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">frmMain.Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Bitmap &gt;&#160;</td>
          <td class="paramname"><em>bmpList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00036">36</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

<p>References <a class="el" href="frm_wait_8cs_source.html#l00031">bmpList</a>, <a class="el" href="frm_wait_8cs_source.html#l00030">mode</a>, and <a class="el" href="frm_wait_8cs_source.html#l00032">path</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabbad11c26ed4a6e4e654b3f92befb96"></a><!-- doxytag: member="MDump::frmWait::frmWait_Shown" ref="aabbad11c26ed4a6e4e654b3f92befb96" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmWait::frmWait_Shown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00044">44</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

<p>References <a class="el" href="frm_wait_8cs_source.html#l00031">bmpList</a>, <a class="el" href="frm_wait_8cs_source.html#l00095">MergeCallback()</a>, <a class="el" href="_image_merger_8cs_source.html#l00149">MDump::ImageMerger::MergeImages()</a>, <a class="el" href="frm_wait_8cs_source.html#l00018">mergeTitle</a>, <a class="el" href="frm_wait_8cs_source.html#l00030">mode</a>, <a class="el" href="frm_wait_8cs_source.html#l00032">path</a>, <a class="el" href="frm_wait_8cs_source.html#l00146">SplitCallback()</a>, <a class="el" href="_image_splitter_8cs_source.html#l00092">MDump::ImageSplitter::SplitImages()</a>, and <a class="el" href="frm_wait_8cs_source.html#l00019">splitTitle</a>.</p>

</div>
</div>
<a class="anchor" id="a58871932cd740d7655dfb5e0a6ca6966"></a><!-- doxytag: member="MDump::frmWait::CloseCallback" ref="a58871932cd740d7655dfb5e0a6ca6966" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void MDump::frmWait::CloseCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to invoke a close() call to the form when done from worker thread. </p>

</div>
</div>
<a class="anchor" id="a3de4cd35d76b9da5dd71687c7b86ff2c"></a><!-- doxytag: member="MDump::frmWait::SetTextCallback" ref="a3de4cd35d76b9da5dd71687c7b86ff2c" args="(string text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void MDump::frmWait::SetTextCallback </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to invoke a text change from the worker thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>lblWaitStatus.Text will be set to this</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0da6a90808f22c8fcccd5e2a949282a6"></a><!-- doxytag: member="MDump::frmWait::SetProgressCallback" ref="a0da6a90808f22c8fcccd5e2a949282a6" args="(ProgressBar bar, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void MDump::frmWait::SetProgressCallback </td>
          <td>(</td>
          <td class="paramtype">ProgressBar&#160;</td>
          <td class="paramname"><em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ff1fe0faa2559a536f12631ed37a1db"></a><!-- doxytag: member="MDump::frmWait::SetLabelText" ref="a7ff1fe0faa2559a536f12631ed37a1db" args="(string text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmWait::SetLabelText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to invoke a text change from the worker thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>lblWaitStatus.Text will be set to this</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00074">74</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a04382bbf5679f4887507361fc5e07c70"></a><!-- doxytag: member="MDump::frmWait::SetMax" ref="a04382bbf5679f4887507361fc5e07c70" args="(ProgressBar bar, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmWait::SetMax </td>
          <td>(</td>
          <td class="paramtype">ProgressBar&#160;</td>
          <td class="paramname"><em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00079">79</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3c470c3fc42d8348f8f55a0454b25491"></a><!-- doxytag: member="MDump::frmWait::SetProgress" ref="a3c470c3fc42d8348f8f55a0454b25491" args="(ProgressBar bar, int prog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmWait::SetProgress </td>
          <td>(</td>
          <td class="paramtype">ProgressBar&#160;</td>
          <td class="paramname"><em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00084">84</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4efe7f1f036fce7a3de485ad722b15a1"></a><!-- doxytag: member="MDump::frmWait::MergeCallback" ref="a4efe7f1f036fce7a3de485ad722b15a1" args="(ImageMerger.MergeStage currStage, int current, object info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmWait::MergeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa">ImageMerger.MergeStage</a>&#160;</td>
          <td class="paramname"><em>currStage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Keeps the user updated to the actions of the merge thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">currStage</td><td>current stage in the merge process</td></tr>
    <tr><td class="paramname">current</td><td>current number of images merged</td></tr>
    <tr><td class="paramname">info</td><td>Stage-specific additional info</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00095">95</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

<p>References <a class="el" href="frm_wait_8cs_source.html#l00021">determiningImgNum</a>, <a class="el" href="class_m_dump_1_1_image_merger.html#a39101ac88bd0fca8fd19cb0b2b4098eb">MDump::ImageMerger::MergeCallback()</a>, <a class="el" href="frm_wait_8cs_source.html#l00026">nowSaving</a>, <a class="el" href="frm_wait_8cs_source.html#l00020">startingMerge</a>, <a class="el" href="frm_wait_8cs_source.html#l00022">wasTooLarge</a>, and <a class="el" href="frm_wait_8cs_source.html#l00024">wasTooSmall</a>.</p>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00044">frmWait_Shown()</a>.</p>

</div>
</div>
<a class="anchor" id="a277f4d0045fa5460acab7ee38207582a"></a><!-- doxytag: member="MDump::frmWait::SplitCallback" ref="a277f4d0045fa5460acab7ee38207582a" args="(ImageSplitter.SplitStage stage, string data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmWait::SplitCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10">ImageSplitter.SplitStage</a>&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Keeps the user updated to the actions of the split thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stage</td><td>Current stage of split procedure</td></tr>
    <tr><td class="paramname">data</td><td>Has different menaing for each stage</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00146">146</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

<p>References <a class="el" href="frm_wait_8cs_source.html#l00034">currentMerge</a>, and <a class="el" href="class_m_dump_1_1_image_splitter.html#a29b98dd94491ce7fa07b3f6023c79a39">MDump::ImageSplitter::SplitCallback()</a>.</p>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00044">frmWait_Shown()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a31cfb08fb13030cd63a812d94927a655"></a><!-- doxytag: member="MDump::frmWait::mergeTitle" ref="a31cfb08fb13030cd63a812d94927a655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_wait.html#a31cfb08fb13030cd63a812d94927a655">MDump::frmWait::mergeTitle</a> = &quot;Merging Images...&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00018">18</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00044">frmWait_Shown()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8d5dd104f2193c989d213a8df0ee689"></a><!-- doxytag: member="MDump::frmWait::splitTitle" ref="ab8d5dd104f2193c989d213a8df0ee689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_wait.html#ab8d5dd104f2193c989d213a8df0ee689">MDump::frmWait::splitTitle</a> = &quot;Splitting Images...&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00019">19</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00044">frmWait_Shown()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a45e7f876dade03090728caefaf800c"></a><!-- doxytag: member="MDump::frmWait::startingMerge" ref="a3a45e7f876dade03090728caefaf800c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_wait.html#a3a45e7f876dade03090728caefaf800c">MDump::frmWait::startingMerge</a> = &quot;Starting merge process...&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00020">20</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00095">MergeCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d9933a0e926c07e94e9758c75d82b0b"></a><!-- doxytag: member="MDump::frmWait::determiningImgNum" ref="a9d9933a0e926c07e94e9758c75d82b0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_wait.html#a9d9933a0e926c07e94e9758c75d82b0b">MDump::frmWait::determiningImgNum</a> = &quot;Determining number of images we can fit in one merged image...\n\n&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00021">21</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00095">MergeCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a9749f3d84682a5ee285b88bcee2c6650"></a><!-- doxytag: member="MDump::frmWait::wasTooLarge" ref="a9749f3d84682a5ee285b88bcee2c6650" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_wait.html#a9749f3d84682a5ee285b88bcee2c6650">MDump::frmWait::wasTooLarge</a> = &quot;Now trying with fewer images&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00022">22</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00095">MergeCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a01815a68f00b0f9b5cf4b2a122f98313"></a><!-- doxytag: member="MDump::frmWait::wasTooSmall" ref="a01815a68f00b0f9b5cf4b2a122f98313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_wait.html#a01815a68f00b0f9b5cf4b2a122f98313">MDump::frmWait::wasTooSmall</a> = &quot;Now trying with more images&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00024">24</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00095">MergeCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a579d0ea2da2079201b17dc9bab182e36"></a><!-- doxytag: member="MDump::frmWait::nowSaving" ref="a579d0ea2da2079201b17dc9bab182e36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_wait.html#a579d0ea2da2079201b17dc9bab182e36">MDump::frmWait::nowSaving</a> = &quot;Now saving &quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00026">26</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00095">MergeCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="aeafe16726d9434439831cb83b75c3660"></a><!-- doxytag: member="MDump::frmWait::mode" ref="aeafe16726d9434439831cb83b75c3660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">frmMain.Mode</a> <a class="el" href="class_m_dump_1_1frm_wait.html#aeafe16726d9434439831cb83b75c3660">MDump::frmWait::mode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00030">30</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00036">frmWait()</a>, and <a class="el" href="frm_wait_8cs_source.html#l00044">frmWait_Shown()</a>.</p>

</div>
</div>
<a class="anchor" id="a5afc99eb870f3444e4274d1ef5980c18"></a><!-- doxytag: member="MDump::frmWait::bmpList" ref="a5afc99eb870f3444e4274d1ef5980c18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Bitmap&gt; <a class="el" href="class_m_dump_1_1frm_wait.html#a5afc99eb870f3444e4274d1ef5980c18">MDump::frmWait::bmpList</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00031">31</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00036">frmWait()</a>, and <a class="el" href="frm_wait_8cs_source.html#l00044">frmWait_Shown()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4af08fec4e3003b59db23b944c690df"></a><!-- doxytag: member="MDump::frmWait::path" ref="ab4af08fec4e3003b59db23b944c690df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_m_dump_1_1frm_wait.html#ab4af08fec4e3003b59db23b944c690df">MDump::frmWait::path</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00032">32</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00036">frmWait()</a>, and <a class="el" href="frm_wait_8cs_source.html#l00044">frmWait_Shown()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf94fbafd8774cd7356c5f62bb5cce6"></a><!-- doxytag: member="MDump::frmWait::currentMerge" ref="a8cf94fbafd8774cd7356c5f62bb5cce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_m_dump_1_1frm_wait.html#a8cf94fbafd8774cd7356c5f62bb5cce6">MDump::frmWait::currentMerge</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_wait_8cs_source.html#l00034">34</a> of file <a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00146">SplitCallback()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="frm_wait_8cs_source.html">frmWait.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
