<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1frm_main.html">frmMain</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>MDump::frmMain Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a87a375132f9e9067abdd82117c30837f">__currentMode</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a2b5193bb4c818413547427c72de528ca">_dirUIEnabled</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#aef3627eed571c101cea20b9c43d3f8ae">AddImages</a>(IEnumerable&lt; string &gt; images)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#ae8870375ac9e95281c4fabb6bcdcd858">AddImagesWithPaths</a>(IEnumerable&lt; string &gt; paths, string baseDir)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a3c238c461daaca7e70de81aa28d8f31b">badBaseDir</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a74401b5ac284cba25ad1e694e4b3fec9">bothTypesInSelectionMsg</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a2f4a6627dfdd49b41f6e6dbe5137a8d8">bothTypesInSelectionTitle</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#ac1a795f84d4aa8b1359a69a37964709b">btnAction_Click</a>(object sender, EventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#afd6d9ba5b3d8a642da5566ed7631305a">btnAdd_Click</a>(object sender, EventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#aa484426f975cba83d089b2d7435b472d">btnCreateFolder_Click</a>(object sender, EventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#aa234cbaa64ef41ac4c538aea99db8b18">btnInfo_Click</a>(object sender, EventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a80d0e791bc2fd917872851da7e4609fe">btnOptions_Click</a>(object sender, EventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a604768db9d79765e3e9669fe1264bc80">btnReset_Click</a>(object sender, EventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a977c6024479953b90fd77e6139df18e3">btnUpFolder_Click</a>(object sender, EventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a819111e3a86266e5899c4f49aa9737cd">conImages_Opening</a>(object sender, CancelEventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a52bb4acec0d6579c0f8b0ca3e6629bc8">CreateFolder</a>()</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a14cd21a1231b813aeab027cb41b754a6">CurrentMode</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a9e05dd05efaa8748311eae075ba48e73">DeleteSelectedItems</a>()</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a3ce5545173b6495c4560ec1ba748f7cd">DirectoryUIEnabled</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#aa1a25679923babca46480abcd3490243">dirMan</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#afee5193dca6c6d205a45f19534b81135">dlgMerge_FileOk</a>(object sender, CancelEventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a57308be692f84b8b4c7e640cc934aa53">dlgSplitDest</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#aa4808459826077df9dc65316999411c4">dllNotFoundMsg</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a77072e0966d15d51b9f9598b7b50378c">dllNotFoundTitle</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a0cd842c244f00d6ce0d1f4e354f7b807">duplicateDirMsg</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#ae87e75498fb37bca30086a890ff976df">duplicateDirTitle</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#ade4040d9adf141c0be6ad97aa7ee1157">duplicateInDirTitle</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a75c45d63ef7d32c640c28acf2ce8149c">errorLoadingImageMsg</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#aaf793a53a06cc10b2c77cc9c6abe7950">errorLoadingImageTitle</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a1985fa3824036ff1c37d476c245f7273">frmMain</a>()</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a448bac68917cd9d2d6fc8643be6f78a0">incorrectModeForPaths</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a34d4fa39b6b4cdec103087b6cb313302">IncorrectModeMsg</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a8fcc7188b91593be6388a3b2b7f611ed">incorrectModeTitle</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#ae1ead45b29292c8be881a281ee294286">IsInt</a>(string str)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#abbd4024daa7a0f6e94a3d75e391406e6">IsolateImages</a>(IEnumerable&lt; string &gt; files)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a323e80ef3ac6aa49e14a4b9252464012">lvImages_AfterLabelEdit</a>(object sender, LabelEditEventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a4a6d117d48fa7a6b87b4d629b4574c13">lvImages_DragDrop</a>(object sender, DragEventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a2f3bed94fe0e8a3af9ed6b058582cd63">lvImages_DragEnter</a>(object sender, DragEventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a1b854539fb9971c7134371506627ca2f">lvImages_ItemActivate</a>(object sender, EventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a3c55fa5160115fd63a56d9e09a34300b">lvImages_KeyUp</a>(object sender, KeyEventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#ac25aca13a43bf36bcafbfb4338e9293e">mergeActionText</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a081d5a95e86e357ee43e7df7006a4533">mergeActionTooltip</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0">Mode</a> enum name</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a9f6870725400f7956df0286ca7f5c68d">noImagesInSelectionMsg</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#ae640d6d2b655b45ed5246c5d70d75721">noImagesInSelectionTitle</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a919521b853b60a75766b3b9ca9bcd198">notSetActionText</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#ae2aad3cdeb42fffa55b896fc1319dddd">notSetActionTooltip</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a950695c005a03700bb09f03415257509">RefreshDirUI</a>()</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#aeb4648af08bfa0815e1a06d310ffc135">revertingToDefaultsMsg</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a53e4503973cc01da7ebe4bdb7b7937bb">revertingToDefaultsTitle</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a093dd3fceca63fd3b659b1615bb20e3a">SetModeFromImages</a>(IEnumerable&lt; string &gt; paths)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#acda046d19d93bb890cb35874d26894ff">splitActionText</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a100df7e2084efe866cd9d1bb1c46aee3">splitActionTooltip</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a8f8489065b65154b22c78a28d11c8c86">switchToMergeMsg</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a5220ab70dd851aedad79545706653c5f">switchToMergeTitle</a></td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#ac51fd26d640f9d721debd917985b45d9">tsiAddImages_Click</a>(object sender, EventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#ab853f9b62d576d0956c42966c1ecb050">tsiCreateFolder_Click</a>(object sender, EventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a2c2332dd0635363fd6a1327afeb6b5ba">tsiDelete_Click</a>(object sender, EventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#afc4f54ea60dd194dae1c42154b847bdb">tsiRename_Click</a>(object sender, EventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a3de2d340b60e30ecb31f1b6c895c8b6f">txtPath_KeyPress</a>(object sender, KeyPressEventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1frm_main.html#a8e888e909ebedd6c8345267717271004">txtPath_KeyUp</a>(object sender, KeyEventArgs e)</td><td><a class="el" href="class_m_dump_1_1frm_main.html">MDump::frmMain</a></td><td><code> [private]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
