<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::ImageCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_image_creator.html">ImageCreator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>MDump::ImageCreator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::ImageCreator" -->
<p>Creates and images for use by the rest of <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a>.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1_image_creator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_creator.html#a19838b600f3076ded901d8840e2b5cd7">CreateIndividualImage</a> (string filepath, string mdPath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Bitmap representing an individual image.  <a href="#a19838b600f3076ded901d8840e2b5cd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_creator.html#a711d276b6c3d161e8904ad3e5cc93eb0">CreateMergedImage</a> (string filepath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Bitmap representing an merged image.  <a href="#a711d276b6c3d161e8904ad3e5cc93eb0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_creator.html#a365fd0541c3e998dfb0f20ebd164d8aa">CreateMemoryBitmap</a> (string filepath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Bitmap tied to managed memory instead of a file itself.  <a href="#a365fd0541c3e998dfb0f20ebd164d8aa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Creates and images for use by the rest of <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a>. </p>
<p>The goal here is to abstract image creation away from the rest of the system. </p>

<p>Definition at line <a class="el" href="_image_creator_8cs_source.html#l00010">10</a> of file <a class="el" href="_image_creator_8cs_source.html">ImageCreator.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a19838b600f3076ded901d8840e2b5cd7"></a><!-- doxytag: member="MDump::ImageCreator::CreateIndividualImage" ref="a19838b600f3076ded901d8840e2b5cd7" args="(string filepath, string mdPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap MDump::ImageCreator::CreateIndividualImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mdPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a Bitmap representing an individual image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>File path of the individual image</td></tr>
    <tr><td class="paramname">mdPath</td><td><a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> directory path for the image</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Bitmap tagged with an <a class="el" href="class_m_dump_1_1_individual_image_tag.html" title="Tag specific to merging images.">IndividualImageTag</a></dd></dl>

<p>Definition at line <a class="el" href="_image_creator_8cs_source.html#l00018">18</a> of file <a class="el" href="_image_creator_8cs_source.html">ImageCreator.cs</a>.</p>

<p>References <a class="el" href="_image_creator_8cs_source.html#l00046">CreateMemoryBitmap()</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00317">MDump::frmMain::AddImages()</a>, and <a class="el" href="frm_main_8cs_source.html#l00351">MDump::frmMain::AddImagesWithPaths()</a>.</p>

</div>
</div>
<a class="anchor" id="a711d276b6c3d161e8904ad3e5cc93eb0"></a><!-- doxytag: member="MDump::ImageCreator::CreateMergedImage" ref="a711d276b6c3d161e8904ad3e5cc93eb0" args="(string filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap MDump::ImageCreator::CreateMergedImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a Bitmap representing an merged image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>File path of the merged image</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Bitmap tagged with a <a class="el" href="class_m_dump_1_1_merged_image_tag.html" title="Tag specific to splitting images.">MergedImageTag</a></dd></dl>

<p>Definition at line <a class="el" href="_image_creator_8cs_source.html#l00033">33</a> of file <a class="el" href="_image_creator_8cs_source.html">ImageCreator.cs</a>.</p>

<p>References <a class="el" href="_image_creator_8cs_source.html#l00046">CreateMemoryBitmap()</a>, <a class="el" href="_master_format_handler_8cs_source.html#l00020">MDump::MasterFormatHandler::Instance</a>, and <a class="el" href="_master_format_handler_8cs_source.html#l00111">MDump::MasterFormatHandler::LoadMergedImageData()</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00317">MDump::frmMain::AddImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a365fd0541c3e998dfb0f20ebd164d8aa"></a><!-- doxytag: member="MDump::ImageCreator::CreateMemoryBitmap" ref="a365fd0541c3e998dfb0f20ebd164d8aa" args="(string filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap MDump::ImageCreator::CreateMemoryBitmap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a Bitmap tied to managed memory instead of a file itself. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memory-based bitmap</dd></dl>

<p>Definition at line <a class="el" href="_image_creator_8cs_source.html#l00046">46</a> of file <a class="el" href="_image_creator_8cs_source.html">ImageCreator.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_creator_8cs_source.html#l00018">CreateIndividualImage()</a>, and <a class="el" href="_image_creator_8cs_source.html#l00033">CreateMergedImage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_image_creator_8cs_source.html">ImageCreator.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
