<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::frmSplitDest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1frm_split_dest.html">frmSplitDest</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::frmSplitDest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::frmSplitDest" -->
<p>Form to prompt the user on the location to which files should be split.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1frm_split_dest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#a19c6bcf478f505620827a0a9a4d54e3a">frmSplitDest</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#a3bf425130b5af3cf9aa3789732c8dd3e">SplitDir</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#a13a24e9112415e8f6d996a5a4b94015f">SplitPath</a><code> [get]</code></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#a936934bc5bec7b4a2eef2aadbb22bf02">frmSplitDest_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#a3d2ddbcec57a293dc140873ad3691b72">btnBrowse_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#a694cac16c6b3ec9baf62da11bd5528d9">txtDir_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#a51639a26076377c413906a2ff0380907">txtFilename_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#a1ac04d38c3254ef1ae299996eb1307fd">UpdateFilenameAndOKStatus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#a9a931691a4aa632dcfc82c70c61b6560">btnOK_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#ac209d78e85f8aad8821d62753ef02446">btnCancel_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#a5b21299378c5723736d13bcb732da7ec">IsInt</a> (string str)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#ae4c71f8f66fa34d4e97d11bed1820985">ignoreInfoLabel</a> = &quot;Select a name to save all split images as:&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#ae8e63f2171120e6817865496e48693c2">useInfoLabel</a> = &quot;Select a name to use for any merges that didn't save file info:&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#a026c636c685847004a9e64606ae71f9f">invalidDirStatus</a> = &quot;This is not an existing folder&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#a06dfd31ccc280333033fa5d5a25829d3">overwriteFilenameStatus</a> = &quot;Split files with this name already exist in this folder.\nThey will be overwritten.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#a02c29e1598807489154be163bc758d1a">hasExtensionFilenameStatus</a> = &quot;Do not add an extension to the file name.\nIt will be done automatically&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#ad66a828115b2a3721732b58535e6c0c3">invalidFilenameStatus</a> = &quot;This is not a valid file name.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1frm_split_dest.html#a16ed8518460e19fffa0c7824f7d159cf">defaultTextBackColor</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Form to prompt the user on the location to which files should be split. </p>

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00015">15</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19c6bcf478f505620827a0a9a4d54e3a"></a><!-- doxytag: member="MDump::frmSplitDest::frmSplitDest" ref="a19c6bcf478f505620827a0a9a4d54e3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::frmSplitDest::frmSplitDest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00028">28</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>References <a class="el" href="_path_utils_8cs_source.html#l00049">MDump::PathUtils::AppDir</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00026">defaultTextBackColor</a>, and <a class="el" href="_colors_8cs_source.html#l00021">MDump::Colors::InvalidColor</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a936934bc5bec7b4a2eef2aadbb22bf02"></a><!-- doxytag: member="MDump::frmSplitDest::frmSplitDest_Load" ref="a936934bc5bec7b4a2eef2aadbb22bf02" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmSplitDest::frmSplitDest_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00069">69</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>References <a class="el" href="frm_split_dest_8cs_source.html#l00026">defaultTextBackColor</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00018">ignoreInfoLabel</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00087">MDump::MDumpOptions::Instance</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00064">MDump::MDumpOptions::SplitPathOpts</a>, and <a class="el" href="frm_split_dest_8cs_source.html#l00019">useInfoLabel</a>.</p>

</div>
</div>
<a class="anchor" id="a3d2ddbcec57a293dc140873ad3691b72"></a><!-- doxytag: member="MDump::frmSplitDest::btnBrowse_Click" ref="a3d2ddbcec57a293dc140873ad3691b72" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmSplitDest::btnBrowse_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00084">84</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a694cac16c6b3ec9baf62da11bd5528d9"></a><!-- doxytag: member="MDump::frmSplitDest::txtDir_TextChanged" ref="a694cac16c6b3ec9baf62da11bd5528d9" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmSplitDest::txtDir_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00092">92</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>References <a class="el" href="frm_split_dest_8cs_source.html#l00026">defaultTextBackColor</a>, <a class="el" href="_colors_8cs_source.html#l00021">MDump::Colors::InvalidColor</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00020">invalidDirStatus</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00118">UpdateFilenameAndOKStatus()</a>, and <a class="el" href="_colors_8cs_source.html#l00025">MDump::Colors::ValidBGColor</a>.</p>

</div>
</div>
<a class="anchor" id="a51639a26076377c413906a2ff0380907"></a><!-- doxytag: member="MDump::frmSplitDest::txtFilename_TextChanged" ref="a51639a26076377c413906a2ff0380907" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmSplitDest::txtFilename_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00113">113</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>References <a class="el" href="frm_split_dest_8cs_source.html#l00118">UpdateFilenameAndOKStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ac04d38c3254ef1ae299996eb1307fd"></a><!-- doxytag: member="MDump::frmSplitDest::UpdateFilenameAndOKStatus" ref="a1ac04d38c3254ef1ae299996eb1307fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmSplitDest::UpdateFilenameAndOKStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00118">118</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>References <a class="el" href="frm_split_dest_8cs_source.html#l00026">defaultTextBackColor</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00022">hasExtensionFilenameStatus</a>, <a class="el" href="_colors_8cs_source.html#l00033">MDump::Colors::InvalidBGColor</a>, <a class="el" href="_colors_8cs_source.html#l00021">MDump::Colors::InvalidColor</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00023">invalidFilenameStatus</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00247">IsInt()</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00021">overwriteFilenameStatus</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00039">SplitDir</a>, <a class="el" href="_image_splitter_8cs_source.html#l00030">MDump::ImageSplitter::SplitKeyword</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00054">SplitPath</a>, <a class="el" href="_colors_8cs_source.html#l00025">MDump::Colors::ValidBGColor</a>, <a class="el" href="_colors_8cs_source.html#l00029">MDump::Colors::WarningBGColor</a>, and <a class="el" href="_colors_8cs_source.html#l00017">MDump::Colors::WarningColor</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00092">txtDir_TextChanged()</a>, and <a class="el" href="frm_split_dest_8cs_source.html#l00113">txtFilename_TextChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a931691a4aa632dcfc82c70c61b6560"></a><!-- doxytag: member="MDump::frmSplitDest::btnOK_Click" ref="a9a931691a4aa632dcfc82c70c61b6560" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmSplitDest::btnOK_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00205">205</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>References <a class="el" href="frm_split_dest_8cs_source.html#l00247">IsInt()</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00039">SplitDir</a>, <a class="el" href="_image_splitter_8cs_source.html#l00030">MDump::ImageSplitter::SplitKeyword</a>, and <a class="el" href="frm_split_dest_8cs_source.html#l00054">SplitPath</a>.</p>

</div>
</div>
<a class="anchor" id="ac209d78e85f8aad8821d62753ef02446"></a><!-- doxytag: member="MDump::frmSplitDest::btnCancel_Click" ref="ac209d78e85f8aad8821d62753ef02446" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MDump::frmSplitDest::btnCancel_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00241">241</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5b21299378c5723736d13bcb732da7ec"></a><!-- doxytag: member="MDump::frmSplitDest::IsInt" ref="a5b21299378c5723736d13bcb732da7ec" args="(string str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool MDump::frmSplitDest::IsInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00247">247</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00205">btnOK_Click()</a>, and <a class="el" href="frm_split_dest_8cs_source.html#l00118">UpdateFilenameAndOKStatus()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae4c71f8f66fa34d4e97d11bed1820985"></a><!-- doxytag: member="MDump::frmSplitDest::ignoreInfoLabel" ref="ae4c71f8f66fa34d4e97d11bed1820985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_split_dest.html#ae4c71f8f66fa34d4e97d11bed1820985">MDump::frmSplitDest::ignoreInfoLabel</a> = &quot;Select a name to save all split images as:&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00018">18</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00069">frmSplitDest_Load()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e63f2171120e6817865496e48693c2"></a><!-- doxytag: member="MDump::frmSplitDest::useInfoLabel" ref="ae8e63f2171120e6817865496e48693c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_split_dest.html#ae8e63f2171120e6817865496e48693c2">MDump::frmSplitDest::useInfoLabel</a> = &quot;Select a name to use for any merges that didn't save file info:&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00019">19</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00069">frmSplitDest_Load()</a>.</p>

</div>
</div>
<a class="anchor" id="a026c636c685847004a9e64606ae71f9f"></a><!-- doxytag: member="MDump::frmSplitDest::invalidDirStatus" ref="a026c636c685847004a9e64606ae71f9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_split_dest.html#a026c636c685847004a9e64606ae71f9f">MDump::frmSplitDest::invalidDirStatus</a> = &quot;This is not an existing folder&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00020">20</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00092">txtDir_TextChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="a06dfd31ccc280333033fa5d5a25829d3"></a><!-- doxytag: member="MDump::frmSplitDest::overwriteFilenameStatus" ref="a06dfd31ccc280333033fa5d5a25829d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_split_dest.html#a06dfd31ccc280333033fa5d5a25829d3">MDump::frmSplitDest::overwriteFilenameStatus</a> = &quot;Split files with this name already exist in this folder.\nThey will be overwritten.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00021">21</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00118">UpdateFilenameAndOKStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a02c29e1598807489154be163bc758d1a"></a><!-- doxytag: member="MDump::frmSplitDest::hasExtensionFilenameStatus" ref="a02c29e1598807489154be163bc758d1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_split_dest.html#a02c29e1598807489154be163bc758d1a">MDump::frmSplitDest::hasExtensionFilenameStatus</a> = &quot;Do not add an extension to the file name.\nIt will be done automatically&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00022">22</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00118">UpdateFilenameAndOKStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ad66a828115b2a3721732b58535e6c0c3"></a><!-- doxytag: member="MDump::frmSplitDest::invalidFilenameStatus" ref="ad66a828115b2a3721732b58535e6c0c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1frm_split_dest.html#ad66a828115b2a3721732b58535e6c0c3">MDump::frmSplitDest::invalidFilenameStatus</a> = &quot;This is not a valid file name.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00023">23</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00118">UpdateFilenameAndOKStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a16ed8518460e19fffa0c7824f7d159cf"></a><!-- doxytag: member="MDump::frmSplitDest::defaultTextBackColor" ref="a16ed8518460e19fffa0c7824f7d159cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color <a class="el" href="class_m_dump_1_1frm_split_dest.html#a16ed8518460e19fffa0c7824f7d159cf">MDump::frmSplitDest::defaultTextBackColor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00026">26</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00028">frmSplitDest()</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00069">frmSplitDest_Load()</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00092">txtDir_TextChanged()</a>, and <a class="el" href="frm_split_dest_8cs_source.html#l00118">UpdateFilenameAndOKStatus()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a3bf425130b5af3cf9aa3789732c8dd3e"></a><!-- doxytag: member="MDump::frmSplitDest::SplitDir" ref="a3bf425130b5af3cf9aa3789732c8dd3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::frmSplitDest::SplitDir<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00039">39</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_split_dest_8cs_source.html#l00205">btnOK_Click()</a>, and <a class="el" href="frm_split_dest_8cs_source.html#l00118">UpdateFilenameAndOKStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a13a24e9112415e8f6d996a5a4b94015f"></a><!-- doxytag: member="MDump::frmSplitDest::SplitPath" ref="a13a24e9112415e8f6d996a5a4b94015f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::frmSplitDest::SplitPath<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="frm_split_dest_8cs_source.html#l00054">54</a> of file <a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00616">MDump::frmMain::btnAction_Click()</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00205">btnOK_Click()</a>, and <a class="el" href="frm_split_dest_8cs_source.html#l00118">UpdateFilenameAndOKStatus()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="frm_split_dest_8cs_source.html">frmSplitDest.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
