<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::ImageTagBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_image_tag_base.html">ImageTagBase</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::ImageTagBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::ImageTagBase" -->
<p>Class that stores information to tag along with loaded images.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MDump::ImageTagBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_dump_1_1_image_tag_base.png" usemap="#MDump::ImageTagBase_map" alt=""/>
  <map id="MDump::ImageTagBase_map" name="MDump::ImageTagBase_map">
<area href="class_m_dump_1_1_individual_image_tag.html" alt="MDump::IndividualImageTag" shape="rect" coords="0,56,169,80"/>
<area href="class_m_dump_1_1_merged_image_tag.html" alt="MDump::MergedImageTag" shape="rect" coords="179,56,348,80"/>
</map>
 </div></div>

<p><a href="class_m_dump_1_1_image_tag_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_tag_base.html#ad1fa3c12723b41d552fa1d07a6e83992">ImageTagBase</a> (string name, Bitmap bmp)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ListViewItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_tag_base.html#a4b6d36e50aee564b1d50d294354a58c1">LVI</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ListViewRepresentation of the.  <a href="#a4b6d36e50aee564b1d50d294354a58c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_tag_base.html#aeffa4bc0d1bcb9e03fd55b98287a64e5">Name</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the image via it's LVI representation.  <a href="#aeffa4bc0d1bcb9e03fd55b98287a64e5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_tag_base.html#acd07530521fa9ee5106e8c77c5eceb50">imageIconIndex</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that stores information to tag along with loaded images. </p>

<p>Definition at line <a class="el" href="_image_tags_8cs_source.html#l00009">9</a> of file <a class="el" href="_image_tags_8cs_source.html">ImageTags.cs</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1fa3c12723b41d552fa1d07a6e83992"></a><!-- doxytag: member="MDump::ImageTagBase::ImageTagBase" ref="ad1fa3c12723b41d552fa1d07a6e83992" args="(string name, Bitmap bmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::ImageTagBase::ImageTagBase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_tags_8cs_source.html#l00027">27</a> of file <a class="el" href="_image_tags_8cs_source.html">ImageTags.cs</a>.</p>

<p>References <a class="el" href="_image_tags_8cs_source.html#l00011">imageIconIndex</a>, and <a class="el" href="_image_tags_8cs_source.html#l00016">LVI</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acd07530521fa9ee5106e8c77c5eceb50"></a><!-- doxytag: member="MDump::ImageTagBase::imageIconIndex" ref="acd07530521fa9ee5106e8c77c5eceb50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_m_dump_1_1_image_tag_base.html#acd07530521fa9ee5106e8c77c5eceb50">MDump::ImageTagBase::imageIconIndex</a> = 0<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_tags_8cs_source.html#l00011">11</a> of file <a class="el" href="_image_tags_8cs_source.html">ImageTags.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_tags_8cs_source.html#l00027">ImageTagBase()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a4b6d36e50aee564b1d50d294354a58c1"></a><!-- doxytag: member="MDump::ImageTagBase::LVI" ref="a4b6d36e50aee564b1d50d294354a58c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListViewItem MDump::ImageTagBase::LVI<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ListViewRepresentation of the. </p>

<p>Definition at line <a class="el" href="_image_tags_8cs_source.html#l00016">16</a> of file <a class="el" href="_image_tags_8cs_source.html">ImageTags.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_tags_8cs_source.html#l00027">ImageTagBase()</a>.</p>

</div>
</div>
<a class="anchor" id="aeffa4bc0d1bcb9e03fd55b98287a64e5"></a><!-- doxytag: member="MDump::ImageTagBase::Name" ref="aeffa4bc0d1bcb9e03fd55b98287a64e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::ImageTagBase::Name<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets name of the image via it's LVI representation. </p>
<p>Name is set via LVI.BeginEdit() </p>

<p>Definition at line <a class="el" href="_image_tags_8cs_source.html#l00023">23</a> of file <a class="el" href="_image_tags_8cs_source.html">ImageTags.cs</a>.</p>

<p>Referenced by <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">MDump::BTBitmapMapper::MergeImages()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_image_tags_8cs_source.html">ImageTags.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:43 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
