<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: BinaryTreeNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>BinaryTreeNode&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BinaryTreeNode-g" -->
<p>A basic template for a binary tree node.  
<a href="#_details">More...</a></p>

<p><a href="class_binary_tree_node-g-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_node-g.html#aa7a20e203a1e6aa2cf59be86bd493f08">BinaryTreeNode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the node with no children and the default data value.  <a href="#aa7a20e203a1e6aa2cf59be86bd493f08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_node-g.html#a34c16eea8ece0288a90e39e3f0dc621a">BinaryTreeNode</a> (T data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the node with no children and a provided data value.  <a href="#a34c16eea8ece0288a90e39e3f0dc621a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_node-g.html#a2cf977a474e7d612690774870edb9273">BinaryTreeNode</a> (T data, <a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; T &gt; l, <a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; T &gt; r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the node with provided children and a data value.  <a href="#a2cf977a474e7d612690774870edb9273"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_node-g.html#ae93505097defb8a7b1a71949073e0583">GetEnumerator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through the current node and all its children.  <a href="#ae93505097defb8a7b1a71949073e0583"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_node-g.html#aed2ccd0e165d6bbf92d0f87b4636931f">Data</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets data held by the node.  <a href="#aed2ccd0e165d6bbf92d0f87b4636931f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_node-g.html#af31970cd43474beb910ea7c7db945c61">Left</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the left child of the node.  <a href="#af31970cd43474beb910ea7c7db945c61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_node-g.html#a993fd0cbf565ca7e6f56ea7719b1611b">Right</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the right child of the node.  <a href="#a993fd0cbf565ca7e6f56ea7719b1611b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IEnumerator IEnumerable.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_node-g.html#a36b6f5b5bd27b9172177a997ab8ace44">GetEnumerator</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;T&gt;<br/>
 class BinaryTreeNode&lt; T &gt;</h3>

<p>A basic template for a binary tree node. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>The type of data that the tree node will hold.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_binary_tree_8cs_source.html#l00007">7</a> of file <a class="el" href="_binary_tree_8cs_source.html">BinaryTree.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7a20e203a1e6aa2cf59be86bd493f08"></a><!-- doxytag: member="BinaryTreeNode&#45;g::BinaryTreeNode" ref="aa7a20e203a1e6aa2cf59be86bd493f08" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; T &gt;::<a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs the node with no children and the default data value. </p>

<p>Definition at line <a class="el" href="_binary_tree_8cs_source.html#l00025">25</a> of file <a class="el" href="_binary_tree_8cs_source.html">BinaryTree.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a34c16eea8ece0288a90e39e3f0dc621a"></a><!-- doxytag: member="BinaryTreeNode&#45;g::BinaryTreeNode" ref="a34c16eea8ece0288a90e39e3f0dc621a" args="(T data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; T &gt;::<a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs the node with no children and a provided data value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data value of the node</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_binary_tree_8cs_source.html#l00030">30</a> of file <a class="el" href="_binary_tree_8cs_source.html">BinaryTree.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2cf977a474e7d612690774870edb9273"></a><!-- doxytag: member="BinaryTreeNode&#45;g::BinaryTreeNode" ref="a2cf977a474e7d612690774870edb9273" args="(T data, BinaryTreeNode&lt; T &gt; l, BinaryTreeNode&lt; T &gt; r)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; T &gt;::<a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs the node with provided children and a data value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data value of the node</td></tr>
    <tr><td class="paramname">l</td><td>Left child</td></tr>
    <tr><td class="paramname">r</td><td>Right child</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_binary_tree_8cs_source.html#l00037">37</a> of file <a class="el" href="_binary_tree_8cs_source.html">BinaryTree.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae93505097defb8a7b1a71949073e0583"></a><!-- doxytag: member="BinaryTreeNode&#45;g::GetEnumerator" ref="ae93505097defb8a7b1a71949073e0583" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator <a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; T &gt;::GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterates through the current node and all its children. </p>

<p>Definition at line <a class="el" href="_binary_tree_8cs_source.html#l00048">48</a> of file <a class="el" href="_binary_tree_8cs_source.html">BinaryTree.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a36b6f5b5bd27b9172177a997ab8ace44"></a><!-- doxytag: member="BinaryTreeNode&#45;g::GetEnumerator" ref="a36b6f5b5bd27b9172177a997ab8ace44" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator IEnumerable. <a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; T &gt;::GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_binary_tree_8cs_source.html#l00069">69</a> of file <a class="el" href="_binary_tree_8cs_source.html">BinaryTree.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aed2ccd0e165d6bbf92d0f87b4636931f"></a><!-- doxytag: member="BinaryTreeNode&#45;g::Data" ref="aed2ccd0e165d6bbf92d0f87b4636931f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; T &gt;::Data<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets data held by the node. </p>

<p>Definition at line <a class="el" href="_binary_tree_8cs_source.html#l00012">12</a> of file <a class="el" href="_binary_tree_8cs_source.html">BinaryTree.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af31970cd43474beb910ea7c7db945c61"></a><!-- doxytag: member="BinaryTreeNode&#45;g::Left" ref="af31970cd43474beb910ea7c7db945c61" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt;T&gt; <a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; T &gt;::Left<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the left child of the node. </p>

<p>Definition at line <a class="el" href="_binary_tree_8cs_source.html#l00016">16</a> of file <a class="el" href="_binary_tree_8cs_source.html">BinaryTree.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a993fd0cbf565ca7e6f56ea7719b1611b"></a><!-- doxytag: member="BinaryTreeNode&#45;g::Right" ref="a993fd0cbf565ca7e6f56ea7719b1611b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt;T&gt; <a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; T &gt;::Right<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the right child of the node. </p>

<p>Definition at line <a class="el" href="_binary_tree_8cs_source.html#l00020">20</a> of file <a class="el" href="_binary_tree_8cs_source.html">BinaryTree.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_binary_tree_8cs_source.html">BinaryTree.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
