<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_image_merger.html">ImageMerger</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>MDump::ImageMerger Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#a95edaf5e6b3ec7d92b719d4b23686e5e">CleanupOnMergeError</a>(List&lt; string &gt; mergesSaved)</td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#a9893d1b839b6eda7b801a20fe38dc1c3">CreateMergedImage</a>(IEnumerable&lt; Bitmap &gt; bitmaps)</td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#a9948c7fad4b047aa87a7e020fbec00db">EstimateMerge</a>(List&lt; Bitmap &gt; all, int mergedSoFar, int maxMergeSize)</td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#afdb337f037a0fe3477d9405b96d57d72">GenerateTooSmallMessage</a>(string name, bool isJPEG)</td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#a26360ae8dabc668cea6993531666bde7">GestEstimatedCompressedSize</a>(Bitmap bmp)</td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#a57b3f7acfd30f920f26b861ee00d993d">kBytesPerPix</a></td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#a620c217acf9f5334bcf43aab9b813a0b">kCompressedBytesPerPix</a></td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#a8070a27023839810217030bc8cd0f148">kTitleBarPaddingX</a></td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#a63cc06ce979be0343a252765ac8d92d0">kTitleBarPaddingY</a></td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d">LastAttemptInfo</a> enum name</td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#a39101ac88bd0fca8fd19cb0b2b4098eb">MergeCallback</a>(MergeStage currStage, int current, object info)</td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#a540fd2da258d5c25465334a03942226b">mergedFailedTitle</a></td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#a6596759ad313ba19a43f94a2dfc1cd19">mergeFailedMsg</a></td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#ab13f531580594756aa7049ead3908a58">MergeImages</a>(List&lt; Bitmap &gt; images, string mergeDir, MergeCallback callback)</td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa">MergeStage</a> enum name</td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#ae4aed5f4bf0dcb1e58a44295538ac397">MergeThreadProc</a>(object args)</td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#a11bcf6997638ce0a8cd6a5f4e4fbd7ea">successMsg</a></td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#a695349284475224f0d1bac86970f30ff">successTitle</a></td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_merger.html#ac73feb5a0b2afdd27372f2e72600af78">unexpecError</a></td><td><a class="el" href="class_m_dump_1_1_image_merger.html">MDump::ImageMerger</a></td><td><code> [private]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:43 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
