<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::MDDataReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_m_d_data_reader.html">MDDataReader</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::MDDataReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::MDDataReader" --><!-- doxytag: inherits="MDump::MDDataBase" -->
<p>A class for reading <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from a buffer.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MDump::MDDataReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_dump_1_1_m_d_data_reader.png" usemap="#MDump::MDDataReader_map" alt=""/>
  <map id="MDump::MDDataReader_map" name="MDump::MDDataReader_map">
<area href="class_m_dump_1_1_m_d_data_base.html" alt="MDump::MDDataBase" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>

<p><a href="class_m_dump_1_1_m_d_data_reader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56">TokenType</a> { <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56">NumImages</a>, 
<a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56">Directory</a>, 
<a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56">Image</a>, 
<a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56">Unknown</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Used as a return code to indicate what a given line contains. </p>
 <a href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a608768c3826e67b2b0f2f1a130009cd7">SplitData</a> (string data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data buffer and splits it into information tokens.  <a href="#a608768c3826e67b2b0f2f1a130009cd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56">TokenType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a8ceff19fd7339202efdbab86730c642f">GetTokenType</a> (string token)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of information a token returned from <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a608768c3826e67b2b0f2f1a130009cd7" title="Decodes the MDump data buffer and splits it into information tokens.">SplitData</a> contains.  <a href="#a8ceff19fd7339202efdbab86730c642f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a2fb61e0c5a20a49ef78235017e4d3818">GetNumImages</a> (string token)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of images in the merged image from the appropriate token.  <a href="#a2fb61e0c5a20a49ef78235017e4d3818"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_reader.html#acaef8f6b7ce3f729d58c3aaf8faf6239">GetDirectory</a> (string token)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the directory to add from an appropriate token.  <a href="#acaef8f6b7ce3f729d58c3aaf8faf6239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a2298a0be9c56276abeacd00fabeef453">GetSplitImage</a> (string token, Bitmap mergedImage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits an image from the merged image, given an appropriate token.  <a href="#a2298a0be9c56276abeacd00fabeef453"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a1089b3f4e95f74e3f967fd63cb754345">notNumImagesTokenMsg</a> = &quot;The provided token does not contain the number of images in this merge.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_reader.html#ac98b8d12a1b745e89b129d584b17c184">notImageTokenMsg</a> = &quot;The provided token does not contain image information.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a441d834806db2bc8e52142c5ab46c814">notDirTokenMsg</a> = &quot;The provided token does not contain directory information.&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class for reading <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from a buffer. </p>
<p>Reads back the data and provides information to split the merged image </p>

<p>Definition at line <a class="el" href="_m_d_data_reader_8cs_source.html#l00010">10</a> of file <a class="el" href="_m_d_data_reader_8cs_source.html">MDDataReader.cs</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a633a58a42ecf87b0e34c19776520cc56"></a><!-- doxytag: member="MDump::MDDataReader::TokenType" ref="a633a58a42ecf87b0e34c19776520cc56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56">MDump::MDDataReader::TokenType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used as a return code to indicate what a given line contains. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a633a58a42ecf87b0e34c19776520cc56"></a><!-- doxytag: member="NumImages" ref="a633a58a42ecf87b0e34c19776520cc56" args="" -->NumImages</em>&nbsp;</td><td>
<p>Token contains the number of images in the merged image. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a633a58a42ecf87b0e34c19776520cc56"></a><!-- doxytag: member="Directory" ref="a633a58a42ecf87b0e34c19776520cc56" args="" -->Directory</em>&nbsp;</td><td>
<p>Token contains an output directory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a633a58a42ecf87b0e34c19776520cc56"></a><!-- doxytag: member="Image" ref="a633a58a42ecf87b0e34c19776520cc56" args="" -->Image</em>&nbsp;</td><td>
<p>Token contains data about an image in the merged image. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a633a58a42ecf87b0e34c19776520cc56"></a><!-- doxytag: member="Unknown" ref="a633a58a42ecf87b0e34c19776520cc56" args="" -->Unknown</em>&nbsp;</td><td>
<p>Token is of unknown contents. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_m_d_data_reader_8cs_source.html#l00022">22</a> of file <a class="el" href="_m_d_data_reader_8cs_source.html">MDDataReader.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a608768c3826e67b2b0f2f1a130009cd7"></a><!-- doxytag: member="MDump::MDDataReader::SplitData" ref="a608768c3826e67b2b0f2f1a130009cd7" args="(string data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string [] MDump::MDDataReader::SplitData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data buffer and splits it into information tokens. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data buffer recovered from a merged image</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Tokens containing information about the images to split and directories to place them in</dd></dl>

<p>Definition at line <a class="el" href="_m_d_data_reader_8cs_source.html#l00047">47</a> of file <a class="el" href="_m_d_data_reader_8cs_source.html">MDDataReader.cs</a>.</p>

<p>References <a class="el" href="_m_d_data_base_8cs_source.html#l00013">MDump::MDDataBase::separator</a>.</p>

<p>Referenced by <a class="el" href="_image_splitter_8cs_source.html#l00104">MDump::ImageSplitter::SplitThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ceff19fd7339202efdbab86730c642f"></a><!-- doxytag: member="MDump::MDDataReader::GetTokenType" ref="a8ceff19fd7339202efdbab86730c642f" args="(string token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a633a58a42ecf87b0e34c19776520cc56">TokenType</a> MDump::MDDataReader::GetTokenType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the type of information a token returned from <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a608768c3826e67b2b0f2f1a130009cd7" title="Decodes the MDump data buffer and splits it into information tokens.">SplitData</a> contains. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Token returned from DecodeAndSplitData</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of information token contains</dd></dl>

<p>Definition at line <a class="el" href="_m_d_data_reader_8cs_source.html#l00057">57</a> of file <a class="el" href="_m_d_data_reader_8cs_source.html">MDDataReader.cs</a>.</p>

<p>References <a class="el" href="_m_d_data_base_8cs_source.html#l00029">MDump::MDDataBase::directoryIndicator</a>, <a class="el" href="_m_d_data_base_8cs_source.html#l00025">MDump::MDDataBase::imageIndicator</a>, and <a class="el" href="_m_d_data_base_8cs_source.html#l00021">MDump::MDDataBase::numImagesIndicator</a>.</p>

<p>Referenced by <a class="el" href="_image_splitter_8cs_source.html#l00104">MDump::ImageSplitter::SplitThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fb61e0c5a20a49ef78235017e4d3818"></a><!-- doxytag: member="MDump::MDDataReader::GetNumImages" ref="a2fb61e0c5a20a49ef78235017e4d3818" args="(string token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int MDump::MDDataReader::GetNumImages </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of images in the merged image from the appropriate token. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Token containint the number of images in the merged image</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of images in the merged image</dd></dl>

<p>Definition at line <a class="el" href="_m_d_data_reader_8cs_source.html#l00080">80</a> of file <a class="el" href="_m_d_data_reader_8cs_source.html">MDDataReader.cs</a>.</p>

<p>References <a class="el" href="_m_d_data_reader_8cs_source.html#l00014">notNumImagesTokenMsg</a>, <a class="el" href="_m_d_data_base_8cs_source.html#l00021">MDump::MDDataBase::numImagesIndicator</a>, and <a class="el" href="_m_d_data_base_8cs_source.html#l00017">MDump::MDDataBase::subSeparator</a>.</p>

</div>
</div>
<a class="anchor" id="acaef8f6b7ce3f729d58c3aaf8faf6239"></a><!-- doxytag: member="MDump::MDDataReader::GetDirectory" ref="acaef8f6b7ce3f729d58c3aaf8faf6239" args="(string token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string MDump::MDDataReader::GetDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the directory to add from an appropriate token. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Token containing a directory in which to place split images</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A directory in which to place split images described in following tokens</dd></dl>

<p>Definition at line <a class="el" href="_m_d_data_reader_8cs_source.html#l00095">95</a> of file <a class="el" href="_m_d_data_reader_8cs_source.html">MDDataReader.cs</a>.</p>

<p>References <a class="el" href="_m_d_data_base_8cs_source.html#l00029">MDump::MDDataBase::directoryIndicator</a>, <a class="el" href="_m_d_data_reader_8cs_source.html#l00016">notDirTokenMsg</a>, and <a class="el" href="_m_d_data_base_8cs_source.html#l00017">MDump::MDDataBase::subSeparator</a>.</p>

<p>Referenced by <a class="el" href="_image_splitter_8cs_source.html#l00104">MDump::ImageSplitter::SplitThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a2298a0be9c56276abeacd00fabeef453"></a><!-- doxytag: member="MDump::MDDataReader::GetSplitImage" ref="a2298a0be9c56276abeacd00fabeef453" args="(string token, Bitmap mergedImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap MDump::MDDataReader::GetSplitImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>mergedImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Splits an image from the merged image, given an appropriate token. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Token containing split data</td></tr>
    <tr><td class="paramname">mergedImage</td><td>The merged image to split from</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The split image with an its name tagged on</dd></dl>

<p>Definition at line <a class="el" href="_m_d_data_reader_8cs_source.html#l00111">111</a> of file <a class="el" href="_m_d_data_reader_8cs_source.html">MDDataReader.cs</a>.</p>

<p>References <a class="el" href="_m_d_data_base_8cs_source.html#l00025">MDump::MDDataBase::imageIndicator</a>, <a class="el" href="_m_d_data_reader_8cs_source.html#l00015">notImageTokenMsg</a>, and <a class="el" href="_m_d_data_base_8cs_source.html#l00017">MDump::MDDataBase::subSeparator</a>.</p>

<p>Referenced by <a class="el" href="_image_splitter_8cs_source.html#l00104">MDump::ImageSplitter::SplitThreadProc()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1089b3f4e95f74e3f967fd63cb754345"></a><!-- doxytag: member="MDump::MDDataReader::notNumImagesTokenMsg" ref="a1089b3f4e95f74e3f967fd63cb754345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a1089b3f4e95f74e3f967fd63cb754345">MDump::MDDataReader::notNumImagesTokenMsg</a> = &quot;The provided token does not contain the number of images in this merge.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_m_d_data_reader_8cs_source.html#l00014">14</a> of file <a class="el" href="_m_d_data_reader_8cs_source.html">MDDataReader.cs</a>.</p>

<p>Referenced by <a class="el" href="_m_d_data_reader_8cs_source.html#l00080">GetNumImages()</a>.</p>

</div>
</div>
<a class="anchor" id="ac98b8d12a1b745e89b129d584b17c184"></a><!-- doxytag: member="MDump::MDDataReader::notImageTokenMsg" ref="ac98b8d12a1b745e89b129d584b17c184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#ac98b8d12a1b745e89b129d584b17c184">MDump::MDDataReader::notImageTokenMsg</a> = &quot;The provided token does not contain image information.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_m_d_data_reader_8cs_source.html#l00015">15</a> of file <a class="el" href="_m_d_data_reader_8cs_source.html">MDDataReader.cs</a>.</p>

<p>Referenced by <a class="el" href="_m_d_data_reader_8cs_source.html#l00111">GetSplitImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a441d834806db2bc8e52142c5ab46c814"></a><!-- doxytag: member="MDump::MDDataReader::notDirTokenMsg" ref="a441d834806db2bc8e52142c5ab46c814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a441d834806db2bc8e52142c5ab46c814">MDump::MDDataReader::notDirTokenMsg</a> = &quot;The provided token does not contain directory information.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_m_d_data_reader_8cs_source.html#l00016">16</a> of file <a class="el" href="_m_d_data_reader_8cs_source.html">MDDataReader.cs</a>.</p>

<p>Referenced by <a class="el" href="_m_d_data_reader_8cs_source.html#l00095">GetDirectory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_m_d_data_reader_8cs_source.html">MDDataReader.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:43 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
