<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MemoryWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MemoryWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MemoryWriter" -->
<p>Writes to a given memory buffer, then chops off unneeded data on completion.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_n_g_ops_8h_source.html">PNGOps.h</a>&gt;</code></p>

<p><a href="class_memory_writer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_writer.html#a15493bf6c4d31e86e4c6ca0d5643968b">MemoryWriter</a> (png_bytep buff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor which takes the buffer to write to  <a href="#a15493bf6c4d31e86e4c6ca0d5643968b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_writer.html#a48c3cc3eadbc750d4d545909c8695623">Write</a> (png_bytep data, png_size_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies bytes of data to the output buffer.  <a href="#a48c3cc3eadbc750d4d545909c8695623"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">png_bytep&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_writer.html#afc1f97f7425659305dff925bd4e796ea">TrimBuff</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocs the buffer to the length of the data written so far.  <a href="#afc1f97f7425659305dff925bd4e796ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">png_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_writer.html#afdcc5a4d9a3f290feaec8510469e9ffa">GetBytesWritten</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes copied via Write.  <a href="#afdcc5a4d9a3f290feaec8510469e9ffa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_writer.html#abca1380c3a95662c459f5e0d5ac21fd6">WriteCallback</a> (png_structp png_ptr, png_bytep data, png_size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for libpng to write data.  <a href="#abca1380c3a95662c459f5e0d5ac21fd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_writer.html#a9ffdf7f5b58e7802b25648453f37c07a">FlushCallback</a> (png_structp png_ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for lipng on flush. Does nothing.  <a href="#a9ffdf7f5b58e7802b25648453f37c07a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">png_bytep&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_writer.html#a49277fb9447dab4b445149a14f285a93">startingByte</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the first byte in the output buffer.  <a href="#a49277fb9447dab4b445149a14f285a93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">png_bytep&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_writer.html#aba94fa9255ec0af747560b12995945b6">currentByte</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the current byte in the output buffer.  <a href="#aba94fa9255ec0af747560b12995945b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">png_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_writer.html#a8fc1323ed83de866365f91de6abcc866">bytesWritten</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes written via Write.  <a href="#a8fc1323ed83de866365f91de6abcc866"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Writes to a given memory buffer, then chops off unneeded data on completion. </p>

<p>Definition at line <a class="el" href="_p_n_g_ops_8h_source.html#l00086">86</a> of file <a class="el" href="_p_n_g_ops_8h_source.html">PNGOps.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15493bf6c4d31e86e4c6ca0d5643968b"></a><!-- doxytag: member="MemoryWriter::MemoryWriter" ref="a15493bf6c4d31e86e4c6ca0d5643968b" args="(png_bytep buff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemoryWriter::MemoryWriter </td>
          <td>(</td>
          <td class="paramtype">png_bytep&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor which takes the buffer to write to </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>Memory buffer to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48c3cc3eadbc750d4d545909c8695623"></a><!-- doxytag: member="MemoryWriter::Write" ref="a48c3cc3eadbc750d4d545909c8695623" args="(png_bytep data, png_size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryWriter::Write </td>
          <td>(</td>
          <td class="paramtype">png_bytep&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">png_size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies bytes of data to the output buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data to copy </td></tr>
    <tr><td class="paramname">len</td><td>Length of data to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc1f97f7425659305dff925bd4e796ea"></a><!-- doxytag: member="MemoryWriter::TrimBuff" ref="afc1f97f7425659305dff925bd4e796ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">png_bytep MemoryWriter::TrimBuff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reallocs the buffer to the length of the data written so far. </p>

</div>
</div>
<a class="anchor" id="afdcc5a4d9a3f290feaec8510469e9ffa"></a><!-- doxytag: member="MemoryWriter::GetBytesWritten" ref="afdcc5a4d9a3f290feaec8510469e9ffa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">png_size_t MemoryWriter::GetBytesWritten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of bytes copied via Write. </p>

<p>Definition at line <a class="el" href="_p_n_g_ops_8h_source.html#l00103">103</a> of file <a class="el" href="_p_n_g_ops_8h_source.html">PNGOps.h</a>.</p>

<p>References <a class="el" href="_p_n_g_ops_8h_source.html#l00116">bytesWritten</a>.</p>

</div>
</div>
<a class="anchor" id="abca1380c3a95662c459f5e0d5ac21fd6"></a><!-- doxytag: member="MemoryWriter::WriteCallback" ref="abca1380c3a95662c459f5e0d5ac21fd6" args="(png_structp png_ptr, png_bytep data, png_size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MemoryWriter::WriteCallback </td>
          <td>(</td>
          <td class="paramtype">png_structp&#160;</td>
          <td class="paramname"><em>png_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">png_bytep&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">png_size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback for libpng to write data. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_memory_writer.html#a48c3cc3eadbc750d4d545909c8695623" title="Copies bytes of data to the output buffer.">Write</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9ffdf7f5b58e7802b25648453f37c07a"></a><!-- doxytag: member="MemoryWriter::FlushCallback" ref="a9ffdf7f5b58e7802b25648453f37c07a" args="(png_structp png_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MemoryWriter::FlushCallback </td>
          <td>(</td>
          <td class="paramtype">png_structp&#160;</td>
          <td class="paramname"><em>png_ptr</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback for lipng on flush. Does nothing. </p>

<p>Definition at line <a class="el" href="_p_n_g_ops_8h_source.html#l00108">108</a> of file <a class="el" href="_p_n_g_ops_8h_source.html">PNGOps.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a49277fb9447dab4b445149a14f285a93"></a><!-- doxytag: member="MemoryWriter::startingByte" ref="a49277fb9447dab4b445149a14f285a93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">png_bytep <a class="el" href="class_memory_writer.html#a49277fb9447dab4b445149a14f285a93">MemoryWriter::startingByte</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the first byte in the output buffer. </p>

<p>Definition at line <a class="el" href="_p_n_g_ops_8h_source.html#l00112">112</a> of file <a class="el" href="_p_n_g_ops_8h_source.html">PNGOps.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba94fa9255ec0af747560b12995945b6"></a><!-- doxytag: member="MemoryWriter::currentByte" ref="aba94fa9255ec0af747560b12995945b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">png_bytep <a class="el" href="class_memory_writer.html#aba94fa9255ec0af747560b12995945b6">MemoryWriter::currentByte</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the current byte in the output buffer. </p>

<p>Definition at line <a class="el" href="_p_n_g_ops_8h_source.html#l00114">114</a> of file <a class="el" href="_p_n_g_ops_8h_source.html">PNGOps.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc1323ed83de866365f91de6abcc866"></a><!-- doxytag: member="MemoryWriter::bytesWritten" ref="a8fc1323ed83de866365f91de6abcc866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">png_size_t <a class="el" href="class_memory_writer.html#a8fc1323ed83de866365f91de6abcc866">MemoryWriter::bytesWritten</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bytes written via Write. </p>

<p>Definition at line <a class="el" href="_p_n_g_ops_8h_source.html#l00116">116</a> of file <a class="el" href="_p_n_g_ops_8h_source.html">PNGOps.h</a>.</p>

<p>Referenced by <a class="el" href="_p_n_g_ops_8h_source.html#l00103">GetBytesWritten()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/PNGOps/<a class="el" href="_p_n_g_ops_8h_source.html">PNGOps.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
