<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::BTBitmapMapper::NodeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html">BTBitmapMapper</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">NodeData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::BTBitmapMapper::NodeData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::BTBitmapMapper::NodeData" -->
<p>Used as binary tree node data while building the image map.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ada71f02850629c6d56943fe2fa67a737">NodeData</a> (Rectangle rct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ace69d194e8b1833772076acec803cc4b">NodeData</a> (Rectangle rct, Bitmap bmp)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ac482f542a47f092a06aa02478f37fb73">BitmapTagComparison</a> (<a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">NodeData</a> d1, <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">NodeData</a> d2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A sort function that sorts <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html" title="Used as binary tree node data while building the image map.">NodeData</a> objects by the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> directory of the tagged image.  <a href="#ac482f542a47f092a06aa02478f37fb73"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6bccce3043620511c30b93ad8a9c19be">Bmp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bitmap image that goes in the given rectangle.  <a href="#a6bccce3043620511c30b93ad8a9c19be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ab2c791629868746a0509f3d14d8aa122">Rect</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle of space that this node occupies in the image.  <a href="#ab2c791629868746a0509f3d14d8aa122"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6b1d1bfa25391590d526dc547704844c">Area</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of this NodeData's rectangle.  <a href="#a6b1d1bfa25391590d526dc547704844c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a46e5c027def9d5d75bf3638d24eaeaa2">_rect</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used as binary tree node data while building the image map. </p>

<p>Definition at line <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00019">19</a> of file <a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada71f02850629c6d56943fe2fa67a737"></a><!-- doxytag: member="MDump::BTBitmapMapper::NodeData::NodeData" ref="ada71f02850629c6d56943fe2fa67a737" args="(Rectangle rct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::BTBitmapMapper::NodeData::NodeData </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00041">41</a> of file <a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ace69d194e8b1833772076acec803cc4b"></a><!-- doxytag: member="MDump::BTBitmapMapper::NodeData::NodeData" ref="ace69d194e8b1833772076acec803cc4b" args="(Rectangle rct, Bitmap bmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDump::BTBitmapMapper::NodeData::NodeData </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00042">42</a> of file <a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a>.</p>

<p>References <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00024">Bmp</a>, <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00013">MDump::BTBitmapMapper::noNullRectExMsg</a>, and <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00030">Rect</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac482f542a47f092a06aa02478f37fb73"></a><!-- doxytag: member="MDump::BTBitmapMapper::NodeData::BitmapTagComparison" ref="ac482f542a47f092a06aa02478f37fb73" args="(NodeData d1, NodeData d2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int MDump::BTBitmapMapper::NodeData::BitmapTagComparison </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">NodeData</a>&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">NodeData</a>&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A sort function that sorts <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html" title="Used as binary tree node data while building the image map.">NodeData</a> objects by the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> directory of the tagged image. </p>

<p>Definition at line <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00059">59</a> of file <a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a>.</p>

<p>References <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00024">Bmp</a>.</p>

<p>Referenced by <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">MDump::BTBitmapMapper::MergeImages()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a46e5c027def9d5d75bf3638d24eaeaa2"></a><!-- doxytag: member="MDump::BTBitmapMapper::NodeData::_rect" ref="a46e5c027def9d5d75bf3638d24eaeaa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a46e5c027def9d5d75bf3638d24eaeaa2">MDump::BTBitmapMapper::NodeData::_rect</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00025">25</a> of file <a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a6bccce3043620511c30b93ad8a9c19be"></a><!-- doxytag: member="MDump::BTBitmapMapper::NodeData::Bmp" ref="a6bccce3043620511c30b93ad8a9c19be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap MDump::BTBitmapMapper::NodeData::Bmp<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The bitmap image that goes in the given rectangle. </p>

<p>Definition at line <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00024">24</a> of file <a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a>.</p>

<p>Referenced by <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00059">BitmapTagComparison()</a>, <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">MDump::BTBitmapMapper::MergeImages()</a>, and <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00042">NodeData()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c791629868746a0509f3d14d8aa122"></a><!-- doxytag: member="MDump::BTBitmapMapper::NodeData::Rect" ref="ab2c791629868746a0509f3d14d8aa122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle MDump::BTBitmapMapper::NodeData::Rect<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rectangle of space that this node occupies in the image. </p>

<p>Definition at line <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00030">30</a> of file <a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a>.</p>

<p>Referenced by <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">MDump::BTBitmapMapper::MergeImages()</a>, and <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00042">NodeData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1d1bfa25391590d526dc547704844c"></a><!-- doxytag: member="MDump::BTBitmapMapper::NodeData::Area" ref="a6b1d1bfa25391590d526dc547704844c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MDump::BTBitmapMapper::NodeData::Area<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the area of this NodeData's rectangle. </p>

<p>Definition at line <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00054">54</a> of file <a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
