<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_image_directory_manager.html">ImageDirectoryManager</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>MDump::ImageDirectoryManager Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f">activeDirectory</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a88426653347d1a86a93fcdbb376a3e00">ActiveHasParent</a>()</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a21040fe7d51aeab7f429497b3c999809">AddChildDirectory</a>()</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#ab411e1c8de525b7562fac2d864b32a72">AddChildDirectory</a>(string dirName)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#ac6e186b787d82e56413499b9f01006c5">AddImage</a>(Bitmap bmp)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a72399b73af79f754f065b92c97548f32">AddImagePath</a>(Bitmap img, string dirPath)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a03d30a28bc13896bf8027bcce092ca9c">cannotEscapeRoot</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a3cc17b74214a30508e97ad34fe3fdec8">CurrentPath</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#acc017f4a666a9c2ccacdbe26e05e7112">defaultDirName</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#aad57c2f9c08a92c06c347efa816e4e01">ImageDirectoryManager</a>()</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a34d61c51fe28f46f30afb40bb0f9faf8">ImageList</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#ababdde5dab0d6716baabff1d7f9543ed">IsEmpty</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a87d90cf4c6d3ed3839c626a32b5b9784">ItemRepresentsDirectory</a>(ListViewItem item)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a79c73d21848321b38d6c788b38fad3c7">LVIRepresentation</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a2b5320d5ab6a76a7c4a62d6a2374f2fc">MoveAllToRoot</a>()</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#ae8ccc22f79eea144fbfb9244b29413eb">MoveToChildDirecory</a>(ListViewItem dirItem)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a0ef47e4a1037b721773b6013d062655a">MoveUpDirectory</a>()</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a75926c0b3dbbddeb4353bfa3e925cc86">noSuchPathMsg</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#af986fba773cf03e1f29c8773925aa936">noSuchPathTitle</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#af8ec7ceba97f0fb9ecc9eb6be88a683a">RemoveItem</a>(ListViewItem imgItem)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a5b0699c3bafde30b68a031bd4f08b826">Reset</a>()</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5">root</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#a2ec2c851ff05b9831af3a74f01b0ddbf">rootName</a></td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#aa7866be18b9e9c63823041465eedc031">SetActiveDirectory</a>(string path)</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html#afe3e40b75cad45c3ee920659243d998b">SetActiveToRoot</a>()</td><td><a class="el" href="class_m_dump_1_1_image_directory_manager.html">MDump::ImageDirectoryManager</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
