<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::ImageMerger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_image_merger.html">ImageMerger</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::ImageMerger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::ImageMerger" -->
<p>Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate its progress.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1_image_merger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_exception.html">MergeException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown in this class.  <a href="class_m_dump_1_1_image_merger_1_1_merge_exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html">MergeThreadArgs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to pass argumnents to the merge thread.  <a href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa">MergeStage</a> { <a class="el" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa">Starting</a>, 
<a class="el" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa">DeterminingNumPerMerge</a>, 
<a class="el" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa">Saving</a>, 
<a class="el" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa">Done</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Callback stages for merging. </p>
 <a href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d">LastAttemptInfo</a> { <a class="el" href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d">NoLastMege</a>, 
<a class="el" href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d">TooSmall</a>, 
<a class="el" href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d">TooLarge</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Information about the last merge attempt. </p>
 <a href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#a39101ac88bd0fca8fd19cb0b2b4098eb">MergeCallback</a> (<a class="el" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa">MergeStage</a> currStage, int current, object info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback to inform the GUI thread what the merge thread is doing.  <a href="#a39101ac88bd0fca8fd19cb0b2b4098eb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#ab13f531580594756aa7049ead3908a58">MergeImages</a> (List&lt; Bitmap &gt; images, string mergeDir, MergeCallback callback)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges images in a separate thread, passing a wait dialog updates on its current state via callbacks.  <a href="#ab13f531580594756aa7049ead3908a58"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#ae4aed5f4bf0dcb1e58a44295538ac397">MergeThreadProc</a> (object args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge thread procedure.  <a href="#ae4aed5f4bf0dcb1e58a44295538ac397"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#afdb337f037a0fe3477d9405b96d57d72">GenerateTooSmallMessage</a> (string name, bool isJPEG)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the message for a MessageBox informing the user that one of their images is too large for the max merge size.  <a href="#afdb337f037a0fe3477d9405b96d57d72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static List&lt; Bitmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#a9948c7fad4b047aa87a7e020fbec00db">EstimateMerge</a> (List&lt; Bitmap &gt; all, int mergedSoFar, int maxMergeSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates how many bitmaps should be merged based on their uncompressed size.  <a href="#a9948c7fad4b047aa87a7e020fbec00db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#a26360ae8dabc668cea6993531666bde7">GestEstimatedCompressedSize</a> (Bitmap bmp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size (in bytes) of a bitmap, assuming 32-bits per pixel.  <a href="#a26360ae8dabc668cea6993531666bde7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#a9893d1b839b6eda7b801a20fe38dc1c3">CreateMergedImage</a> (IEnumerable&lt; Bitmap &gt; bitmaps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the merged PNG image in memory, passing back the buffer that contains the image.  <a href="#a9893d1b839b6eda7b801a20fe38dc1c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#a95edaf5e6b3ec7d92b719d4b23686e5e">CleanupOnMergeError</a> (List&lt; string &gt; mergesSaved)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up a half-done merge if an error occurs.  <a href="#a95edaf5e6b3ec7d92b719d4b23686e5e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#a11bcf6997638ce0a8cd6a5f4e4fbd7ea">successMsg</a> = &quot;Images were all successfully merged in to &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#a6596759ad313ba19a43f94a2dfc1cd19">mergeFailedMsg</a> = &quot;An error occurred while merging imgaes&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#a540fd2da258d5c25465334a03942226b">mergedFailedTitle</a> = &quot;Error while merging&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#a695349284475224f0d1bac86970f30ff">successTitle</a> = &quot;Success&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#ac73feb5a0b2afdd27372f2e72600af78">unexpecError</a> = &quot;An unexpected error occurred while merging.\n&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#a8070a27023839810217030bc8cd0f148">kTitleBarPaddingX</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of horizontal padding to use for title bar.  <a href="#a8070a27023839810217030bc8cd0f148"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#a63cc06ce979be0343a252765ac8d92d0">kTitleBarPaddingY</a> = 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of vertical padding to use for title bar.  <a href="#a63cc06ce979be0343a252765ac8d92d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#a57b3f7acfd30f920f26b861ee00d993d">kBytesPerPix</a> = 4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes per pixel, assuming 32-bit RGBA format.  <a href="#a57b3f7acfd30f920f26b861ee00d993d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_image_merger.html#a620c217acf9f5334bcf43aab9b813a0b">kCompressedBytesPerPix</a> = 1.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximation of the number of bytes per pixel, once compressed.  <a href="#a620c217acf9f5334bcf43aab9b813a0b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate its progress. </p>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00015">15</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab2a2b5ee01dfbe76877afbed88db51fa"></a><!-- doxytag: member="MDump::ImageMerger::MergeStage" ref="ab2a2b5ee01dfbe76877afbed88db51fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa">MDump::ImageMerger::MergeStage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback stages for merging. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab2a2b5ee01dfbe76877afbed88db51fa"></a><!-- doxytag: member="Starting" ref="ab2a2b5ee01dfbe76877afbed88db51fa" args="" -->Starting</em>&nbsp;</td><td>
<p>Starting merge process. </p>
<p>Additional info is the total number of images to be merged </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2a2b5ee01dfbe76877afbed88db51fa"></a><!-- doxytag: member="DeterminingNumPerMerge" ref="ab2a2b5ee01dfbe76877afbed88db51fa" args="" -->DeterminingNumPerMerge</em>&nbsp;</td><td>
<p>Determining how many images can be fit in to one merge. </p>
<p>Additional info is an LastAttemptInfo enum. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2a2b5ee01dfbe76877afbed88db51fa"></a><!-- doxytag: member="Saving" ref="ab2a2b5ee01dfbe76877afbed88db51fa" args="" -->Saving</em>&nbsp;</td><td>
<p>Current merge is being written to file. </p>
<p>Additional info is the filename being saved </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2a2b5ee01dfbe76877afbed88db51fa"></a><!-- doxytag: member="Done" ref="ab2a2b5ee01dfbe76877afbed88db51fa" args="" -->Done</em>&nbsp;</td><td>
<p>Merge operation is done. </p>
<p>Additional info null and not used </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00063">63</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aed36591140257700238bd42b6d24862d"></a><!-- doxytag: member="MDump::ImageMerger::LastAttemptInfo" ref="aed36591140257700238bd42b6d24862d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d">MDump::ImageMerger::LastAttemptInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information about the last merge attempt. </p>
<p>Used for a callback </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aed36591140257700238bd42b6d24862d"></a><!-- doxytag: member="NoLastMege" ref="aed36591140257700238bd42b6d24862d" args="" -->NoLastMege</em>&nbsp;</td><td>
<p>This is the first merge attempt (no previous info) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aed36591140257700238bd42b6d24862d"></a><!-- doxytag: member="TooSmall" ref="aed36591140257700238bd42b6d24862d" args="" -->TooSmall</em>&nbsp;</td><td>
<p>Last attempt produced a PNG that was too large. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aed36591140257700238bd42b6d24862d"></a><!-- doxytag: member="TooLarge" ref="aed36591140257700238bd42b6d24862d" args="" -->TooLarge</em>&nbsp;</td><td>
<p>Last attempt produced a PNG that was too small. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00090">90</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39101ac88bd0fca8fd19cb0b2b4098eb"></a><!-- doxytag: member="MDump::ImageMerger::MergeCallback" ref="a39101ac88bd0fca8fd19cb0b2b4098eb" args="(MergeStage currStage, int current, object info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void MDump::ImageMerger::MergeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa">MergeStage</a>&#160;</td>
          <td class="paramname"><em>currStage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A callback to inform the GUI thread what the merge thread is doing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">currStage</td><td>current stage in the merge process</td></tr>
    <tr><td class="paramname">current</td><td>current number of images merged</td></tr>
    <tr><td class="paramname">info</td><td>Stage-specific additional info</td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00095">MDump::frmWait::MergeCallback()</a>, and <a class="el" href="_image_merger_8cs_source.html#l00161">MergeThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="ab13f531580594756aa7049ead3908a58"></a><!-- doxytag: member="MDump::ImageMerger::MergeImages" ref="ab13f531580594756aa7049ead3908a58" args="(List&lt; Bitmap &gt; images, string mergeDir, MergeCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MDump::ImageMerger::MergeImages </td>
          <td>(</td>
          <td class="paramtype">List&lt; Bitmap &gt;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mergeDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MergeCallback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Merges images in a separate thread, passing a wait dialog updates on its current state via callbacks. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>Bitmaps to merge and save. Their tag contains afile name or path.</td></tr>
    <tr><td class="paramname">mergeDir</td><td>Directory to merge images to</td></tr>
    <tr><td class="paramname">callback</td><td>Callback for wait form to show user what is going on</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00149">149</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>References <a class="el" href="_image_merger_8cs_source.html#l00161">MergeThreadProc()</a>.</p>

<p>Referenced by <a class="el" href="frm_wait_8cs_source.html#l00044">MDump::frmWait::frmWait_Shown()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4aed5f4bf0dcb1e58a44295538ac397"></a><!-- doxytag: member="MDump::ImageMerger::MergeThreadProc" ref="ae4aed5f4bf0dcb1e58a44295538ac397" args="(object args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MDump::ImageMerger::MergeThreadProc </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Merge thread procedure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>A <a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html" title="Used to pass argumnents to the merge thread.">MergeThreadArgs</a> object containing the thread arguments</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00161">161</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>References <a class="el" href="_image_merger_8cs_source.html#l00123">MDump::ImageMerger::MergeThreadArgs::Bitmaps</a>, <a class="el" href="_image_merger_8cs_source.html#l00131">MDump::ImageMerger::MergeThreadArgs::Callback</a>, <a class="el" href="_image_merger_8cs_source.html#l00415">CleanupOnMergeError()</a>, <a class="el" href="_image_merger_8cs_source.html#l00350">CreateMergedImage()</a>, <a class="el" href="_error_handling_8cs_source.html#l00034">MDump::ErrorHandling::ErrorMessage</a>, <a class="el" href="_image_merger_8cs_source.html#l00321">EstimateMerge()</a>, <a class="el" href="_master_format_handler_8cs_source.html#l00071">MDump::MasterFormatHandler::Extension</a>, <a class="el" href="_image_merger_8cs_source.html#l00301">GenerateTooSmallMessage()</a>, <a class="el" href="_master_format_handler_8cs_source.html#l00020">MDump::MasterFormatHandler::Instance</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00087">MDump::MDumpOptions::Instance</a>, <a class="el" href="_error_handling_8cs_source.html#l00048">MDump::ErrorHandling::LogException()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00068">MDump::MDumpOptions::MaxMergeSize</a>, <a class="el" href="class_m_dump_1_1_image_merger.html#a39101ac88bd0fca8fd19cb0b2b4098eb">MergeCallback()</a>, <a class="el" href="_image_merger_8cs_source.html#l00033">mergedFailedTitle</a>, <a class="el" href="_image_merger_8cs_source.html#l00032">mergeFailedMsg</a>, <a class="el" href="_image_merger_8cs_source.html#l00127">MDump::ImageMerger::MergeThreadArgs::MergePath</a>, <a class="el" href="_image_merger_8cs_source.html#l00031">successMsg</a>, <a class="el" href="_image_merger_8cs_source.html#l00034">successTitle</a>, and <a class="el" href="_image_merger_8cs_source.html#l00035">unexpecError</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00149">MergeImages()</a>.</p>

</div>
</div>
<a class="anchor" id="afdb337f037a0fe3477d9405b96d57d72"></a><!-- doxytag: member="MDump::ImageMerger::GenerateTooSmallMessage" ref="afdb337f037a0fe3477d9405b96d57d72" args="(string name, bool isJPEG)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string MDump::ImageMerger::GenerateTooSmallMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isJPEG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates the message for a MessageBox informing the user that one of their images is too large for the max merge size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the file that is too large</td></tr>
    <tr><td class="paramname">isJPEG</td><td>Should be true if the file started out as a JPEG</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>message to display</dd></dl>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00301">301</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00161">MergeThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a9948c7fad4b047aa87a7e020fbec00db"></a><!-- doxytag: member="MDump::ImageMerger::EstimateMerge" ref="a9948c7fad4b047aa87a7e020fbec00db" args="(List&lt; Bitmap &gt; all, int mergedSoFar, int maxMergeSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Bitmap&gt; MDump::ImageMerger::EstimateMerge </td>
          <td>(</td>
          <td class="paramtype">List&lt; Bitmap &gt;&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mergedSoFar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMergeSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Estimates how many bitmaps should be merged based on their uncompressed size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">all</td><td>all bitmaps to be merged. This returns a subset</td></tr>
    <tr><td class="paramname">mergedSoFar</td><td>the number of bitmaps that have been merged so far</td></tr>
    <tr><td class="paramname">maxMergeSize</td><td>the max merge size (in bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the subset of all that should be merged (by estimation)</dd></dl>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00321">321</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>References <a class="el" href="_image_merger_8cs_source.html#l00340">GestEstimatedCompressedSize()</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00161">MergeThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a26360ae8dabc668cea6993531666bde7"></a><!-- doxytag: member="MDump::ImageMerger::GestEstimatedCompressedSize" ref="a26360ae8dabc668cea6993531666bde7" args="(Bitmap bmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int MDump::ImageMerger::GestEstimatedCompressedSize </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size (in bytes) of a bitmap, assuming 32-bits per pixel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>Bitmap to get the size of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>size of the bitmap in bytes, assuming 32-bits per pixel</dd></dl>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00340">340</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>References <a class="el" href="_image_merger_8cs_source.html#l00056">kCompressedBytesPerPix</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00321">EstimateMerge()</a>.</p>

</div>
</div>
<a class="anchor" id="a9893d1b839b6eda7b801a20fe38dc1c3"></a><!-- doxytag: member="MDump::ImageMerger::CreateMergedImage" ref="a9893d1b839b6eda7b801a20fe38dc1c3" args="(IEnumerable&lt; Bitmap &gt; bitmaps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] MDump::ImageMerger::CreateMergedImage </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; Bitmap &gt;&#160;</td>
          <td class="paramname"><em>bitmaps</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the merged PNG image in memory, passing back the buffer that contains the image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmaps</td><td>Bitmaps to merge into a PNG</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The merged image in managed memory</dd></dl>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00350">350</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>References <a class="el" href="_m_dump_options_8cs_source.html#l00080">MDump::MDumpOptions::AddTitleBar</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00076">MDump::MDumpOptions::CompLevel</a>, <a class="el" href="_master_format_handler_8cs_source.html#l00020">MDump::MasterFormatHandler::Instance</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00087">MDump::MDumpOptions::Instance</a>, <a class="el" href="_image_merger_8cs_source.html#l00042">kTitleBarPaddingX</a>, <a class="el" href="_image_merger_8cs_source.html#l00046">kTitleBarPaddingY</a>, <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">MDump::BTBitmapMapper::MergeImages()</a>, and <a class="el" href="_master_format_handler_8cs_source.html#l00130">MDump::MasterFormatHandler::SaveToMemory()</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00161">MergeThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a95edaf5e6b3ec7d92b719d4b23686e5e"></a><!-- doxytag: member="MDump::ImageMerger::CleanupOnMergeError" ref="a95edaf5e6b3ec7d92b719d4b23686e5e" args="(List&lt; string &gt; mergesSaved)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MDump::ImageMerger::CleanupOnMergeError </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>mergesSaved</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cleans up a half-done merge if an error occurs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mergesSaved</td><td>A list of the images saved so far (to now delete)</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00415">415</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00161">MergeThreadProc()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a11bcf6997638ce0a8cd6a5f4e4fbd7ea"></a><!-- doxytag: member="MDump::ImageMerger::successMsg" ref="a11bcf6997638ce0a8cd6a5f4e4fbd7ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_merger.html#a11bcf6997638ce0a8cd6a5f4e4fbd7ea">MDump::ImageMerger::successMsg</a> = &quot;Images were all successfully merged in to &quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00031">31</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00161">MergeThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a6596759ad313ba19a43f94a2dfc1cd19"></a><!-- doxytag: member="MDump::ImageMerger::mergeFailedMsg" ref="a6596759ad313ba19a43f94a2dfc1cd19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_merger.html#a6596759ad313ba19a43f94a2dfc1cd19">MDump::ImageMerger::mergeFailedMsg</a> = &quot;An error occurred while merging imgaes&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00032">32</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00161">MergeThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a540fd2da258d5c25465334a03942226b"></a><!-- doxytag: member="MDump::ImageMerger::mergedFailedTitle" ref="a540fd2da258d5c25465334a03942226b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_merger.html#a540fd2da258d5c25465334a03942226b">MDump::ImageMerger::mergedFailedTitle</a> = &quot;Error while merging&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00033">33</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00161">MergeThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a695349284475224f0d1bac86970f30ff"></a><!-- doxytag: member="MDump::ImageMerger::successTitle" ref="a695349284475224f0d1bac86970f30ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_merger.html#a695349284475224f0d1bac86970f30ff">MDump::ImageMerger::successTitle</a> = &quot;Success&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00034">34</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00161">MergeThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="ac73feb5a0b2afdd27372f2e72600af78"></a><!-- doxytag: member="MDump::ImageMerger::unexpecError" ref="ac73feb5a0b2afdd27372f2e72600af78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_image_merger.html#ac73feb5a0b2afdd27372f2e72600af78">MDump::ImageMerger::unexpecError</a> = &quot;An unexpected error occurred while merging.\n&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00035">35</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00161">MergeThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a8070a27023839810217030bc8cd0f148"></a><!-- doxytag: member="MDump::ImageMerger::kTitleBarPaddingX" ref="a8070a27023839810217030bc8cd0f148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_m_dump_1_1_image_merger.html#a8070a27023839810217030bc8cd0f148">MDump::ImageMerger::kTitleBarPaddingX</a> = 1<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Amount of horizontal padding to use for title bar. </p>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00042">42</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00350">CreateMergedImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a63cc06ce979be0343a252765ac8d92d0"></a><!-- doxytag: member="MDump::ImageMerger::kTitleBarPaddingY" ref="a63cc06ce979be0343a252765ac8d92d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_m_dump_1_1_image_merger.html#a63cc06ce979be0343a252765ac8d92d0">MDump::ImageMerger::kTitleBarPaddingY</a> = 2<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Amount of vertical padding to use for title bar. </p>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00046">46</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00350">CreateMergedImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a57b3f7acfd30f920f26b861ee00d993d"></a><!-- doxytag: member="MDump::ImageMerger::kBytesPerPix" ref="a57b3f7acfd30f920f26b861ee00d993d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_m_dump_1_1_image_merger.html#a57b3f7acfd30f920f26b861ee00d993d">MDump::ImageMerger::kBytesPerPix</a> = 4<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bytes per pixel, assuming 32-bit RGBA format. </p>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00050">50</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a620c217acf9f5334bcf43aab9b813a0b"></a><!-- doxytag: member="MDump::ImageMerger::kCompressedBytesPerPix" ref="a620c217acf9f5334bcf43aab9b813a0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="class_m_dump_1_1_image_merger.html#a620c217acf9f5334bcf43aab9b813a0b">MDump::ImageMerger::kCompressedBytesPerPix</a> = 1.0f<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Approximation of the number of bytes per pixel, once compressed. </p>
<p>Used for guessing output size before an image is actually run through libpng </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Make dyanamic based on compression level? </dd></dl>

<p>Definition at line <a class="el" href="_image_merger_8cs_source.html#l00056">56</a> of file <a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00340">GestEstimatedCompressedSize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_image_merger_8cs_source.html">ImageMerger.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:43 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
