<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::MDDataBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_m_d_data_base.html">MDDataBase</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::MDDataBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::MDDataBase" -->
<p>Contains information shared by the generation and retrieval of the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data stored in merged images.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MDump::MDDataBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_dump_1_1_m_d_data_base.png" usemap="#MDump::MDDataBase_map" alt=""/>
  <map id="MDump::MDDataBase_map" name="MDump::MDDataBase_map">
<area href="class_m_dump_1_1_m_d_data_reader.html" alt="MDump::MDDataReader" shape="rect" coords="0,56,148,80"/>
<area href="class_m_dump_1_1_m_d_data_writer.html" alt="MDump::MDDataWriter" shape="rect" coords="158,56,306,80"/>
</map>
 </div></div>

<p><a href="class_m_dump_1_1_m_d_data_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_base.html#a21f1c7a57ca28bbd6d3002017f372cbb">separator</a> = '\n'</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Separates pieces of data in the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data buffer.  <a href="#a21f1c7a57ca28bbd6d3002017f372cbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_base.html#a97567dec4b6a181d64b4fc9129e003e3">subSeparator</a> = '*'</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Acts as a sub-separator in the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data buffer.  <a href="#a97567dec4b6a181d64b4fc9129e003e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_base.html#ac4436e1281131a2dc8bcb7d8da4012c3">numImagesIndicator</a> = 'n'</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the following line contains how many images are contained in this merged image.  <a href="#ac4436e1281131a2dc8bcb7d8da4012c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_base.html#a9ef9f6bbbf08bb2b4300d756e3dd9b84">imageIndicator</a> = 'i'</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the following line contains data on how to split an image from this merged image.  <a href="#a9ef9f6bbbf08bb2b4300d756e3dd9b84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_m_d_data_base.html#ab22295084e27d73b0e2432dff92bd845">directoryIndicator</a> = 'd'</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the following line contains a directory where the following split images should be placed.  <a href="#ab22295084e27d73b0e2432dff92bd845"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains information shared by the generation and retrieval of the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data stored in merged images. </p>

<p>Definition at line <a class="el" href="_m_d_data_base_8cs_source.html#l00007">7</a> of file <a class="el" href="_m_d_data_base_8cs_source.html">MDDataBase.cs</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a21f1c7a57ca28bbd6d3002017f372cbb"></a><!-- doxytag: member="MDump::MDDataBase::separator" ref="a21f1c7a57ca28bbd6d3002017f372cbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="class_m_dump_1_1_m_d_data_base.html#a21f1c7a57ca28bbd6d3002017f372cbb">MDump::MDDataBase::separator</a> = '\n'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Separates pieces of data in the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data buffer. </p>

<p>Definition at line <a class="el" href="_m_d_data_base_8cs_source.html#l00013">13</a> of file <a class="el" href="_m_d_data_base_8cs_source.html">MDDataBase.cs</a>.</p>

<p>Referenced by <a class="el" href="_m_d_data_reader_8cs_source.html#l00047">MDump::MDDataReader::SplitData()</a>, <a class="el" href="_m_d_data_writer_8cs_source.html#l00039">MDump::MDDataWriter::WriteDirectory()</a>, <a class="el" href="_m_d_data_writer_8cs_source.html#l00052">MDump::MDDataWriter::WriteImageData()</a>, and <a class="el" href="_m_d_data_writer_8cs_source.html#l00029">MDump::MDDataWriter::WriteNumImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a97567dec4b6a181d64b4fc9129e003e3"></a><!-- doxytag: member="MDump::MDDataBase::subSeparator" ref="a97567dec4b6a181d64b4fc9129e003e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="class_m_dump_1_1_m_d_data_base.html#a97567dec4b6a181d64b4fc9129e003e3">MDump::MDDataBase::subSeparator</a> = '*'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acts as a sub-separator in the <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data buffer. </p>

<p>Definition at line <a class="el" href="_m_d_data_base_8cs_source.html#l00017">17</a> of file <a class="el" href="_m_d_data_base_8cs_source.html">MDDataBase.cs</a>.</p>

<p>Referenced by <a class="el" href="_m_d_data_reader_8cs_source.html#l00095">MDump::MDDataReader::GetDirectory()</a>, <a class="el" href="_m_d_data_reader_8cs_source.html#l00080">MDump::MDDataReader::GetNumImages()</a>, <a class="el" href="_m_d_data_reader_8cs_source.html#l00111">MDump::MDDataReader::GetSplitImage()</a>, <a class="el" href="_m_d_data_writer_8cs_source.html#l00039">MDump::MDDataWriter::WriteDirectory()</a>, <a class="el" href="_m_d_data_writer_8cs_source.html#l00052">MDump::MDDataWriter::WriteImageData()</a>, and <a class="el" href="_m_d_data_writer_8cs_source.html#l00029">MDump::MDDataWriter::WriteNumImages()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4436e1281131a2dc8bcb7d8da4012c3"></a><!-- doxytag: member="MDump::MDDataBase::numImagesIndicator" ref="ac4436e1281131a2dc8bcb7d8da4012c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="class_m_dump_1_1_m_d_data_base.html#ac4436e1281131a2dc8bcb7d8da4012c3">MDump::MDDataBase::numImagesIndicator</a> = 'n'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates that the following line contains how many images are contained in this merged image. </p>

<p>Definition at line <a class="el" href="_m_d_data_base_8cs_source.html#l00021">21</a> of file <a class="el" href="_m_d_data_base_8cs_source.html">MDDataBase.cs</a>.</p>

<p>Referenced by <a class="el" href="_m_d_data_reader_8cs_source.html#l00080">MDump::MDDataReader::GetNumImages()</a>, <a class="el" href="_m_d_data_reader_8cs_source.html#l00057">MDump::MDDataReader::GetTokenType()</a>, and <a class="el" href="_m_d_data_writer_8cs_source.html#l00029">MDump::MDDataWriter::WriteNumImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef9f6bbbf08bb2b4300d756e3dd9b84"></a><!-- doxytag: member="MDump::MDDataBase::imageIndicator" ref="a9ef9f6bbbf08bb2b4300d756e3dd9b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="class_m_dump_1_1_m_d_data_base.html#a9ef9f6bbbf08bb2b4300d756e3dd9b84">MDump::MDDataBase::imageIndicator</a> = 'i'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates that the following line contains data on how to split an image from this merged image. </p>

<p>Definition at line <a class="el" href="_m_d_data_base_8cs_source.html#l00025">25</a> of file <a class="el" href="_m_d_data_base_8cs_source.html">MDDataBase.cs</a>.</p>

<p>Referenced by <a class="el" href="_m_d_data_reader_8cs_source.html#l00111">MDump::MDDataReader::GetSplitImage()</a>, <a class="el" href="_m_d_data_reader_8cs_source.html#l00057">MDump::MDDataReader::GetTokenType()</a>, and <a class="el" href="_m_d_data_writer_8cs_source.html#l00052">MDump::MDDataWriter::WriteImageData()</a>.</p>

</div>
</div>
<a class="anchor" id="ab22295084e27d73b0e2432dff92bd845"></a><!-- doxytag: member="MDump::MDDataBase::directoryIndicator" ref="ab22295084e27d73b0e2432dff92bd845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="class_m_dump_1_1_m_d_data_base.html#ab22295084e27d73b0e2432dff92bd845">MDump::MDDataBase::directoryIndicator</a> = 'd'<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates that the following line contains a directory where the following split images should be placed. </p>

<p>Definition at line <a class="el" href="_m_d_data_base_8cs_source.html#l00029">29</a> of file <a class="el" href="_m_d_data_base_8cs_source.html">MDDataBase.cs</a>.</p>

<p>Referenced by <a class="el" href="_m_d_data_reader_8cs_source.html#l00095">MDump::MDDataReader::GetDirectory()</a>, <a class="el" href="_m_d_data_reader_8cs_source.html#l00057">MDump::MDDataReader::GetTokenType()</a>, and <a class="el" href="_m_d_data_writer_8cs_source.html#l00039">MDump::MDDataWriter::WriteDirectory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_m_d_data_base_8cs_source.html">MDDataBase.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:43 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
