<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::BTBitmapMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html">BTBitmapMapper</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::BTBitmapMapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::BTBitmapMapper" -->
<p>Uses a binary tree to efficiently map images into a given rectangle of space.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1_b_t_bitmap_mapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">NodeData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as binary tree node data while building the image map.  <a href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html#abe9d1054190446712d3ca26796874ad0">MergeImages</a> (IEnumerable&lt; Bitmap &gt; bitmaps, Size maxSize, PixelFormat pixelFormat, out string mdData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a binary tree to merge images into a single bitmap.  <a href="#abe9d1054190446712d3ca26796874ad0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html#a996d619ef03712537786886ccc59dc0f">EdgeLenComparison</a> (Bitmap bmp1, Bitmap bmp2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A sort function that sorts bitmaps by their width, largest to smallest.  <a href="#a996d619ef03712537786886ccc59dc0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">NodeData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html#aef8eff09ee8dfc9aaee93261f407e100">GetNextAppropriateNode</a> (<a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">NodeData</a> &gt; root, Size requiredSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the node to insert an image of a given size in to, giving preference to nodes closer to the top of the image.  <a href="#aef8eff09ee8dfc9aaee93261f407e100"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html#ac979429a6b8f945b2f1194b4a24967b6">noNullRectExMsg</a> = &quot;A <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html">BTBitmapMapper</a> tree node cannot have a null rectangle&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html#aa2c8e41977f232e21e93b1297a56a3ec">maxSizeTooSmallMsg</a> = &quot;The provided maximum size cannot hold all the given images.&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Uses a binary tree to efficiently map images into a given rectangle of space. </p>

<p>Definition at line <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00011">11</a> of file <a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a996d619ef03712537786886ccc59dc0f"></a><!-- doxytag: member="MDump::BTBitmapMapper::EdgeLenComparison" ref="a996d619ef03712537786886ccc59dc0f" args="(Bitmap bmp1, Bitmap bmp2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int MDump::BTBitmapMapper::EdgeLenComparison </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A sort function that sorts bitmaps by their width, largest to smallest. </p>

<p>Definition at line <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00068">68</a> of file <a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a>.</p>

<p>Referenced by <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">MergeImages()</a>.</p>

</div>
</div>
<a class="anchor" id="aef8eff09ee8dfc9aaee93261f407e100"></a><!-- doxytag: member="MDump::BTBitmapMapper::GetNextAppropriateNode" ref="aef8eff09ee8dfc9aaee93261f407e100" args="(BinaryTreeNode&lt; NodeData &gt; root, Size requiredSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt;<a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">NodeData</a>&gt; MDump::BTBitmapMapper::GetNextAppropriateNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_tree_node-g.html">BinaryTreeNode</a>&lt; <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html">NodeData</a> &gt;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>requiredSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the node to insert an image of a given size in to, giving preference to nodes closer to the top of the image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root node of the binary tree</td></tr>
    <tr><td class="paramname">requiredSize</td><td>The size of the next image that needs to be fit in the tree</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the node to insert the next image in, if one can be found, null otherwise</dd></dl>

<p>Definition at line <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00080">80</a> of file <a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a>.</p>

<p>Referenced by <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">MergeImages()</a>.</p>

</div>
</div>
<a class="anchor" id="abe9d1054190446712d3ca26796874ad0"></a><!-- doxytag: member="MDump::BTBitmapMapper::MergeImages" ref="abe9d1054190446712d3ca26796874ad0" args="(IEnumerable&lt; Bitmap &gt; bitmaps, Size maxSize, PixelFormat pixelFormat, out string mdData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap MDump::BTBitmapMapper::MergeImages </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; Bitmap &gt;&#160;</td>
          <td class="paramname"><em>bitmaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PixelFormat&#160;</td>
          <td class="paramname"><em>pixelFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>mdData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uses a binary tree to merge images into a single bitmap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmaps</td><td>Bitmaps to merge into one</td></tr>
    <tr><td class="paramname">maxSize</td><td>The maximum size the merged bitmap can take (in pixels)</td></tr>
    <tr><td class="paramname">pixelFormat</td><td>The pixel format the merged image should use</td></tr>
    <tr><td class="paramname">mdData</td><td><a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> Data to save</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The single bitmap containing all the provided bitmaps.</dd></dl>

<p>Definition at line <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">140</a> of file <a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a>.</p>

<p>References <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00059">MDump::BTBitmapMapper::NodeData::BitmapTagComparison()</a>, <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00024">MDump::BTBitmapMapper::NodeData::Bmp</a>, <a class="el" href="_path_utils_8cs_source.html#l00056">MDump::PathUtils::DiscardedFilename</a>, <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00068">EdgeLenComparison()</a>, <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00080">GetNextAppropriateNode()</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00087">MDump::MDumpOptions::Instance</a>, <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00014">maxSizeTooSmallMsg</a>, <a class="el" href="_m_d_data_writer_8cs_source.html#l00015">MDump::MDDataWriter::MDumpData</a>, <a class="el" href="_image_tags_8cs_source.html#l00042">MDump::IndividualImageTag::MDumpDir</a>, <a class="el" href="_m_dump_options_8cs_source.html#l00060">MDump::MDumpOptions::MergePathOpts</a>, <a class="el" href="_image_tags_8cs_source.html#l00023">MDump::ImageTagBase::Name</a>, <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00030">MDump::BTBitmapMapper::NodeData::Rect</a>, <a class="el" href="_m_d_data_writer_8cs_source.html#l00039">MDump::MDDataWriter::WriteDirectory()</a>, <a class="el" href="_m_d_data_writer_8cs_source.html#l00052">MDump::MDDataWriter::WriteImageData()</a>, and <a class="el" href="_m_d_data_writer_8cs_source.html#l00029">MDump::MDDataWriter::WriteNumImages()</a>.</p>

<p>Referenced by <a class="el" href="_image_merger_8cs_source.html#l00350">MDump::ImageMerger::CreateMergedImage()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac979429a6b8f945b2f1194b4a24967b6"></a><!-- doxytag: member="MDump::BTBitmapMapper::noNullRectExMsg" ref="ac979429a6b8f945b2f1194b4a24967b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html#ac979429a6b8f945b2f1194b4a24967b6">MDump::BTBitmapMapper::noNullRectExMsg</a> = &quot;A <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html">BTBitmapMapper</a> tree node cannot have a null rectangle&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00013">13</a> of file <a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a>.</p>

<p>Referenced by <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00042">MDump::BTBitmapMapper::NodeData::NodeData()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2c8e41977f232e21e93b1297a56a3ec"></a><!-- doxytag: member="MDump::BTBitmapMapper::maxSizeTooSmallMsg" ref="aa2c8e41977f232e21e93b1297a56a3ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html#aa2c8e41977f232e21e93b1297a56a3ec">MDump::BTBitmapMapper::maxSizeTooSmallMsg</a> = &quot;The provided maximum size cannot hold all the given images.&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00014">14</a> of file <a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a>.</p>

<p>Referenced by <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">MergeImages()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_b_t_bitmap_mapper_8cs_source.html">BTBitmapMapper.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
