<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::PathUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_path_utils.html">PathUtils</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::PathUtils Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::PathUtils" -->
<p>Manages path validation.  
<a href="#_details">More...</a></p>

<p><a href="class_m_dump_1_1_path_utils-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_path_utils.html#aa86b4a60734b883a673c6a21e634ac16">IsSupportedImage</a> (string filepath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an image can be generated from the file.  <a href="#aa86b4a60734b883a673c6a21e634ac16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_path_utils.html#a493164296f6f27b54d16d0d556739a80">IsValidDirName</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided directory name is valid.  <a href="#a493164296f6f27b54d16d0d556739a80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_path_utils.html#af79ad9bf8dc868e95d54ca6275bc59f7">IsValidMergeName</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided bitmap name is valid.  <a href="#af79ad9bf8dc868e95d54ca6275bc59f7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_path_utils.html#a110ee5d71fa1c68c91e5d4f56b192823">InvalidDirNameMsg</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_path_utils.html#acc30475460750cb602afdd2e9dafc695">InvalidDirNameTitle</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_path_utils.html#a83b64497492c5d72e75d9c5c0abbc420">InvalidBmpNameMsg</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_path_utils.html#af76276266da4c089a136110fad5d80b5">InvalidBmpTagTitle</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_path_utils.html#aba5783379e81206f2037ada8a66fda6f">AppDir</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the directory of the executable of this running application.  <a href="#aba5783379e81206f2037ada8a66fda6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_path_utils.html#af15e9684208fdcf08ec1f2cd5fe6a1e2">DiscardedFilename</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a placeholder for discarded filenames.  <a href="#af15e9684208fdcf08ec1f2cd5fe6a1e2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_path_utils.html#aa51b2f87037756683d80d76a4ba41afa">PathUtils</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa51b2f87037756683d80d76a4ba41afa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_path_utils.html#a0da5879ce749723a865364e9253bf670">invalidDirNameChars</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of invalid directory <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> character names.  <a href="#a0da5879ce749723a865364e9253bf670"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_path_utils.html#af0ef474621d11eca03eaeb8b2c9833e1">invalidMergeNameChars</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of invalid characters for the name of an image to be merged.  <a href="#af0ef474621d11eca03eaeb8b2c9833e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_path_utils.html#aaa6ff6f4ef51cba9c782fb782c4e7349">supportedImageExtensions</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manages path validation. </p>
<p>The idea behind this class is to isolate this functionality so that future changes are simple (as they weren't the first time it changed). </p>

<p>Definition at line <a class="el" href="_path_utils_8cs_source.html#l00010">10</a> of file <a class="el" href="_path_utils_8cs_source.html">PathUtils.cs</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa51b2f87037756683d80d76a4ba41afa"></a><!-- doxytag: member="MDump::PathUtils::PathUtils" ref="aa51b2f87037756683d80d76a4ba41afa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static MDump::PathUtils::PathUtils </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_path_utils_8cs_source.html#l00027">27</a> of file <a class="el" href="_path_utils_8cs_source.html">PathUtils.cs</a>.</p>

<p>References <a class="el" href="_path_utils_8cs_source.html#l00015">invalidDirNameChars</a>, and <a class="el" href="_path_utils_8cs_source.html#l00019">invalidMergeNameChars</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa86b4a60734b883a673c6a21e634ac16"></a><!-- doxytag: member="MDump::PathUtils::IsSupportedImage" ref="aa86b4a60734b883a673c6a21e634ac16" args="(string filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool MDump::PathUtils::IsSupportedImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if an image can be generated from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>File to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the provided file has one of the supported image extensions</dd></dl>

<p>Definition at line <a class="el" href="_path_utils_8cs_source.html#l00063">63</a> of file <a class="el" href="_path_utils_8cs_source.html">PathUtils.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00300">MDump::frmMain::IsolateImages()</a>, and <a class="el" href="frm_main_8cs_source.html#l00444">MDump::frmMain::lvImages_DragDrop()</a>.</p>

</div>
</div>
<a class="anchor" id="a493164296f6f27b54d16d0d556739a80"></a><!-- doxytag: member="MDump::PathUtils::IsValidDirName" ref="a493164296f6f27b54d16d0d556739a80" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool MDump::PathUtils::IsValidDirName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the provided directory name is valid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Directory name to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the provided directory name is valid</dd></dl>

<p>Definition at line <a class="el" href="_path_utils_8cs_source.html#l00083">83</a> of file <a class="el" href="_path_utils_8cs_source.html">PathUtils.cs</a>.</p>

<p>References <a class="el" href="_path_utils_8cs_source.html#l00015">invalidDirNameChars</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00746">MDump::frmMain::lvImages_AfterLabelEdit()</a>.</p>

</div>
</div>
<a class="anchor" id="af79ad9bf8dc868e95d54ca6275bc59f7"></a><!-- doxytag: member="MDump::PathUtils::IsValidMergeName" ref="af79ad9bf8dc868e95d54ca6275bc59f7" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool MDump::PathUtils::IsValidMergeName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the provided bitmap name is valid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>bitmap name to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the provided bitmap name/name is valid</dd></dl>

<p>Definition at line <a class="el" href="_path_utils_8cs_source.html#l00093">93</a> of file <a class="el" href="_path_utils_8cs_source.html">PathUtils.cs</a>.</p>

<p>References <a class="el" href="_path_utils_8cs_source.html#l00019">invalidMergeNameChars</a>, and <a class="el" href="_path_utils_8cs_source.html#l00021">supportedImageExtensions</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00746">MDump::frmMain::lvImages_AfterLabelEdit()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0da5879ce749723a865364e9253bf670"></a><!-- doxytag: member="MDump::PathUtils::invalidDirNameChars" ref="a0da5879ce749723a865364e9253bf670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] <a class="el" href="class_m_dump_1_1_path_utils.html#a0da5879ce749723a865364e9253bf670">MDump::PathUtils::invalidDirNameChars</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of invalid directory <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> character names. </p>

<p>Definition at line <a class="el" href="_path_utils_8cs_source.html#l00015">15</a> of file <a class="el" href="_path_utils_8cs_source.html">PathUtils.cs</a>.</p>

<p>Referenced by <a class="el" href="_path_utils_8cs_source.html#l00083">IsValidDirName()</a>, and <a class="el" href="_path_utils_8cs_source.html#l00027">PathUtils()</a>.</p>

</div>
</div>
<a class="anchor" id="af0ef474621d11eca03eaeb8b2c9833e1"></a><!-- doxytag: member="MDump::PathUtils::invalidMergeNameChars" ref="af0ef474621d11eca03eaeb8b2c9833e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] <a class="el" href="class_m_dump_1_1_path_utils.html#af0ef474621d11eca03eaeb8b2c9833e1">MDump::PathUtils::invalidMergeNameChars</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of invalid characters for the name of an image to be merged. </p>

<p>Definition at line <a class="el" href="_path_utils_8cs_source.html#l00019">19</a> of file <a class="el" href="_path_utils_8cs_source.html">PathUtils.cs</a>.</p>

<p>Referenced by <a class="el" href="_path_utils_8cs_source.html#l00093">IsValidMergeName()</a>, and <a class="el" href="_path_utils_8cs_source.html#l00027">PathUtils()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6ff6f4ef51cba9c782fb782c4e7349"></a><!-- doxytag: member="MDump::PathUtils::supportedImageExtensions" ref="aaa6ff6f4ef51cba9c782fb782c4e7349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] <a class="el" href="class_m_dump_1_1_path_utils.html#aaa6ff6f4ef51cba9c782fb782c4e7349">MDump::PathUtils::supportedImageExtensions</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { <span class="stringliteral">&quot;bmp&quot;</span>, <span class="stringliteral">&quot;gif&quot;</span>, <span class="stringliteral">&quot;exif&quot;</span>, <span class="stringliteral">&quot;jpg&quot;</span>,
                                                              <span class="stringliteral">&quot;jpeg&quot;</span>, <span class="stringliteral">&quot;png&quot;</span>, <span class="stringliteral">&quot;tif&quot;</span>, <span class="stringliteral">&quot;tiff&quot;</span> }
</pre></div>
<p>Definition at line <a class="el" href="_path_utils_8cs_source.html#l00021">21</a> of file <a class="el" href="_path_utils_8cs_source.html">PathUtils.cs</a>.</p>

<p>Referenced by <a class="el" href="_path_utils_8cs_source.html#l00093">IsValidMergeName()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a110ee5d71fa1c68c91e5d4f56b192823"></a><!-- doxytag: member="MDump::PathUtils::InvalidDirNameMsg" ref="a110ee5d71fa1c68c91e5d4f56b192823" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::PathUtils::InvalidDirNameMsg<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_path_utils_8cs_source.html#l00039">39</a> of file <a class="el" href="_path_utils_8cs_source.html">PathUtils.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00746">MDump::frmMain::lvImages_AfterLabelEdit()</a>.</p>

</div>
</div>
<a class="anchor" id="acc30475460750cb602afdd2e9dafc695"></a><!-- doxytag: member="MDump::PathUtils::InvalidDirNameTitle" ref="acc30475460750cb602afdd2e9dafc695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::PathUtils::InvalidDirNameTitle<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_path_utils_8cs_source.html#l00040">40</a> of file <a class="el" href="_path_utils_8cs_source.html">PathUtils.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00746">MDump::frmMain::lvImages_AfterLabelEdit()</a>.</p>

</div>
</div>
<a class="anchor" id="a83b64497492c5d72e75d9c5c0abbc420"></a><!-- doxytag: member="MDump::PathUtils::InvalidBmpNameMsg" ref="a83b64497492c5d72e75d9c5c0abbc420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::PathUtils::InvalidBmpNameMsg<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_path_utils_8cs_source.html#l00042">42</a> of file <a class="el" href="_path_utils_8cs_source.html">PathUtils.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00746">MDump::frmMain::lvImages_AfterLabelEdit()</a>.</p>

</div>
</div>
<a class="anchor" id="af76276266da4c089a136110fad5d80b5"></a><!-- doxytag: member="MDump::PathUtils::InvalidBmpTagTitle" ref="af76276266da4c089a136110fad5d80b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::PathUtils::InvalidBmpTagTitle<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_path_utils_8cs_source.html#l00043">43</a> of file <a class="el" href="_path_utils_8cs_source.html">PathUtils.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00746">MDump::frmMain::lvImages_AfterLabelEdit()</a>.</p>

</div>
</div>
<a class="anchor" id="aba5783379e81206f2037ada8a66fda6f"></a><!-- doxytag: member="MDump::PathUtils::AppDir" ref="aba5783379e81206f2037ada8a66fda6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::PathUtils::AppDir<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the directory of the executable of this running application. </p>

<p>Definition at line <a class="el" href="_path_utils_8cs_source.html#l00049">49</a> of file <a class="el" href="_path_utils_8cs_source.html">PathUtils.cs</a>.</p>

<p>Referenced by <a class="el" href="frm_main_8cs_source.html#l00588">MDump::frmMain::btnOptions_Click()</a>, <a class="el" href="frm_main_8cs_source.html#l00177">MDump::frmMain::frmMain()</a>, <a class="el" href="frm_split_dest_8cs_source.html#l00028">MDump::frmSplitDest::frmSplitDest()</a>, <a class="el" href="_error_handling_8cs_source.html#l00048">MDump::ErrorHandling::LogException()</a>, and <a class="el" href="_image_splitter_8cs_source.html#l00104">MDump::ImageSplitter::SplitThreadProc()</a>.</p>

</div>
</div>
<a class="anchor" id="af15e9684208fdcf08ec1f2cd5fe6a1e2"></a><!-- doxytag: member="MDump::PathUtils::DiscardedFilename" ref="af15e9684208fdcf08ec1f2cd5fe6a1e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::PathUtils::DiscardedFilename<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a placeholder for discarded filenames. </p>

<p>Definition at line <a class="el" href="_path_utils_8cs_source.html#l00056">56</a> of file <a class="el" href="_path_utils_8cs_source.html">PathUtils.cs</a>.</p>

<p>Referenced by <a class="el" href="_b_t_bitmap_mapper_8cs_source.html#l00140">MDump::BTBitmapMapper::MergeImages()</a>, and <a class="el" href="_image_splitter_8cs_source.html#l00104">MDump::ImageSplitter::SplitThreadProc()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_path_utils_8cs_source.html">PathUtils.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:43 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
