<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MemoryWriter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_memory_writer.html">MemoryWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_memory_writer.html#a8fc1323ed83de866365f91de6abcc866">bytesWritten</a></td><td><a class="el" href="class_memory_writer.html">MemoryWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_memory_writer.html#aba94fa9255ec0af747560b12995945b6">currentByte</a></td><td><a class="el" href="class_memory_writer.html">MemoryWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_memory_writer.html#a9ffdf7f5b58e7802b25648453f37c07a">FlushCallback</a>(png_structp png_ptr)</td><td><a class="el" href="class_memory_writer.html">MemoryWriter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_memory_writer.html#afdcc5a4d9a3f290feaec8510469e9ffa">GetBytesWritten</a>()</td><td><a class="el" href="class_memory_writer.html">MemoryWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_memory_writer.html#a15493bf6c4d31e86e4c6ca0d5643968b">MemoryWriter</a>(png_bytep buff)</td><td><a class="el" href="class_memory_writer.html">MemoryWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_memory_writer.html#a49277fb9447dab4b445149a14f285a93">startingByte</a></td><td><a class="el" href="class_memory_writer.html">MemoryWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_memory_writer.html#afc1f97f7425659305dff925bd4e796ea">TrimBuff</a>()</td><td><a class="el" href="class_memory_writer.html">MemoryWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_memory_writer.html#a48c3cc3eadbc750d4d545909c8695623">Write</a>(png_bytep data, png_size_t len)</td><td><a class="el" href="class_memory_writer.html">MemoryWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_memory_writer.html#abca1380c3a95662c459f5e0d5ac21fd6">WriteCallback</a>(png_structp png_ptr, png_bytep data, png_size_t length)</td><td><a class="el" href="class_memory_writer.html">MemoryWriter</a></td><td><code> [static]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
