<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: MDump::JPEGHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_dump.html">MDump</a>      </li>
      <li class="navelem"><a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html">JPEGHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MDump::JPEGHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MDump::JPEGHandler" --><!-- doxytag: inherits="MDump::ImageFormatHandler" -->
<p>An <a class="el" href="interface_m_dump_1_1_image_format_handler.html" title="Interface for image merging and splitting images in different formats.">ImageFormatHandler</a> implementation that deals with JPEG-encoded images.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MDump::JPEGHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_dump_1_1_j_p_e_g_handler.png" usemap="#MDump::JPEGHandler_map" alt=""/>
  <map id="MDump::JPEGHandler_map" name="MDump::JPEGHandler_map">
<area href="interface_m_dump_1_1_image_format_handler.html" alt="MDump::ImageFormatHandler" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>

<p><a href="class_m_dump_1_1_j_p_e_g_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a29205f4fc7aefa31cdc8ff10e93416eb">SupportsMergedImage</a> (string filepath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the image is a <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image supported by this handler.  <a href="#a29205f4fc7aefa31cdc8ff10e93416eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a4017eb34c386e9df335eb03d318a3d73">LoadMergedImageData</a> (string filepath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from an image.  <a href="#a4017eb34c386e9df335eb03d318a3d73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a4b33b4d8d0a8ff9bc7fb66134229519b">SaveToMemory</a> (Bitmap bitmap, string mdData, <a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">MDumpOptions.CompressionLevel</a> compLevel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a (assumed merged) image to managed memory.  <a href="#a4b33b4d8d0a8ff9bc7fb66134229519b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#ab1a2de00f13fec84f79acb629b0d5c83">Extension</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extension this format uses.  <a href="#ab1a2de00f13fec84f79acb629b0d5c83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a16695072bbafd8316ad6d17150330977">FormatName</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the format this handler handles.  <a href="#a16695072bbafd8316ad6d17150330977"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#ac113d9eaa157c4118362c9d14a817449">DeleteObject</a> (IntPtr hObject)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to release the HBitmap handle.  <a href="#ac113d9eaa157c4118362c9d14a817449"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a7e3f70eddbe4239a6a655bf802588ccd">magicString</a> = &quot;MDmpMrge&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="interface_m_dump_1_1_image_format_handler.html" title="Interface for image merging and splitting images in different formats.">ImageFormatHandler</a> implementation that deals with JPEG-encoded images. </p>

<p>Definition at line <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00012">12</a> of file <a class="el" href="_j_p_e_g_handler_8cs_source.html">JPEGHandler.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a29205f4fc7aefa31cdc8ff10e93416eb"></a><!-- doxytag: member="MDump::JPEGHandler::SupportsMergedImage" ref="a29205f4fc7aefa31cdc8ff10e93416eb" args="(string filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MDump::JPEGHandler::SupportsMergedImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the image is a <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image supported by this handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>File path</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the image is indeed an <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image</dd></dl>

<p>Implements <a class="el" href="interface_m_dump_1_1_image_format_handler.html#a45857b72fdc5cf3a8571381113ec6712">MDump::ImageFormatHandler</a>.</p>

<p>Definition at line <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00026">26</a> of file <a class="el" href="_j_p_e_g_handler_8cs_source.html">JPEGHandler.cs</a>.</p>

<p>References <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00014">magicString</a>.</p>

</div>
</div>
<a class="anchor" id="a4017eb34c386e9df335eb03d318a3d73"></a><!-- doxytag: member="MDump::JPEGHandler::LoadMergedImageData" ref="a4017eb34c386e9df335eb03d318a3d73" args="(string filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::JPEGHandler::LoadMergedImageData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data from an image. </p>
<p>Does not test to see if the file is an <a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> merged image supported by this handler</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Filename of the merged image</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> image data from image</dd></dl>

<p>Implements <a class="el" href="interface_m_dump_1_1_image_format_handler.html#aa12ddeb60041b4846559ad8543700523">MDump::ImageFormatHandler</a>.</p>

<p>Definition at line <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00049">49</a> of file <a class="el" href="_j_p_e_g_handler_8cs_source.html">JPEGHandler.cs</a>.</p>

<p>References <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00014">magicString</a>.</p>

</div>
</div>
<a class="anchor" id="a4b33b4d8d0a8ff9bc7fb66134229519b"></a><!-- doxytag: member="MDump::JPEGHandler::SaveToMemory" ref="a4b33b4d8d0a8ff9bc7fb66134229519b" args="(Bitmap bitmap, string mdData, MDumpOptions.CompressionLevel compLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] MDump::JPEGHandler::SaveToMemory </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mdData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_dump_1_1_m_dump_options.html#ab0a9cc7667e465f250805012b255e194">MDumpOptions.CompressionLevel</a>&#160;</td>
          <td class="paramname"><em>compLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves a (assumed merged) image to managed memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>Image to save (assumed to be 32-bpp RGBA)</td></tr>
    <tr><td class="paramname">mdData</td><td><a class="el" href="namespace_m_dump.html" title="Base namespace for the application.">MDump</a> data string to save</td></tr>
    <tr><td class="paramname">compLevel</td><td>Compression level to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memory containing saved image</dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>We're jumping in and out of native handles to convert the Bitmap to a BitmapSource </dd></dl>
</p>

<p>Implements <a class="el" href="interface_m_dump_1_1_image_format_handler.html#ac71eb90cb19141e6361a04cf37ca610e">MDump::ImageFormatHandler</a>.</p>

<p>Definition at line <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00060">60</a> of file <a class="el" href="_j_p_e_g_handler_8cs_source.html">JPEGHandler.cs</a>.</p>

<p>References <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#ac113d9eaa157c4118362c9d14a817449">DeleteObject()</a>, and <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00014">magicString</a>.</p>

</div>
</div>
<a class="anchor" id="ac113d9eaa157c4118362c9d14a817449"></a><!-- doxytag: member="MDump::JPEGHandler::DeleteObject" ref="ac113d9eaa157c4118362c9d14a817449" args="(IntPtr hObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool MDump::JPEGHandler::DeleteObject </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>hObject</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to release the HBitmap handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hObject</td><td>Native HBitmap handle</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a4b33b4d8d0a8ff9bc7fb66134229519b" title="Saves a (assumed merged) image to managed memory.">SaveToMemory</a> </p>

<p>Referenced by <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00060">SaveToMemory()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7e3f70eddbe4239a6a655bf802588ccd"></a><!-- doxytag: member="MDump::JPEGHandler::magicString" ref="a7e3f70eddbe4239a6a655bf802588ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a7e3f70eddbe4239a6a655bf802588ccd">MDump::JPEGHandler::magicString</a> = &quot;MDmpMrge&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00014">14</a> of file <a class="el" href="_j_p_e_g_handler_8cs_source.html">JPEGHandler.cs</a>.</p>

<p>Referenced by <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00049">LoadMergedImageData()</a>, <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00060">SaveToMemory()</a>, and <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00026">SupportsMergedImage()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab1a2de00f13fec84f79acb629b0d5c83"></a><!-- doxytag: member="MDump::JPEGHandler::Extension" ref="ab1a2de00f13fec84f79acb629b0d5c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::JPEGHandler::Extension<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the extension this format uses. </p>

<p>Implements <a class="el" href="interface_m_dump_1_1_image_format_handler.html#af34ee440a08b62f7dc55d78cbbce1877">MDump::ImageFormatHandler</a>.</p>

<p>Definition at line <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00017">17</a> of file <a class="el" href="_j_p_e_g_handler_8cs_source.html">JPEGHandler.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a16695072bbafd8316ad6d17150330977"></a><!-- doxytag: member="MDump::JPEGHandler::FormatName" ref="a16695072bbafd8316ad6d17150330977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MDump::JPEGHandler::FormatName<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the name of the format this handler handles. </p>

<p>Implements <a class="el" href="interface_m_dump_1_1_image_format_handler.html#af9537c74039ecc55fb4282615e733bbe">MDump::ImageFormatHandler</a>.</p>

<p>Definition at line <a class="el" href="_j_p_e_g_handler_8cs_source.html#l00022">22</a> of file <a class="el" href="_j_p_e_g_handler_8cs_source.html">JPEGHandler.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dev/Git/mdump/MDump/MDump/<a class="el" href="_j_p_e_g_handler_8cs_source.html">JPEGHandler.cs</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:43 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
