<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/frmWait.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/frmWait.cs</h1>  </div>
</div>
<div class="contents">
<a href="frm_wait_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.ComponentModel;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Drawing;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Text;
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00008"></a>00008 <span class="keyword">using</span> System.Threading;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>MDump
<a name="l00011"></a>00011 {
<a name="l00015"></a><a class="code" href="class_m_dump_1_1frm_wait.html">00015</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_m_dump_1_1frm_wait.html" title="&amp;quot;Wait&amp;quot; form that displays while the application does its work">frmWait</a> : Form
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017 <span class="preprocessor">        #region String Constants</span>
<a name="l00018"></a><a class="code" href="class_m_dump_1_1frm_wait.html#a31cfb08fb13030cd63a812d94927a655">00018</a> <span class="preprocessor"></span>        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a31cfb08fb13030cd63a812d94927a655">mergeTitle</a> = <span class="stringliteral">&quot;Merging Images...&quot;</span>;
<a name="l00019"></a><a class="code" href="class_m_dump_1_1frm_wait.html#ab8d5dd104f2193c989d213a8df0ee689">00019</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_wait.html#ab8d5dd104f2193c989d213a8df0ee689">splitTitle</a> = <span class="stringliteral">&quot;Splitting Images...&quot;</span>;
<a name="l00020"></a><a class="code" href="class_m_dump_1_1frm_wait.html#a3a45e7f876dade03090728caefaf800c">00020</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a3a45e7f876dade03090728caefaf800c">startingMerge</a> = <span class="stringliteral">&quot;Starting merge process...&quot;</span>;
<a name="l00021"></a><a class="code" href="class_m_dump_1_1frm_wait.html#a9d9933a0e926c07e94e9758c75d82b0b">00021</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a9d9933a0e926c07e94e9758c75d82b0b">determiningImgNum</a> = <span class="stringliteral">&quot;Determining number of images we can fit in one merged image...\n\n&quot;</span>;
<a name="l00022"></a><a class="code" href="class_m_dump_1_1frm_wait.html#a9749f3d84682a5ee285b88bcee2c6650">00022</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a9749f3d84682a5ee285b88bcee2c6650">wasTooLarge</a> = <span class="stringliteral">&quot;The last attempt created an image too large for the maximum size set in the options.\n&quot;</span>
<a name="l00023"></a>00023                                     + <span class="stringliteral">&quot;Now trying with fewer images&quot;</span>;
<a name="l00024"></a><a class="code" href="class_m_dump_1_1frm_wait.html#a01815a68f00b0f9b5cf4b2a122f98313">00024</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a01815a68f00b0f9b5cf4b2a122f98313">wasTooSmall</a> = <span class="stringliteral">&quot;The last attempt created an image too large for the maximum size set in the options.\n&quot;</span>
<a name="l00025"></a>00025                                     + <span class="stringliteral">&quot;Now trying with more images&quot;</span>;
<a name="l00026"></a><a class="code" href="class_m_dump_1_1frm_wait.html#a579d0ea2da2079201b17dc9bab182e36">00026</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a579d0ea2da2079201b17dc9bab182e36">nowSaving</a> = <span class="stringliteral">&quot;Determined the most images that can be fit in this merged image.\n&quot;</span>
<a name="l00027"></a>00027                                 + <span class="stringliteral">&quot;Now saving &quot;</span>;
<a name="l00028"></a>00028 <span class="preprocessor">        #endregion</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="class_m_dump_1_1frm_wait.html#aeafe16726d9434439831cb83b75c3660">00030</a>         <span class="keyword">private</span> <a class="code" href="class_m_dump_1_1frm_main.html" title="Main form of the application.">frmMain</a>.<a class="code" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0" title="Used to track the current mode of the app (not set, merging images, splitting images)">Mode</a> <a class="code" href="class_m_dump_1_1frm_wait.html#aeafe16726d9434439831cb83b75c3660">mode</a>;
<a name="l00031"></a><a class="code" href="class_m_dump_1_1frm_wait.html#a5afc99eb870f3444e4274d1ef5980c18">00031</a>         <span class="keyword">private</span> List&lt;Bitmap&gt; <a class="code" href="class_m_dump_1_1frm_wait.html#a5afc99eb870f3444e4274d1ef5980c18">bmpList</a>;
<a name="l00032"></a><a class="code" href="class_m_dump_1_1frm_wait.html#ab4af08fec4e3003b59db23b944c690df">00032</a>         <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_wait.html#ab4af08fec4e3003b59db23b944c690df">path</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_m_dump_1_1frm_wait.html#a8cf94fbafd8774cd7356c5f62bb5cce6">00034</a>         <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a8cf94fbafd8774cd7356c5f62bb5cce6">currentMerge</a>;
<a name="l00035"></a>00035        
<a name="l00036"></a><a class="code" href="class_m_dump_1_1frm_wait.html#a78c70f4cd079fc659809708cefb34912">00036</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a78c70f4cd079fc659809708cefb34912">frmWait</a>(<a class="code" href="class_m_dump_1_1frm_main.html" title="Main form of the application.">frmMain</a>.<a class="code" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0" title="Used to track the current mode of the app (not set, merging images, splitting images)">Mode</a> <a class="code" href="class_m_dump_1_1frm_wait.html#aeafe16726d9434439831cb83b75c3660">mode</a>, List&lt;Bitmap&gt; <a class="code" href="class_m_dump_1_1frm_wait.html#a5afc99eb870f3444e4274d1ef5980c18">bmpList</a>, <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_wait.html#ab4af08fec4e3003b59db23b944c690df">path</a>)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038             InitializeComponent();
<a name="l00039"></a>00039             this.<a class="code" href="class_m_dump_1_1frm_wait.html#aeafe16726d9434439831cb83b75c3660">mode</a> = <a class="code" href="class_m_dump_1_1frm_wait.html#aeafe16726d9434439831cb83b75c3660">mode</a>;
<a name="l00040"></a>00040             this.bmpList = <a class="code" href="class_m_dump_1_1frm_wait.html#a5afc99eb870f3444e4274d1ef5980c18">bmpList</a>;
<a name="l00041"></a>00041             this.path = <a class="code" href="class_m_dump_1_1frm_wait.html#ab4af08fec4e3003b59db23b944c690df">path</a>;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_m_dump_1_1frm_wait.html#aabbad11c26ed4a6e4e654b3f92befb96">00044</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_wait.html#aabbad11c26ed4a6e4e654b3f92befb96">frmWait_Shown</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046             <span class="keywordflow">if</span> (<a class="code" href="class_m_dump_1_1frm_wait.html#aeafe16726d9434439831cb83b75c3660">mode</a> == <a class="code" href="class_m_dump_1_1frm_main.html" title="Main form of the application.">frmMain</a>.<a class="code" href="class_m_dump_1_1frm_main.html#a9b02089036145ad501deb34c4be65bb0" title="Used to track the current mode of the app (not set, merging images, splitting images)">Mode</a>.Merge)
<a name="l00047"></a>00047             {
<a name="l00048"></a>00048                 Text = <a class="code" href="class_m_dump_1_1frm_wait.html#a31cfb08fb13030cd63a812d94927a655">mergeTitle</a>;
<a name="l00049"></a>00049                 <a class="code" href="class_m_dump_1_1_image_merger.html" title="Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageMerger</a>.<a class="code" href="class_m_dump_1_1_image_merger.html#ab13f531580594756aa7049ead3908a58" title="Merges images in a separate thread, passing a wait dialog updates on its current state via callbacks...">MergeImages</a>(<a class="code" href="class_m_dump_1_1frm_wait.html#a5afc99eb870f3444e4274d1ef5980c18">bmpList</a>, <a class="code" href="class_m_dump_1_1frm_wait.html#ab4af08fec4e3003b59db23b944c690df">path</a>, <a class="code" href="class_m_dump_1_1frm_wait.html#a4efe7f1f036fce7a3de485ad722b15a1" title="Keeps the user updated to the actions of the merge thread.">MergeCallback</a>);
<a name="l00050"></a>00050             }
<a name="l00051"></a>00051             <span class="keywordflow">else</span>
<a name="l00052"></a>00052             {
<a name="l00053"></a>00053                 Text = <a class="code" href="class_m_dump_1_1frm_wait.html#ab8d5dd104f2193c989d213a8df0ee689">splitTitle</a>;
<a name="l00054"></a>00054                 <a class="code" href="class_m_dump_1_1_image_splitter.html" title="Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageSplitter</a>.<a class="code" href="class_m_dump_1_1_image_splitter.html#ae3501159487644a19393da0b80cca4ac" title="Split and save images in another thread, passing a wait dialog updates on its current state via callb...">SplitImages</a>(<a class="code" href="class_m_dump_1_1frm_wait.html#a5afc99eb870f3444e4274d1ef5980c18">bmpList</a>, <a class="code" href="class_m_dump_1_1frm_wait.html#ab4af08fec4e3003b59db23b944c690df">path</a>, <a class="code" href="class_m_dump_1_1frm_wait.html#a277f4d0045fa5460acab7ee38207582a" title="Keeps the user updated to the actions of the split thread.">SplitCallback</a>);
<a name="l00055"></a>00055             }
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00061"></a>00061         <span class="keyword">private</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a58871932cd740d7655dfb5e0a6ca6966" title="Used to invoke a close() call to the form when done from worker thread.">CloseCallback</a>();
<a name="l00066"></a>00066         <span class="keyword">private</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a3de4cd35d76b9da5dd71687c7b86ff2c" title="Used to invoke a text change from the worker thread.">SetTextCallback</a>(<span class="keywordtype">string</span> text);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keyword">private</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a0da6a90808f22c8fcccd5e2a949282a6">SetProgressCallback</a>(ProgressBar bar, <span class="keywordtype">int</span> value);
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="class_m_dump_1_1frm_wait.html#a7ff1fe0faa2559a536f12631ed37a1db">00074</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a7ff1fe0faa2559a536f12631ed37a1db" title="Used to invoke a text change from the worker thread.">SetLabelText</a>(<span class="keywordtype">string</span> text)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076             lblWaitStatus.Text = text;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_m_dump_1_1frm_wait.html#a04382bbf5679f4887507361fc5e07c70">00079</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a04382bbf5679f4887507361fc5e07c70">SetMax</a>(ProgressBar bar, <span class="keywordtype">int</span> max)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081             bar.Maximum = max;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_m_dump_1_1frm_wait.html#a3c470c3fc42d8348f8f55a0454b25491">00084</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a3c470c3fc42d8348f8f55a0454b25491">SetProgress</a>(ProgressBar bar, <span class="keywordtype">int</span> prog)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086             bar.Value = prog;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00095"></a><a class="code" href="class_m_dump_1_1frm_wait.html#a4efe7f1f036fce7a3de485ad722b15a1">00095</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a4efe7f1f036fce7a3de485ad722b15a1" title="Keeps the user updated to the actions of the merge thread.">MergeCallback</a>(<a class="code" href="class_m_dump_1_1_image_merger.html" title="Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageMerger</a>.<a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" title="Callback stages for merging.">MergeStage</a> currStage, <span class="keywordtype">int</span> current, <span class="keywordtype">object</span> info)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             <span class="keywordflow">if</span>(InvokeRequired)
<a name="l00098"></a>00098             {
<a name="l00099"></a>00099                 Invoke(<span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_image_merger.html" title="Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageMerger</a>.<a class="code" href="class_m_dump_1_1_image_merger.html#a39101ac88bd0fca8fd19cb0b2b4098eb" title="A callback to inform the GUI thread what the merge thread is doing.">MergeCallback</a>(<a class="code" href="class_m_dump_1_1frm_wait.html#a4efe7f1f036fce7a3de485ad722b15a1" title="Keeps the user updated to the actions of the merge thread.">MergeCallback</a>),
<a name="l00100"></a>00100                     <span class="keyword">new</span> <span class="keywordtype">object</span>[] { currStage, current, info });
<a name="l00101"></a>00101             }
<a name="l00102"></a>00102             <span class="keywordflow">else</span>
<a name="l00103"></a>00103             {
<a name="l00104"></a>00104                 <span class="keywordflow">switch</span> (currStage)
<a name="l00105"></a>00105                 {
<a name="l00106"></a>00106                     <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_image_merger.html" title="Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageMerger</a>.<a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" title="Callback stages for merging.">MergeStage</a>.Starting:
<a name="l00107"></a>00107                         lblWaitStatus.Text = <a class="code" href="class_m_dump_1_1frm_wait.html#a3a45e7f876dade03090728caefaf800c">startingMerge</a>;
<a name="l00108"></a>00108                         prgOverall.Maximum = (int)info;
<a name="l00109"></a>00109                         prgOverall.Value = current;
<a name="l00110"></a>00110                         <span class="keywordflow">break</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                     <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_image_merger.html" title="Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageMerger</a>.<a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" title="Callback stages for merging.">MergeStage</a>.DeterminingNumPerMerge:
<a name="l00113"></a>00113                         <a class="code" href="class_m_dump_1_1_image_merger.html" title="Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageMerger</a>.<a class="code" href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d" title="Information about the last merge attempt.">LastAttemptInfo</a> lastInfo = (<a class="code" href="class_m_dump_1_1_image_merger.html" title="Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageMerger</a>.<a class="code" href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d" title="Information about the last merge attempt.">LastAttemptInfo</a>)info;
<a name="l00114"></a>00114                         <span class="keywordtype">string</span> msg = <a class="code" href="class_m_dump_1_1frm_wait.html#a9d9933a0e926c07e94e9758c75d82b0b">determiningImgNum</a>;
<a name="l00115"></a>00115                         <span class="keywordflow">switch</span> (lastInfo)
<a name="l00116"></a>00116                         {
<a name="l00117"></a>00117                             <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_image_merger.html" title="Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageMerger</a>.<a class="code" href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d" title="Information about the last merge attempt.">LastAttemptInfo</a>.TooLarge:
<a name="l00118"></a>00118                                 msg += <a class="code" href="class_m_dump_1_1frm_wait.html#a9749f3d84682a5ee285b88bcee2c6650">wasTooLarge</a>;
<a name="l00119"></a>00119                                 <span class="keywordflow">break</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                             <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_image_merger.html" title="Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageMerger</a>.<a class="code" href="class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d" title="Information about the last merge attempt.">LastAttemptInfo</a>.TooSmall:
<a name="l00122"></a>00122                                 msg += <a class="code" href="class_m_dump_1_1frm_wait.html#a01815a68f00b0f9b5cf4b2a122f98313">wasTooSmall</a>;
<a name="l00123"></a>00123                                 <span class="keywordflow">break</span>;
<a name="l00124"></a>00124                         }
<a name="l00125"></a>00125                         lblWaitStatus.Text = msg;
<a name="l00126"></a>00126                         prgOverall.Value = current;
<a name="l00127"></a>00127                         <span class="keywordflow">break</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                     <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_image_merger.html" title="Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageMerger</a>.<a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" title="Callback stages for merging.">MergeStage</a>.Saving:
<a name="l00130"></a>00130                         lblWaitStatus.Text = <a class="code" href="class_m_dump_1_1frm_wait.html#a579d0ea2da2079201b17dc9bab182e36">nowSaving</a> + (string)info;
<a name="l00131"></a>00131                         prgOverall.Value = current;
<a name="l00132"></a>00132                         <span class="keywordflow">break</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                     <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_image_merger.html" title="Merges and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageMerger</a>.<a class="code" href="class_m_dump_1_1_image_merger.html#ab2a2b5ee01dfbe76877afbed88db51fa" title="Callback stages for merging.">MergeStage</a>.Done:
<a name="l00135"></a>00135                         Close();
<a name="l00136"></a>00136                         <span class="keywordflow">break</span>;
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138             }
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00146"></a><a class="code" href="class_m_dump_1_1frm_wait.html#a277f4d0045fa5460acab7ee38207582a">00146</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_wait.html#a277f4d0045fa5460acab7ee38207582a" title="Keeps the user updated to the actions of the split thread.">SplitCallback</a>(<a class="code" href="class_m_dump_1_1_image_splitter.html" title="Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageSplitter</a>.<a class="code" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10" title="Callback stages for splitting.">SplitStage</a> stage, <span class="keywordtype">string</span> data)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148             <span class="keywordflow">if</span> (InvokeRequired)
<a name="l00149"></a>00149             {
<a name="l00150"></a>00150                 Invoke(<span class="keyword">new</span> <a class="code" href="class_m_dump_1_1_image_splitter.html" title="Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageSplitter</a>.<a class="code" href="class_m_dump_1_1_image_splitter.html#a29b98dd94491ce7fa07b3f6023c79a39" title="A callback to inform the GUI thread of what the split thread is doing.">SplitCallback</a>(<a class="code" href="class_m_dump_1_1frm_wait.html#a277f4d0045fa5460acab7ee38207582a" title="Keeps the user updated to the actions of the split thread.">SplitCallback</a>), <span class="keyword">new</span> <span class="keywordtype">object</span>[] { stage, data });
<a name="l00151"></a>00151             }
<a name="l00152"></a>00152             <span class="keywordflow">else</span>
<a name="l00153"></a>00153             {
<a name="l00154"></a>00154                 <span class="keywordflow">switch</span> (stage)
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                     <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_image_splitter.html" title="Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageSplitter</a>.<a class="code" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10" title="Callback stages for splitting.">SplitStage</a>.Starting:
<a name="l00157"></a>00157                         lblWaitStatus.Text = <span class="stringliteral">&quot;Starting the split operation.&quot;</span>;
<a name="l00158"></a>00158                         <span class="keywordflow">break</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                     <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_image_splitter.html" title="Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageSplitter</a>.<a class="code" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10" title="Callback stages for splitting.">SplitStage</a>.SplittingNewMerge:
<a name="l00161"></a>00161                         <a class="code" href="class_m_dump_1_1frm_wait.html#a8cf94fbafd8774cd7356c5f62bb5cce6">currentMerge</a> = data;
<a name="l00162"></a>00162                         lblWaitStatus.Text = <span class="stringliteral">&quot;Splitting &quot;</span> + data + <span class="stringliteral">&quot;...\n&quot;</span>;
<a name="l00163"></a>00163                         <span class="keywordflow">break</span>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                     <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_image_splitter.html" title="Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageSplitter</a>.<a class="code" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10" title="Callback stages for splitting.">SplitStage</a>.SplittingImage:
<a name="l00166"></a>00166                         lblWaitStatus.Text = <span class="stringliteral">&quot;Splitting &quot;</span> + data
<a name="l00167"></a>00167                             + <span class="stringliteral">&quot; from &quot;</span> + <a class="code" href="class_m_dump_1_1frm_wait.html#a8cf94fbafd8774cd7356c5f62bb5cce6">currentMerge</a>;
<a name="l00168"></a>00168                         <span class="keywordflow">break</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                     <span class="keywordflow">case</span> <a class="code" href="class_m_dump_1_1_image_splitter.html" title="Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageSplitter</a>.<a class="code" href="class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10" title="Callback stages for splitting.">SplitStage</a>.Done:
<a name="l00171"></a>00171                         Close();
<a name="l00172"></a>00172                         <span class="keywordflow">break</span>;
<a name="l00173"></a>00173                 }
<a name="l00174"></a>00174             }
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:40 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
