<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/frmSplitDest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/frmSplitDest.cs</h1>  </div>
</div>
<div class="contents">
<a href="frm_split_dest_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.ComponentModel;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Drawing;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Text;
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00008"></a>00008 <span class="keyword">using</span> System.IO;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>MDump
<a name="l00011"></a>00011 {
<a name="l00015"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html">00015</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_m_dump_1_1frm_split_dest.html" title="Form to prompt the user on the location to which files should be split.">frmSplitDest</a> : Form
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017 <span class="preprocessor">        #region String Constants</span>
<a name="l00018"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#ae4c71f8f66fa34d4e97d11bed1820985">00018</a> <span class="preprocessor"></span>        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#ae4c71f8f66fa34d4e97d11bed1820985">ignoreInfoLabel</a> = <span class="stringliteral">&quot;Select a name to save all split images as:&quot;</span>;
<a name="l00019"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#ae8e63f2171120e6817865496e48693c2">00019</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#ae8e63f2171120e6817865496e48693c2">useInfoLabel</a> = <span class="stringliteral">&quot;Select a name to use for any merges that didn&#39;t save file info:&quot;</span>;
<a name="l00020"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a026c636c685847004a9e64606ae71f9f">00020</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#a026c636c685847004a9e64606ae71f9f">invalidDirStatus</a> = <span class="stringliteral">&quot;This is not an existing folder&quot;</span>;
<a name="l00021"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a06dfd31ccc280333033fa5d5a25829d3">00021</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#a06dfd31ccc280333033fa5d5a25829d3">overwriteFilenameStatus</a> = <span class="stringliteral">&quot;Split files with this name already exist in this folder.\nThey will be overwritten.&quot;</span>;
<a name="l00022"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a02c29e1598807489154be163bc758d1a">00022</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#a02c29e1598807489154be163bc758d1a">hasExtensionFilenameStatus</a> = <span class="stringliteral">&quot;Do not add an extension to the file name.\nIt will be done automatically&quot;</span>;
<a name="l00023"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#ad66a828115b2a3721732b58535e6c0c3">00023</a>         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#ad66a828115b2a3721732b58535e6c0c3">invalidFilenameStatus</a> = <span class="stringliteral">&quot;This is not a valid file name.&quot;</span>;
<a name="l00024"></a>00024 <span class="preprocessor">        #endregion</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a16ed8518460e19fffa0c7824f7d159cf">00026</a>         <span class="keyword">private</span> readonly Color <a class="code" href="class_m_dump_1_1frm_split_dest.html#a16ed8518460e19fffa0c7824f7d159cf">defaultTextBackColor</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a19c6bcf478f505620827a0a9a4d54e3a">00028</a>         <span class="keyword">public</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#a19c6bcf478f505620827a0a9a4d54e3a">frmSplitDest</a>()
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030             InitializeComponent();
<a name="l00031"></a>00031             lblDirStatus.ForeColor = <a class="code" href="class_m_dump_1_1_colors.html" title="Class that holds global color information.">Colors</a>.<a class="code" href="class_m_dump_1_1_colors.html#ad622221797feb09c4d004c0f62fd3313" title="Color indicative of an invalid entry.">InvalidColor</a>;
<a name="l00032"></a>00032             <a class="code" href="class_m_dump_1_1frm_split_dest.html#a16ed8518460e19fffa0c7824f7d159cf">defaultTextBackColor</a> = txtFilename.BackColor;
<a name="l00033"></a>00033             <span class="comment">//Set current directory to the application directory so relative paths</span>
<a name="l00034"></a>00034             <span class="comment">//work as expected</span>
<a name="l00035"></a>00035             Directory.SetCurrentDirectory(<a class="code" href="class_m_dump_1_1_path_utils.html" title="Manages path validation.">PathUtils</a>.<a class="code" href="class_m_dump_1_1_path_utils.html#aba5783379e81206f2037ada8a66fda6f" title="Gets the directory of the executable of this running application.">AppDir</a>);
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#a3bf425130b5af3cf9aa3789732c8dd3e">SplitDir</a>
<a name="l00039"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a3bf425130b5af3cf9aa3789732c8dd3e">00039</a>         {
<a name="l00040"></a>00040             <span class="keyword">get</span>
<a name="l00041"></a>00041             {
<a name="l00042"></a>00042                 <span class="keywordflow">if</span> (txtDir.Text.Length == 0)
<a name="l00043"></a>00043                 {
<a name="l00044"></a>00044                     <span class="keywordflow">return</span> Directory.GetCurrentDirectory();
<a name="l00045"></a>00045                 }
<a name="l00046"></a>00046                 <span class="keywordflow">else</span>
<a name="l00047"></a>00047                 {
<a name="l00048"></a>00048                     <span class="keywordflow">return</span> Path.GetFullPath(txtDir.Text);
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050             }
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#a13a24e9112415e8f6d996a5a4b94015f">SplitPath</a>
<a name="l00054"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a13a24e9112415e8f6d996a5a4b94015f">00054</a>         {
<a name="l00055"></a>00055             <span class="keyword">get</span>
<a name="l00056"></a>00056             {
<a name="l00057"></a>00057                 <span class="keywordflow">if</span> (txtDir.Text.EndsWith(Path.DirectorySeparatorChar.ToString())
<a name="l00058"></a>00058                     || txtDir.Text.EndsWith(Path.AltDirectorySeparatorChar.ToString()))
<a name="l00059"></a>00059                 {
<a name="l00060"></a>00060                     <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#a3bf425130b5af3cf9aa3789732c8dd3e">SplitDir</a> + txtFilename.Text;
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062                 <span class="keywordflow">else</span>
<a name="l00063"></a>00063                 {
<a name="l00064"></a>00064                     <span class="keywordflow">return</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#a3bf425130b5af3cf9aa3789732c8dd3e">SplitDir</a> + Path.DirectorySeparatorChar + txtFilename.Text;
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066             }
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a936934bc5bec7b4a2eef2aadbb22bf02">00069</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#a936934bc5bec7b4a2eef2aadbb22bf02">frmSplitDest_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071             txtFilename.Text = <span class="keywordtype">string</span>.Empty;
<a name="l00072"></a>00072             txtFilename.BackColor = <a class="code" href="class_m_dump_1_1frm_split_dest.html#a16ed8518460e19fffa0c7824f7d159cf">defaultTextBackColor</a>;
<a name="l00073"></a>00073             btnOK.Enabled = <span class="keyword">false</span>;
<a name="l00074"></a>00074             <span class="keywordflow">if</span> (<a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144" title="We&amp;#39;re not using a true singleton pattern as it is logical to create an options object from a file...">Instance</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423" title="Gets or sets the path options for loading file paths from a merged image.">SplitPathOpts</a> == <a class="code" href="class_m_dump_1_1_m_dump_options.html" title="Holds the application options.">MDumpOptions</a>.<a class="code" href="class_m_dump_1_1_m_dump_options.html#a43545e9bd65ecda99ab620c501067563" title="Options for saving/loading paths into/from merged images.">PathOptions</a>.Discard)
<a name="l00075"></a>00075             {
<a name="l00076"></a>00076                 lblSelectFilename.Text = <a class="code" href="class_m_dump_1_1frm_split_dest.html#ae4c71f8f66fa34d4e97d11bed1820985">ignoreInfoLabel</a>;
<a name="l00077"></a>00077             }
<a name="l00078"></a>00078             <span class="keywordflow">else</span>
<a name="l00079"></a>00079             {
<a name="l00080"></a>00080                 lblSelectFilename.Text = <a class="code" href="class_m_dump_1_1frm_split_dest.html#ae8e63f2171120e6817865496e48693c2">useInfoLabel</a>;
<a name="l00081"></a>00081             }
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a3d2ddbcec57a293dc140873ad3691b72">00084</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#a3d2ddbcec57a293dc140873ad3691b72">btnBrowse_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086             <span class="keywordflow">if</span> (dlgSplitDir.ShowDialog() == System.Windows.Forms.DialogResult.OK)
<a name="l00087"></a>00087             {
<a name="l00088"></a>00088                 txtDir.Text = dlgSplitDir.SelectedPath;
<a name="l00089"></a>00089             }
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a694cac16c6b3ec9baf62da11bd5528d9">00092</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#a694cac16c6b3ec9baf62da11bd5528d9">txtDir_TextChanged</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094             <span class="keywordflow">if</span> (txtDir.Text.Length == 0)
<a name="l00095"></a>00095             {
<a name="l00096"></a>00096                 lblDirStatus.Visible = <span class="keyword">false</span>;
<a name="l00097"></a>00097                 txtDir.BackColor = <a class="code" href="class_m_dump_1_1frm_split_dest.html#a16ed8518460e19fffa0c7824f7d159cf">defaultTextBackColor</a>;
<a name="l00098"></a>00098             }
<a name="l00099"></a>00099             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!Directory.Exists(txtDir.Text))
<a name="l00100"></a>00100             {
<a name="l00101"></a>00101                 lblDirStatus.Text = <a class="code" href="class_m_dump_1_1frm_split_dest.html#a026c636c685847004a9e64606ae71f9f">invalidDirStatus</a>;
<a name="l00102"></a>00102                 lblDirStatus.Visible = <span class="keyword">true</span>;
<a name="l00103"></a>00103                 txtDir.BackColor = <a class="code" href="class_m_dump_1_1_colors.html" title="Class that holds global color information.">Colors</a>.<a class="code" href="class_m_dump_1_1_colors.html#ad622221797feb09c4d004c0f62fd3313" title="Color indicative of an invalid entry.">InvalidColor</a>;
<a name="l00104"></a>00104             }
<a name="l00105"></a>00105             <span class="keywordflow">else</span>
<a name="l00106"></a>00106             {
<a name="l00107"></a>00107                 lblDirStatus.Visible = <span class="keyword">false</span>;
<a name="l00108"></a>00108                 txtDir.BackColor = <a class="code" href="class_m_dump_1_1_colors.html" title="Class that holds global color information.">Colors</a>.<a class="code" href="class_m_dump_1_1_colors.html#a13ffdc5a926dd0179ea0f39f7cee454e" title="Background color for a valid entry.">ValidBGColor</a>;
<a name="l00109"></a>00109             }
<a name="l00110"></a>00110             <a class="code" href="class_m_dump_1_1frm_split_dest.html#a1ac04d38c3254ef1ae299996eb1307fd">UpdateFilenameAndOKStatus</a>();
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a51639a26076377c413906a2ff0380907">00113</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#a51639a26076377c413906a2ff0380907">txtFilename_TextChanged</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115             <a class="code" href="class_m_dump_1_1frm_split_dest.html#a1ac04d38c3254ef1ae299996eb1307fd">UpdateFilenameAndOKStatus</a>();     
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a1ac04d38c3254ef1ae299996eb1307fd">00118</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#a1ac04d38c3254ef1ae299996eb1307fd">UpdateFilenameAndOKStatus</a>()
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120             <span class="comment">//Text length is zero, so don&#39;t judge it yet.</span>
<a name="l00121"></a>00121             <span class="keywordflow">if</span>(txtFilename.Text.Length == 0)
<a name="l00122"></a>00122             {
<a name="l00123"></a>00123                 lblFilenameStatus.Visible = <span class="keyword">false</span>;
<a name="l00124"></a>00124                 txtFilename.BackColor = <a class="code" href="class_m_dump_1_1frm_split_dest.html#a16ed8518460e19fffa0c7824f7d159cf">defaultTextBackColor</a>;
<a name="l00125"></a>00125                 btnOK.Enabled = <span class="keyword">false</span>;
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127             <span class="comment">//File name has invalid characters</span>
<a name="l00128"></a>00128             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (txtFilename.Text.IndexOfAny(Path.GetInvalidFileNameChars()) != -1)
<a name="l00129"></a>00129             {
<a name="l00130"></a>00130                 lblFilenameStatus.ForeColor = <a class="code" href="class_m_dump_1_1_colors.html" title="Class that holds global color information.">Colors</a>.<a class="code" href="class_m_dump_1_1_colors.html#ad622221797feb09c4d004c0f62fd3313" title="Color indicative of an invalid entry.">InvalidColor</a>;
<a name="l00131"></a>00131                 lblFilenameStatus.Text = <a class="code" href="class_m_dump_1_1frm_split_dest.html#ad66a828115b2a3721732b58535e6c0c3">invalidFilenameStatus</a>;
<a name="l00132"></a>00132                 lblFilenameStatus.Visible = <span class="keyword">true</span>;
<a name="l00133"></a>00133                 txtFilename.BackColor = <a class="code" href="class_m_dump_1_1_colors.html" title="Class that holds global color information.">Colors</a>.<a class="code" href="class_m_dump_1_1_colors.html#a1cff162027c37e6f014ca7443211f50e" title="Background color for an invalid entry.">InvalidBGColor</a>;
<a name="l00134"></a>00134                 btnOK.Enabled = <span class="keyword">false</span>;
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136             <span class="comment">//Filename has extension (which we don&#39;t want them to do)</span>
<a name="l00137"></a>00137             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (txtFilename.Text.IndexOf(<span class="charliteral">&#39;.&#39;</span>) != -1)
<a name="l00138"></a>00138             {
<a name="l00139"></a>00139                 lblFilenameStatus.ForeColor = <a class="code" href="class_m_dump_1_1_colors.html" title="Class that holds global color information.">Colors</a>.<a class="code" href="class_m_dump_1_1_colors.html#ad622221797feb09c4d004c0f62fd3313" title="Color indicative of an invalid entry.">InvalidColor</a>;
<a name="l00140"></a>00140                 lblFilenameStatus.Text = <a class="code" href="class_m_dump_1_1frm_split_dest.html#a02c29e1598807489154be163bc758d1a">hasExtensionFilenameStatus</a>;
<a name="l00141"></a>00141                 lblFilenameStatus.Visible = <span class="keyword">true</span>;
<a name="l00142"></a>00142                 txtFilename.BackColor = <a class="code" href="class_m_dump_1_1_colors.html" title="Class that holds global color information.">Colors</a>.<a class="code" href="class_m_dump_1_1_colors.html#a1cff162027c37e6f014ca7443211f50e" title="Background color for an invalid entry.">InvalidBGColor</a>;
<a name="l00143"></a>00143                 btnOK.Enabled = <span class="keyword">false</span>;
<a name="l00144"></a>00144             }
<a name="l00145"></a>00145             <span class="comment">//File is valid and directory is nonexistant.  This is a valid case.</span>
<a name="l00146"></a>00146             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (txtDir.Text.Length == 0)
<a name="l00147"></a>00147             {
<a name="l00148"></a>00148                 lblFilenameStatus.Visible = <span class="keyword">false</span>;
<a name="l00149"></a>00149                 txtFilename.BackColor = <a class="code" href="class_m_dump_1_1_colors.html" title="Class that holds global color information.">Colors</a>.<a class="code" href="class_m_dump_1_1_colors.html#a13ffdc5a926dd0179ea0f39f7cee454e" title="Background color for a valid entry.">ValidBGColor</a>;
<a name="l00150"></a>00150                 btnOK.Enabled = <span class="keyword">true</span>;
<a name="l00151"></a>00151             }
<a name="l00152"></a>00152             <span class="comment">//Check if directory is valid and check if an overwrite would be needed</span>
<a name="l00153"></a>00153             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Directory.Exists(txtDir.Text))
<a name="l00154"></a>00154             {
<a name="l00155"></a>00155                 <span class="comment">//Get all images in the directory that start with the name provided</span>
<a name="l00156"></a>00156                 <span class="keywordtype">string</span>[] dirFiles = Directory.GetFiles(<a class="code" href="class_m_dump_1_1frm_split_dest.html#a3bf425130b5af3cf9aa3789732c8dd3e">SplitDir</a>);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <span class="comment">//Get requested filename</span>
<a name="l00159"></a>00159                 <span class="keywordtype">string</span> fn = <a class="code" href="class_m_dump_1_1frm_split_dest.html#a13a24e9112415e8f6d996a5a4b94015f">SplitPath</a>;
<a name="l00160"></a>00160                 
<a name="l00161"></a>00161                 <span class="comment">//Check if we need an overwrite</span>
<a name="l00162"></a>00162                 <span class="keywordtype">bool</span> overwriteRequired = <span class="keyword">false</span>;
<a name="l00163"></a>00163                 <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> file <span class="keywordflow">in</span> dirFiles)
<a name="l00164"></a>00164                 {
<a name="l00165"></a>00165                     <span class="comment">//The name format of splits is &lt;name&gt;.split&lt;num&gt;.png</span>
<a name="l00166"></a>00166                     <span class="comment">//For now we only split into PNG, regardless of merge format.</span>
<a name="l00167"></a>00167                     <span class="keywordtype">string</span> test = Path.GetFileName(file);
<a name="l00168"></a>00168                     <span class="keywordtype">string</span>[] tokens = Path.GetFileName(file).Split(<span class="charliteral">&#39;.&#39;</span>);
<a name="l00169"></a>00169                     <span class="keywordflow">if</span> (tokens.Length == 3
<a name="l00170"></a>00170                         &amp;&amp; tokens[0].Equals(txtFilename.Text, StringComparison.InvariantCultureIgnoreCase)
<a name="l00171"></a>00171                         &amp;&amp; tokens[1].StartsWith(<a class="code" href="class_m_dump_1_1_image_splitter.html" title="Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageSplitter</a>.<a class="code" href="class_m_dump_1_1_image_splitter.html#ac528fa9e675c42c1490fa9f78da36a8e" title="Gets the split keyword for split images which have the file name format of (uniqueName).">SplitKeyword</a>)
<a name="l00172"></a>00172                         &amp;&amp; <a class="code" href="class_m_dump_1_1frm_split_dest.html#a5b21299378c5723736d13bcb732da7ec">IsInt</a>(tokens[1].Substring(<a class="code" href="class_m_dump_1_1_image_splitter.html" title="Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageSplitter</a>.<a class="code" href="class_m_dump_1_1_image_splitter.html#ac528fa9e675c42c1490fa9f78da36a8e" title="Gets the split keyword for split images which have the file name format of (uniqueName).">SplitKeyword</a>.Length))
<a name="l00173"></a>00173                         &amp;&amp; tokens[2].Equals(<span class="stringliteral">&quot;png&quot;</span>, StringComparison.InvariantCultureIgnoreCase))
<a name="l00174"></a>00174                     {
<a name="l00175"></a>00175                         overwriteRequired = <span class="keyword">true</span>;
<a name="l00176"></a>00176                         <span class="keywordflow">break</span>;
<a name="l00177"></a>00177                     }
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179                 <span class="comment">//We&#39;d overwrite images</span>
<a name="l00180"></a>00180                 <span class="keywordflow">if</span> (overwriteRequired)
<a name="l00181"></a>00181                 {
<a name="l00182"></a>00182                     lblFilenameStatus.ForeColor = <a class="code" href="class_m_dump_1_1_colors.html" title="Class that holds global color information.">Colors</a>.<a class="code" href="class_m_dump_1_1_colors.html#a1f57104ec0b4f10fa26b80054a19719e" title="Color indicative of some sort of warning.">WarningColor</a>;
<a name="l00183"></a>00183                     lblFilenameStatus.Text = <a class="code" href="class_m_dump_1_1frm_split_dest.html#a06dfd31ccc280333033fa5d5a25829d3">overwriteFilenameStatus</a>;
<a name="l00184"></a>00184                     lblFilenameStatus.Visible = <span class="keyword">true</span>;
<a name="l00185"></a>00185                     txtFilename.BackColor = <a class="code" href="class_m_dump_1_1_colors.html" title="Class that holds global color information.">Colors</a>.<a class="code" href="class_m_dump_1_1_colors.html#ac5ed62a1c96f92c3b56c25aff2a135b8" title="Background color indicative of some sort of warning.">WarningBGColor</a>;
<a name="l00186"></a>00186                     btnOK.Enabled = <span class="keyword">true</span>;
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188                 <span class="comment">//Filename is good to go</span>
<a name="l00189"></a>00189                 <span class="keywordflow">else</span>
<a name="l00190"></a>00190                 {
<a name="l00191"></a>00191                     lblFilenameStatus.Visible = <span class="keyword">false</span>;
<a name="l00192"></a>00192                     txtFilename.BackColor = <a class="code" href="class_m_dump_1_1_colors.html" title="Class that holds global color information.">Colors</a>.<a class="code" href="class_m_dump_1_1_colors.html#a13ffdc5a926dd0179ea0f39f7cee454e" title="Background color for a valid entry.">ValidBGColor</a>;
<a name="l00193"></a>00193                     btnOK.Enabled = <span class="keyword">true</span>;
<a name="l00194"></a>00194                 }
<a name="l00195"></a>00195             }
<a name="l00196"></a>00196             <span class="comment">//Filename is good to go, but directory isn&#39;t.</span>
<a name="l00197"></a>00197             <span class="keywordflow">else</span>
<a name="l00198"></a>00198             {
<a name="l00199"></a>00199                 lblFilenameStatus.Visible = <span class="keyword">false</span>;
<a name="l00200"></a>00200                 txtFilename.BackColor = <a class="code" href="class_m_dump_1_1_colors.html" title="Class that holds global color information.">Colors</a>.<a class="code" href="class_m_dump_1_1_colors.html#a13ffdc5a926dd0179ea0f39f7cee454e" title="Background color for a valid entry.">ValidBGColor</a>;
<a name="l00201"></a>00201                 btnOK.Enabled = <span class="keyword">false</span>;
<a name="l00202"></a>00202             }
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a9a931691a4aa632dcfc82c70c61b6560">00205</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#a9a931691a4aa632dcfc82c70c61b6560">btnOK_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207             <span class="comment">//Overwrite any needed images</span>
<a name="l00208"></a>00208             <span class="comment">//Get all images in the directory that start with the name provided</span>
<a name="l00209"></a>00209             <span class="keywordtype">string</span>[] dirFiles = Directory.GetFiles(<a class="code" href="class_m_dump_1_1frm_split_dest.html#a3bf425130b5af3cf9aa3789732c8dd3e">SplitDir</a>);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211             <span class="comment">//Get requested filename</span>
<a name="l00212"></a>00212             <span class="keywordtype">string</span> fn = <a class="code" href="class_m_dump_1_1frm_split_dest.html#a13a24e9112415e8f6d996a5a4b94015f">SplitPath</a>;
<a name="l00213"></a>00213                 
<a name="l00214"></a>00214             <span class="comment">//Check if we need an overwrite</span>
<a name="l00215"></a>00215             List&lt;string&gt; filesToOverwrite = <span class="keyword">new</span> List&lt;string&gt;();
<a name="l00216"></a>00216             <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> file <span class="keywordflow">in</span> dirFiles)
<a name="l00217"></a>00217             {
<a name="l00218"></a>00218                 <span class="comment">//TODO: Make JPEG friendly</span>
<a name="l00219"></a>00219                 <span class="comment">//The name format of merges is &lt;name&gt;.split&lt;num&gt;.png</span>
<a name="l00220"></a>00220                 <span class="comment">//Right now we&#39;re only splitting to PNG, regardless of merge format</span>
<a name="l00221"></a>00221                 <span class="keywordtype">string</span> test = Path.GetFileName(file);
<a name="l00222"></a>00222                 <span class="keywordtype">string</span>[] tokens = Path.GetFileName(file).Split(<span class="charliteral">&#39;.&#39;</span>);
<a name="l00223"></a>00223                 <span class="keywordflow">if</span> (tokens.Length == 3
<a name="l00224"></a>00224                     &amp;&amp; tokens[0].Equals(txtFilename.Text, StringComparison.InvariantCultureIgnoreCase)
<a name="l00225"></a>00225                     &amp;&amp; tokens[1].StartsWith(<a class="code" href="class_m_dump_1_1_image_splitter.html" title="Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageSplitter</a>.<a class="code" href="class_m_dump_1_1_image_splitter.html#ac528fa9e675c42c1490fa9f78da36a8e" title="Gets the split keyword for split images which have the file name format of (uniqueName).">SplitKeyword</a>)
<a name="l00226"></a>00226                     &amp;&amp; <a class="code" href="class_m_dump_1_1frm_split_dest.html#a5b21299378c5723736d13bcb732da7ec">IsInt</a>(tokens[1].Substring(<a class="code" href="class_m_dump_1_1_image_splitter.html" title="Splits and saves images in a separate thread, providing the wait dialog with callbacks to indicate it...">ImageSplitter</a>.<a class="code" href="class_m_dump_1_1_image_splitter.html#ac528fa9e675c42c1490fa9f78da36a8e" title="Gets the split keyword for split images which have the file name format of (uniqueName).">SplitKeyword</a>.Length))
<a name="l00227"></a>00227                     &amp;&amp; tokens[2].Equals(<span class="stringliteral">&quot;png&quot;</span>, StringComparison.InvariantCultureIgnoreCase))
<a name="l00228"></a>00228                 {
<a name="l00229"></a>00229                     filesToOverwrite.Add(file);
<a name="l00230"></a>00230                 }
<a name="l00231"></a>00231             }
<a name="l00232"></a>00232             <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> file <span class="keywordflow">in</span> filesToOverwrite)
<a name="l00233"></a>00233             {
<a name="l00234"></a>00234                 File.Delete(file);
<a name="l00235"></a>00235             }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237             DialogResult = System.Windows.Forms.DialogResult.OK;
<a name="l00238"></a>00238             Close();
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#ac209d78e85f8aad8821d62753ef02446">00241</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#ac209d78e85f8aad8821d62753ef02446">btnCancel_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243             DialogResult = System.Windows.Forms.DialogResult.Cancel;
<a name="l00244"></a>00244             Close();
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a5b21299378c5723736d13bcb732da7ec">00247</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_dump_1_1frm_split_dest.html#a5b21299378c5723736d13bcb732da7ec">IsInt</a>(<span class="keywordtype">string</span> str)
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249             <span class="keywordflow">try</span>
<a name="l00250"></a>00250             {
<a name="l00251"></a>00251                 Convert.ToInt32(str);
<a name="l00252"></a>00252                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00253"></a>00253             }
<a name="l00254"></a>00254             <span class="keywordflow">catch</span>
<a name="l00255"></a>00255             {
<a name="l00256"></a>00256                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00257"></a>00257             }
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:40 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
