<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/frmMain.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/frmMain.Designer.cs</h1>  </div>
</div>
<div class="contents">
<a href="frm_main_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿namespace MDump
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003     <span class="keyword">partial class </span>frmMain
<a name="l00004"></a>00004     {
<a name="l00008"></a><a class="code" href="class_m_dump_1_1frm_main.html#a8416bb584280d3a48c69e3d2d948c997">00008</a>         <span class="keyword">private</span> System.ComponentModel.IContainer components = null;
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="class_m_dump_1_1frm_main.html#a02ac8d76f23237ad46028e5b43b2e99d">00014</a>         <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))
<a name="l00017"></a>00017             {
<a name="l00018"></a>00018                 components.Dispose();
<a name="l00019"></a>00019             }
<a name="l00020"></a>00020             base.Dispose(disposing);
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">        #region Windows Form Designer generated code</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="class_m_dump_1_1frm_main.html#ac7c06cf20068ef3af510f377b4c90cf7">00029</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             this.components = <span class="keyword">new</span> System.ComponentModel.Container();
<a name="l00032"></a>00032             System.ComponentModel.ComponentResourceManager resources = <span class="keyword">new</span> System.ComponentModel.ComponentResourceManager(typeof(<a class="code" href="class_m_dump_1_1frm_main.html">frmMain</a>));
<a name="l00033"></a>00033             this.lvImages = <span class="keyword">new</span> System.Windows.Forms.ListView();
<a name="l00034"></a>00034             this.clmImages = ((System.Windows.Forms.ColumnHeader)(<span class="keyword">new</span> System.Windows.Forms.ColumnHeader()));
<a name="l00035"></a>00035             this.conImages = <span class="keyword">new</span> System.Windows.Forms.ContextMenuStrip(this.components);
<a name="l00036"></a>00036             this.tsiAddImages = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();
<a name="l00037"></a>00037             this.tsiCreateFolder = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();
<a name="l00038"></a>00038             this.tsiDelete = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();
<a name="l00039"></a>00039             this.tsiRename = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();
<a name="l00040"></a>00040             this.imlLVIcons = <span class="keyword">new</span> System.Windows.Forms.ImageList(this.components);
<a name="l00041"></a>00041             this.btnOptions = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00042"></a>00042             this.btnAction = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00043"></a>00043             this.ttpMain = <span class="keyword">new</span> System.Windows.Forms.ToolTip(this.components);
<a name="l00044"></a>00044             this.btnAddImage = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00045"></a>00045             this.btnInfo = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00046"></a>00046             this.btnUpFolder = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00047"></a>00047             this.btnCreateFolder = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00048"></a>00048             this.btnReset = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00049"></a>00049             this.dlgOpenImg = <span class="keyword">new</span> System.Windows.Forms.OpenFileDialog();
<a name="l00050"></a>00050             this.dlgMerge = <span class="keyword">new</span> System.Windows.Forms.SaveFileDialog();
<a name="l00051"></a>00051             this.txtPath = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00052"></a>00052             this.lblRoot = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00053"></a>00053             this.conImages.SuspendLayout();
<a name="l00054"></a>00054             this.SuspendLayout();
<a name="l00055"></a>00055             <span class="comment">// </span>
<a name="l00056"></a>00056             <span class="comment">// lvImages</span>
<a name="l00057"></a>00057             <span class="comment">// </span>
<a name="l00058"></a>00058             this.lvImages.AllowDrop = <span class="keyword">true</span>;
<a name="l00059"></a>00059             this.lvImages.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom)
<a name="l00060"></a>00060                         | System.Windows.Forms.AnchorStyles.Left)
<a name="l00061"></a>00061                         | System.Windows.Forms.AnchorStyles.Right)));
<a name="l00062"></a>00062             this.lvImages.Columns.AddRange(<span class="keyword">new</span> System.Windows.Forms.ColumnHeader[] {
<a name="l00063"></a>00063             <span class="keyword">this</span>.clmImages});
<a name="l00064"></a>00064             this.lvImages.ContextMenuStrip = this.conImages;
<a name="l00065"></a>00065             this.lvImages.LabelEdit = <span class="keyword">true</span>;
<a name="l00066"></a>00066             this.lvImages.Location = <span class="keyword">new</span> System.Drawing.Point(12, 42);
<a name="l00067"></a>00067             this.lvImages.Name = <span class="stringliteral">&quot;lvImages&quot;</span>;
<a name="l00068"></a>00068             this.lvImages.Size = <span class="keyword">new</span> System.Drawing.Size(460, 236);
<a name="l00069"></a>00069             this.lvImages.SmallImageList = this.imlLVIcons;
<a name="l00070"></a>00070             this.lvImages.Sorting = System.Windows.Forms.SortOrder.Ascending;
<a name="l00071"></a>00071             this.lvImages.TabIndex = 3;
<a name="l00072"></a>00072             this.lvImages.UseCompatibleStateImageBehavior = <span class="keyword">false</span>;
<a name="l00073"></a>00073             this.lvImages.View = System.Windows.Forms.View.List;
<a name="l00074"></a>00074             this.lvImages.AfterLabelEdit += <span class="keyword">new</span> System.Windows.Forms.LabelEditEventHandler(this.lvImages_AfterLabelEdit);
<a name="l00075"></a>00075             this.lvImages.ItemActivate += <span class="keyword">new</span> System.EventHandler(this.lvImages_ItemActivate);
<a name="l00076"></a>00076             this.lvImages.DragDrop += <span class="keyword">new</span> System.Windows.Forms.DragEventHandler(this.lvImages_DragDrop);
<a name="l00077"></a>00077             this.lvImages.DragEnter += <span class="keyword">new</span> System.Windows.Forms.DragEventHandler(this.lvImages_DragEnter);
<a name="l00078"></a>00078             this.lvImages.KeyUp += <span class="keyword">new</span> System.Windows.Forms.KeyEventHandler(this.lvImages_KeyUp);
<a name="l00079"></a>00079             <span class="comment">// </span>
<a name="l00080"></a>00080             <span class="comment">// clmImages</span>
<a name="l00081"></a>00081             <span class="comment">// </span>
<a name="l00082"></a>00082             this.clmImages.Text = <span class="stringliteral">&quot;SetAtRuntime&quot;</span>;
<a name="l00083"></a>00083             this.clmImages.Width = 250;
<a name="l00084"></a>00084             <span class="comment">// </span>
<a name="l00085"></a>00085             <span class="comment">// conImages</span>
<a name="l00086"></a>00086             <span class="comment">// </span>
<a name="l00087"></a>00087             this.conImages.Items.AddRange(<span class="keyword">new</span> System.Windows.Forms.ToolStripItem[] {
<a name="l00088"></a>00088             <span class="keyword">this</span>.tsiAddImages,
<a name="l00089"></a>00089             <span class="keyword">this</span>.tsiCreateFolder,
<a name="l00090"></a>00090             <span class="keyword">this</span>.tsiDelete,
<a name="l00091"></a>00091             <span class="keyword">this</span>.tsiRename});
<a name="l00092"></a>00092             this.conImages.Name = <span class="stringliteral">&quot;conImages&quot;</span>;
<a name="l00093"></a>00093             this.conImages.Size = <span class="keyword">new</span> System.Drawing.Size(188, 92);
<a name="l00094"></a>00094             this.conImages.Opening += <span class="keyword">new</span> System.ComponentModel.CancelEventHandler(this.conImages_Opening);
<a name="l00095"></a>00095             <span class="comment">// </span>
<a name="l00096"></a>00096             <span class="comment">// tsiAddImages</span>
<a name="l00097"></a>00097             <span class="comment">// </span>
<a name="l00098"></a>00098             this.tsiAddImages.Name = <span class="stringliteral">&quot;tsiAddImages&quot;</span>;
<a name="l00099"></a>00099             this.tsiAddImages.ShortcutKeys = ((System.Windows.Forms.Keys)((System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.I)));
<a name="l00100"></a>00100             this.tsiAddImages.Size = <span class="keyword">new</span> System.Drawing.Size(187, 22);
<a name="l00101"></a>00101             this.tsiAddImages.Text = <span class="stringliteral">&quot;Add &amp;Images&quot;</span>;
<a name="l00102"></a>00102             this.tsiAddImages.Visible = <span class="keyword">false</span>;
<a name="l00103"></a>00103             this.tsiAddImages.Click += <span class="keyword">new</span> System.EventHandler(this.tsiAddImages_Click);
<a name="l00104"></a>00104             <span class="comment">// </span>
<a name="l00105"></a>00105             <span class="comment">// tsiCreateFolder</span>
<a name="l00106"></a>00106             <span class="comment">// </span>
<a name="l00107"></a>00107             this.tsiCreateFolder.Name = <span class="stringliteral">&quot;tsiCreateFolder&quot;</span>;
<a name="l00108"></a>00108             this.tsiCreateFolder.ShortcutKeys = ((System.Windows.Forms.Keys)((System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.N)));
<a name="l00109"></a>00109             this.tsiCreateFolder.Size = <span class="keyword">new</span> System.Drawing.Size(187, 22);
<a name="l00110"></a>00110             this.tsiCreateFolder.Text = <span class="stringliteral">&quot;Create &amp;Folder&quot;</span>;
<a name="l00111"></a>00111             this.tsiCreateFolder.Click += <span class="keyword">new</span> System.EventHandler(this.tsiCreateFolder_Click);
<a name="l00112"></a>00112             <span class="comment">// </span>
<a name="l00113"></a>00113             <span class="comment">// tsiDelete</span>
<a name="l00114"></a>00114             <span class="comment">// </span>
<a name="l00115"></a>00115             this.tsiDelete.Name = <span class="stringliteral">&quot;tsiDelete&quot;</span>;
<a name="l00116"></a>00116             this.tsiDelete.Size = <span class="keyword">new</span> System.Drawing.Size(187, 22);
<a name="l00117"></a>00117             this.tsiDelete.Text = <span class="stringliteral">&quot;&amp;Delete&quot;</span>;
<a name="l00118"></a>00118             this.tsiDelete.Click += <span class="keyword">new</span> System.EventHandler(this.tsiDelete_Click);
<a name="l00119"></a>00119             <span class="comment">// </span>
<a name="l00120"></a>00120             <span class="comment">// tsiRename</span>
<a name="l00121"></a>00121             <span class="comment">// </span>
<a name="l00122"></a>00122             this.tsiRename.Name = <span class="stringliteral">&quot;tsiRename&quot;</span>;
<a name="l00123"></a>00123             this.tsiRename.Size = <span class="keyword">new</span> System.Drawing.Size(187, 22);
<a name="l00124"></a>00124             this.tsiRename.Text = <span class="stringliteral">&quot;&amp;Rename&quot;</span>;
<a name="l00125"></a>00125             this.tsiRename.Click += <span class="keyword">new</span> System.EventHandler(this.tsiRename_Click);
<a name="l00126"></a>00126             <span class="comment">// </span>
<a name="l00127"></a>00127             <span class="comment">// imlLVIcons</span>
<a name="l00128"></a>00128             <span class="comment">// </span>
<a name="l00129"></a>00129             this.imlLVIcons.ColorDepth = System.Windows.Forms.ColorDepth.Depth24Bit;
<a name="l00130"></a>00130             this.imlLVIcons.ImageSize = <span class="keyword">new</span> System.Drawing.Size(16, 16);
<a name="l00131"></a>00131             this.imlLVIcons.TransparentColor = System.Drawing.Color.Transparent;
<a name="l00132"></a>00132             <span class="comment">// </span>
<a name="l00133"></a>00133             <span class="comment">// btnOptions</span>
<a name="l00134"></a>00134             <span class="comment">// </span>
<a name="l00135"></a>00135             this.btnOptions.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
<a name="l00136"></a>00136             this.btnOptions.Location = <span class="keyword">new</span> System.Drawing.Point(361, 284);
<a name="l00137"></a>00137             this.btnOptions.Name = <span class="stringliteral">&quot;btnOptions&quot;</span>;
<a name="l00138"></a>00138             this.btnOptions.Size = <span class="keyword">new</span> System.Drawing.Size(75, 30);
<a name="l00139"></a>00139             this.btnOptions.TabIndex = 8;
<a name="l00140"></a>00140             this.btnOptions.Text = <span class="stringliteral">&quot;Options...&quot;</span>;
<a name="l00141"></a>00141             this.ttpMain.SetToolTip(this.btnOptions, <span class="stringliteral">&quot;Edit options and settings for MDump&quot;</span>);
<a name="l00142"></a>00142             this.btnOptions.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00143"></a>00143             this.btnOptions.Click += <span class="keyword">new</span> System.EventHandler(this.btnOptions_Click);
<a name="l00144"></a>00144             <span class="comment">// </span>
<a name="l00145"></a>00145             <span class="comment">// btnAction</span>
<a name="l00146"></a>00146             <span class="comment">// </span>
<a name="l00147"></a>00147             this.btnAction.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)
<a name="l00148"></a>00148                         | System.Windows.Forms.AnchorStyles.Right)));
<a name="l00149"></a>00149             this.btnAction.Location = <span class="keyword">new</span> System.Drawing.Point(12, 320);
<a name="l00150"></a>00150             this.btnAction.Name = <span class="stringliteral">&quot;btnAction&quot;</span>;
<a name="l00151"></a>00151             this.btnAction.Size = <span class="keyword">new</span> System.Drawing.Size(460, 30);
<a name="l00152"></a>00152             this.btnAction.TabIndex = 4;
<a name="l00153"></a>00153             this.btnAction.Text = <span class="stringliteral">&quot;Set at runtime&quot;</span>;
<a name="l00154"></a>00154             this.btnAction.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00155"></a>00155             this.btnAction.Click += <span class="keyword">new</span> System.EventHandler(this.btnAction_Click);
<a name="l00156"></a>00156             <span class="comment">// </span>
<a name="l00157"></a>00157             <span class="comment">// btnAddImage</span>
<a name="l00158"></a>00158             <span class="comment">// </span>
<a name="l00159"></a>00159             this.btnAddImage.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
<a name="l00160"></a>00160             this.btnAddImage.Location = <span class="keyword">new</span> System.Drawing.Point(12, 284);
<a name="l00161"></a>00161             this.btnAddImage.Name = <span class="stringliteral">&quot;btnAddImage&quot;</span>;
<a name="l00162"></a>00162             this.btnAddImage.Size = <span class="keyword">new</span> System.Drawing.Size(75, 30);
<a name="l00163"></a>00163             this.btnAddImage.TabIndex = 5;
<a name="l00164"></a>00164             this.btnAddImage.Text = <span class="stringliteral">&quot;Add Images&quot;</span>;
<a name="l00165"></a>00165             this.ttpMain.SetToolTip(this.btnAddImage, <span class="stringliteral">&quot;Add an image to the list&quot;</span>);
<a name="l00166"></a>00166             this.btnAddImage.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00167"></a>00167             this.btnAddImage.Click += <span class="keyword">new</span> System.EventHandler(this.btnAdd_Click);
<a name="l00168"></a>00168             <span class="comment">// </span>
<a name="l00169"></a>00169             <span class="comment">// btnInfo</span>
<a name="l00170"></a>00170             <span class="comment">// </span>
<a name="l00171"></a>00171             this.btnInfo.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
<a name="l00172"></a>00172             this.btnInfo.Image = global::MDump.Properties.Resources.InfoIcon;
<a name="l00173"></a>00173             this.btnInfo.Location = <span class="keyword">new</span> System.Drawing.Point(442, 284);
<a name="l00174"></a>00174             this.btnInfo.Name = <span class="stringliteral">&quot;btnInfo&quot;</span>;
<a name="l00175"></a>00175             this.btnInfo.Size = <span class="keyword">new</span> System.Drawing.Size(30, 30);
<a name="l00176"></a>00176             this.btnInfo.TabIndex = 9;
<a name="l00177"></a>00177             this.ttpMain.SetToolTip(this.btnInfo, <span class="stringliteral">&quot;Info about MDump&quot;</span>);
<a name="l00178"></a>00178             this.btnInfo.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00179"></a>00179             this.btnInfo.Click += <span class="keyword">new</span> System.EventHandler(this.btnInfo_Click);
<a name="l00180"></a>00180             <span class="comment">// </span>
<a name="l00181"></a>00181             <span class="comment">// btnUpFolder</span>
<a name="l00182"></a>00182             <span class="comment">// </span>
<a name="l00183"></a>00183             this.btnUpFolder.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
<a name="l00184"></a>00184             this.btnUpFolder.Enabled = <span class="keyword">false</span>;
<a name="l00185"></a>00185             this.btnUpFolder.Image = global::MDump.Properties.Resources.UpFolder;
<a name="l00186"></a>00186             this.btnUpFolder.Location = <span class="keyword">new</span> System.Drawing.Point(426, 14);
<a name="l00187"></a>00187             this.btnUpFolder.Name = <span class="stringliteral">&quot;btnUpFolder&quot;</span>;
<a name="l00188"></a>00188             this.btnUpFolder.Size = <span class="keyword">new</span> System.Drawing.Size(46, 24);
<a name="l00189"></a>00189             this.btnUpFolder.TabIndex = 2;
<a name="l00190"></a>00190             this.ttpMain.SetToolTip(this.btnUpFolder, <span class="stringliteral">&quot;Move up one folder&quot;</span>);
<a name="l00191"></a>00191             this.btnUpFolder.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00192"></a>00192             this.btnUpFolder.Click += <span class="keyword">new</span> System.EventHandler(this.btnUpFolder_Click);
<a name="l00193"></a>00193             <span class="comment">// </span>
<a name="l00194"></a>00194             <span class="comment">// btnCreateFolder</span>
<a name="l00195"></a>00195             <span class="comment">// </span>
<a name="l00196"></a>00196             this.btnCreateFolder.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
<a name="l00197"></a>00197             this.btnCreateFolder.Location = <span class="keyword">new</span> System.Drawing.Point(93, 284);
<a name="l00198"></a>00198             this.btnCreateFolder.Name = <span class="stringliteral">&quot;btnCreateFolder&quot;</span>;
<a name="l00199"></a>00199             this.btnCreateFolder.Size = <span class="keyword">new</span> System.Drawing.Size(85, 30);
<a name="l00200"></a>00200             this.btnCreateFolder.TabIndex = 6;
<a name="l00201"></a>00201             this.btnCreateFolder.Text = <span class="stringliteral">&quot;Create Folder&quot;</span>;
<a name="l00202"></a>00202             this.ttpMain.SetToolTip(this.btnCreateFolder, <span class="stringliteral">&quot;Add a folder to put additional images in to&quot;</span>);
<a name="l00203"></a>00203             this.btnCreateFolder.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00204"></a>00204             this.btnCreateFolder.Click += <span class="keyword">new</span> System.EventHandler(this.btnCreateFolder_Click);
<a name="l00205"></a>00205             <span class="comment">// </span>
<a name="l00206"></a>00206             <span class="comment">// btnReset</span>
<a name="l00207"></a>00207             <span class="comment">// </span>
<a name="l00208"></a>00208             this.btnReset.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
<a name="l00209"></a>00209             this.btnReset.Location = <span class="keyword">new</span> System.Drawing.Point(184, 284);
<a name="l00210"></a>00210             this.btnReset.Name = <span class="stringliteral">&quot;btnReset&quot;</span>;
<a name="l00211"></a>00211             this.btnReset.Size = <span class="keyword">new</span> System.Drawing.Size(81, 30);
<a name="l00212"></a>00212             this.btnReset.TabIndex = 7;
<a name="l00213"></a>00213             this.btnReset.Text = <span class="stringliteral">&quot;Reset&quot;</span>;
<a name="l00214"></a>00214             this.ttpMain.SetToolTip(this.btnReset, <span class="stringliteral">&quot;Resets MDump, clearing out all images and/or folders&quot;</span>);
<a name="l00215"></a>00215             this.btnReset.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00216"></a>00216             this.btnReset.Click += <span class="keyword">new</span> System.EventHandler(this.btnReset_Click);
<a name="l00217"></a>00217             <span class="comment">// </span>
<a name="l00218"></a>00218             <span class="comment">// dlgOpenImg</span>
<a name="l00219"></a>00219             <span class="comment">// </span>
<a name="l00220"></a>00220             this.dlgOpenImg.Filter = <span class="stringliteral">&quot;Images|*.gif;*.jpg;*.jpeg;*.wmf;*.bmp;*.png&quot;</span>;
<a name="l00221"></a>00221             this.dlgOpenImg.Multiselect = <span class="keyword">true</span>;
<a name="l00222"></a>00222             <span class="comment">// </span>
<a name="l00223"></a>00223             <span class="comment">// dlgMerge</span>
<a name="l00224"></a>00224             <span class="comment">// </span>
<a name="l00225"></a>00225             this.dlgMerge.AddExtension = <span class="keyword">false</span>;
<a name="l00226"></a>00226             this.dlgMerge.Filter = <span class="stringliteral">&quot;MDump Merges|*.png;*.jpg&quot;</span>;
<a name="l00227"></a>00227             this.dlgMerge.OverwritePrompt = <span class="keyword">false</span>;
<a name="l00228"></a>00228             this.dlgMerge.SupportMultiDottedExtensions = <span class="keyword">true</span>;
<a name="l00229"></a>00229             this.dlgMerge.FileOk += <span class="keyword">new</span> System.ComponentModel.CancelEventHandler(this.dlgMerge_FileOk);
<a name="l00230"></a>00230             <span class="comment">// </span>
<a name="l00231"></a>00231             <span class="comment">// txtPath</span>
<a name="l00232"></a>00232             <span class="comment">// </span>
<a name="l00233"></a>00233             this.txtPath.AcceptsReturn = <span class="keyword">true</span>;
<a name="l00234"></a>00234             this.txtPath.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
<a name="l00235"></a>00235                         | System.Windows.Forms.AnchorStyles.Right)));
<a name="l00236"></a>00236             this.txtPath.Location = <span class="keyword">new</span> System.Drawing.Point(53, 16);
<a name="l00237"></a>00237             this.txtPath.Name = <span class="stringliteral">&quot;txtPath&quot;</span>;
<a name="l00238"></a>00238             this.txtPath.Size = <span class="keyword">new</span> System.Drawing.Size(367, 20);
<a name="l00239"></a>00239             this.txtPath.TabIndex = 1;
<a name="l00240"></a>00240             this.txtPath.KeyPress += <span class="keyword">new</span> System.Windows.Forms.KeyPressEventHandler(this.txtPath_KeyPress);
<a name="l00241"></a>00241             this.txtPath.KeyUp += <span class="keyword">new</span> System.Windows.Forms.KeyEventHandler(this.txtPath_KeyUp);
<a name="l00242"></a>00242             <span class="comment">// </span>
<a name="l00243"></a>00243             <span class="comment">// lblRoot</span>
<a name="l00244"></a>00244             <span class="comment">// </span>
<a name="l00245"></a>00245             this.lblRoot.AutoSize = <span class="keyword">true</span>;
<a name="l00246"></a>00246             this.lblRoot.Location = <span class="keyword">new</span> System.Drawing.Point(12, 19);
<a name="l00247"></a>00247             this.lblRoot.Name = <span class="stringliteral">&quot;lblRoot&quot;</span>;
<a name="l00248"></a>00248             this.lblRoot.Size = <span class="keyword">new</span> System.Drawing.Size(35, 13);
<a name="l00249"></a>00249             this.lblRoot.TabIndex = 0;
<a name="l00250"></a>00250             this.lblRoot.Text = <span class="stringliteral">&quot;\\root\\&quot;</span>;
<a name="l00251"></a>00251             <span class="comment">// </span>
<a name="l00252"></a>00252             <span class="comment">// frmMain</span>
<a name="l00253"></a>00253             <span class="comment">// </span>
<a name="l00254"></a>00254             this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);
<a name="l00255"></a>00255             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
<a name="l00256"></a>00256             this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(484, 362);
<a name="l00257"></a>00257             this.Controls.Add(this.btnCreateFolder);
<a name="l00258"></a>00258             this.Controls.Add(this.btnUpFolder);
<a name="l00259"></a>00259             this.Controls.Add(this.btnReset);
<a name="l00260"></a>00260             this.Controls.Add(this.lblRoot);
<a name="l00261"></a>00261             this.Controls.Add(this.txtPath);
<a name="l00262"></a>00262             this.Controls.Add(this.btnAddImage);
<a name="l00263"></a>00263             this.Controls.Add(this.btnInfo);
<a name="l00264"></a>00264             this.Controls.Add(this.btnAction);
<a name="l00265"></a>00265             this.Controls.Add(this.btnOptions);
<a name="l00266"></a>00266             this.Controls.Add(this.lvImages);
<a name="l00267"></a>00267             this.Icon = ((System.Drawing.Icon)(resources.GetObject(<span class="stringliteral">&quot;$this.Icon&quot;</span>)));
<a name="l00268"></a>00268             this.MinimumSize = <span class="keyword">new</span> System.Drawing.Size(460, 200);
<a name="l00269"></a>00269             this.Name = <span class="stringliteral">&quot;frmMain&quot;</span>;
<a name="l00270"></a>00270             this.Text = <span class="stringliteral">&quot;MDump&quot;</span>;
<a name="l00271"></a>00271             this.conImages.ResumeLayout(<span class="keyword">false</span>);
<a name="l00272"></a>00272             this.ResumeLayout(<span class="keyword">false</span>);
<a name="l00273"></a>00273             this.PerformLayout();
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">        #endregion</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a><a class="code" href="class_m_dump_1_1frm_main.html#a2fc48934c42dbc00399e7629587f8c9c">00279</a>         <span class="keyword">private</span> System.Windows.Forms.ListView <a class="code" href="class_m_dump_1_1frm_main.html#a2fc48934c42dbc00399e7629587f8c9c">lvImages</a>;
<a name="l00280"></a><a class="code" href="class_m_dump_1_1frm_main.html#a2991d276188286feb962c544d70bfc3f">00280</a>         <span class="keyword">private</span> System.Windows.Forms.ColumnHeader <a class="code" href="class_m_dump_1_1frm_main.html#a2991d276188286feb962c544d70bfc3f">clmImages</a>;
<a name="l00281"></a><a class="code" href="class_m_dump_1_1frm_main.html#a07e84eeab0b5d9c5bbbb55d916b881fb">00281</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_main.html#a07e84eeab0b5d9c5bbbb55d916b881fb">btnOptions</a>;
<a name="l00282"></a><a class="code" href="class_m_dump_1_1frm_main.html#a821084e244369ff7a1b79b1cf4cca235">00282</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_main.html#a821084e244369ff7a1b79b1cf4cca235">btnAction</a>;
<a name="l00283"></a><a class="code" href="class_m_dump_1_1frm_main.html#a9b05ea3ff15a6388b63948a9cd1eeff1">00283</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_main.html#a9b05ea3ff15a6388b63948a9cd1eeff1">btnInfo</a>;
<a name="l00284"></a><a class="code" href="class_m_dump_1_1frm_main.html#ae2395af1621d452916d3789d56acb3d9">00284</a>         <span class="keyword">private</span> System.Windows.Forms.ToolTip <a class="code" href="class_m_dump_1_1frm_main.html#ae2395af1621d452916d3789d56acb3d9">ttpMain</a>;
<a name="l00285"></a><a class="code" href="class_m_dump_1_1frm_main.html#afce0229a948112541728cfccbbc6aae5">00285</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_main.html#afce0229a948112541728cfccbbc6aae5">btnAddImage</a>;
<a name="l00286"></a><a class="code" href="class_m_dump_1_1frm_main.html#a0f6beac2227e357d63e1f39f8074415a">00286</a>         <span class="keyword">private</span> System.Windows.Forms.OpenFileDialog <a class="code" href="class_m_dump_1_1frm_main.html#a0f6beac2227e357d63e1f39f8074415a">dlgOpenImg</a>;
<a name="l00287"></a><a class="code" href="class_m_dump_1_1frm_main.html#ad3ee18ae680a48b2653fbb3588ea3b1b">00287</a>         <span class="keyword">private</span> System.Windows.Forms.SaveFileDialog <a class="code" href="class_m_dump_1_1frm_main.html#ad3ee18ae680a48b2653fbb3588ea3b1b">dlgMerge</a>;
<a name="l00288"></a><a class="code" href="class_m_dump_1_1frm_main.html#a01ebd29b7c31d5daddd99c0c0c55f015">00288</a>         <span class="keyword">private</span> System.Windows.Forms.TextBox <a class="code" href="class_m_dump_1_1frm_main.html#a01ebd29b7c31d5daddd99c0c0c55f015">txtPath</a>;
<a name="l00289"></a><a class="code" href="class_m_dump_1_1frm_main.html#a9c364f6163a849bbb96a3dc2488fff49">00289</a>         <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_m_dump_1_1frm_main.html#a9c364f6163a849bbb96a3dc2488fff49">lblRoot</a>;
<a name="l00290"></a><a class="code" href="class_m_dump_1_1frm_main.html#ab0afd8d885d9618ee3ee60fcf2c493d0">00290</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_main.html#ab0afd8d885d9618ee3ee60fcf2c493d0">btnUpFolder</a>;
<a name="l00291"></a><a class="code" href="class_m_dump_1_1frm_main.html#a3b34b3312f50a38182f28b368afacc74">00291</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_main.html#a3b34b3312f50a38182f28b368afacc74">btnCreateFolder</a>;
<a name="l00292"></a><a class="code" href="class_m_dump_1_1frm_main.html#a39427596bda36fddb5cfbb32c90eaa5d">00292</a>         <span class="keyword">internal</span> System.Windows.Forms.ImageList <a class="code" href="class_m_dump_1_1frm_main.html#a39427596bda36fddb5cfbb32c90eaa5d">imlLVIcons</a>;
<a name="l00293"></a><a class="code" href="class_m_dump_1_1frm_main.html#a05645388d28a492c68110780794eee8a">00293</a>         <span class="keyword">private</span> System.Windows.Forms.ContextMenuStrip <a class="code" href="class_m_dump_1_1frm_main.html#a05645388d28a492c68110780794eee8a">conImages</a>;
<a name="l00294"></a><a class="code" href="class_m_dump_1_1frm_main.html#ae67547c2b531865e1d89c849816aee06">00294</a>         <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem <a class="code" href="class_m_dump_1_1frm_main.html#ae67547c2b531865e1d89c849816aee06">tsiAddImages</a>;
<a name="l00295"></a><a class="code" href="class_m_dump_1_1frm_main.html#a3f81afc4193cf9743181165f107c8311">00295</a>         <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem <a class="code" href="class_m_dump_1_1frm_main.html#a3f81afc4193cf9743181165f107c8311">tsiCreateFolder</a>;
<a name="l00296"></a><a class="code" href="class_m_dump_1_1frm_main.html#a64b2eebc09689c7f937803d2f20e89d2">00296</a>         <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem <a class="code" href="class_m_dump_1_1frm_main.html#a64b2eebc09689c7f937803d2f20e89d2">tsiDelete</a>;
<a name="l00297"></a><a class="code" href="class_m_dump_1_1frm_main.html#a7d5703b56f2e8d2ffdedecc1d64c2d1c">00297</a>         <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem <a class="code" href="class_m_dump_1_1frm_main.html#a7d5703b56f2e8d2ffdedecc1d64c2d1c">tsiRename</a>;
<a name="l00298"></a><a class="code" href="class_m_dump_1_1frm_main.html#a2b718b9412c72dc081b3c025ccd89829">00298</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_main.html#a2b718b9412c72dc081b3c025ccd89829">btnReset</a>;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 29 2011 23:19:41 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
