<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/frmOptions.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/frmOptions.Designer.cs</h1>  </div>
</div>
<div class="contents">
<a href="frm_options_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿namespace MDump
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003     <span class="keyword">partial class </span>frmOptions
<a name="l00004"></a>00004     {
<a name="l00008"></a><a class="code" href="class_m_dump_1_1frm_options.html#a443c9214191e92f2fd081a0d233f51a2">00008</a>         <span class="keyword">private</span> System.ComponentModel.IContainer components = null;
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="class_m_dump_1_1frm_options.html#af3f417e09f11322317e10a29bbadc0b8">00014</a>         <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))
<a name="l00017"></a>00017             {
<a name="l00018"></a>00018                 components.Dispose();
<a name="l00019"></a>00019             }
<a name="l00020"></a>00020             base.Dispose(disposing);
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">        #region Windows Form Designer generated code</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="class_m_dump_1_1frm_options.html#a80e87dd97f1d132ae1009a54dbf0b52d">00029</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             this.components = <span class="keyword">new</span> System.ComponentModel.Container();
<a name="l00032"></a>00032             System.ComponentModel.ComponentResourceManager resources = <span class="keyword">new</span> System.ComponentModel.ComponentResourceManager(typeof(<a class="code" href="class_m_dump_1_1frm_options.html" title="Form to modify program options.">frmOptions</a>));
<a name="l00033"></a>00033             this.btnSaveOptions = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00034"></a>00034             this.btnCancelOptions = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00035"></a>00035             this.tabOptions = <span class="keyword">new</span> System.Windows.Forms.TabControl();
<a name="l00036"></a>00036             this.tbpMerging = <span class="keyword">new</span> System.Windows.Forms.TabPage();
<a name="l00037"></a>00037             this.picExplainFormats = <span class="keyword">new</span> System.Windows.Forms.PictureBox();
<a name="l00038"></a>00038             this.cmbFormat = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00039"></a>00039             this.lblFormat = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00040"></a>00040             this.picExplainAddTitleBar = <span class="keyword">new</span> System.Windows.Forms.PictureBox();
<a name="l00041"></a>00041             this.picExplainMaxSize = <span class="keyword">new</span> System.Windows.Forms.PictureBox();
<a name="l00042"></a>00042             this.picExplainCompression = <span class="keyword">new</span> System.Windows.Forms.PictureBox();
<a name="l00043"></a>00043             this.lblCompression = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00044"></a>00044             this.lblMoreComp = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00045"></a>00045             this.lblLessComp = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00046"></a>00046             this.trkCompression = <span class="keyword">new</span> System.Windows.Forms.TrackBar();
<a name="l00047"></a>00047             this.chkAddTitleBar = <span class="keyword">new</span> System.Windows.Forms.CheckBox();
<a name="l00048"></a>00048             this.lblKB = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00049"></a>00049             this.nudMaxMergeSize = <span class="keyword">new</span> System.Windows.Forms.NumericUpDown();
<a name="l00050"></a>00050             this.lblMaxMergeSize = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00051"></a>00051             this.grpImageNaming = <span class="keyword">new</span> System.Windows.Forms.GroupBox();
<a name="l00052"></a>00052             this.radSaveFilePath = <span class="keyword">new</span> System.Windows.Forms.RadioButton();
<a name="l00053"></a>00053             this.radSaveFilenames = <span class="keyword">new</span> System.Windows.Forms.RadioButton();
<a name="l00054"></a>00054             this.radDiscardFilenames = <span class="keyword">new</span> System.Windows.Forms.RadioButton();
<a name="l00055"></a>00055             this.tbpSplitting = <span class="keyword">new</span> System.Windows.Forms.TabPage();
<a name="l00056"></a>00056             this.grpSplitNames = <span class="keyword">new</span> System.Windows.Forms.GroupBox();
<a name="l00057"></a>00057             this.radUseFilename = <span class="keyword">new</span> System.Windows.Forms.RadioButton();
<a name="l00058"></a>00058             this.radUsePathInfo = <span class="keyword">new</span> System.Windows.Forms.RadioButton();
<a name="l00059"></a>00059             this.radIgnore = <span class="keyword">new</span> System.Windows.Forms.RadioButton();
<a name="l00060"></a>00060             this.dlgFolderBrowse = <span class="keyword">new</span> System.Windows.Forms.FolderBrowserDialog();
<a name="l00061"></a>00061             this.btnDefaults = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00062"></a>00062             this.ttpExplanations = <span class="keyword">new</span> System.Windows.Forms.ToolTip(this.components);
<a name="l00063"></a>00063             this.tabOptions.SuspendLayout();
<a name="l00064"></a>00064             this.tbpMerging.SuspendLayout();
<a name="l00065"></a>00065             ((System.ComponentModel.ISupportInitialize)(this.picExplainFormats)).BeginInit();
<a name="l00066"></a>00066             ((System.ComponentModel.ISupportInitialize)(this.picExplainAddTitleBar)).BeginInit();
<a name="l00067"></a>00067             ((System.ComponentModel.ISupportInitialize)(this.picExplainMaxSize)).BeginInit();
<a name="l00068"></a>00068             ((System.ComponentModel.ISupportInitialize)(this.picExplainCompression)).BeginInit();
<a name="l00069"></a>00069             ((System.ComponentModel.ISupportInitialize)(this.trkCompression)).BeginInit();
<a name="l00070"></a>00070             ((System.ComponentModel.ISupportInitialize)(this.nudMaxMergeSize)).BeginInit();
<a name="l00071"></a>00071             this.grpImageNaming.SuspendLayout();
<a name="l00072"></a>00072             this.tbpSplitting.SuspendLayout();
<a name="l00073"></a>00073             this.grpSplitNames.SuspendLayout();
<a name="l00074"></a>00074             this.SuspendLayout();
<a name="l00075"></a>00075             <span class="comment">// </span>
<a name="l00076"></a>00076             <span class="comment">// btnSaveOptions</span>
<a name="l00077"></a>00077             <span class="comment">// </span>
<a name="l00078"></a>00078             this.btnSaveOptions.Anchor = System.Windows.Forms.AnchorStyles.Bottom;
<a name="l00079"></a>00079             this.btnSaveOptions.Location = <span class="keyword">new</span> System.Drawing.Point(51, 341);
<a name="l00080"></a>00080             this.btnSaveOptions.Name = <span class="stringliteral">&quot;btnSaveOptions&quot;</span>;
<a name="l00081"></a>00081             this.btnSaveOptions.Size = <span class="keyword">new</span> System.Drawing.Size(100, 23);
<a name="l00082"></a>00082             this.btnSaveOptions.TabIndex = 1;
<a name="l00083"></a>00083             this.btnSaveOptions.Text = <span class="stringliteral">&quot;Save Changes&quot;</span>;
<a name="l00084"></a>00084             this.btnSaveOptions.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00085"></a>00085             this.btnSaveOptions.Click += <span class="keyword">new</span> System.EventHandler(this.btnSaveOptions_Click);
<a name="l00086"></a>00086             <span class="comment">// </span>
<a name="l00087"></a>00087             <span class="comment">// btnCancelOptions</span>
<a name="l00088"></a>00088             <span class="comment">// </span>
<a name="l00089"></a>00089             this.btnCancelOptions.Anchor = System.Windows.Forms.AnchorStyles.Bottom;
<a name="l00090"></a>00090             this.btnCancelOptions.DialogResult = System.Windows.Forms.DialogResult.Cancel;
<a name="l00091"></a>00091             this.btnCancelOptions.Location = <span class="keyword">new</span> System.Drawing.Point(263, 341);
<a name="l00092"></a>00092             this.btnCancelOptions.Name = <span class="stringliteral">&quot;btnCancelOptions&quot;</span>;
<a name="l00093"></a>00093             this.btnCancelOptions.Size = <span class="keyword">new</span> System.Drawing.Size(100, 23);
<a name="l00094"></a>00094             this.btnCancelOptions.TabIndex = 3;
<a name="l00095"></a>00095             this.btnCancelOptions.Text = <span class="stringliteral">&quot;Cancel&quot;</span>;
<a name="l00096"></a>00096             this.btnCancelOptions.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00097"></a>00097             this.btnCancelOptions.Click += <span class="keyword">new</span> System.EventHandler(this.btnCancelOptions_Click);
<a name="l00098"></a>00098             <span class="comment">// </span>
<a name="l00099"></a>00099             <span class="comment">// tabOptions</span>
<a name="l00100"></a>00100             <span class="comment">// </span>
<a name="l00101"></a>00101             this.tabOptions.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom)
<a name="l00102"></a>00102                         | System.Windows.Forms.AnchorStyles.Left)
<a name="l00103"></a>00103                         | System.Windows.Forms.AnchorStyles.Right)));
<a name="l00104"></a>00104             this.tabOptions.Controls.Add(this.tbpMerging);
<a name="l00105"></a>00105             this.tabOptions.Controls.Add(this.tbpSplitting);
<a name="l00106"></a>00106             this.tabOptions.Location = <span class="keyword">new</span> System.Drawing.Point(12, 12);
<a name="l00107"></a>00107             this.tabOptions.Name = <span class="stringliteral">&quot;tabOptions&quot;</span>;
<a name="l00108"></a>00108             this.tabOptions.SelectedIndex = 0;
<a name="l00109"></a>00109             this.tabOptions.Size = <span class="keyword">new</span> System.Drawing.Size(390, 323);
<a name="l00110"></a>00110             this.tabOptions.TabIndex = 0;
<a name="l00111"></a>00111             <span class="comment">// </span>
<a name="l00112"></a>00112             <span class="comment">// tbpMerging</span>
<a name="l00113"></a>00113             <span class="comment">// </span>
<a name="l00114"></a>00114             this.tbpMerging.Controls.Add(this.picExplainFormats);
<a name="l00115"></a>00115             this.tbpMerging.Controls.Add(this.cmbFormat);
<a name="l00116"></a>00116             this.tbpMerging.Controls.Add(this.lblFormat);
<a name="l00117"></a>00117             this.tbpMerging.Controls.Add(this.picExplainAddTitleBar);
<a name="l00118"></a>00118             this.tbpMerging.Controls.Add(this.picExplainMaxSize);
<a name="l00119"></a>00119             this.tbpMerging.Controls.Add(this.picExplainCompression);
<a name="l00120"></a>00120             this.tbpMerging.Controls.Add(this.lblCompression);
<a name="l00121"></a>00121             this.tbpMerging.Controls.Add(this.lblMoreComp);
<a name="l00122"></a>00122             this.tbpMerging.Controls.Add(this.lblLessComp);
<a name="l00123"></a>00123             this.tbpMerging.Controls.Add(this.trkCompression);
<a name="l00124"></a>00124             this.tbpMerging.Controls.Add(this.chkAddTitleBar);
<a name="l00125"></a>00125             this.tbpMerging.Controls.Add(this.lblKB);
<a name="l00126"></a>00126             this.tbpMerging.Controls.Add(this.nudMaxMergeSize);
<a name="l00127"></a>00127             this.tbpMerging.Controls.Add(this.lblMaxMergeSize);
<a name="l00128"></a>00128             this.tbpMerging.Controls.Add(this.grpImageNaming);
<a name="l00129"></a>00129             this.tbpMerging.Location = <span class="keyword">new</span> System.Drawing.Point(4, 22);
<a name="l00130"></a>00130             this.tbpMerging.Name = <span class="stringliteral">&quot;tbpMerging&quot;</span>;
<a name="l00131"></a>00131             this.tbpMerging.Padding = <span class="keyword">new</span> System.Windows.Forms.Padding(3);
<a name="l00132"></a>00132             this.tbpMerging.Size = <span class="keyword">new</span> System.Drawing.Size(382, 297);
<a name="l00133"></a>00133             this.tbpMerging.TabIndex = 0;
<a name="l00134"></a>00134             this.tbpMerging.Text = <span class="stringliteral">&quot;Merging Options&quot;</span>;
<a name="l00135"></a>00135             this.tbpMerging.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00136"></a>00136             <span class="comment">// </span>
<a name="l00137"></a>00137             <span class="comment">// picExplainFormats</span>
<a name="l00138"></a>00138             <span class="comment">// </span>
<a name="l00139"></a>00139             this.picExplainFormats.Image = global::MDump.Properties.Resources.QuestionIcon;
<a name="l00140"></a>00140             this.picExplainFormats.Location = <span class="keyword">new</span> System.Drawing.Point(197, 108);
<a name="l00141"></a>00141             this.picExplainFormats.Name = <span class="stringliteral">&quot;picExplainFormats&quot;</span>;
<a name="l00142"></a>00142             this.picExplainFormats.Size = <span class="keyword">new</span> System.Drawing.Size(20, 20);
<a name="l00143"></a>00143             this.picExplainFormats.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
<a name="l00144"></a>00144             this.picExplainFormats.TabIndex = 27;
<a name="l00145"></a>00145             this.picExplainFormats.TabStop = <span class="keyword">false</span>;
<a name="l00146"></a>00146             this.ttpExplanations.SetToolTip(this.picExplainFormats, resources.GetString(<span class="stringliteral">&quot;picExplainFormats.ToolTip&quot;</span>));
<a name="l00147"></a>00147             <span class="comment">// </span>
<a name="l00148"></a>00148             <span class="comment">// cmbFormat</span>
<a name="l00149"></a>00149             <span class="comment">// </span>
<a name="l00150"></a>00150             this.cmbFormat.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
<a name="l00151"></a>00151             this.cmbFormat.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00152"></a>00152             this.cmbFormat.Location = <span class="keyword">new</span> System.Drawing.Point(87, 108);
<a name="l00153"></a>00153             this.cmbFormat.Name = <span class="stringliteral">&quot;cmbFormat&quot;</span>;
<a name="l00154"></a>00154             this.cmbFormat.Size = <span class="keyword">new</span> System.Drawing.Size(104, 21);
<a name="l00155"></a>00155             this.cmbFormat.TabIndex = 2;
<a name="l00156"></a>00156             <span class="comment">// </span>
<a name="l00157"></a>00157             <span class="comment">// lblFormat</span>
<a name="l00158"></a>00158             <span class="comment">// </span>
<a name="l00159"></a>00159             this.lblFormat.AutoSize = <span class="keyword">true</span>;
<a name="l00160"></a>00160             this.lblFormat.Location = <span class="keyword">new</span> System.Drawing.Point(6, 111);
<a name="l00161"></a>00161             this.lblFormat.Name = <span class="stringliteral">&quot;lblFormat&quot;</span>;
<a name="l00162"></a>00162             this.lblFormat.Size = <span class="keyword">new</span> System.Drawing.Size(75, 13);
<a name="l00163"></a>00163             this.lblFormat.TabIndex = 1;
<a name="l00164"></a>00164             this.lblFormat.Text = <span class="stringliteral">&quot;Merge Format:&quot;</span>;
<a name="l00165"></a>00165             <span class="comment">// </span>
<a name="l00166"></a>00166             <span class="comment">// picExplainAddTitleBar</span>
<a name="l00167"></a>00167             <span class="comment">// </span>
<a name="l00168"></a>00168             this.picExplainAddTitleBar.Image = global::MDump.Properties.Resources.QuestionIcon;
<a name="l00169"></a>00169             this.picExplainAddTitleBar.Location = <span class="keyword">new</span> System.Drawing.Point(279, 272);
<a name="l00170"></a>00170             this.picExplainAddTitleBar.Name = <span class="stringliteral">&quot;picExplainAddTitleBar&quot;</span>;
<a name="l00171"></a>00171             this.picExplainAddTitleBar.Size = <span class="keyword">new</span> System.Drawing.Size(20, 20);
<a name="l00172"></a>00172             this.picExplainAddTitleBar.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
<a name="l00173"></a>00173             this.picExplainAddTitleBar.TabIndex = 24;
<a name="l00174"></a>00174             this.picExplainAddTitleBar.TabStop = <span class="keyword">false</span>;
<a name="l00175"></a>00175             this.ttpExplanations.SetToolTip(this.picExplainAddTitleBar, <span class="stringliteral">&quot;Adding a title bar to the merged images\r\nwill make it easier for people to recogn&quot;</span> +
<a name="l00176"></a>00176                     <span class="stringliteral">&quot;ize\r\nthem as MDump ones so they know\r\nto use the program to split them back up.&quot;</span>);
<a name="l00177"></a>00177             <span class="comment">// </span>
<a name="l00178"></a>00178             <span class="comment">// picExplainMaxSize</span>
<a name="l00179"></a>00179             <span class="comment">// </span>
<a name="l00180"></a>00180             this.picExplainMaxSize.Image = global::MDump.Properties.Resources.QuestionIcon;
<a name="l00181"></a>00181             this.picExplainMaxSize.Location = <span class="keyword">new</span> System.Drawing.Point(216, 239);
<a name="l00182"></a>00182             this.picExplainMaxSize.Name = <span class="stringliteral">&quot;picExplainMaxSize&quot;</span>;
<a name="l00183"></a>00183             this.picExplainMaxSize.Size = <span class="keyword">new</span> System.Drawing.Size(20, 20);
<a name="l00184"></a>00184             this.picExplainMaxSize.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
<a name="l00185"></a>00185             this.picExplainMaxSize.TabIndex = 23;
<a name="l00186"></a>00186             this.picExplainMaxSize.TabStop = <span class="keyword">false</span>;
<a name="l00187"></a>00187             this.ttpExplanations.SetToolTip(this.picExplainMaxSize, <span class="stringliteral">&quot;Most image boards have a maximum allowed size per picture.\r\nSet this value to tha&quot;</span> +
<a name="l00188"></a>00188                     <span class="stringliteral">&quot;t maximum size.\r\n\r\nThe default value is 2048 KB, the 4chan max size.\r\nThe max va&quot;</span> +
<a name="l00189"></a>00189                     <span class="stringliteral">&quot;lue is 2 GB.&quot;</span>);
<a name="l00190"></a>00190             <span class="comment">// </span>
<a name="l00191"></a>00191             <span class="comment">// picExplainCompression</span>
<a name="l00192"></a>00192             <span class="comment">// </span>
<a name="l00193"></a>00193             this.picExplainCompression.Image = global::MDump.Properties.Resources.QuestionIcon;
<a name="l00194"></a>00194             this.picExplainCompression.Location = <span class="keyword">new</span> System.Drawing.Point(108, 140);
<a name="l00195"></a>00195             this.picExplainCompression.Name = <span class="stringliteral">&quot;picExplainCompression&quot;</span>;
<a name="l00196"></a>00196             this.picExplainCompression.Size = <span class="keyword">new</span> System.Drawing.Size(20, 20);
<a name="l00197"></a>00197             this.picExplainCompression.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
<a name="l00198"></a>00198             this.picExplainCompression.TabIndex = 22;
<a name="l00199"></a>00199             this.picExplainCompression.TabStop = <span class="keyword">false</span>;
<a name="l00200"></a>00200             this.ttpExplanations.SetToolTip(this.picExplainCompression, resources.GetString(<span class="stringliteral">&quot;picExplainCompression.ToolTip&quot;</span>));
<a name="l00201"></a>00201             <span class="comment">// </span>
<a name="l00202"></a>00202             <span class="comment">// lblCompression</span>
<a name="l00203"></a>00203             <span class="comment">// </span>
<a name="l00204"></a>00204             this.lblCompression.AutoSize = <span class="keyword">true</span>;
<a name="l00205"></a>00205             this.lblCompression.Location = <span class="keyword">new</span> System.Drawing.Point(3, 144);
<a name="l00206"></a>00206             this.lblCompression.Name = <span class="stringliteral">&quot;lblCompression&quot;</span>;
<a name="l00207"></a>00207             this.lblCompression.Size = <span class="keyword">new</span> System.Drawing.Size(99, 13);
<a name="l00208"></a>00208             this.lblCompression.TabIndex = 3;
<a name="l00209"></a>00209             this.lblCompression.Text = <span class="stringliteral">&quot;Compression Level:&quot;</span>;
<a name="l00210"></a>00210             <span class="comment">// </span>
<a name="l00211"></a>00211             <span class="comment">// lblMoreComp</span>
<a name="l00212"></a>00212             <span class="comment">// </span>
<a name="l00213"></a>00213             this.lblMoreComp.AutoSize = <span class="keyword">true</span>;
<a name="l00214"></a>00214             this.lblMoreComp.Location = <span class="keyword">new</span> System.Drawing.Point(229, 166);
<a name="l00215"></a>00215             this.lblMoreComp.Name = <span class="stringliteral">&quot;lblMoreComp&quot;</span>;
<a name="l00216"></a>00216             this.lblMoreComp.Size = <span class="keyword">new</span> System.Drawing.Size(112, 39);
<a name="l00217"></a>00217             this.lblMoreComp.TabIndex = 6;
<a name="l00218"></a>00218             this.lblMoreComp.Text = <span class="stringliteral">&quot;More Compression\r\nSlower\r\nFewer Merged Images&quot;</span>;
<a name="l00219"></a>00219             this.lblMoreComp.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
<a name="l00220"></a>00220             <span class="comment">// </span>
<a name="l00221"></a>00221             <span class="comment">// lblLessComp</span>
<a name="l00222"></a>00222             <span class="comment">// </span>
<a name="l00223"></a>00223             this.lblLessComp.AutoSize = <span class="keyword">true</span>;
<a name="l00224"></a>00224             this.lblLessComp.Location = <span class="keyword">new</span> System.Drawing.Point(6, 166);
<a name="l00225"></a>00225             this.lblLessComp.Name = <span class="stringliteral">&quot;lblLessComp&quot;</span>;
<a name="l00226"></a>00226             this.lblLessComp.Size = <span class="keyword">new</span> System.Drawing.Size(107, 39);
<a name="l00227"></a>00227             this.lblLessComp.TabIndex = 4;
<a name="l00228"></a>00228             this.lblLessComp.Text = <span class="stringliteral">&quot;Less Compression\r\nFaster\r\nMore Merged Images&quot;</span>;
<a name="l00229"></a>00229             this.lblLessComp.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
<a name="l00230"></a>00230             <span class="comment">// </span>
<a name="l00231"></a>00231             <span class="comment">// trkCompression</span>
<a name="l00232"></a>00232             <span class="comment">// </span>
<a name="l00233"></a>00233             this.trkCompression.BackColor = System.Drawing.SystemColors.ControlLightLight;
<a name="l00234"></a>00234             this.trkCompression.LargeChange = 1;
<a name="l00235"></a>00235             this.trkCompression.Location = <span class="keyword">new</span> System.Drawing.Point(119, 163);
<a name="l00236"></a>00236             this.trkCompression.Maximum = 1;
<a name="l00237"></a>00237             this.trkCompression.Name = <span class="stringliteral">&quot;trkCompression&quot;</span>;
<a name="l00238"></a>00238             this.trkCompression.Size = <span class="keyword">new</span> System.Drawing.Size(104, 45);
<a name="l00239"></a>00239             this.trkCompression.TabIndex = 5;
<a name="l00240"></a>00240             this.trkCompression.Value = 1;
<a name="l00241"></a>00241             <span class="comment">// </span>
<a name="l00242"></a>00242             <span class="comment">// chkAddTitleBar</span>
<a name="l00243"></a>00243             <span class="comment">// </span>
<a name="l00244"></a>00244             this.chkAddTitleBar.AutoSize = <span class="keyword">true</span>;
<a name="l00245"></a>00245             this.chkAddTitleBar.Location = <span class="keyword">new</span> System.Drawing.Point(12, 274);
<a name="l00246"></a>00246             this.chkAddTitleBar.Name = <span class="stringliteral">&quot;chkAddTitleBar&quot;</span>;
<a name="l00247"></a>00247             this.chkAddTitleBar.Size = <span class="keyword">new</span> System.Drawing.Size(261, 17);
<a name="l00248"></a>00248             this.chkAddTitleBar.TabIndex = 10;
<a name="l00249"></a>00249             this.chkAddTitleBar.Text = <span class="stringliteral">&quot;Add \&quot;Created with MDump\&quot; bar to merged images&quot;</span>;
<a name="l00250"></a>00250             this.chkAddTitleBar.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00251"></a>00251             <span class="comment">// </span>
<a name="l00252"></a>00252             <span class="comment">// lblKB</span>
<a name="l00253"></a>00253             <span class="comment">// </span>
<a name="l00254"></a>00254             this.lblKB.AutoSize = <span class="keyword">true</span>;
<a name="l00255"></a>00255             this.lblKB.Location = <span class="keyword">new</span> System.Drawing.Point(138, 241);
<a name="l00256"></a>00256             this.lblKB.Name = <span class="stringliteral">&quot;lblKB&quot;</span>;
<a name="l00257"></a>00257             this.lblKB.Size = <span class="keyword">new</span> System.Drawing.Size(72, 13);
<a name="l00258"></a>00258             this.lblKB.TabIndex = 9;
<a name="l00259"></a>00259             this.lblKB.Text = <span class="stringliteral">&quot;Kilobytes (KB)&quot;</span>;
<a name="l00260"></a>00260             <span class="comment">// </span>
<a name="l00261"></a>00261             <span class="comment">// nudMaxMergeSize</span>
<a name="l00262"></a>00262             <span class="comment">// </span>
<a name="l00263"></a>00263             this.nudMaxMergeSize.Location = <span class="keyword">new</span> System.Drawing.Point(12, 239);
<a name="l00264"></a>00264             this.nudMaxMergeSize.Maximum = <span class="keyword">new</span> decimal(<span class="keyword">new</span> <span class="keywordtype">int</span>[] {
<a name="l00265"></a>00265             1048576,
<a name="l00266"></a>00266             0,
<a name="l00267"></a>00267             0,
<a name="l00268"></a>00268             0});
<a name="l00269"></a>00269             this.nudMaxMergeSize.Minimum = <span class="keyword">new</span> decimal(<span class="keyword">new</span> <span class="keywordtype">int</span>[] {
<a name="l00270"></a>00270             100,
<a name="l00271"></a>00271             0,
<a name="l00272"></a>00272             0,
<a name="l00273"></a>00273             0});
<a name="l00274"></a>00274             this.nudMaxMergeSize.Name = <span class="stringliteral">&quot;nudMaxMergeSize&quot;</span>;
<a name="l00275"></a>00275             this.nudMaxMergeSize.Size = <span class="keyword">new</span> System.Drawing.Size(120, 20);
<a name="l00276"></a>00276             this.nudMaxMergeSize.TabIndex = 8;
<a name="l00277"></a>00277             this.nudMaxMergeSize.Value = <span class="keyword">new</span> decimal(<span class="keyword">new</span> <span class="keywordtype">int</span>[] {
<a name="l00278"></a>00278             100,
<a name="l00279"></a>00279             0,
<a name="l00280"></a>00280             0,
<a name="l00281"></a>00281             0});
<a name="l00282"></a>00282             <span class="comment">// </span>
<a name="l00283"></a>00283             <span class="comment">// lblMaxMergeSize</span>
<a name="l00284"></a>00284             <span class="comment">// </span>
<a name="l00285"></a>00285             this.lblMaxMergeSize.AutoSize = <span class="keyword">true</span>;
<a name="l00286"></a>00286             this.lblMaxMergeSize.Location = <span class="keyword">new</span> System.Drawing.Point(6, 223);
<a name="l00287"></a>00287             this.lblMaxMergeSize.Name = <span class="stringliteral">&quot;lblMaxMergeSize&quot;</span>;
<a name="l00288"></a>00288             this.lblMaxMergeSize.Size = <span class="keyword">new</span> System.Drawing.Size(340, 13);
<a name="l00289"></a>00289             this.lblMaxMergeSize.TabIndex = 7;
<a name="l00290"></a>00290             this.lblMaxMergeSize.Text = <span class="stringliteral">&quot;Maximum size of each merged image (max upload size of image board):&quot;</span>;
<a name="l00291"></a>00291             <span class="comment">// </span>
<a name="l00292"></a>00292             <span class="comment">// grpImageNaming</span>
<a name="l00293"></a>00293             <span class="comment">// </span>
<a name="l00294"></a>00294             this.grpImageNaming.Controls.Add(this.radSaveFilePath);
<a name="l00295"></a>00295             this.grpImageNaming.Controls.Add(this.radSaveFilenames);
<a name="l00296"></a>00296             this.grpImageNaming.Controls.Add(this.radDiscardFilenames);
<a name="l00297"></a>00297             this.grpImageNaming.Location = <span class="keyword">new</span> System.Drawing.Point(6, 6);
<a name="l00298"></a>00298             this.grpImageNaming.Name = <span class="stringliteral">&quot;grpImageNaming&quot;</span>;
<a name="l00299"></a>00299             this.grpImageNaming.Size = <span class="keyword">new</span> System.Drawing.Size(370, 93);
<a name="l00300"></a>00300             this.grpImageNaming.TabIndex = 0;
<a name="l00301"></a>00301             this.grpImageNaming.TabStop = <span class="keyword">false</span>;
<a name="l00302"></a>00302             this.grpImageNaming.Text = <span class="stringliteral">&quot;Image Naming Options&quot;</span>;
<a name="l00303"></a>00303             <span class="comment">// </span>
<a name="l00304"></a>00304             <span class="comment">// radSaveFilePath</span>
<a name="l00305"></a>00305             <span class="comment">// </span>
<a name="l00306"></a>00306             this.radSaveFilePath.AutoSize = <span class="keyword">true</span>;
<a name="l00307"></a>00307             this.radSaveFilePath.Location = <span class="keyword">new</span> System.Drawing.Point(6, 19);
<a name="l00308"></a>00308             this.radSaveFilePath.Name = <span class="stringliteral">&quot;radSaveFilePath&quot;</span>;
<a name="l00309"></a>00309             this.radSaveFilePath.Size = <span class="keyword">new</span> System.Drawing.Size(318, 17);
<a name="l00310"></a>00310             this.radSaveFilePath.TabIndex = 0;
<a name="l00311"></a>00311             this.radSaveFilePath.TabStop = <span class="keyword">true</span>;
<a name="l00312"></a>00312             this.radSaveFilePath.Text = <span class="stringliteral">&quot;Save the names and folder layout of the images when merging&quot;</span>;
<a name="l00313"></a>00313             this.radSaveFilePath.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00314"></a>00314             <span class="comment">// </span>
<a name="l00315"></a>00315             <span class="comment">// radSaveFilenames</span>
<a name="l00316"></a>00316             <span class="comment">// </span>
<a name="l00317"></a>00317             this.radSaveFilenames.AutoSize = <span class="keyword">true</span>;
<a name="l00318"></a>00318             this.radSaveFilenames.Location = <span class="keyword">new</span> System.Drawing.Point(6, 42);
<a name="l00319"></a>00319             this.radSaveFilenames.Name = <span class="stringliteral">&quot;radSaveFilenames&quot;</span>;
<a name="l00320"></a>00320             this.radSaveFilenames.Size = <span class="keyword">new</span> System.Drawing.Size(292, 17);
<a name="l00321"></a>00321             this.radSaveFilenames.TabIndex = 1;
<a name="l00322"></a>00322             this.radSaveFilenames.TabStop = <span class="keyword">true</span>;
<a name="l00323"></a>00323             this.radSaveFilenames.Text = <span class="stringliteral">&quot;Save the names of the images (no folders) when merging\r\n&quot;</span>;
<a name="l00324"></a>00324             this.radSaveFilenames.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00325"></a>00325             <span class="comment">// </span>
<a name="l00326"></a>00326             <span class="comment">// radDiscardFilenames</span>
<a name="l00327"></a>00327             <span class="comment">// </span>
<a name="l00328"></a>00328             this.radDiscardFilenames.AutoSize = <span class="keyword">true</span>;
<a name="l00329"></a>00329             this.radDiscardFilenames.Location = <span class="keyword">new</span> System.Drawing.Point(6, 65);
<a name="l00330"></a>00330             this.radDiscardFilenames.Name = <span class="stringliteral">&quot;radDiscardFilenames&quot;</span>;
<a name="l00331"></a>00331             this.radDiscardFilenames.Size = <span class="keyword">new</span> System.Drawing.Size(270, 17);
<a name="l00332"></a>00332             this.radDiscardFilenames.TabIndex = 2;
<a name="l00333"></a>00333             this.radDiscardFilenames.TabStop = <span class="keyword">true</span>;
<a name="l00334"></a>00334             this.radDiscardFilenames.Text = <span class="stringliteral">&quot;Do not save the names of the images when merging&quot;</span>;
<a name="l00335"></a>00335             this.radDiscardFilenames.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00336"></a>00336             <span class="comment">// </span>
<a name="l00337"></a>00337             <span class="comment">// tbpSplitting</span>
<a name="l00338"></a>00338             <span class="comment">// </span>
<a name="l00339"></a>00339             this.tbpSplitting.Controls.Add(this.grpSplitNames);
<a name="l00340"></a>00340             this.tbpSplitting.Location = <span class="keyword">new</span> System.Drawing.Point(4, 22);
<a name="l00341"></a>00341             this.tbpSplitting.Name = <span class="stringliteral">&quot;tbpSplitting&quot;</span>;
<a name="l00342"></a>00342             this.tbpSplitting.Padding = <span class="keyword">new</span> System.Windows.Forms.Padding(3);
<a name="l00343"></a>00343             this.tbpSplitting.Size = <span class="keyword">new</span> System.Drawing.Size(382, 297);
<a name="l00344"></a>00344             this.tbpSplitting.TabIndex = 1;
<a name="l00345"></a>00345             this.tbpSplitting.Text = <span class="stringliteral">&quot;Spliting Options&quot;</span>;
<a name="l00346"></a>00346             this.tbpSplitting.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00347"></a>00347             <span class="comment">// </span>
<a name="l00348"></a>00348             <span class="comment">// grpSplitNames</span>
<a name="l00349"></a>00349             <span class="comment">// </span>
<a name="l00350"></a>00350             this.grpSplitNames.Controls.Add(this.radUseFilename);
<a name="l00351"></a>00351             this.grpSplitNames.Controls.Add(this.radUsePathInfo);
<a name="l00352"></a>00352             this.grpSplitNames.Controls.Add(this.radIgnore);
<a name="l00353"></a>00353             this.grpSplitNames.Location = <span class="keyword">new</span> System.Drawing.Point(6, 6);
<a name="l00354"></a>00354             this.grpSplitNames.Name = <span class="stringliteral">&quot;grpSplitNames&quot;</span>;
<a name="l00355"></a>00355             this.grpSplitNames.Size = <span class="keyword">new</span> System.Drawing.Size(370, 89);
<a name="l00356"></a>00356             this.grpSplitNames.TabIndex = 1;
<a name="l00357"></a>00357             this.grpSplitNames.TabStop = <span class="keyword">false</span>;
<a name="l00358"></a>00358             this.grpSplitNames.Text = <span class="stringliteral">&quot;If merged images come with file name or folder info:&quot;</span>;
<a name="l00359"></a>00359             <span class="comment">// </span>
<a name="l00360"></a>00360             <span class="comment">// radUseFilename</span>
<a name="l00361"></a>00361             <span class="comment">// </span>
<a name="l00362"></a>00362             this.radUseFilename.AutoSize = <span class="keyword">true</span>;
<a name="l00363"></a>00363             this.radUseFilename.Location = <span class="keyword">new</span> System.Drawing.Point(6, 42);
<a name="l00364"></a>00364             this.radUseFilename.Name = <span class="stringliteral">&quot;radUseFilename&quot;</span>;
<a name="l00365"></a>00365             this.radUseFilename.Size = <span class="keyword">new</span> System.Drawing.Size(218, 17);
<a name="l00366"></a>00366             this.radUseFilename.TabIndex = 2;
<a name="l00367"></a>00367             this.radUseFilename.TabStop = <span class="keyword">true</span>;
<a name="l00368"></a>00368             this.radUseFilename.Text = <span class="stringliteral">&quot;Use file name only (ignore any folder info)&quot;</span>;
<a name="l00369"></a>00369             this.radUseFilename.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00370"></a>00370             <span class="comment">// </span>
<a name="l00371"></a>00371             <span class="comment">// radUsePathInfo</span>
<a name="l00372"></a>00372             <span class="comment">// </span>
<a name="l00373"></a>00373             this.radUsePathInfo.AutoSize = <span class="keyword">true</span>;
<a name="l00374"></a>00374             this.radUsePathInfo.Location = <span class="keyword">new</span> System.Drawing.Point(6, 19);
<a name="l00375"></a>00375             this.radUsePathInfo.Name = <span class="stringliteral">&quot;radUsePathInfo&quot;</span>;
<a name="l00376"></a>00376             this.radUsePathInfo.Size = <span class="keyword">new</span> System.Drawing.Size(203, 17);
<a name="l00377"></a>00377             this.radUsePathInfo.TabIndex = 1;
<a name="l00378"></a>00378             this.radUsePathInfo.TabStop = <span class="keyword">true</span>;
<a name="l00379"></a>00379             this.radUsePathInfo.Text = <span class="stringliteral">&quot;Use provided folder and file name info&quot;</span>;
<a name="l00380"></a>00380             this.radUsePathInfo.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00381"></a>00381             <span class="comment">// </span>
<a name="l00382"></a>00382             <span class="comment">// radIgnore</span>
<a name="l00383"></a>00383             <span class="comment">// </span>
<a name="l00384"></a>00384             this.radIgnore.AutoSize = <span class="keyword">true</span>;
<a name="l00385"></a>00385             this.radIgnore.Location = <span class="keyword">new</span> System.Drawing.Point(6, 65);
<a name="l00386"></a>00386             this.radIgnore.Name = <span class="stringliteral">&quot;radIgnore&quot;</span>;
<a name="l00387"></a>00387             this.radIgnore.Size = <span class="keyword">new</span> System.Drawing.Size(281, 17);
<a name="l00388"></a>00388             this.radIgnore.TabIndex = 0;
<a name="l00389"></a>00389             this.radIgnore.TabStop = <span class="keyword">true</span>;
<a name="l00390"></a>00390             this.radIgnore.Text = <span class="stringliteral">&quot;Ignore image names and use the provided one instead&quot;</span>;
<a name="l00391"></a>00391             this.radIgnore.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00392"></a>00392             <span class="comment">// </span>
<a name="l00393"></a>00393             <span class="comment">// dlgFolderBrowse</span>
<a name="l00394"></a>00394             <span class="comment">// </span>
<a name="l00395"></a>00395             this.dlgFolderBrowse.RootFolder = System.Environment.SpecialFolder.MyPictures;
<a name="l00396"></a>00396             <span class="comment">// </span>
<a name="l00397"></a>00397             <span class="comment">// btnDefaults</span>
<a name="l00398"></a>00398             <span class="comment">// </span>
<a name="l00399"></a>00399             this.btnDefaults.Anchor = System.Windows.Forms.AnchorStyles.Bottom;
<a name="l00400"></a>00400             this.btnDefaults.Location = <span class="keyword">new</span> System.Drawing.Point(157, 341);
<a name="l00401"></a>00401             this.btnDefaults.Name = <span class="stringliteral">&quot;btnDefaults&quot;</span>;
<a name="l00402"></a>00402             this.btnDefaults.Size = <span class="keyword">new</span> System.Drawing.Size(100, 23);
<a name="l00403"></a>00403             this.btnDefaults.TabIndex = 2;
<a name="l00404"></a>00404             this.btnDefaults.Text = <span class="stringliteral">&quot;Reset to Defaults&quot;</span>;
<a name="l00405"></a>00405             this.btnDefaults.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00406"></a>00406             this.btnDefaults.Click += <span class="keyword">new</span> System.EventHandler(this.btnDefaults_Click);
<a name="l00407"></a>00407             <span class="comment">// </span>
<a name="l00408"></a>00408             <span class="comment">// ttpExplanations</span>
<a name="l00409"></a>00409             <span class="comment">// </span>
<a name="l00410"></a>00410             this.ttpExplanations.AutomaticDelay = 0;
<a name="l00411"></a>00411             this.ttpExplanations.AutoPopDelay = 600000;
<a name="l00412"></a>00412             this.ttpExplanations.InitialDelay = 500;
<a name="l00413"></a>00413             this.ttpExplanations.ReshowDelay = 100;
<a name="l00414"></a>00414             this.ttpExplanations.Popup += <span class="keyword">new</span> System.Windows.Forms.PopupEventHandler(this.ttpExplanations_Popup);
<a name="l00415"></a>00415             <span class="comment">// </span>
<a name="l00416"></a>00416             <span class="comment">// frmOptions</span>
<a name="l00417"></a>00417             <span class="comment">// </span>
<a name="l00418"></a>00418             this.AcceptButton = this.btnSaveOptions;
<a name="l00419"></a>00419             this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);
<a name="l00420"></a>00420             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
<a name="l00421"></a>00421             this.CancelButton = this.btnCancelOptions;
<a name="l00422"></a>00422             this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(414, 376);
<a name="l00423"></a>00423             this.Controls.Add(this.btnDefaults);
<a name="l00424"></a>00424             this.Controls.Add(this.tabOptions);
<a name="l00425"></a>00425             this.Controls.Add(this.btnCancelOptions);
<a name="l00426"></a>00426             this.Controls.Add(this.btnSaveOptions);
<a name="l00427"></a>00427             this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog;
<a name="l00428"></a>00428             this.Icon = ((System.Drawing.Icon)(resources.GetObject(<span class="stringliteral">&quot;$this.Icon&quot;</span>)));
<a name="l00429"></a>00429             this.MaximizeBox = <span class="keyword">false</span>;
<a name="l00430"></a>00430             this.MinimizeBox = <span class="keyword">false</span>;
<a name="l00431"></a>00431             this.Name = <span class="stringliteral">&quot;frmOptions&quot;</span>;
<a name="l00432"></a>00432             this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent;
<a name="l00433"></a>00433             this.Text = <span class="stringliteral">&quot;Options&quot;</span>;
<a name="l00434"></a>00434             this.tabOptions.ResumeLayout(<span class="keyword">false</span>);
<a name="l00435"></a>00435             this.tbpMerging.ResumeLayout(<span class="keyword">false</span>);
<a name="l00436"></a>00436             this.tbpMerging.PerformLayout();
<a name="l00437"></a>00437             ((System.ComponentModel.ISupportInitialize)(this.picExplainFormats)).EndInit();
<a name="l00438"></a>00438             ((System.ComponentModel.ISupportInitialize)(this.picExplainAddTitleBar)).EndInit();
<a name="l00439"></a>00439             ((System.ComponentModel.ISupportInitialize)(this.picExplainMaxSize)).EndInit();
<a name="l00440"></a>00440             ((System.ComponentModel.ISupportInitialize)(this.picExplainCompression)).EndInit();
<a name="l00441"></a>00441             ((System.ComponentModel.ISupportInitialize)(this.trkCompression)).EndInit();
<a name="l00442"></a>00442             ((System.ComponentModel.ISupportInitialize)(this.nudMaxMergeSize)).EndInit();
<a name="l00443"></a>00443             this.grpImageNaming.ResumeLayout(<span class="keyword">false</span>);
<a name="l00444"></a>00444             this.grpImageNaming.PerformLayout();
<a name="l00445"></a>00445             this.tbpSplitting.ResumeLayout(<span class="keyword">false</span>);
<a name="l00446"></a>00446             this.grpSplitNames.ResumeLayout(<span class="keyword">false</span>);
<a name="l00447"></a>00447             this.grpSplitNames.PerformLayout();
<a name="l00448"></a>00448             this.ResumeLayout(<span class="keyword">false</span>);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 <span class="preprocessor">        #endregion</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>
<a name="l00454"></a><a class="code" href="class_m_dump_1_1frm_options.html#a0876aa7cc80805bb4822a6f87a6feb52">00454</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_options.html#a0876aa7cc80805bb4822a6f87a6feb52">btnSaveOptions</a>;
<a name="l00455"></a><a class="code" href="class_m_dump_1_1frm_options.html#a0fac4796ce397b788f210ba0df4aa256">00455</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_options.html#a0fac4796ce397b788f210ba0df4aa256">btnCancelOptions</a>;
<a name="l00456"></a><a class="code" href="class_m_dump_1_1frm_options.html#a7a5e119afc8519807cb21b0aafed779e">00456</a>         <span class="keyword">private</span> System.Windows.Forms.TabControl <a class="code" href="class_m_dump_1_1frm_options.html#a7a5e119afc8519807cb21b0aafed779e">tabOptions</a>;
<a name="l00457"></a><a class="code" href="class_m_dump_1_1frm_options.html#a20a5d3e36a3f15611408f90b25694092">00457</a>         <span class="keyword">private</span> System.Windows.Forms.TabPage <a class="code" href="class_m_dump_1_1frm_options.html#a20a5d3e36a3f15611408f90b25694092">tbpMerging</a>;
<a name="l00458"></a><a class="code" href="class_m_dump_1_1frm_options.html#af9a5cee0c570eb1deba244e2f01cda5d">00458</a>         <span class="keyword">private</span> System.Windows.Forms.GroupBox <a class="code" href="class_m_dump_1_1frm_options.html#af9a5cee0c570eb1deba244e2f01cda5d">grpImageNaming</a>;
<a name="l00459"></a><a class="code" href="class_m_dump_1_1frm_options.html#a8aeabe0627ff5cc57c3a152416136c54">00459</a>         <span class="keyword">private</span> System.Windows.Forms.RadioButton <a class="code" href="class_m_dump_1_1frm_options.html#a8aeabe0627ff5cc57c3a152416136c54">radSaveFilePath</a>;
<a name="l00460"></a><a class="code" href="class_m_dump_1_1frm_options.html#a462e3a9dd5b2c5bb5f81cb9060bb881d">00460</a>         <span class="keyword">private</span> System.Windows.Forms.RadioButton <a class="code" href="class_m_dump_1_1frm_options.html#a462e3a9dd5b2c5bb5f81cb9060bb881d">radSaveFilenames</a>;
<a name="l00461"></a><a class="code" href="class_m_dump_1_1frm_options.html#a2a81b16b91cc5f7092a32f796cba3afb">00461</a>         <span class="keyword">private</span> System.Windows.Forms.RadioButton <a class="code" href="class_m_dump_1_1frm_options.html#a2a81b16b91cc5f7092a32f796cba3afb">radDiscardFilenames</a>;
<a name="l00462"></a><a class="code" href="class_m_dump_1_1frm_options.html#a50b5557a3ea78a8a04d8d78941430f4c">00462</a>         <span class="keyword">private</span> System.Windows.Forms.TabPage <a class="code" href="class_m_dump_1_1frm_options.html#a50b5557a3ea78a8a04d8d78941430f4c">tbpSplitting</a>;
<a name="l00463"></a><a class="code" href="class_m_dump_1_1frm_options.html#a225aea895a0534c9ef341cd81cdb76d2">00463</a>         <span class="keyword">private</span> System.Windows.Forms.GroupBox <a class="code" href="class_m_dump_1_1frm_options.html#a225aea895a0534c9ef341cd81cdb76d2">grpSplitNames</a>;
<a name="l00464"></a><a class="code" href="class_m_dump_1_1frm_options.html#a07616eed3c8f33b0f54585b6ecb72eed">00464</a>         <span class="keyword">private</span> System.Windows.Forms.NumericUpDown <a class="code" href="class_m_dump_1_1frm_options.html#a07616eed3c8f33b0f54585b6ecb72eed">nudMaxMergeSize</a>;
<a name="l00465"></a><a class="code" href="class_m_dump_1_1frm_options.html#ad23cd3e03df22cc60ddd1ed6e74b4021">00465</a>         <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_m_dump_1_1frm_options.html#ad23cd3e03df22cc60ddd1ed6e74b4021">lblMaxMergeSize</a>;
<a name="l00466"></a><a class="code" href="class_m_dump_1_1frm_options.html#a3af54647d853f324389b5430a567ad5f">00466</a>         <span class="keyword">private</span> System.Windows.Forms.RadioButton <a class="code" href="class_m_dump_1_1frm_options.html#a3af54647d853f324389b5430a567ad5f">radUseFilename</a>;
<a name="l00467"></a><a class="code" href="class_m_dump_1_1frm_options.html#aab90f4cb2b79ff4bfb0752fdfa6b79dd">00467</a>         <span class="keyword">private</span> System.Windows.Forms.RadioButton <a class="code" href="class_m_dump_1_1frm_options.html#aab90f4cb2b79ff4bfb0752fdfa6b79dd">radUsePathInfo</a>;
<a name="l00468"></a><a class="code" href="class_m_dump_1_1frm_options.html#af9af2da9a2795c8f2a912fdb564e48a8">00468</a>         <span class="keyword">private</span> System.Windows.Forms.RadioButton <a class="code" href="class_m_dump_1_1frm_options.html#af9af2da9a2795c8f2a912fdb564e48a8">radIgnore</a>;
<a name="l00469"></a><a class="code" href="class_m_dump_1_1frm_options.html#a84a6e9689bd7a5c076e5f065a7b260f5">00469</a>         <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_m_dump_1_1frm_options.html#a84a6e9689bd7a5c076e5f065a7b260f5">lblKB</a>;
<a name="l00470"></a><a class="code" href="class_m_dump_1_1frm_options.html#a3302d5ed559a38d3581126d747b2230d">00470</a>         <span class="keyword">private</span> System.Windows.Forms.FolderBrowserDialog <a class="code" href="class_m_dump_1_1frm_options.html#a3302d5ed559a38d3581126d747b2230d">dlgFolderBrowse</a>;
<a name="l00471"></a><a class="code" href="class_m_dump_1_1frm_options.html#ae6b7429d91b5eddc1ca9fe691344c3f6">00471</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_options.html#ae6b7429d91b5eddc1ca9fe691344c3f6">btnDefaults</a>;
<a name="l00472"></a><a class="code" href="class_m_dump_1_1frm_options.html#a005d52545df55b5ed402287f2f522710">00472</a>         <span class="keyword">private</span> System.Windows.Forms.CheckBox <a class="code" href="class_m_dump_1_1frm_options.html#a005d52545df55b5ed402287f2f522710">chkAddTitleBar</a>;
<a name="l00473"></a><a class="code" href="class_m_dump_1_1frm_options.html#a82220469802f384e7366c3f5edf9462f">00473</a>         <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_m_dump_1_1frm_options.html#a82220469802f384e7366c3f5edf9462f">lblMoreComp</a>;
<a name="l00474"></a><a class="code" href="class_m_dump_1_1frm_options.html#adaaf901b55a8427ca185474cf5898ff9">00474</a>         <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_m_dump_1_1frm_options.html#adaaf901b55a8427ca185474cf5898ff9">lblLessComp</a>;
<a name="l00475"></a><a class="code" href="class_m_dump_1_1frm_options.html#a9cc16806a848ca5790fd6645281544f7">00475</a>         <span class="keyword">private</span> System.Windows.Forms.TrackBar <a class="code" href="class_m_dump_1_1frm_options.html#a9cc16806a848ca5790fd6645281544f7">trkCompression</a>;
<a name="l00476"></a><a class="code" href="class_m_dump_1_1frm_options.html#a7398c96e816f9a471f8663ee5515b801">00476</a>         <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_m_dump_1_1frm_options.html#a7398c96e816f9a471f8663ee5515b801">lblCompression</a>;
<a name="l00477"></a><a class="code" href="class_m_dump_1_1frm_options.html#a26322c386d7b05fa644c9300916ec2eb">00477</a>         <span class="keyword">private</span> System.Windows.Forms.PictureBox <a class="code" href="class_m_dump_1_1frm_options.html#a26322c386d7b05fa644c9300916ec2eb">picExplainCompression</a>;
<a name="l00478"></a><a class="code" href="class_m_dump_1_1frm_options.html#aca47939b1d6c9cb44058af8afdd8adfe">00478</a>         <span class="keyword">private</span> System.Windows.Forms.ToolTip <a class="code" href="class_m_dump_1_1frm_options.html#aca47939b1d6c9cb44058af8afdd8adfe">ttpExplanations</a>;
<a name="l00479"></a><a class="code" href="class_m_dump_1_1frm_options.html#aa479d783333c97ce44414c5c5c45515b">00479</a>         <span class="keyword">private</span> System.Windows.Forms.PictureBox <a class="code" href="class_m_dump_1_1frm_options.html#aa479d783333c97ce44414c5c5c45515b">picExplainAddTitleBar</a>;
<a name="l00480"></a><a class="code" href="class_m_dump_1_1frm_options.html#a4933556a87a5c153c91a41f326902b4d">00480</a>         <span class="keyword">private</span> System.Windows.Forms.PictureBox <a class="code" href="class_m_dump_1_1frm_options.html#a4933556a87a5c153c91a41f326902b4d">picExplainMaxSize</a>;
<a name="l00481"></a><a class="code" href="class_m_dump_1_1frm_options.html#a9fb1b8f70b0d72e11e8735b4d1dcca05">00481</a>         <span class="keyword">private</span> System.Windows.Forms.ComboBox <a class="code" href="class_m_dump_1_1frm_options.html#a9fb1b8f70b0d72e11e8735b4d1dcca05">cmbFormat</a>;
<a name="l00482"></a><a class="code" href="class_m_dump_1_1frm_options.html#a07113d0dc598395ab28bae612562c5d5">00482</a>         <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_m_dump_1_1frm_options.html#a07113d0dc598395ab28bae612562c5d5">lblFormat</a>;
<a name="l00483"></a><a class="code" href="class_m_dump_1_1frm_options.html#af0001441df95177b6d342a34e75be682">00483</a>         <span class="keyword">private</span> System.Windows.Forms.PictureBox <a class="code" href="class_m_dump_1_1frm_options.html#af0001441df95177b6d342a34e75be682">picExplainFormats</a>;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     }
<a name="l00486"></a>00486 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 29 2011 23:19:41 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
