<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/frmHowItWorks.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/frmHowItWorks.Designer.cs</h1>  </div>
</div>
<div class="contents">
<a href="frm_how_it_works_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿namespace MDump
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003     <span class="keyword">partial class </span>frmHowItWorks
<a name="l00004"></a>00004     {
<a name="l00008"></a><a class="code" href="class_m_dump_1_1frm_how_it_works.html#a1f6f07fb18b2701902337e81e182f5e4">00008</a>         <span class="keyword">private</span> System.ComponentModel.IContainer components = null;
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="class_m_dump_1_1frm_how_it_works.html#a546f22c568c0f30e49045fe2b8183166">00014</a>         <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))
<a name="l00017"></a>00017             {
<a name="l00018"></a>00018                 components.Dispose();
<a name="l00019"></a>00019             }
<a name="l00020"></a>00020             base.Dispose(disposing);
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">        #region Windows Form Designer generated code</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="class_m_dump_1_1frm_how_it_works.html#a484b914e874b8eb771d9c196f34ddbc2">00029</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             System.ComponentModel.ComponentResourceManager resources = <span class="keyword">new</span> System.ComponentModel.ComponentResourceManager(typeof(<a class="code" href="class_m_dump_1_1frm_how_it_works.html">frmHowItWorks</a>));
<a name="l00032"></a>00032             this.btnClose = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00033"></a>00033             this.lblExplanation = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00034"></a>00034             this.SuspendLayout();
<a name="l00035"></a>00035             <span class="comment">// </span>
<a name="l00036"></a>00036             <span class="comment">// btnClose</span>
<a name="l00037"></a>00037             <span class="comment">// </span>
<a name="l00038"></a>00038             this.btnClose.Anchor = System.Windows.Forms.AnchorStyles.Bottom;
<a name="l00039"></a>00039             this.btnClose.Location = <span class="keyword">new</span> System.Drawing.Point(110, 227);
<a name="l00040"></a>00040             this.btnClose.Name = <span class="stringliteral">&quot;btnClose&quot;</span>;
<a name="l00041"></a>00041             this.btnClose.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);
<a name="l00042"></a>00042             this.btnClose.TabIndex = 0;
<a name="l00043"></a>00043             this.btnClose.Text = <span class="stringliteral">&quot;Close&quot;</span>;
<a name="l00044"></a>00044             this.btnClose.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00045"></a>00045             this.btnClose.Click += <span class="keyword">new</span> System.EventHandler(this.btnClose_Click);
<a name="l00046"></a>00046             <span class="comment">// </span>
<a name="l00047"></a>00047             <span class="comment">// lblExplanation</span>
<a name="l00048"></a>00048             <span class="comment">// </span>
<a name="l00049"></a>00049             this.lblExplanation.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom)
<a name="l00050"></a>00050                         | System.Windows.Forms.AnchorStyles.Left)
<a name="l00051"></a>00051                         | System.Windows.Forms.AnchorStyles.Right)));
<a name="l00052"></a>00052             this.lblExplanation.Location = <span class="keyword">new</span> System.Drawing.Point(12, 9);
<a name="l00053"></a>00053             this.lblExplanation.Name = <span class="stringliteral">&quot;lblExplanation&quot;</span>;
<a name="l00054"></a>00054             this.lblExplanation.Size = <span class="keyword">new</span> System.Drawing.Size(270, 215);
<a name="l00055"></a>00055             this.lblExplanation.TabIndex = 1;
<a name="l00056"></a>00056             this.lblExplanation.Text = resources.GetString(<span class="stringliteral">&quot;lblExplanation.Text&quot;</span>);
<a name="l00057"></a>00057             <span class="comment">// </span>
<a name="l00058"></a>00058             <span class="comment">// frmHowItWorks</span>
<a name="l00059"></a>00059             <span class="comment">// </span>
<a name="l00060"></a>00060             this.AcceptButton = this.btnClose;
<a name="l00061"></a>00061             this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);
<a name="l00062"></a>00062             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
<a name="l00063"></a>00063             this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(294, 262);
<a name="l00064"></a>00064             this.Controls.Add(this.lblExplanation);
<a name="l00065"></a>00065             this.Controls.Add(this.btnClose);
<a name="l00066"></a>00066             this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
<a name="l00067"></a>00067             this.Icon = ((System.Drawing.Icon)(resources.GetObject(<span class="stringliteral">&quot;$this.Icon&quot;</span>)));
<a name="l00068"></a>00068             this.MaximizeBox = <span class="keyword">false</span>;
<a name="l00069"></a>00069             this.MinimizeBox = <span class="keyword">false</span>;
<a name="l00070"></a>00070             this.Name = <span class="stringliteral">&quot;frmHowItWorks&quot;</span>;
<a name="l00071"></a>00071             this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent;
<a name="l00072"></a>00072             this.Text = <span class="stringliteral">&quot;How MDumpWorks&quot;</span>;
<a name="l00073"></a>00073             this.ResumeLayout(<span class="keyword">false</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">        #endregion</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="class_m_dump_1_1frm_how_it_works.html#a6b930be30eea53a604ff115c0bd90935">00079</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_how_it_works.html#a6b930be30eea53a604ff115c0bd90935">btnClose</a>;
<a name="l00080"></a><a class="code" href="class_m_dump_1_1frm_how_it_works.html#aa07489a0172ae536f44a128e72bc4975">00080</a>         <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_m_dump_1_1frm_how_it_works.html#aa07489a0172ae536f44a128e72bc4975">lblExplanation</a>;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 29 2011 23:19:41 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
