<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: C:/Dev/Git/mdump/MDump/MDump/frmSplitDest.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Dev/Git/mdump/MDump/MDump/frmSplitDest.Designer.cs</h1>  </div>
</div>
<div class="contents">
<a href="frm_split_dest_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿namespace MDump
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003     <span class="keyword">partial class </span>frmSplitDest
<a name="l00004"></a>00004     {
<a name="l00008"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#af9ff96caeffc793d3ad092f1d5731c75">00008</a>         <span class="keyword">private</span> System.ComponentModel.IContainer components = null;
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a954cf0dbaf530526ff2939f82c767093">00014</a>         <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))
<a name="l00017"></a>00017             {
<a name="l00018"></a>00018                 components.Dispose();
<a name="l00019"></a>00019             }
<a name="l00020"></a>00020             base.Dispose(disposing);
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">        #region Windows Form Designer generated code</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#ac3f298d8b6e74696604c4aea4386d82b">00029</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             System.ComponentModel.ComponentResourceManager resources = <span class="keyword">new</span> System.ComponentModel.ComponentResourceManager(typeof(<a class="code" href="class_m_dump_1_1frm_split_dest.html">frmSplitDest</a>));
<a name="l00032"></a>00032             this.dlgSplitDir = <span class="keyword">new</span> System.Windows.Forms.FolderBrowserDialog();
<a name="l00033"></a>00033             this.btnOK = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00034"></a>00034             this.btnCancel = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00035"></a>00035             this.lblSelectDir = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00036"></a>00036             this.txtDir = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00037"></a>00037             this.btnBrowse = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00038"></a>00038             this.lblSelectFilename = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00039"></a>00039             this.txtFilename = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00040"></a>00040             this.lblFilenameStatus = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00041"></a>00041             this.lblDirStatus = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00042"></a>00042             this.SuspendLayout();
<a name="l00043"></a>00043             <span class="comment">// </span>
<a name="l00044"></a>00044             <span class="comment">// btnOK</span>
<a name="l00045"></a>00045             <span class="comment">// </span>
<a name="l00046"></a>00046             this.btnOK.Anchor = System.Windows.Forms.AnchorStyles.Bottom;
<a name="l00047"></a>00047             this.btnOK.Enabled = <span class="keyword">false</span>;
<a name="l00048"></a>00048             this.btnOK.Location = <span class="keyword">new</span> System.Drawing.Point(99, 174);
<a name="l00049"></a>00049             this.btnOK.Name = <span class="stringliteral">&quot;btnOK&quot;</span>;
<a name="l00050"></a>00050             this.btnOK.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);
<a name="l00051"></a>00051             this.btnOK.TabIndex = 7;
<a name="l00052"></a>00052             this.btnOK.Text = <span class="stringliteral">&quot;OK&quot;</span>;
<a name="l00053"></a>00053             this.btnOK.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00054"></a>00054             this.btnOK.Click += <span class="keyword">new</span> System.EventHandler(this.btnOK_Click);
<a name="l00055"></a>00055             <span class="comment">// </span>
<a name="l00056"></a>00056             <span class="comment">// btnCancel</span>
<a name="l00057"></a>00057             <span class="comment">// </span>
<a name="l00058"></a>00058             this.btnCancel.Anchor = System.Windows.Forms.AnchorStyles.Bottom;
<a name="l00059"></a>00059             this.btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel;
<a name="l00060"></a>00060             this.btnCancel.Location = <span class="keyword">new</span> System.Drawing.Point(180, 174);
<a name="l00061"></a>00061             this.btnCancel.Name = <span class="stringliteral">&quot;btnCancel&quot;</span>;
<a name="l00062"></a>00062             this.btnCancel.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);
<a name="l00063"></a>00063             this.btnCancel.TabIndex = 8;
<a name="l00064"></a>00064             this.btnCancel.Text = <span class="stringliteral">&quot;Cancel&quot;</span>;
<a name="l00065"></a>00065             this.btnCancel.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00066"></a>00066             this.btnCancel.Click += <span class="keyword">new</span> System.EventHandler(this.btnCancel_Click);
<a name="l00067"></a>00067             <span class="comment">// </span>
<a name="l00068"></a>00068             <span class="comment">// lblSelectDir</span>
<a name="l00069"></a>00069             <span class="comment">// </span>
<a name="l00070"></a>00070             this.lblSelectDir.AutoSize = <span class="keyword">true</span>;
<a name="l00071"></a>00071             this.lblSelectDir.Location = <span class="keyword">new</span> System.Drawing.Point(12, 9);
<a name="l00072"></a>00072             this.lblSelectDir.Name = <span class="stringliteral">&quot;lblSelectDir&quot;</span>;
<a name="l00073"></a>00073             this.lblSelectDir.Size = <span class="keyword">new</span> System.Drawing.Size(268, 26);
<a name="l00074"></a>00074             this.lblSelectDir.TabIndex = 0;
<a name="l00075"></a>00075             this.lblSelectDir.Text = <span class="stringliteral">&quot;Select a folder to split the merged images to,\r\nor leave blank to split images to&quot;</span> +
<a name="l00076"></a>00076                 <span class="stringliteral">&quot; same folder as this exe:&quot;</span>;
<a name="l00077"></a>00077             <span class="comment">// </span>
<a name="l00078"></a>00078             <span class="comment">// txtDir</span>
<a name="l00079"></a>00079             <span class="comment">// </span>
<a name="l00080"></a>00080             this.txtDir.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
<a name="l00081"></a>00081                         | System.Windows.Forms.AnchorStyles.Right)));
<a name="l00082"></a>00082             this.txtDir.Location = <span class="keyword">new</span> System.Drawing.Point(12, 37);
<a name="l00083"></a>00083             this.txtDir.Name = <span class="stringliteral">&quot;txtDir&quot;</span>;
<a name="l00084"></a>00084             this.txtDir.Size = <span class="keyword">new</span> System.Drawing.Size(248, 20);
<a name="l00085"></a>00085             this.txtDir.TabIndex = 1;
<a name="l00086"></a>00086             this.txtDir.TextChanged += <span class="keyword">new</span> System.EventHandler(this.txtDir_TextChanged);
<a name="l00087"></a>00087             <span class="comment">// </span>
<a name="l00088"></a>00088             <span class="comment">// btnBrowse</span>
<a name="l00089"></a>00089             <span class="comment">// </span>
<a name="l00090"></a>00090             this.btnBrowse.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
<a name="l00091"></a>00091                         | System.Windows.Forms.AnchorStyles.Right)));
<a name="l00092"></a>00092             this.btnBrowse.Location = <span class="keyword">new</span> System.Drawing.Point(266, 35);
<a name="l00093"></a>00093             this.btnBrowse.Name = <span class="stringliteral">&quot;btnBrowse&quot;</span>;
<a name="l00094"></a>00094             this.btnBrowse.Size = <span class="keyword">new</span> System.Drawing.Size(76, 23);
<a name="l00095"></a>00095             this.btnBrowse.TabIndex = 2;
<a name="l00096"></a>00096             this.btnBrowse.Text = <span class="stringliteral">&quot;Browse...&quot;</span>;
<a name="l00097"></a>00097             this.btnBrowse.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00098"></a>00098             this.btnBrowse.Click += <span class="keyword">new</span> System.EventHandler(this.btnBrowse_Click);
<a name="l00099"></a>00099             <span class="comment">// </span>
<a name="l00100"></a>00100             <span class="comment">// lblSelectFilename</span>
<a name="l00101"></a>00101             <span class="comment">// </span>
<a name="l00102"></a>00102             this.lblSelectFilename.AutoSize = <span class="keyword">true</span>;
<a name="l00103"></a>00103             this.lblSelectFilename.Location = <span class="keyword">new</span> System.Drawing.Point(12, 93);
<a name="l00104"></a>00104             this.lblSelectFilename.Name = <span class="stringliteral">&quot;lblSelectFilename&quot;</span>;
<a name="l00105"></a>00105             this.lblSelectFilename.Size = <span class="keyword">new</span> System.Drawing.Size(177, 13);
<a name="l00106"></a>00106             this.lblSelectFilename.TabIndex = 4;
<a name="l00107"></a>00107             this.lblSelectFilename.Text = <span class="stringliteral">&quot;Set at runtime based on split options&quot;</span>;
<a name="l00108"></a>00108             <span class="comment">// </span>
<a name="l00109"></a>00109             <span class="comment">// txtFilename</span>
<a name="l00110"></a>00110             <span class="comment">// </span>
<a name="l00111"></a>00111             this.txtFilename.Location = <span class="keyword">new</span> System.Drawing.Point(12, 109);
<a name="l00112"></a>00112             this.txtFilename.Name = <span class="stringliteral">&quot;txtFilename&quot;</span>;
<a name="l00113"></a>00113             this.txtFilename.Size = <span class="keyword">new</span> System.Drawing.Size(238, 20);
<a name="l00114"></a>00114             this.txtFilename.TabIndex = 5;
<a name="l00115"></a>00115             this.txtFilename.TextChanged += <span class="keyword">new</span> System.EventHandler(this.txtFilename_TextChanged);
<a name="l00116"></a>00116             <span class="comment">// </span>
<a name="l00117"></a>00117             <span class="comment">// lblFilenameStatus</span>
<a name="l00118"></a>00118             <span class="comment">// </span>
<a name="l00119"></a>00119             this.lblFilenameStatus.AutoSize = <span class="keyword">true</span>;
<a name="l00120"></a>00120             this.lblFilenameStatus.Location = <span class="keyword">new</span> System.Drawing.Point(12, 132);
<a name="l00121"></a>00121             this.lblFilenameStatus.Name = <span class="stringliteral">&quot;lblFilenameStatus&quot;</span>;
<a name="l00122"></a>00122             this.lblFilenameStatus.Size = <span class="keyword">new</span> System.Drawing.Size(87, 13);
<a name="l00123"></a>00123             this.lblFilenameStatus.TabIndex = 6;
<a name="l00124"></a>00124             this.lblFilenameStatus.Text = <span class="stringliteral">&quot;Status goes here&quot;</span>;
<a name="l00125"></a>00125             this.lblFilenameStatus.Visible = <span class="keyword">false</span>;
<a name="l00126"></a>00126             <span class="comment">// </span>
<a name="l00127"></a>00127             <span class="comment">// lblDirStatus</span>
<a name="l00128"></a>00128             <span class="comment">// </span>
<a name="l00129"></a>00129             this.lblDirStatus.AutoSize = <span class="keyword">true</span>;
<a name="l00130"></a>00130             this.lblDirStatus.Location = <span class="keyword">new</span> System.Drawing.Point(12, 61);
<a name="l00131"></a>00131             this.lblDirStatus.Name = <span class="stringliteral">&quot;lblDirStatus&quot;</span>;
<a name="l00132"></a>00132             this.lblDirStatus.Size = <span class="keyword">new</span> System.Drawing.Size(87, 13);
<a name="l00133"></a>00133             this.lblDirStatus.TabIndex = 3;
<a name="l00134"></a>00134             this.lblDirStatus.Text = <span class="stringliteral">&quot;Status goes here&quot;</span>;
<a name="l00135"></a>00135             this.lblDirStatus.Visible = <span class="keyword">false</span>;
<a name="l00136"></a>00136             <span class="comment">// </span>
<a name="l00137"></a>00137             <span class="comment">// frmSplitDest</span>
<a name="l00138"></a>00138             <span class="comment">// </span>
<a name="l00139"></a>00139             this.AcceptButton = this.btnOK;
<a name="l00140"></a>00140             this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);
<a name="l00141"></a>00141             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
<a name="l00142"></a>00142             this.CancelButton = this.btnCancel;
<a name="l00143"></a>00143             this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(354, 207);
<a name="l00144"></a>00144             this.Controls.Add(this.lblDirStatus);
<a name="l00145"></a>00145             this.Controls.Add(this.lblFilenameStatus);
<a name="l00146"></a>00146             this.Controls.Add(this.txtFilename);
<a name="l00147"></a>00147             this.Controls.Add(this.lblSelectFilename);
<a name="l00148"></a>00148             this.Controls.Add(this.btnBrowse);
<a name="l00149"></a>00149             this.Controls.Add(this.txtDir);
<a name="l00150"></a>00150             this.Controls.Add(this.lblSelectDir);
<a name="l00151"></a>00151             this.Controls.Add(this.btnCancel);
<a name="l00152"></a>00152             this.Controls.Add(this.btnOK);
<a name="l00153"></a>00153             this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
<a name="l00154"></a>00154             this.Icon = ((System.Drawing.Icon)(resources.GetObject(<span class="stringliteral">&quot;$this.Icon&quot;</span>)));
<a name="l00155"></a>00155             this.MaximizeBox = <span class="keyword">false</span>;
<a name="l00156"></a>00156             this.MinimizeBox = <span class="keyword">false</span>;
<a name="l00157"></a>00157             this.Name = <span class="stringliteral">&quot;frmSplitDest&quot;</span>;
<a name="l00158"></a>00158             this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent;
<a name="l00159"></a>00159             this.Text = <span class="stringliteral">&quot;Select a split destination...&quot;</span>;
<a name="l00160"></a>00160             this.Load += <span class="keyword">new</span> System.EventHandler(this.frmSplitDest_Load);
<a name="l00161"></a>00161             this.ResumeLayout(<span class="keyword">false</span>);
<a name="l00162"></a>00162             this.PerformLayout();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">        #endregion</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a01ffc1fe6d10df3c60ddde6e9b754a60">00168</a>         <span class="keyword">private</span> System.Windows.Forms.FolderBrowserDialog <a class="code" href="class_m_dump_1_1frm_split_dest.html#a01ffc1fe6d10df3c60ddde6e9b754a60">dlgSplitDir</a>;
<a name="l00169"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a28bfc60c6030e719df77c7baea6ce3eb">00169</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_split_dest.html#a28bfc60c6030e719df77c7baea6ce3eb">btnOK</a>;
<a name="l00170"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#ad5006e4c64cff7b1a84406089299edc9">00170</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_split_dest.html#ad5006e4c64cff7b1a84406089299edc9">btnCancel</a>;
<a name="l00171"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a30f05663c74740d70d61322be489b5ed">00171</a>         <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_m_dump_1_1frm_split_dest.html#a30f05663c74740d70d61322be489b5ed">lblSelectDir</a>;
<a name="l00172"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a34115979183cbf0e599fad44c99ee470">00172</a>         <span class="keyword">private</span> System.Windows.Forms.TextBox <a class="code" href="class_m_dump_1_1frm_split_dest.html#a34115979183cbf0e599fad44c99ee470">txtDir</a>;
<a name="l00173"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#aca7c8f381e9a2f724ffcf565f45861c2">00173</a>         <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_m_dump_1_1frm_split_dest.html#aca7c8f381e9a2f724ffcf565f45861c2">btnBrowse</a>;
<a name="l00174"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a79a7812958c1e80854a06180f13a1323">00174</a>         <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_m_dump_1_1frm_split_dest.html#a79a7812958c1e80854a06180f13a1323">lblSelectFilename</a>;
<a name="l00175"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#ad5477727d6e904c260a82e9768f53370">00175</a>         <span class="keyword">private</span> System.Windows.Forms.TextBox <a class="code" href="class_m_dump_1_1frm_split_dest.html#ad5477727d6e904c260a82e9768f53370">txtFilename</a>;
<a name="l00176"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a5993cc8540342b57f26465631f81df14">00176</a>         <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_m_dump_1_1frm_split_dest.html#a5993cc8540342b57f26465631f81df14">lblFilenameStatus</a>;
<a name="l00177"></a><a class="code" href="class_m_dump_1_1frm_split_dest.html#a8731d581845a17664534ab2f9d9b0ff8">00177</a>         <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_m_dump_1_1frm_split_dest.html#a8731d581845a17664534ab2f9d9b0ff8">lblDirStatus</a>;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 29 2011 23:19:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
