<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__currentMode
: <a class="el" href="class_m_dump_1_1frm_main.html#a87a375132f9e9067abdd82117c30837f">MDump::frmMain</a>
</li>
<li>_dirUIEnabled
: <a class="el" href="class_m_dump_1_1frm_main.html#a2b5193bb4c818413547427c72de528ca">MDump::frmMain</a>
</li>
<li>_instance
: <a class="el" href="class_m_dump_1_1_master_format_handler.html#a1cde217f5202bd2c157f607b5694f14b">MDump::MasterFormatHandler</a>
</li>
<li>_rect
: <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a46e5c027def9d5d75bf3638d24eaeaa2">MDump::BTBitmapMapper::NodeData</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activeDirectory
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f">MDump::ImageDirectoryManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>badBaseDir
: <a class="el" href="class_m_dump_1_1frm_main.html#a3c238c461daaca7e70de81aa28d8f31b">MDump::frmMain</a>
</li>
<li>bmpList
: <a class="el" href="class_m_dump_1_1frm_wait.html#a5afc99eb870f3444e4274d1ef5980c18">MDump::frmWait</a>
</li>
<li>bothTypesInSelectionMsg
: <a class="el" href="class_m_dump_1_1frm_main.html#a74401b5ac284cba25ad1e694e4b3fec9">MDump::frmMain</a>
</li>
<li>bothTypesInSelectionTitle
: <a class="el" href="class_m_dump_1_1frm_main.html#a2f4a6627dfdd49b41f6e6dbe5137a8d8">MDump::frmMain</a>
</li>
<li>bytesWritten
: <a class="el" href="class_memory_writer.html#a8fc1323ed83de866365f91de6abcc866">MemoryWriter</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cannotEscapeRoot
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a03d30a28bc13896bf8027bcce092ca9c">MDump::ImageDirectoryManager</a>
</li>
<li>children
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a23d95bdd1d7265716fbaee373a5cb16b">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>couldNotInitOptions
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a472c6b8cea36ff31bd15f298c41a6e9d">MDump::MDumpOptions</a>
</li>
<li>currentByte
: <a class="el" href="class_memory_writer.html#aba94fa9255ec0af747560b12995945b6">MemoryWriter</a>
</li>
<li>currentMerge
: <a class="el" href="class_m_dump_1_1frm_wait.html#a8cf94fbafd8774cd7356c5f62bb5cce6">MDump::frmWait</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataExtractionErrorMsg
: <a class="el" href="class_m_dump_1_1_image_splitter.html#a5f6157eee7120a83bbf6738cff9444f2">MDump::ImageSplitter</a>
</li>
<li>defaultDirName
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#acc017f4a666a9c2ccacdbe26e05e7112">MDump::ImageDirectoryManager</a>
</li>
<li>defaultTextBackColor
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a16ed8518460e19fffa0c7824f7d159cf">MDump::frmSplitDest</a>
</li>
<li>determiningImgNum
: <a class="el" href="class_m_dump_1_1frm_wait.html#a9d9933a0e926c07e94e9758c75d82b0b">MDump::frmWait</a>
</li>
<li>directoryIndicator
: <a class="el" href="class_m_dump_1_1_m_d_data_base.html#ab22295084e27d73b0e2432dff92bd845">MDump::MDDataBase</a>
</li>
<li>dirMan
: <a class="el" href="class_m_dump_1_1frm_main.html#aa1a25679923babca46480abcd3490243">MDump::frmMain</a>
</li>
<li>dlgSplitDest
: <a class="el" href="class_m_dump_1_1frm_main.html#a57308be692f84b8b4c7e640cc934aa53">MDump::frmMain</a>
</li>
<li>DllName
: <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#afe5ab1dc401e36d6e1dccc0d16e2442d">MDump::PNGHandler</a>
</li>
<li>dllNotFound
: <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#ad9422d692b883c8a82ee9836e02c89f5">MDump::PNGHandler</a>
</li>
<li>dllNotFoundMsg
: <a class="el" href="class_m_dump_1_1frm_main.html#aa4808459826077df9dc65316999411c4">MDump::frmMain</a>
</li>
<li>dllNotFoundTitle
: <a class="el" href="class_m_dump_1_1frm_main.html#a77072e0966d15d51b9f9598b7b50378c">MDump::frmMain</a>
</li>
<li>duplicateDirMsg
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a994680cd2094350355d42ee49bd6dd90">MDump::ImageDirectoryManager::ImageDirectory</a>
, <a class="el" href="class_m_dump_1_1frm_main.html#a0cd842c244f00d6ce0d1f4e354f7b807">MDump::frmMain</a>
</li>
<li>duplicateDirTitle
: <a class="el" href="class_m_dump_1_1frm_main.html#ae87e75498fb37bca30086a890ff976df">MDump::frmMain</a>
</li>
<li>duplicateImgMsg
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a068389e414ad64832a4f88c966bff5cc">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>duplicateInDirTitle
: <a class="el" href="class_m_dump_1_1frm_main.html#ade4040d9adf141c0be6ad97aa7ee1157">MDump::frmMain</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enc
: <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a2db7f610424fff1282d922b6a1e92402">MDump::PNGHandler</a>
</li>
<li>errorLoadingImageMsg
: <a class="el" href="class_m_dump_1_1frm_main.html#a75c45d63ef7d32c640c28acf2ce8149c">MDump::frmMain</a>
</li>
<li>errorLoadingImageTitle
: <a class="el" href="class_m_dump_1_1frm_main.html#aaf793a53a06cc10b2c77cc9c6abe7950">MDump::frmMain</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a0a03b4d1e0e672a0b890c4294f8b4bea">MDump::MDumpOptions</a>
</li>
<li>folderIconIndex
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a6460f26ef569c167bf6c7b1dcd2c8c5b">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>fp
: <a class="el" href="class_file_reader.html#a353cbeaa3ef85b549c5d5cb2d40d0b28">FileReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handlers
: <a class="el" href="class_m_dump_1_1_master_format_handler.html#a23d6ddc2c9cae32c339270fe3c2498bb">MDump::MasterFormatHandler</a>
</li>
<li>hasExtensionFilenameStatus
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a02c29e1598807489154be163bc758d1a">MDump::frmSplitDest</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignoreInfoLabel
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#ae4c71f8f66fa34d4e97d11bed1820985">MDump::frmSplitDest</a>
</li>
<li>imageIconIndex
: <a class="el" href="class_m_dump_1_1_image_tag_base.html#acd07530521fa9ee5106e8c77c5eceb50">MDump::ImageTagBase</a>
</li>
<li>imageIndicator
: <a class="el" href="class_m_dump_1_1_m_d_data_base.html#a9ef9f6bbbf08bb2b4300d756e3dd9b84">MDump::MDDataBase</a>
</li>
<li>images
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a27eb87bd527447f85ae6cf7fe2940839">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>incorrectModeForPaths
: <a class="el" href="class_m_dump_1_1frm_main.html#a448bac68917cd9d2d6fc8643be6f78a0">MDump::frmMain</a>
</li>
<li>incorrectModeTitle
: <a class="el" href="class_m_dump_1_1frm_main.html#a8fcc7188b91593be6388a3b2b7f611ed">MDump::frmMain</a>
</li>
<li>invalidColor
: <a class="el" href="class_m_dump_1_1frm_options.html#a3d1d8a18171a51c827dc0e4fcb087de0">MDump::frmOptions</a>
</li>
<li>invalidDirNameChars
: <a class="el" href="class_m_dump_1_1_path_utils.html#a0da5879ce749723a865364e9253bf670">MDump::PathUtils</a>
</li>
<li>invalidDirStatus
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a026c636c685847004a9e64606ae71f9f">MDump::frmSplitDest</a>
</li>
<li>invalidFilenameStatus
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#ad66a828115b2a3721732b58535e6c0c3">MDump::frmSplitDest</a>
</li>
<li>invalidMergeNameChars
: <a class="el" href="class_m_dump_1_1_path_utils.html#af0ef474621d11eca03eaeb8b2c9833e1">MDump::PathUtils</a>
</li>
<li>invalidMessage
: <a class="el" href="class_m_dump_1_1frm_options.html#aa7fab0923244b5e661e86cfcf4a7aba6">MDump::frmOptions</a>
</li>
<li>invalidPathOptionsExMsg
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a690096aedb9e8dfd15ee3d42877ce219">MDump::MDumpOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kBytesPerKB
: <a class="el" href="class_m_dump_1_1frm_options.html#a758438758462b8584465a75642c80751">MDump::frmOptions</a>
</li>
<li>kBytesPerPix
: <a class="el" href="class_m_dump_1_1_image_merger.html#a57b3f7acfd30f920f26b861ee00d993d">MDump::ImageMerger</a>
</li>
<li>kCompressedBytesPerPix
: <a class="el" href="class_m_dump_1_1_image_merger.html#a620c217acf9f5334bcf43aab9b813a0b">MDump::ImageMerger</a>
</li>
<li>kTitleBarPaddingX
: <a class="el" href="class_m_dump_1_1_image_merger.html#a8070a27023839810217030bc8cd0f148">MDump::ImageMerger</a>
</li>
<li>kTitleBarPaddingY
: <a class="el" href="class_m_dump_1_1_image_merger.html#a63cc06ce979be0343a252765ac8d92d0">MDump::ImageMerger</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magicString
: <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a7e3f70eddbe4239a6a655bf802588ccd">MDump::JPEGHandler</a>
</li>
<li>maxSizeTooSmallMsg
: <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html#aa2c8e41977f232e21e93b1297a56a3ec">MDump::BTBitmapMapper</a>
</li>
<li>mdData
: <a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a4217694972d13f06b0e02bf473f85e78">MDump::MDDataWriter</a>
</li>
<li>mergeActionText
: <a class="el" href="class_m_dump_1_1frm_main.html#ac25aca13a43bf36bcafbfb4338e9293e">MDump::frmMain</a>
</li>
<li>mergeActionTooltip
: <a class="el" href="class_m_dump_1_1frm_main.html#a081d5a95e86e357ee43e7df7006a4533">MDump::frmMain</a>
</li>
<li>mergedFailedTitle
: <a class="el" href="class_m_dump_1_1_image_merger.html#a540fd2da258d5c25465334a03942226b">MDump::ImageMerger</a>
</li>
<li>mergeFailedMsg
: <a class="el" href="class_m_dump_1_1_image_merger.html#a6596759ad313ba19a43f94a2dfc1cd19">MDump::ImageMerger</a>
</li>
<li>mergeTitle
: <a class="el" href="class_m_dump_1_1frm_wait.html#a31cfb08fb13030cd63a812d94927a655">MDump::frmWait</a>
</li>
<li>mode
: <a class="el" href="class_m_dump_1_1frm_wait.html#aeafe16726d9434439831cb83b75c3660">MDump::frmWait</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>noImagesInSelectionMsg
: <a class="el" href="class_m_dump_1_1frm_main.html#a9f6870725400f7956df0286ca7f5c68d">MDump::frmMain</a>
</li>
<li>noImagesInSelectionTitle
: <a class="el" href="class_m_dump_1_1frm_main.html#ae640d6d2b655b45ed5246c5d70d75721">MDump::frmMain</a>
</li>
<li>noNullRectExMsg
: <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html#ac979429a6b8f945b2f1194b4a24967b6">MDump::BTBitmapMapper</a>
</li>
<li>noSuchItemMsg
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a2f497965d7485109b1e51f975e86028e">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>noSuchPathMsg
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a75926c0b3dbbddeb4353bfa3e925cc86">MDump::ImageDirectoryManager</a>
</li>
<li>noSuchPathTitle
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#af986fba773cf03e1f29c8773925aa936">MDump::ImageDirectoryManager</a>
</li>
<li>notDirTokenMsg
: <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a441d834806db2bc8e52142c5ab46c814">MDump::MDDataReader</a>
</li>
<li>notImageTokenMsg
: <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#ac98b8d12a1b745e89b129d584b17c184">MDump::MDDataReader</a>
</li>
<li>notImgOrDirMsg
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a301a3e9689257842adc63834c3373991">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>notNumImagesTokenMsg
: <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a1089b3f4e95f74e3f967fd63cb754345">MDump::MDDataReader</a>
</li>
<li>notSetActionText
: <a class="el" href="class_m_dump_1_1frm_main.html#a919521b853b60a75766b3b9ca9bcd198">MDump::frmMain</a>
</li>
<li>notSetActionTooltip
: <a class="el" href="class_m_dump_1_1frm_main.html#ae2aad3cdeb42fffa55b896fc1319dddd">MDump::frmMain</a>
</li>
<li>nowSaving
: <a class="el" href="class_m_dump_1_1frm_wait.html#a579d0ea2da2079201b17dc9bab182e36">MDump::frmWait</a>
</li>
<li>numImagesIndicator
: <a class="el" href="class_m_dump_1_1_m_d_data_base.html#ac4436e1281131a2dc8bcb7d8da4012c3">MDump::MDDataBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>overwriteFilenameStatus
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a06dfd31ccc280333033fa5d5a25829d3">MDump::frmSplitDest</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="class_m_dump_1_1frm_wait.html#ab4af08fec4e3003b59db23b944c690df">MDump::frmWait</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>revertingToDefaultsMsg
: <a class="el" href="class_m_dump_1_1frm_main.html#aeb4648af08bfa0815e1a06d310ffc135">MDump::frmMain</a>
</li>
<li>revertingToDefaultsTitle
: <a class="el" href="class_m_dump_1_1frm_main.html#a53e4503973cc01da7ebe4bdb7b7937bb">MDump::frmMain</a>
</li>
<li>root
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#ac7a59a4ccaf643f5f9c0f600a9ad3af5">MDump::ImageDirectoryManager</a>
</li>
<li>rootName
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a2ec2c851ff05b9831af3a74f01b0ddbf">MDump::ImageDirectoryManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>separator
: <a class="el" href="class_m_dump_1_1_m_d_data_base.html#a21f1c7a57ca28bbd6d3002017f372cbb">MDump::MDDataBase</a>
</li>
<li>splitActionText
: <a class="el" href="class_m_dump_1_1frm_main.html#acda046d19d93bb890cb35874d26894ff">MDump::frmMain</a>
</li>
<li>splitActionTooltip
: <a class="el" href="class_m_dump_1_1frm_main.html#a100df7e2084efe866cd9d1bb1c46aee3">MDump::frmMain</a>
</li>
<li>splitFailedTitle
: <a class="el" href="class_m_dump_1_1_image_splitter.html#ac4b9fbc8546b932cdda0f501e654df1f">MDump::ImageSplitter</a>
</li>
<li>splitTitle
: <a class="el" href="class_m_dump_1_1frm_wait.html#ab8d5dd104f2193c989d213a8df0ee689">MDump::frmWait</a>
</li>
<li>startingByte
: <a class="el" href="class_memory_writer.html#a49277fb9447dab4b445149a14f285a93">MemoryWriter</a>
</li>
<li>startingMerge
: <a class="el" href="class_m_dump_1_1frm_wait.html#a3a45e7f876dade03090728caefaf800c">MDump::frmWait</a>
</li>
<li>subSeparator
: <a class="el" href="class_m_dump_1_1_m_d_data_base.html#a97567dec4b6a181d64b4fc9129e003e3">MDump::MDDataBase</a>
</li>
<li>successMsg
: <a class="el" href="class_m_dump_1_1_image_merger.html#a11bcf6997638ce0a8cd6a5f4e4fbd7ea">MDump::ImageMerger</a>
, <a class="el" href="class_m_dump_1_1_image_splitter.html#ab096195043c62ae8fd37fb51d690023c">MDump::ImageSplitter</a>
</li>
<li>successTitle
: <a class="el" href="class_m_dump_1_1_image_merger.html#a695349284475224f0d1bac86970f30ff">MDump::ImageMerger</a>
, <a class="el" href="class_m_dump_1_1_image_splitter.html#a65edbffa591e6b54fa0306bf5ad899f6">MDump::ImageSplitter</a>
</li>
<li>supportedImageExtensions
: <a class="el" href="class_m_dump_1_1_path_utils.html#aaa6ff6f4ef51cba9c782fb782c4e7349">MDump::PathUtils</a>
</li>
<li>switchToMergeMsg
: <a class="el" href="class_m_dump_1_1frm_main.html#a8f8489065b65154b22c78a28d11c8c86">MDump::frmMain</a>
</li>
<li>switchToMergeTitle
: <a class="el" href="class_m_dump_1_1frm_main.html#a5220ab70dd851aedad79545706653c5f">MDump::frmMain</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unexpecError
: <a class="el" href="class_m_dump_1_1_image_merger.html#ac73feb5a0b2afdd27372f2e72600af78">MDump::ImageMerger</a>
, <a class="el" href="class_m_dump_1_1_image_splitter.html#aee53ae2ea63af2a539ea2a6130c99ed2">MDump::ImageSplitter</a>
</li>
<li>unexpectedToken
: <a class="el" href="class_m_dump_1_1_image_splitter.html#a8771048b143715756865f2a499f8a9e2">MDump::ImageSplitter</a>
</li>
<li>unsupportedFormat
: <a class="el" href="class_m_dump_1_1_master_format_handler.html#a4374634193699fe87263032bd7713339">MDump::MasterFormatHandler</a>
</li>
<li>useInfoLabel
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#ae8e63f2171120e6817865496e48693c2">MDump::frmSplitDest</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validColor
: <a class="el" href="class_m_dump_1_1frm_options.html#a0c93c85525953bca1e7c41d22618b153">MDump::frmOptions</a>
</li>
<li>validMessage
: <a class="el" href="class_m_dump_1_1frm_options.html#a775a8053902bc92530a61e61c48fbce2">MDump::frmOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wasTooLarge
: <a class="el" href="class_m_dump_1_1frm_wait.html#a9749f3d84682a5ee285b88bcee2c6650">MDump::frmWait</a>
</li>
<li>wasTooSmall
: <a class="el" href="class_m_dump_1_1frm_wait.html#a01815a68f00b0f9b5cf4b2a122f98313">MDump::frmWait</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
