<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActiveHasParent()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a88426653347d1a86a93fcdbb376a3e00">MDump::ImageDirectoryManager</a>
</li>
<li>AddChildDirectory()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a21040fe7d51aeab7f429497b3c999809">MDump::ImageDirectoryManager</a>
</li>
<li>AddDirectory()
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ad38caa59a0196e0b8e119d0ce658e45c">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>AddDirectoryInternal()
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aa156316d9194d3e467746a1ee99c7f88">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>AddImage()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#ac6e186b787d82e56413499b9f01006c5">MDump::ImageDirectoryManager</a>
</li>
<li>AddImagePath()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a72399b73af79f754f065b92c97548f32">MDump::ImageDirectoryManager</a>
, <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a4a0087b65cb9ee2bc43ed676851bb211">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>AddImages()
: <a class="el" href="class_m_dump_1_1frm_main.html#aef3627eed571c101cea20b9c43d3f8ae">MDump::frmMain</a>
</li>
<li>AddImagesWithPaths()
: <a class="el" href="class_m_dump_1_1frm_main.html#ae8870375ac9e95281c4fabb6bcdcd858">MDump::frmMain</a>
</li>
<li>AddTaggedImage()
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7ee37e7c2c0f51f68ab8d74f24176bf4">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BinaryTreeNode()
: <a class="el" href="class_binary_tree_node-g.html#aa7a20e203a1e6aa2cf59be86bd493f08">BinaryTreeNode&lt; T &gt;</a>
</li>
<li>BitmapTagComparison()
: <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ac482f542a47f092a06aa02478f37fb73">MDump::BTBitmapMapper::NodeData</a>
</li>
<li>btnAction_Click()
: <a class="el" href="class_m_dump_1_1frm_main.html#ac1a795f84d4aa8b1359a69a37964709b">MDump::frmMain</a>
</li>
<li>btnAdd_Click()
: <a class="el" href="class_m_dump_1_1frm_main.html#afd6d9ba5b3d8a642da5566ed7631305a">MDump::frmMain</a>
</li>
<li>btnBrowse_Click()
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a3d2ddbcec57a293dc140873ad3691b72">MDump::frmSplitDest</a>
</li>
<li>btnCancel_Click()
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#ac209d78e85f8aad8821d62753ef02446">MDump::frmSplitDest</a>
</li>
<li>btnCancelOptions_Click()
: <a class="el" href="class_m_dump_1_1frm_options.html#a57b619065bd46fdc3048d439645f5b3d">MDump::frmOptions</a>
</li>
<li>btnClose_Click()
: <a class="el" href="class_m_dump_1_1frm_about.html#a250eb65119c4721baf9e325dc318808c">MDump::frmAbout</a>
, <a class="el" href="class_m_dump_1_1frm_how_it_works.html#a6cbea55d70f005fc0558b5298b1f721a">MDump::frmHowItWorks</a>
</li>
<li>btnCreateFolder_Click()
: <a class="el" href="class_m_dump_1_1frm_main.html#aa484426f975cba83d089b2d7435b472d">MDump::frmMain</a>
</li>
<li>btnDefaults_Click()
: <a class="el" href="class_m_dump_1_1frm_options.html#aabf679b02fa9535dfa23a84ced8bc6e2">MDump::frmOptions</a>
</li>
<li>btnHowItWorks_Click()
: <a class="el" href="class_m_dump_1_1frm_about.html#a218b7e75bbf7f3bed8914578663e1dd7">MDump::frmAbout</a>
</li>
<li>btnInfo_Click()
: <a class="el" href="class_m_dump_1_1frm_main.html#aa234cbaa64ef41ac4c538aea99db8b18">MDump::frmMain</a>
</li>
<li>btnOK_Click()
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a9a931691a4aa632dcfc82c70c61b6560">MDump::frmSplitDest</a>
</li>
<li>btnOptions_Click()
: <a class="el" href="class_m_dump_1_1frm_main.html#a80d0e791bc2fd917872851da7e4609fe">MDump::frmMain</a>
</li>
<li>btnReset_Click()
: <a class="el" href="class_m_dump_1_1frm_main.html#a604768db9d79765e3e9669fe1264bc80">MDump::frmMain</a>
</li>
<li>btnSaveOptions_Click()
: <a class="el" href="class_m_dump_1_1frm_options.html#a755bcf56add82dee0d6c29c0ce28c589">MDump::frmOptions</a>
</li>
<li>btnUpFolder_Click()
: <a class="el" href="class_m_dump_1_1frm_main.html#a977c6024479953b90fd77e6139df18e3">MDump::frmMain</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CleanupOnMergeError()
: <a class="el" href="class_m_dump_1_1_image_merger.html#a95edaf5e6b3ec7d92b719d4b23686e5e">MDump::ImageMerger</a>
</li>
<li>CleanupOnSplitFail()
: <a class="el" href="class_m_dump_1_1_image_splitter.html#a2c3be8d40244e7db35eb0a68350cb5e7">MDump::ImageSplitter</a>
</li>
<li>CloseCallback()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a58871932cd740d7655dfb5e0a6ca6966">MDump::frmWait</a>
</li>
<li>conImages_Opening()
: <a class="el" href="class_m_dump_1_1frm_main.html#a819111e3a86266e5899c4f49aa9737cd">MDump::frmMain</a>
</li>
<li>CreateFolder()
: <a class="el" href="class_m_dump_1_1frm_main.html#a52bb4acec0d6579c0f8b0ca3e6629bc8">MDump::frmMain</a>
</li>
<li>CreateIndividualImage()
: <a class="el" href="class_m_dump_1_1_image_creator.html#a19838b600f3076ded901d8840e2b5cd7">MDump::ImageCreator</a>
</li>
<li>CreateMemoryBitmap()
: <a class="el" href="class_m_dump_1_1_image_creator.html#a365fd0541c3e998dfb0f20ebd164d8aa">MDump::ImageCreator</a>
</li>
<li>CreateMergedImage()
: <a class="el" href="class_m_dump_1_1_image_creator.html#a711d276b6c3d161e8904ad3e5cc93eb0">MDump::ImageCreator</a>
, <a class="el" href="class_m_dump_1_1_image_merger.html#a9893d1b839b6eda7b801a20fe38dc1c3">MDump::ImageMerger</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteObject()
: <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#ac113d9eaa157c4118362c9d14a817449">MDump::JPEGHandler</a>
</li>
<li>DeleteSelectedItems()
: <a class="el" href="class_m_dump_1_1frm_main.html#a9e05dd05efaa8748311eae075ba48e73">MDump::frmMain</a>
</li>
<li>dlgMerge_FileOk()
: <a class="el" href="class_m_dump_1_1frm_main.html#afee5193dca6c6d205a45f19534b81135">MDump::frmMain</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EdgeLenComparison()
: <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html#a996d619ef03712537786886ccc59dc0f">MDump::BTBitmapMapper</a>
</li>
<li>Equals()
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a269ab3be8d2b929526f2f2674bfd7f22">MDump::ImageDirectoryManager::ImageDirectory</a>
, <a class="el" href="class_m_dump_1_1_m_dump_options.html#ab6363d4396b5d33b8362a662506c200a">MDump::MDumpOptions</a>
, <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a4c79a5519d51234909ed105b40ed3eaf">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>EstimateMerge()
: <a class="el" href="class_m_dump_1_1_image_merger.html#a9948c7fad4b047aa87a7e020fbec00db">MDump::ImageMerger</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileReader()
: <a class="el" href="class_file_reader.html#a409fdd72a991df224ba21d5d2c732a51">FileReader</a>
</li>
<li>FlushCallback()
: <a class="el" href="class_memory_writer.html#a9ffdf7f5b58e7802b25648453f37c07a">MemoryWriter</a>
</li>
<li>FormatHandlerException()
: <a class="el" href="class_m_dump_1_1_format_handler_exception.html#aa16a58a3342870325eb612666d862fab">MDump::FormatHandlerException</a>
</li>
<li>FreeUnmanagedData()
: <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a67fe51c8a7a4ee28cb89f28701c03fef">MDump::PNGHandler</a>
</li>
<li>frmAbout()
: <a class="el" href="class_m_dump_1_1frm_about.html#ab1b88ed23d9aa4e47b690c2dbc9ea517">MDump::frmAbout</a>
</li>
<li>frmHowItWorks()
: <a class="el" href="class_m_dump_1_1frm_how_it_works.html#ad7b49de63218b66141e9b7b18db79eeb">MDump::frmHowItWorks</a>
</li>
<li>frmMain()
: <a class="el" href="class_m_dump_1_1frm_main.html#a1985fa3824036ff1c37d476c245f7273">MDump::frmMain</a>
</li>
<li>frmOptions()
: <a class="el" href="class_m_dump_1_1frm_options.html#af5424ff79775481258877e5ea3e04004">MDump::frmOptions</a>
</li>
<li>frmSplitDest()
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a19c6bcf478f505620827a0a9a4d54e3a">MDump::frmSplitDest</a>
</li>
<li>frmSplitDest_Load()
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a936934bc5bec7b4a2eef2aadbb22bf02">MDump::frmSplitDest</a>
</li>
<li>frmWait()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a78c70f4cd079fc659809708cefb34912">MDump::frmWait</a>
</li>
<li>frmWait_Shown()
: <a class="el" href="class_m_dump_1_1frm_wait.html#aabbad11c26ed4a6e4e654b3f92befb96">MDump::frmWait</a>
</li>
<li>FromFile()
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a94e0b811930d9946f1ed52183697d401">MDump::MDumpOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateTooSmallMessage()
: <a class="el" href="class_m_dump_1_1_image_merger.html#afdb337f037a0fe3477d9405b96d57d72">MDump::ImageMerger</a>
</li>
<li>GestEstimatedCompressedSize()
: <a class="el" href="class_m_dump_1_1_image_merger.html#a26360ae8dabc668cea6993531666bde7">MDump::ImageMerger</a>
</li>
<li>GetBytesWritten()
: <a class="el" href="class_memory_writer.html#afdcc5a4d9a3f290feaec8510469e9ffa">MemoryWriter</a>
</li>
<li>GetChild()
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a81a7e4f5b00d1c7b75e2a59ca7fd2998">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>GetDirectory()
: <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#acaef8f6b7ce3f729d58c3aaf8faf6239">MDump::MDDataReader</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_binary_tree_node-g.html#ae93505097defb8a7b1a71949073e0583">BinaryTreeNode&lt; T &gt;</a>
</li>
<li>GetFilePointer()
: <a class="el" href="class_file_reader.html#af64a492dbd0e4a3fe3df23650d9e6577">FileReader</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a203084e8385a8640916bf3150c354fd9">MDump::ImageDirectoryManager::ImageDirectory</a>
, <a class="el" href="class_m_dump_1_1_m_dump_options.html#a48f0ce7ea6033f88e1089986a0ad4c34">MDump::MDumpOptions</a>
</li>
<li>GetNextAppropriateNode()
: <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html#aef8eff09ee8dfc9aaee93261f407e100">MDump::BTBitmapMapper</a>
</li>
<li>GetNumImages()
: <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a2fb61e0c5a20a49ef78235017e4d3818">MDump::MDDataReader</a>
</li>
<li>GetOptions()
: <a class="el" href="class_m_dump_1_1frm_options.html#a78e1f939c23b8cafd9df490466c13ef7">MDump::frmOptions</a>
</li>
<li>GetSplitImage()
: <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a2298a0be9c56276abeacd00fabeef453">MDump::MDDataReader</a>
</li>
<li>GetTokenType()
: <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a8ceff19fd7339202efdbab86730c642f">MDump::MDDataReader</a>
</li>
<li>GlobalExceptionHandler()
: <a class="el" href="class_m_dump_1_1_program.html#a83cdc6cb41bf7d428c7a293a490f08a8">MDump::Program</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasChild()
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a8153012059d3a8db02c0618b8ae85266">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImageDirectory()
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a1675fc32049883b37bacb2f5380a07ea">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>ImageDirectoryManager()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#aad57c2f9c08a92c06c347efa816e4e01">MDump::ImageDirectoryManager</a>
</li>
<li>ImageTagBase()
: <a class="el" href="class_m_dump_1_1_image_tag_base.html#ad1fa3c12723b41d552fa1d07a6e83992">MDump::ImageTagBase</a>
</li>
<li>IndividualImageTag()
: <a class="el" href="class_m_dump_1_1_individual_image_tag.html#aaf76a84e857f0a9410e09783ffa836d9">MDump::IndividualImageTag</a>
</li>
<li>IsDefaultOptions()
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a4010827f04d4b6565c9defa57f0b1cb7">MDump::MDumpOptions</a>
</li>
<li>IsInt()
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a5b21299378c5723736d13bcb732da7ec">MDump::frmSplitDest</a>
, <a class="el" href="class_m_dump_1_1frm_main.html#ae1ead45b29292c8be881a281ee294286">MDump::frmMain</a>
</li>
<li>IsMergedImage()
: <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a16a897c0af270ef714a8399707c93430">MDump::PNGHandler</a>
</li>
<li>IsolateImages()
: <a class="el" href="class_m_dump_1_1frm_main.html#abbd4024daa7a0f6e94a3d75e391406e6">MDump::frmMain</a>
</li>
<li>IsSupportedImage()
: <a class="el" href="class_m_dump_1_1_path_utils.html#aa86b4a60734b883a673c6a21e634ac16">MDump::PathUtils</a>
</li>
<li>IsValidDirName()
: <a class="el" href="class_m_dump_1_1_path_utils.html#a493164296f6f27b54d16d0d556739a80">MDump::PathUtils</a>
</li>
<li>IsValidMergeName()
: <a class="el" href="class_m_dump_1_1_path_utils.html#af79ad9bf8dc868e95d54ca6275bc59f7">MDump::PathUtils</a>
</li>
<li>ItemRepresentsDirectory()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a87d90cf4c6d3ed3839c626a32b5b9784">MDump::ImageDirectoryManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadMergedImageData()
: <a class="el" href="interface_m_dump_1_1_image_format_handler.html#aa12ddeb60041b4846559ad8543700523">MDump::ImageFormatHandler</a>
, <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a4017eb34c386e9df335eb03d318a3d73">MDump::JPEGHandler</a>
, <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a917ba1733cf15c9980a2df672c558442">MDump::PNGHandler</a>
, <a class="el" href="class_m_dump_1_1_master_format_handler.html#a7efd3620eeb2ea578506a77565193c11">MDump::MasterFormatHandler</a>
</li>
<li>LogException()
: <a class="el" href="class_m_dump_1_1_error_handling.html#af6f0cb6bf2434f58049cd583273c118d">MDump::ErrorHandling</a>
</li>
<li>lvImages_AfterLabelEdit()
: <a class="el" href="class_m_dump_1_1frm_main.html#a323e80ef3ac6aa49e14a4b9252464012">MDump::frmMain</a>
</li>
<li>lvImages_DragDrop()
: <a class="el" href="class_m_dump_1_1frm_main.html#a4a6d117d48fa7a6b87b4d629b4574c13">MDump::frmMain</a>
</li>
<li>lvImages_DragEnter()
: <a class="el" href="class_m_dump_1_1frm_main.html#a2f3bed94fe0e8a3af9ed6b058582cd63">MDump::frmMain</a>
</li>
<li>lvImages_ItemActivate()
: <a class="el" href="class_m_dump_1_1frm_main.html#a1b854539fb9971c7134371506627ca2f">MDump::frmMain</a>
</li>
<li>lvImages_KeyUp()
: <a class="el" href="class_m_dump_1_1frm_main.html#a3c55fa5160115fd63a56d9e09a34300b">MDump::frmMain</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_m_dump_1_1_program.html#a5ffab1d0bdd397ef96ddcb2e1f1ce0f7">MDump::Program</a>
</li>
<li>MasterFormatHandler()
: <a class="el" href="class_m_dump_1_1_master_format_handler.html#a89733803f260a701c1c9e46ed6997765">MDump::MasterFormatHandler</a>
</li>
<li>MDDataWriter()
: <a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a1be5c7353fb9b3fe924e1b728665202e">MDump::MDDataWriter</a>
</li>
<li>MDumpOptions()
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#ae3a040f344d0e056e32a01ac2cc55d8a">MDump::MDumpOptions</a>
</li>
<li>MemoryWriter()
: <a class="el" href="class_memory_writer.html#a15493bf6c4d31e86e4c6ca0d5643968b">MemoryWriter</a>
</li>
<li>MergeCallback()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a4efe7f1f036fce7a3de485ad722b15a1">MDump::frmWait</a>
, <a class="el" href="class_m_dump_1_1_image_merger.html#a39101ac88bd0fca8fd19cb0b2b4098eb">MDump::ImageMerger</a>
</li>
<li>MergedImageTag()
: <a class="el" href="class_m_dump_1_1_merged_image_tag.html#ac901a485e43f917931e21873756f0770">MDump::MergedImageTag</a>
</li>
<li>MergeException()
: <a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_exception.html#aa0ea38c4a7c1476fb661b46be1099734">MDump::ImageMerger::MergeException</a>
</li>
<li>MergeImages()
: <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper.html#abe9d1054190446712d3ca26796874ad0">MDump::BTBitmapMapper</a>
, <a class="el" href="class_m_dump_1_1_image_merger.html#ab13f531580594756aa7049ead3908a58">MDump::ImageMerger</a>
</li>
<li>MergeThreadArgs()
: <a class="el" href="class_m_dump_1_1_image_merger_1_1_merge_thread_args.html#a1654360aca10a2d6048703de44092b8d">MDump::ImageMerger::MergeThreadArgs</a>
</li>
<li>MergeThreadProc()
: <a class="el" href="class_m_dump_1_1_image_merger.html#ae4aed5f4bf0dcb1e58a44295538ac397">MDump::ImageMerger</a>
</li>
<li>MoveAllToRoot()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a2b5320d5ab6a76a7c4a62d6a2374f2fc">MDump::ImageDirectoryManager</a>
</li>
<li>MoveChildDirImagesHere()
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a9478a13af20478b89680ce6211a603d0">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>MoveToChildDirecory()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#ae8ccc22f79eea144fbfb9244b29413eb">MDump::ImageDirectoryManager</a>
</li>
<li>MoveUpDirectory()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a0ef47e4a1037b721773b6013d062655a">MDump::ImageDirectoryManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NodeData()
: <a class="el" href="class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#ada71f02850629c6d56943fe2fa67a737">MDump::BTBitmapMapper::NodeData</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PathUtils()
: <a class="el" href="class_m_dump_1_1_path_utils.html#aa51b2f87037756683d80d76a4ba41afa">MDump::PathUtils</a>
</li>
<li>PNGHandler()
: <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a675825e0c8cc44d192178e96db7a34d6">MDump::PNGHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RefreshDirUI()
: <a class="el" href="class_m_dump_1_1frm_main.html#a950695c005a03700bb09f03415257509">MDump::frmMain</a>
</li>
<li>RemoveItem()
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#afc5ed9df8fb1723685298717ef9fe0e8">MDump::ImageDirectoryManager::ImageDirectory</a>
, <a class="el" href="class_m_dump_1_1_image_directory_manager.html#af8ec7ceba97f0fb9ecc9eb6be88a683a">MDump::ImageDirectoryManager</a>
</li>
<li>RepresentsChildDir()
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a25ddff2191dc081d816c163c9238b7a9">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>RepresentsImage()
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aa29cf596b708059e4738143e36b5d5e5">MDump::ImageDirectoryManager::ImageDirectory</a>
</li>
<li>Reset()
: <a class="el" href="class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a85acd63a0663125ec03833bd330af49c">MDump::ImageDirectoryManager::ImageDirectory</a>
, <a class="el" href="class_m_dump_1_1_image_directory_manager.html#a5b0699c3bafde30b68a031bd4f08b826">MDump::ImageDirectoryManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SavePNGToMemory()
: <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#ae3269710cb22e6e3a8f1ac506cf41fb9">MDump::PNGHandler</a>
</li>
<li>SaveToFile()
: <a class="el" href="class_m_dump_1_1_m_dump_options.html#a642ce97514e35804e7de45eb495dd4b3">MDump::MDumpOptions</a>
</li>
<li>SaveToMemory()
: <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a4b33b4d8d0a8ff9bc7fb66134229519b">MDump::JPEGHandler</a>
, <a class="el" href="class_m_dump_1_1_master_format_handler.html#aa29140c1e734fe8f20aa1a8001f7920a">MDump::MasterFormatHandler</a>
, <a class="el" href="interface_m_dump_1_1_image_format_handler.html#ac71eb90cb19141e6361a04cf37ca610e">MDump::ImageFormatHandler</a>
, <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a4bdd273957e26b58d78adad1e8753040">MDump::PNGHandler</a>
</li>
<li>SetActiveDirectory()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#aa7866be18b9e9c63823041465eedc031">MDump::ImageDirectoryManager</a>
</li>
<li>SetActiveToRoot()
: <a class="el" href="class_m_dump_1_1_image_directory_manager.html#afe3e40b75cad45c3ee920659243d998b">MDump::ImageDirectoryManager</a>
</li>
<li>SetLabelText()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a7ff1fe0faa2559a536f12631ed37a1db">MDump::frmWait</a>
</li>
<li>SetMax()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a04382bbf5679f4887507361fc5e07c70">MDump::frmWait</a>
</li>
<li>SetModeFromImages()
: <a class="el" href="class_m_dump_1_1frm_main.html#a093dd3fceca63fd3b659b1615bb20e3a">MDump::frmMain</a>
</li>
<li>SetProgress()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a3c470c3fc42d8348f8f55a0454b25491">MDump::frmWait</a>
</li>
<li>SetProgressCallback()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a0da6a90808f22c8fcccd5e2a949282a6">MDump::frmWait</a>
</li>
<li>SetTextCallback()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a3de4cd35d76b9da5dd71687c7b86ff2c">MDump::frmWait</a>
</li>
<li>Setup()
: <a class="el" href="class_m_dump_1_1frm_options.html#a08fa4dd4e8b071c201519854aa13d48e">MDump::frmOptions</a>
</li>
<li>SplitCallback()
: <a class="el" href="class_m_dump_1_1frm_wait.html#a277f4d0045fa5460acab7ee38207582a">MDump::frmWait</a>
, <a class="el" href="class_m_dump_1_1_image_splitter.html#a29b98dd94491ce7fa07b3f6023c79a39">MDump::ImageSplitter</a>
</li>
<li>SplitData()
: <a class="el" href="class_m_dump_1_1_m_d_data_reader.html#a608768c3826e67b2b0f2f1a130009cd7">MDump::MDDataReader</a>
</li>
<li>SplitImages()
: <a class="el" href="class_m_dump_1_1_image_splitter.html#ae3501159487644a19393da0b80cca4ac">MDump::ImageSplitter</a>
</li>
<li>SplitThreadArgs()
: <a class="el" href="class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a925dc453d8ad708d786d7b3ab3c7e62b">MDump::ImageSplitter::SplitThreadArgs</a>
</li>
<li>SplitThreadProc()
: <a class="el" href="class_m_dump_1_1_image_splitter.html#a1d7fe065ce489944d920842f2401ead1">MDump::ImageSplitter</a>
</li>
<li>SupportsMergedImage()
: <a class="el" href="class_m_dump_1_1_j_p_e_g_handler.html#a29205f4fc7aefa31cdc8ff10e93416eb">MDump::JPEGHandler</a>
, <a class="el" href="class_m_dump_1_1_p_n_g_handler.html#a29866942e54f807fa3d22463b2003a9a">MDump::PNGHandler</a>
, <a class="el" href="class_m_dump_1_1_master_format_handler.html#a3587c4b43f2083110c8bd417d67f7b7a">MDump::MasterFormatHandler</a>
, <a class="el" href="interface_m_dump_1_1_image_format_handler.html#a45857b72fdc5cf3a8571381113ec6712">MDump::ImageFormatHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TrimBuff()
: <a class="el" href="class_memory_writer.html#afc1f97f7425659305dff925bd4e796ea">MemoryWriter</a>
</li>
<li>tsiAddImages_Click()
: <a class="el" href="class_m_dump_1_1frm_main.html#ac51fd26d640f9d721debd917985b45d9">MDump::frmMain</a>
</li>
<li>tsiCreateFolder_Click()
: <a class="el" href="class_m_dump_1_1frm_main.html#ab853f9b62d576d0956c42966c1ecb050">MDump::frmMain</a>
</li>
<li>tsiDelete_Click()
: <a class="el" href="class_m_dump_1_1frm_main.html#a2c2332dd0635363fd6a1327afeb6b5ba">MDump::frmMain</a>
</li>
<li>tsiRename_Click()
: <a class="el" href="class_m_dump_1_1frm_main.html#afc4f54ea60dd194dae1c42154b847bdb">MDump::frmMain</a>
</li>
<li>ttpExplanations_Popup()
: <a class="el" href="class_m_dump_1_1frm_options.html#a9c9279c4a419550c5ebae9c440e6b28c">MDump::frmOptions</a>
</li>
<li>txtDir_TextChanged()
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a694cac16c6b3ec9baf62da11bd5528d9">MDump::frmSplitDest</a>
</li>
<li>txtFilename_TextChanged()
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a51639a26076377c413906a2ff0380907">MDump::frmSplitDest</a>
</li>
<li>txtPath_KeyPress()
: <a class="el" href="class_m_dump_1_1frm_main.html#a3de2d340b60e30ecb31f1b6c895c8b6f">MDump::frmMain</a>
</li>
<li>txtPath_KeyUp()
: <a class="el" href="class_m_dump_1_1frm_main.html#a8e888e909ebedd6c8345267717271004">MDump::frmMain</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateFilenameAndOKStatus()
: <a class="el" href="class_m_dump_1_1frm_split_dest.html#a1ac04d38c3254ef1ae299996eb1307fd">MDump::frmSplitDest</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="class_memory_writer.html#a48c3cc3eadbc750d4d545909c8695623">MemoryWriter</a>
</li>
<li>WriteCallback()
: <a class="el" href="class_memory_writer.html#abca1380c3a95662c459f5e0d5ac21fd6">MemoryWriter</a>
</li>
<li>WriteDirectory()
: <a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a495d66ab544e292a9f415fe0428ca32a">MDump::MDDataWriter</a>
</li>
<li>WriteImageData()
: <a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a2853313ce4d590f60ecc426add7acd9e">MDump::MDDataWriter</a>
</li>
<li>WriteNumImages()
: <a class="el" href="class_m_dump_1_1_m_d_data_writer.html#a82a312bc5c1bce695b45a8200a9d6140">MDump::MDDataWriter</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~FileReader()
: <a class="el" href="class_file_reader.html#a1382969e8f1468f3b04ad4b44ab39dee">FileReader</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:42 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
