<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MDump: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDump
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.3-20110217 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>EC_ALLOC_FAILURE
: <a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a45396b009028b69b744184f5e7fc0635">PNGOps.h</a>
</li>
<li>EC_BAD_ARGS
: <a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a4c8279b43b1b28a1cb9a6d6d4e8412e2">PNGOps.h</a>
</li>
<li>EC_BAD_FORMAT
: <a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a0d934e6efd9a9d3b73cc98b5066cb214">PNGOps.h</a>
</li>
<li>EC_HEADER_FAILURE
: <a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8acd12f53917c827032faac9b63ec87fc0">PNGOps.h</a>
</li>
<li>EC_INIT_FAILURE
: <a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8ade598281b50c6b6b0f4fa3122da56276">PNGOps.h</a>
</li>
<li>EC_IO_FAILURE
: <a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8abffe78d7df0ce87124ddf18ba0320899">PNGOps.h</a>
</li>
<li>EC_RW_END_FAILURE
: <a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a2ecf27e241ceefd6ad89379a8b9fa6d1">PNGOps.h</a>
</li>
<li>EC_RW_IMAGE_FAILURE
: <a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a6db83f6f29eb46578ac02b4ec0486bae">PNGOps.h</a>
</li>
<li>EC_RW_INFO_FAILURE
: <a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a18a130fc6bff8cad0d8e92343605ed19">PNGOps.h</a>
</li>
<li>EC_SUCCESS
: <a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8a467b30f201f459cb4243c7fd45375c4c">PNGOps.h</a>
</li>
<li>ECode
: <a class="el" href="_p_n_g_ops_8h.html#a59a39f4dc702bbfb5d7fa016b826c5b8">PNGOps.h</a>
</li>
<li>EXP_CALL_CONV
: <a class="el" href="_p_n_g_ops_8h.html#a4f57e81411d20783057f01c778453183">PNGOps.h</a>
</li>
<li>FreeUnmanagedData()
: <a class="el" href="_p_n_g_ops_8h.html#ad377ca43801719899979e7b54337ee22">PNGOps.h</a>
</li>
<li>IsMergedImage()
: <a class="el" href="_p_n_g_ops_8h.html#ae8c3d4e93ed3650595ad2317361f3c25">PNGOps.h</a>
</li>
<li>LoadMergedImageData()
: <a class="el" href="_p_n_g_ops_8h.html#ab1e0c12905f0f233af6b15f86e102d7f">PNGOps.h</a>
</li>
<li>MC_ERROR
: <a class="el" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a6a1c81131b2cbcc6e7775d4821e08301">PNGOps.h</a>
</li>
<li>MC_HAMMER
: <a class="el" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4afea51c4eb25800c96c840cf049effe30">PNGOps.h</a>
</li>
<li>MC_MERGED
: <a class="el" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a4b685b2e406dae76d0de5b477e11b7d2">PNGOps.h</a>
</li>
<li>MC_NOT_MERGED
: <a class="el" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a7727452cb27481f24154dd4d1f7d1c8b">PNGOps.h</a>
</li>
<li>MergedCode
: <a class="el" href="_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4">PNGOps.h</a>
</li>
<li>SavePNGToMemory()
: <a class="el" href="_p_n_g_ops_8h.html#a9ac5b5d94060bc081ebc6e3b2924d177">PNGOps.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2011 18:24:44 for MDump by&#160;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.7.3-20110217</small></address>

</body>
</html>
