version 0.2.0 (Feb 11, 2011)

- Added folder system. When merging, and with folder info enabled
  in the options menu, users can now add folders, which will be saved
  into the merge files. This replaces the prior system which would 
  automatically create folders based on the images added.

version 0.1.3 (Jan 9, 2011)

- Added error logging in the event of unanticipated errors.

- Forbade use of absolute paths in split destination dialog.

- Made "image too large" merge error more specific.

version 0.1.2 (Jan 8, 2011)

- Fixed scaling issue that was causing merged images
  to not be created properly.

- Changed "About" window to properly show build number.

- Fixed splitter so it could properly split to the same directory
  as the program when the directory text box was left blank.

- Added check at startup to make sure program can find PNGOps.dll

- Added program icon.

- Fixed issue when resizing main window where a button wouldn't move.

version 0.1.1 (Jan 8, 2011)

- Initial release.