<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_lastattemptinfo">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html#aed36591140257700238bd42b6d24862d" target="_parent">LastAttemptInfo</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_left">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_binary_tree_node-g.html#af31970cd43474beb910ea7c7db945c61" target="_parent">Left</a>
  <span class="SRScope">BinaryTreeNode-g</span>
 </div>
</div>
<div class="SRResult" id="SR_loadmergedimagedata">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_loadmergedimagedata')">LoadMergedImageData</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_m_dump_1_1_image_format_handler.html#aa12ddeb60041b4846559ad8543700523" target="_parent">MDump::ImageFormatHandler::LoadMergedImageData()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_m_dump_1_1_j_p_e_g_handler.html#a4017eb34c386e9df335eb03d318a3d73" target="_parent">MDump::JPEGHandler::LoadMergedImageData()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_m_dump_1_1_master_format_handler.html#a7efd3620eeb2ea578506a77565193c11" target="_parent">MDump::MasterFormatHandler::LoadMergedImageData()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_m_dump_1_1_p_n_g_handler.html#a917ba1733cf15c9980a2df672c558442" target="_parent">MDump::PNGHandler::LoadMergedImageData(string filename)</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../class_m_dump_1_1_p_n_g_handler.html#a46b728306f5c38bc292e96a6110c43a4" target="_parent">MDump::PNGHandler::LoadMergedImageData(string filename, out IntPtr mdDataOut, out int mdDataLenOut)</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../_p_n_g_ops_8h.html#ab1e0c12905f0f233af6b15f86e102d7f" target="_parent">LoadMergedImageData():&#160;PNGOps.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_logexception">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_dump_1_1_error_handling.html#af6f0cb6bf2434f58049cd583273c118d" target="_parent">LogException</a>
  <span class="SRScope">MDump::ErrorHandling</span>
 </div>
</div>
<div class="SRResult" id="SR_lvi">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_lvi')">LVI</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ab7b4e23cd306e0e78b2a0619cb853755" target="_parent">MDump::ImageDirectoryManager::ImageDirectory::LVI()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_m_dump_1_1_image_tag_base.html#a4b6d36e50aee564b1d50d294354a58c1" target="_parent">MDump::ImageTagBase::LVI()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_lvimages_5fafterlabeledit">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a323e80ef3ac6aa49e14a4b9252464012" target="_parent">lvImages_AfterLabelEdit</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_lvimages_5fdragdrop">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a4a6d117d48fa7a6b87b4d629b4574c13" target="_parent">lvImages_DragDrop</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_lvimages_5fdragenter">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a2f3bed94fe0e8a3af9ed6b058582cd63" target="_parent">lvImages_DragEnter</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_lvimages_5fitemactivate">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a1b854539fb9971c7134371506627ca2f" target="_parent">lvImages_ItemActivate</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_lvimages_5fkeyup">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a3c55fa5160115fd63a56d9e09a34300b" target="_parent">lvImages_KeyUp</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_lvirepresentation">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#a79c73d21848321b38d6c788b38fad3c7" target="_parent">LVIRepresentation</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
