<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_generatetoosmallmessage">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html#afdb337f037a0fe3477d9405b96d57d72" target="_parent">GenerateTooSmallMessage</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_gestestimatedcompressedsize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html#a26360ae8dabc668cea6993531666bde7" target="_parent">GestEstimatedCompressedSize</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_getbyteswritten">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_memory_writer.html#afdcc5a4d9a3f290feaec8510469e9ffa" target="_parent">GetBytesWritten</a>
  <span class="SRScope">MemoryWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_getchild">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a81a7e4f5b00d1c7b75e2a59ca7fd2998" target="_parent">GetChild</a>
  <span class="SRScope">MDump::ImageDirectoryManager::ImageDirectory</span>
 </div>
</div>
<div class="SRResult" id="SR_getdirectory">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_m_dump_1_1_m_d_data_reader.html#acaef8f6b7ce3f729d58c3aaf8faf6239" target="_parent">GetDirectory</a>
  <span class="SRScope">MDump::MDDataReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getenumerator">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getenumerator')">GetEnumerator</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_binary_tree_node-g.html#ae93505097defb8a7b1a71949073e0583" target="_parent">BinaryTreeNode-g::GetEnumerator()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_binary_tree_node-g.html#a36b6f5b5bd27b9172177a997ab8ace44" target="_parent">BinaryTreeNode-g::GetEnumerator()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfilepointer">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_file_reader.html#af64a492dbd0e4a3fe3df23650d9e6577" target="_parent">GetFilePointer</a>
  <span class="SRScope">FileReader</span>
 </div>
</div>
<div class="SRResult" id="SR_gethashcode">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gethashcode')">GetHashCode</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a203084e8385a8640916bf3150c354fd9" target="_parent">MDump::ImageDirectoryManager::ImageDirectory::GetHashCode()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_m_dump_1_1_m_dump_options.html#a48f0ce7ea6033f88e1089986a0ad4c34" target="_parent">MDump::MDumpOptions::GetHashCode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnextappropriatenode">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_m_dump_1_1_b_t_bitmap_mapper.html#aef8eff09ee8dfc9aaee93261f407e100" target="_parent">GetNextAppropriateNode</a>
  <span class="SRScope">MDump::BTBitmapMapper</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumimages">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_m_dump_1_1_m_d_data_reader.html#a2fb61e0c5a20a49ef78235017e4d3818" target="_parent">GetNumImages</a>
  <span class="SRScope">MDump::MDDataReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getoptions">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#a78e1f939c23b8cafd9df490466c13ef7" target="_parent">GetOptions</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_getsplitimage">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_m_dump_1_1_m_d_data_reader.html#a2298a0be9c56276abeacd00fabeef453" target="_parent">GetSplitImage</a>
  <span class="SRScope">MDump::MDDataReader</span>
 </div>
</div>
<div class="SRResult" id="SR_gettokentype">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_m_dump_1_1_m_d_data_reader.html#a8ceff19fd7339202efdbab86730c642f" target="_parent">GetTokenType</a>
  <span class="SRScope">MDump::MDDataReader</span>
 </div>
</div>
<div class="SRResult" id="SR_globalexceptionhandler">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_m_dump_1_1_program.html#a83cdc6cb41bf7d428c7a293a490f08a8" target="_parent">GlobalExceptionHandler</a>
  <span class="SRScope">MDump::Program</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
