<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_activedirectory">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#aa8cc04ec0c83b8c204a9facd0c723d5f" target="_parent">activeDirectory</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_activehasparent">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#a88426653347d1a86a93fcdbb376a3e00" target="_parent">ActiveHasParent</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addchilddirectory">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addchilddirectory')">AddChildDirectory</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_m_dump_1_1_image_directory_manager.html#a21040fe7d51aeab7f429497b3c999809" target="_parent">MDump::ImageDirectoryManager::AddChildDirectory()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_m_dump_1_1_image_directory_manager.html#ab411e1c8de525b7562fac2d864b32a72" target="_parent">MDump::ImageDirectoryManager::AddChildDirectory(string dirName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adddirectory">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#ad38caa59a0196e0b8e119d0ce658e45c" target="_parent">AddDirectory</a>
  <span class="SRScope">MDump::ImageDirectoryManager::ImageDirectory</span>
 </div>
</div>
<div class="SRResult" id="SR_adddirectoryinternal">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aa156316d9194d3e467746a1ee99c7f88" target="_parent">AddDirectoryInternal</a>
  <span class="SRScope">MDump::ImageDirectoryManager::ImageDirectory</span>
 </div>
</div>
<div class="SRResult" id="SR_addimage">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#ac6e186b787d82e56413499b9f01006c5" target="_parent">AddImage</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addimagepath">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addimagepath')">AddImagePath</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a4a0087b65cb9ee2bc43ed676851bb211" target="_parent">MDump::ImageDirectoryManager::ImageDirectory::AddImagePath()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_m_dump_1_1_image_directory_manager.html#a72399b73af79f754f065b92c97548f32" target="_parent">MDump::ImageDirectoryManager::AddImagePath()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addimages">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#aef3627eed571c101cea20b9c43d3f8ae" target="_parent">AddImages</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_addimageswithpaths">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#ae8870375ac9e95281c4fabb6bcdcd858" target="_parent">AddImagesWithPaths</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_addtaggedimage">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#a7ee37e7c2c0f51f68ab8d74f24176bf4" target="_parent">AddTaggedImage</a>
  <span class="SRScope">MDump::ImageDirectoryManager::ImageDirectory</span>
 </div>
</div>
<div class="SRResult" id="SR_addtitlebar">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#a138018835897ea56f194d78530cd6771" target="_parent">AddTitleBar</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_appdir">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#aba5783379e81206f2037ada8a66fda6f" target="_parent">AppDir</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_area">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_m_dump_1_1_b_t_bitmap_mapper_1_1_node_data.html#a6b1d1bfa25391590d526dc547704844c" target="_parent">Area</a>
  <span class="SRScope">MDump::BTBitmapMapper::NodeData</span>
 </div>
</div>
<div class="SRResult" id="SR_assemblycompany">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_m_dump_1_1frm_about.html#a5e74bee32961f7f47adbff0701a4141b" target="_parent">AssemblyCompany</a>
  <span class="SRScope">MDump::frmAbout</span>
 </div>
</div>
<div class="SRResult" id="SR_assemblycopyright">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_m_dump_1_1frm_about.html#a7cb0be38089c0775161add8d2773713b" target="_parent">AssemblyCopyright</a>
  <span class="SRScope">MDump::frmAbout</span>
 </div>
</div>
<div class="SRResult" id="SR_assemblydescription">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_m_dump_1_1frm_about.html#adf7192eb422f212fa81cf21f4cf864ba" target="_parent">AssemblyDescription</a>
  <span class="SRScope">MDump::frmAbout</span>
 </div>
</div>
<div class="SRResult" id="SR_assemblyinfo_2ecs">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_assembly_info_8cs.html" target="_parent">AssemblyInfo.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_assemblyproduct">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_m_dump_1_1frm_about.html#a64686bb4872612d13ac304feca6bdb19" target="_parent">AssemblyProduct</a>
  <span class="SRScope">MDump::frmAbout</span>
 </div>
</div>
<div class="SRResult" id="SR_assemblytitle">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_m_dump_1_1frm_about.html#a2a2bc107a88a7dd8d30189bed0e6b86f" target="_parent">AssemblyTitle</a>
  <span class="SRScope">MDump::frmAbout</span>
 </div>
</div>
<div class="SRResult" id="SR_assemblyversion">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_m_dump_1_1frm_about.html#a6d0e025f67b4a74fbc99fd6d47eda970" target="_parent">AssemblyVersion</a>
  <span class="SRScope">MDump::frmAbout</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
