<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_savepngtomemory">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_savepngtomemory')">SavePNGToMemory</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_m_dump_1_1_p_n_g_handler.html#ae3269710cb22e6e3a8f1ac506cf41fb9" target="_parent">MDump::PNGHandler::SavePNGToMemory()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_p_n_g_ops_8h.html#a9ac5b5d94060bc081ebc6e3b2924d177" target="_parent">SavePNGToMemory():&#160;PNGOps.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_savetofile">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#a642ce97514e35804e7de45eb495dd4b3" target="_parent">SaveToFile</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_savetomemory">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_savetomemory')">SaveToMemory</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_m_dump_1_1_image_format_handler.html#ac71eb90cb19141e6361a04cf37ca610e" target="_parent">MDump::ImageFormatHandler::SaveToMemory()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_m_dump_1_1_j_p_e_g_handler.html#a4b33b4d8d0a8ff9bc7fb66134229519b" target="_parent">MDump::JPEGHandler::SaveToMemory()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_m_dump_1_1_master_format_handler.html#aa29140c1e734fe8f20aa1a8001f7920a" target="_parent">MDump::MasterFormatHandler::SaveToMemory()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_m_dump_1_1_p_n_g_handler.html#a4bdd273957e26b58d78adad1e8753040" target="_parent">MDump::PNGHandler::SaveToMemory()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_separator">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_dump_1_1_m_d_data_base.html#a21f1c7a57ca28bbd6d3002017f372cbb" target="_parent">separator</a>
  <span class="SRScope">MDump::MDDataBase</span>
 </div>
</div>
<div class="SRResult" id="SR_setactivedirectory">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#aa7866be18b9e9c63823041465eedc031" target="_parent">SetActiveDirectory</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setactivetoroot">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#afe3e40b75cad45c3ee920659243d998b" target="_parent">SetActiveToRoot</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setlabeltext">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a7ff1fe0faa2559a536f12631ed37a1db" target="_parent">SetLabelText</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_setmax">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a04382bbf5679f4887507361fc5e07c70" target="_parent">SetMax</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_setmodefromimages">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a093dd3fceca63fd3b659b1615bb20e3a" target="_parent">SetModeFromImages</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_setprogress">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a3c470c3fc42d8348f8f55a0454b25491" target="_parent">SetProgress</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_setprogresscallback">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a0da6a90808f22c8fcccd5e2a949282a6" target="_parent">SetProgressCallback</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_settextcallback">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a3de4cd35d76b9da5dd71687c7b86ff2c" target="_parent">SetTextCallback</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_setup">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#a08fa4dd4e8b071c201519854aa13d48e" target="_parent">Setup</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_splitactiontext">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#acda046d19d93bb890cb35874d26894ff" target="_parent">splitActionText</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_splitactiontooltip">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a100df7e2084efe866cd9d1bb1c46aee3" target="_parent">splitActionTooltip</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_splitcallback">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_splitcallback')">SplitCallback</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_m_dump_1_1frm_wait.html#a277f4d0045fa5460acab7ee38207582a" target="_parent">MDump::frmWait::SplitCallback()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_m_dump_1_1_image_splitter.html#a29b98dd94491ce7fa07b3f6023c79a39" target="_parent">MDump::ImageSplitter::SplitCallback()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_splitdata">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_m_dump_1_1_m_d_data_reader.html#a608768c3826e67b2b0f2f1a130009cd7" target="_parent">SplitData</a>
  <span class="SRScope">MDump::MDDataReader</span>
 </div>
</div>
<div class="SRResult" id="SR_splitdir">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_m_dump_1_1frm_split_dest.html#a3bf425130b5af3cf9aa3789732c8dd3e" target="_parent">SplitDir</a>
  <span class="SRScope">MDump::frmSplitDest</span>
 </div>
</div>
<div class="SRResult" id="SR_splitfailedtitle">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_m_dump_1_1_image_splitter.html#ac4b9fbc8546b932cdda0f501e654df1f" target="_parent">splitFailedTitle</a>
  <span class="SRScope">MDump::ImageSplitter</span>
 </div>
</div>
<div class="SRResult" id="SR_splitimages">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_m_dump_1_1_image_splitter.html#ae3501159487644a19393da0b80cca4ac" target="_parent">SplitImages</a>
  <span class="SRScope">MDump::ImageSplitter</span>
 </div>
</div>
<div class="SRResult" id="SR_splitkeyword">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_m_dump_1_1_image_splitter.html#ac528fa9e675c42c1490fa9f78da36a8e" target="_parent">SplitKeyword</a>
  <span class="SRScope">MDump::ImageSplitter</span>
 </div>
</div>
<div class="SRResult" id="SR_splitpath">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_splitpath')">SplitPath</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_m_dump_1_1frm_split_dest.html#a13a24e9112415e8f6d996a5a4b94015f" target="_parent">MDump::frmSplitDest::SplitPath()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a98e4eb63758ce16f6178e44507842bf3" target="_parent">MDump::ImageSplitter::SplitThreadArgs::SplitPath()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_splitpathopts">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_m_dump_1_1_m_dump_options.html#aab3cee66c143e9b69f9f1c503836d423" target="_parent">SplitPathOpts</a>
  <span class="SRScope">MDump::MDumpOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_splitstage">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_m_dump_1_1_image_splitter.html#aea2d2218c25cc36cac86060ddaa2bb10" target="_parent">SplitStage</a>
  <span class="SRScope">MDump::ImageSplitter</span>
 </div>
</div>
<div class="SRResult" id="SR_splitthreadargs">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_m_dump_1_1_image_splitter_1_1_split_thread_args.html" target="_parent">SplitThreadArgs</a>
  <span class="SRScope">MDump::ImageSplitter</span>
 </div>
</div>
<div class="SRResult" id="SR_splitthreadargs">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_m_dump_1_1_image_splitter_1_1_split_thread_args.html#a925dc453d8ad708d786d7b3ab3c7e62b" target="_parent">SplitThreadArgs</a>
  <span class="SRScope">MDump::ImageSplitter::SplitThreadArgs</span>
 </div>
</div>
<div class="SRResult" id="SR_splitthreadproc">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_m_dump_1_1_image_splitter.html#a1d7fe065ce489944d920842f2401ead1" target="_parent">SplitThreadProc</a>
  <span class="SRScope">MDump::ImageSplitter</span>
 </div>
</div>
<div class="SRResult" id="SR_splittitle">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#ab8d5dd104f2193c989d213a8df0ee689" target="_parent">splitTitle</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_startingbyte">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_memory_writer.html#a49277fb9447dab4b445149a14f285a93" target="_parent">startingByte</a>
  <span class="SRScope">MemoryWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_startingmerge">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a3a45e7f876dade03090728caefaf800c" target="_parent">startingMerge</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_subseparator">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_m_dump_1_1_m_d_data_base.html#a97567dec4b6a181d64b4fc9129e003e3" target="_parent">subSeparator</a>
  <span class="SRScope">MDump::MDDataBase</span>
 </div>
</div>
<div class="SRResult" id="SR_successmsg">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_successmsg')">successMsg</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../class_m_dump_1_1_image_merger.html#a11bcf6997638ce0a8cd6a5f4e4fbd7ea" target="_parent">MDump::ImageMerger::successMsg()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../class_m_dump_1_1_image_splitter.html#ab096195043c62ae8fd37fb51d690023c" target="_parent">MDump::ImageSplitter::successMsg()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_successtitle">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_successtitle')">successTitle</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../class_m_dump_1_1_image_merger.html#a695349284475224f0d1bac86970f30ff" target="_parent">MDump::ImageMerger::successTitle()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../class_m_dump_1_1_image_splitter.html#a65edbffa591e6b54fa0306bf5ad899f6" target="_parent">MDump::ImageSplitter::successTitle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_supportedextensions">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_m_dump_1_1_master_format_handler.html#a2369be21a518cc8efd25ab35953934d9" target="_parent">SupportedExtensions</a>
  <span class="SRScope">MDump::MasterFormatHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_supportedformatnames">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_m_dump_1_1_master_format_handler.html#a6ddb0cc8f39ba313ebfa16266893037e" target="_parent">SupportedFormatNames</a>
  <span class="SRScope">MDump::MasterFormatHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_supportedimageextensions">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#aaa6ff6f4ef51cba9c782fb782c4e7349" target="_parent">supportedImageExtensions</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_supportemail">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_m_dump_1_1_error_handling.html#a807f46fc19dba66ca1ae4db3de0618af" target="_parent">SupportEmail</a>
  <span class="SRScope">MDump::ErrorHandling</span>
 </div>
</div>
<div class="SRResult" id="SR_supportsmergedimage">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_supportsmergedimage')">SupportsMergedImage</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../interface_m_dump_1_1_image_format_handler.html#a45857b72fdc5cf3a8571381113ec6712" target="_parent">MDump::ImageFormatHandler::SupportsMergedImage()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../class_m_dump_1_1_j_p_e_g_handler.html#a29205f4fc7aefa31cdc8ff10e93416eb" target="_parent">MDump::JPEGHandler::SupportsMergedImage()</a>
    <a id="Item37_c2" onkeydown="return searchResults.NavChild(event,37,2)" onkeypress="return searchResults.NavChild(event,37,2)" onkeyup="return searchResults.NavChild(event,37,2)" class="SRScope" href="../class_m_dump_1_1_master_format_handler.html#a3587c4b43f2083110c8bd417d67f7b7a" target="_parent">MDump::MasterFormatHandler::SupportsMergedImage()</a>
    <a id="Item37_c3" onkeydown="return searchResults.NavChild(event,37,3)" onkeypress="return searchResults.NavChild(event,37,3)" onkeyup="return searchResults.NavChild(event,37,3)" class="SRScope" href="../class_m_dump_1_1_p_n_g_handler.html#a29866942e54f807fa3d22463b2003a9a" target="_parent">MDump::PNGHandler::SupportsMergedImage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_switchtomergemsg">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a8f8489065b65154b22c78a28d11c8c86" target="_parent">switchToMergeMsg</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_switchtomergetitle">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a5220ab70dd851aedad79545706653c5f" target="_parent">switchToMergeTitle</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
