<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_kbytesperkb">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#a758438758462b8584465a75642c80751" target="_parent">kBytesPerKB</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_kbytesperpix">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html#a57b3f7acfd30f920f26b861ee00d993d" target="_parent">kBytesPerPix</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_kcompressedbytesperpix">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html#a620c217acf9f5334bcf43aab9b813a0b" target="_parent">kCompressedBytesPerPix</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_ktitlebarpaddingx">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html#a8070a27023839810217030bc8cd0f148" target="_parent">kTitleBarPaddingX</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_ktitlebarpaddingy">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html#a63cc06ce979be0343a252765ac8d92d0" target="_parent">kTitleBarPaddingY</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
