<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_mc_5ferror">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a6a1c81131b2cbcc6e7775d4821e08301" target="_parent">MC_ERROR</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mc_5fhammer">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4afea51c4eb25800c96c840cf049effe30" target="_parent">MC_HAMMER</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mc_5fmerged">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a4b685b2e406dae76d0de5b477e11b7d2" target="_parent">MC_MERGED</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mc_5fnot_5fmerged">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_p_n_g_ops_8h.html#a7544f5c48c0dca9f49af5c098b6fc2f4a7727452cb27481f24154dd4d1f7d1c8b" target="_parent">MC_NOT_MERGED</a>
  <span class="SRScope">PNGOps.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
