<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cleanuponmergeerror">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_dump_1_1_image_merger.html#a95edaf5e6b3ec7d92b719d4b23686e5e" target="_parent">CleanupOnMergeError</a>
  <span class="SRScope">MDump::ImageMerger</span>
 </div>
</div>
<div class="SRResult" id="SR_cleanuponsplitfail">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1_image_splitter.html#a2c3be8d40244e7db35eb0a68350cb5e7" target="_parent">CleanupOnSplitFail</a>
  <span class="SRScope">MDump::ImageSplitter</span>
 </div>
</div>
<div class="SRResult" id="SR_closecallback">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a58871932cd740d7655dfb5e0a6ca6966" target="_parent">CloseCallback</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_conimages_5fopening">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a819111e3a86266e5899c4f49aa9737cd" target="_parent">conImages_Opening</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_createfolder">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a52bb4acec0d6579c0f8b0ca3e6629bc8" target="_parent">CreateFolder</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_createindividualimage">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_m_dump_1_1_image_creator.html#a19838b600f3076ded901d8840e2b5cd7" target="_parent">CreateIndividualImage</a>
  <span class="SRScope">MDump::ImageCreator</span>
 </div>
</div>
<div class="SRResult" id="SR_creatememorybitmap">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_m_dump_1_1_image_creator.html#a365fd0541c3e998dfb0f20ebd164d8aa" target="_parent">CreateMemoryBitmap</a>
  <span class="SRScope">MDump::ImageCreator</span>
 </div>
</div>
<div class="SRResult" id="SR_createmergedimage">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createmergedimage')">CreateMergedImage</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_m_dump_1_1_image_creator.html#a711d276b6c3d161e8904ad3e5cc93eb0" target="_parent">MDump::ImageCreator::CreateMergedImage()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_m_dump_1_1_image_merger.html#a9893d1b839b6eda7b801a20fe38dc1c3" target="_parent">MDump::ImageMerger::CreateMergedImage()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
