<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_imagelist">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#a34d61c51fe28f46f30afb40bb0f9faf8" target="_parent">ImageList</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRResult" id="SR_imagesrecursive">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager_1_1_image_directory.html#aab606b7bc684c9645de49c19860766c6" target="_parent">ImagesRecursive</a>
  <span class="SRScope">MDump::ImageDirectoryManager::ImageDirectory</span>
 </div>
</div>
<div class="SRResult" id="SR_incorrectmodemsg">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a34d4fa39b6b4cdec103087b6cb313302" target="_parent">IncorrectModeMsg</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_instance">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_instance')">Instance</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_m_dump_1_1_master_format_handler.html#aed9921a6371b0a7d9704679227b7df43" target="_parent">MDump::MasterFormatHandler::Instance()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_m_dump_1_1_m_dump_options.html#ae919d108bd78b879a917900c7255f144" target="_parent">MDump::MDumpOptions::Instance()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_invalidbgcolor">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_m_dump_1_1_colors.html#a1cff162027c37e6f014ca7443211f50e" target="_parent">InvalidBGColor</a>
  <span class="SRScope">MDump::Colors</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidbmpnamemsg">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#a83b64497492c5d72e75d9c5c0abbc420" target="_parent">InvalidBmpNameMsg</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidbmptagtitle">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#af76276266da4c089a136110fad5d80b5" target="_parent">InvalidBmpTagTitle</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidcolor">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_m_dump_1_1_colors.html#ad622221797feb09c4d004c0f62fd3313" target="_parent">InvalidColor</a>
  <span class="SRScope">MDump::Colors</span>
 </div>
</div>
<div class="SRResult" id="SR_invaliddirnamemsg">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#a110ee5d71fa1c68c91e5d4f56b192823" target="_parent">InvalidDirNameMsg</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_invaliddirnametitle">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_m_dump_1_1_path_utils.html#acc30475460750cb602afdd2e9dafc695" target="_parent">InvalidDirNameTitle</a>
  <span class="SRScope">MDump::PathUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_isempty">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_m_dump_1_1_image_directory_manager.html#ababdde5dab0d6716baabff1d7f9543ed" target="_parent">IsEmpty</a>
  <span class="SRScope">MDump::ImageDirectoryManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
