<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_taboptions">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#a7a5e119afc8519807cb21b0aafed779e" target="_parent">tabOptions</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_tbpmerging">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#a20a5d3e36a3f15611408f90b25694092" target="_parent">tbpMerging</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_tbpsplitting">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#a50b5557a3ea78a8a04d8d78941430f4c" target="_parent">tbpSplitting</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_trkcompression">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#a9cc16806a848ca5790fd6645281544f7" target="_parent">trkCompression</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_tsiaddimages">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#ae67547c2b531865e1d89c849816aee06" target="_parent">tsiAddImages</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_tsicreatefolder">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a3f81afc4193cf9743181165f107c8311" target="_parent">tsiCreateFolder</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_tsidelete">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a64b2eebc09689c7f937803d2f20e89d2" target="_parent">tsiDelete</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_tsirename">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a7d5703b56f2e8d2ffdedecc1d64c2d1c" target="_parent">tsiRename</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_ttpexplanations">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#aca47939b1d6c9cb44058af8afdd8adfe" target="_parent">ttpExplanations</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_ttpmain">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#ae2395af1621d452916d3789d56acb3d9" target="_parent">ttpMain</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_txtdir">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_m_dump_1_1frm_split_dest.html#a34115979183cbf0e599fad44c99ee470" target="_parent">txtDir</a>
  <span class="SRScope">MDump::frmSplitDest</span>
 </div>
</div>
<div class="SRResult" id="SR_txtfilename">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_m_dump_1_1frm_split_dest.html#ad5477727d6e904c260a82e9768f53370" target="_parent">txtFilename</a>
  <span class="SRScope">MDump::frmSplitDest</span>
 </div>
</div>
<div class="SRResult" id="SR_txtpath">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a01ebd29b7c31d5daddd99c0c0c55f015" target="_parent">txtPath</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
