<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_lblcompression">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#a7398c96e816f9a471f8663ee5515b801" target="_parent">lblCompression</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_lblcopyright">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1frm_about.html#ac2b7a95bd68ec3dc976efd4127e0c86d" target="_parent">lblCopyright</a>
  <span class="SRScope">MDump::frmAbout</span>
 </div>
</div>
<div class="SRResult" id="SR_lbldirstatus">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_m_dump_1_1frm_split_dest.html#a8731d581845a17664534ab2f9d9b0ff8" target="_parent">lblDirStatus</a>
  <span class="SRScope">MDump::frmSplitDest</span>
 </div>
</div>
<div class="SRResult" id="SR_lblexplanation">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_dump_1_1frm_how_it_works.html#aa07489a0172ae536f44a128e72bc4975" target="_parent">lblExplanation</a>
  <span class="SRScope">MDump::frmHowItWorks</span>
 </div>
</div>
<div class="SRResult" id="SR_lblfilenamestatus">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_m_dump_1_1frm_split_dest.html#a5993cc8540342b57f26465631f81df14" target="_parent">lblFilenameStatus</a>
  <span class="SRScope">MDump::frmSplitDest</span>
 </div>
</div>
<div class="SRResult" id="SR_lblformat">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#a07113d0dc598395ab28bae612562c5d5" target="_parent">lblFormat</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_lblkb">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#a84a6e9689bd7a5c076e5f065a7b260f5" target="_parent">lblKB</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_lbllesscomp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#adaaf901b55a8427ca185474cf5898ff9" target="_parent">lblLessComp</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_lblmaxmergesize">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#ad23cd3e03df22cc60ddd1ed6e74b4021" target="_parent">lblMaxMergeSize</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_lblmorecomp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_m_dump_1_1frm_options.html#a82220469802f384e7366c3f5edf9462f" target="_parent">lblMoreComp</a>
  <span class="SRScope">MDump::frmOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_lbloverallprogress">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a1de14822375a484f3e60991231e88ba8" target="_parent">lblOverallProgress</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_lblroot">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a9c364f6163a849bbb96a3dc2488fff49" target="_parent">lblRoot</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_lblselectdir">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_m_dump_1_1frm_split_dest.html#a30f05663c74740d70d61322be489b5ed" target="_parent">lblSelectDir</a>
  <span class="SRScope">MDump::frmSplitDest</span>
 </div>
</div>
<div class="SRResult" id="SR_lblselectfilename">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_m_dump_1_1frm_split_dest.html#a79a7812958c1e80854a06180f13a1323" target="_parent">lblSelectFilename</a>
  <span class="SRScope">MDump::frmSplitDest</span>
 </div>
</div>
<div class="SRResult" id="SR_lbltitle">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_m_dump_1_1frm_about.html#ab7404bb7249a8cfa6c8ebe716973b3cf" target="_parent">lblTitle</a>
  <span class="SRScope">MDump::frmAbout</span>
 </div>
</div>
<div class="SRResult" id="SR_lblversion">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_m_dump_1_1frm_about.html#a1e9e9df8a96cbe4d50c5899f9a6e8751" target="_parent">lblVersion</a>
  <span class="SRScope">MDump::frmAbout</span>
 </div>
</div>
<div class="SRResult" id="SR_lblwaitstatus">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#ad4ed4798d694ab9e1e2b7eba5e70d431" target="_parent">lblWaitStatus</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_lvimages">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a2fc48934c42dbc00399e7629587f8c9c" target="_parent">lvImages</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
