<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_badbasedir">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a3c238c461daaca7e70de81aa28d8f31b" target="_parent">badBaseDir</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_bmplist">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_dump_1_1frm_wait.html#a5afc99eb870f3444e4274d1ef5980c18" target="_parent">bmpList</a>
  <span class="SRScope">MDump::frmWait</span>
 </div>
</div>
<div class="SRResult" id="SR_bothtypesinselectionmsg">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a74401b5ac284cba25ad1e694e4b3fec9" target="_parent">bothTypesInSelectionMsg</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_bothtypesinselectiontitle">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_dump_1_1frm_main.html#a2f4a6627dfdd49b41f6e6dbe5137a8d8" target="_parent">bothTypesInSelectionTitle</a>
  <span class="SRScope">MDump::frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_byteswritten">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_memory_writer.html#a8fc1323ed83de866365f91de6abcc866" target="_parent">bytesWritten</a>
  <span class="SRScope">MemoryWriter</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
